<app-multi-input-header-new [showForm]="'true'" btnVal="Search" [titleText]="'Players'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-multi-input-header-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="UserCollumnLoading" [rowCount]="rowCount" [TableCollumnData]="UserDataCollumns" [TableData]="UserinfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="UserCollumnLoading" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.Pagination" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="pageCount[0]" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
<ng-template #EditPlayerDialogOpen>
  <app-player-details (onSave)= "GetAllUsers()" [userData]="udataToView" (onCancel)="closePopup()"></app-player-details>
</ng-template>
<ng-template #ResetPasswordDialogOpen>
  <app-reset-password [userData]="udataToView" (onCancel)="closePopup()"></app-reset-password>
</ng-template>