{
  "name": "adminlte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update": "ng update --force @angular/cli @angular/core",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "14.2.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/localize": "14.2.0",
    "@angular/material": "^14.0.0",
    "@angular/material-moment-adapter": "^14.2.7",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "@hreimer/angular-image-viewer": "^0.14.1",
    "@microsoft/signalr": "^8.0.0",
    "@ngrx/store": "14.3.0",
    "@profabric/angular-components": "0.1.2",
    "@swimlane/ngx-charts": "^21.1.3",
    "alertifyjs": "^1.13.1",
    "angular-feather": "^6.5.0",
    "bootstrap": "4.6.1",
    "chart.js": "^4.2.1",
    "core-js": "3.25.0",
    "file-saver": "^2.0.5",
    "luxon": "3.0.3",
    "ngx-toastr": "15.0.0",
    "process": "0.11.10",
    "rxjs": "7.5.6",
    "uuid": "8.3.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.1",
    "@angular-eslint/builder": "14.0.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/schematics": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/cli": "14.2.1",
    "@angular/compiler-cli": "14.2.0",
    "@angular/language-service": "14.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "18.7.14",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "admin-lte": "3.2.0",
    "eslint": "8.23.0",
    "fs-web": "1.0.1",
    "husky": "^9.0.11",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lint-staged": "13.0.3",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslib": "^2.5.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "4.8.2"
  }
}
