{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "skipLibCheck": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "lib": ["es2018", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "path": ["../node_modules/path-browserify"],
      "os": ["../node_modules/os-browserify/browser"],
      "fs": ["../node_modules/fs-web"],
      "@components/*": ["app/components/*"],
      "@guards/*": ["app/guards/*"],
      "@auth/*": ["app/auth/*"],
      "@pages/*": ["app/pages/*"],
      "@common/*": ["app/common/*"],
      "@modules/*": ["app/modules/*"],
      "@services/*": ["app/services/*"],
      "@shared/*": ["app/shared/*"],
      "@/*": ["app/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}