<app-advance-title-head-new [showForm]="'true'" [titleText]="'Download Files'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [TableCollumnData]="tableCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
</div>
<br>
<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Payment Gateway'" [dynamicForm]="dynamicControls3" (onSubmitForm)="getSearchQuery3($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="apiLoader.list_3" [TableCollumnData]="tableCollumns3" [TableData]="tableInfoData3" (onInputChange)="onValueChange3($event)" ></app-advance-table-new>
</div>