<div class="popupCard">
    <span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
    <div class="popupHead">
        <span>
            Are you sure you want to {{upiData.StatusId==1?'Block':'Unblock'}}
            <span style="font-weight: bold;">{{upiData.VPAId}}</span> ?
            <br>
            All the UPI will be {{upiData.StatusId==1?'blocked':'unblocked'}} with the same name
        </span>
    </div>
    <div class="odwform">
        <div style="text-align: center;">
            <button type="button" class="mbutton btn btn-primary font7" (click)="onSubmit()" [disabled]="submitDisabled">{{upiData.StatusId==1?'Block':'Activate'}} <i *ngIf="submitDisabled" class="fa fa-sync fa-spin"></i></button>
            <button type="button" class="mbutton btn btn-primary font7" mat-dialog-close>Cancel</button>
        </div>
    </div>
</div>