<app-games-slot></app-games-slot>
<!-- <app-casino-games></app-casino-games> -->
<div class="pd10-50" >
    <input type="text" [(ngModel)]="searchQuery!" placeholder="Search games..." (input)="updateSearchQuery($event)" class="search">
    <div class="page-view-more">
        <h3 class="view-title-more ellipsis " style="color: aliceblue;">{{subcategory}}</h3 ><a class="view-see-more" href="/en/casino/slots/" style="color: aliceblue;"><i
                class="view-arrow-more bc-i-small-arrow-right"></i></a>
    </div>
    <app-loader *ngIf="isLoading"></app-loader>
    <div class="games-horiz ">
        <div class="games-horiz-scroll" data-scroll-lock-scrollable="" style="grid-template-rows: auto;">
          <ng-container *ngFor="let game of allgames | slice:0:itemsToShow">
              <div class="casino-game-item-content">
                  <div class="casino-game-item  " data-badge=""><img
                      src="{{game.url_thumb}}"
                      class="casino-game-item-image-bc" alt="{{game.name}}" title="{{game.name}}" loading="eager"><i
                      class="casino-game-item-fav-bc bc-i-favorite null"></i>
                      <a (click)="navigateGamePlateform(game.game_id)">

                          <div class="playbtn">
                              <img src="https://kheloo.fun/img/play_icon_134504.png" alt="" class="casino-game-item-image-bc" class="play">
                              
                            </div>
                        </a>
                    </div>
                  </div>
              </ng-container>
        </div>
    </div>
    <div *ngIf="itemsToShow < allgames.length">
        <button class="sc-dhcObn pinkbtn center" (click)="onViewMoreClick()">View More</button>
    </div>
  </div>


