canvas {
  width: 100%;
  height: 100%;
  border: 0px solid #111111fc;
  display: block;
  margin: auto;
  // background-color: rgba($color: #111, $alpha: 0.9);
  position: absolute;
  top: 0px;
  opacity: 1;
  left: 0%;
}

.rainbow-bg {
  position: absolute;
  top: 0px;
  opacity: 1;
  left: 0px;
  width: 100%; /* Adjust the size as needed */
  height: 100%;
  // transform: translate(0%, 0%);
  background-color: rgba($color: #111, $alpha: 0.99);
}

.rainbow-circle {
  position: absolute;
  top: 50%;
  opacity: 0.25;
  left: 50%;
  width: 75%; /* Adjust the size as needed */
  height: 75%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: red; /* Initial color */
  filter: blur(50px); /* Adjust the blur level as needed */
  animation: color-switch 20s linear infinite; /* Add animation */
}

@keyframes color-switch {
  0% {
    background-color: red;
  }
  16.6% {
    background-color: rgb(255, 190, 69);
  }
  33.3% {
    background-color: rgb(255, 255, 87);
  }
  50% {
    background-color: rgb(76, 255, 76);
  }
  66.6% {
    background-color: rgb(0, 255, 251);
  }
  83.3% {
    background-color: rgb(168, 47, 255);
  }
  100% {
    background-color: red;
  }
}



.svg-container {
  margin: -8px;
  width: 100%;
  height: 100%;
  // width: 100vw;
  // height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #f0f0f0; /* Optional: To visualize the container */
}

#rotating-svg {
  position: absolute;
  bottom: -200%; /* Move it up by half of the SVG’s height */
  left: -200%;   /* Move it right by half of the SVG’s width */
  width: 100%*4;  /* Double the size so that the circle fills the entire container */
  height: 100%*4;
  transform-origin: center;
  animation: rotate-svg 60s linear infinite;
}

@keyframes rotate-svg {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
