{
  "name": "crypto_payment_gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "@solana/web3.js": "^1.95.4",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.1.2",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib-cash": "^10.5.3",
    "crypto_payment_gateway": "file:",
    "date-and-time": "^3.6.0",
    "dateformat": "^5.0.3",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.5",
    "ecpair": "^3.0.0-rc.0",
    "ethers": "^6.13.4",
    "ethersjs": "^0.0.1-security",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.7.1",
    "mongoose-promised": "^0.1.0",
    "node-binance-api": "^0.13.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "request-promise": "^4.2.6",
    "speakeasy": "^2.0.0",
    "tiny-secp256k1": "^2.2.3",
    "tronweb": "^6.0.0",
    "web3": "^4.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
