<app-multi-input-header [titleText]="'SMS Service Provider'"></app-multi-input-header>
<div class="card" style="margin: 10px;padding: 1rem;">
    <div style="padding: 0rem 0.5rem 0.5rem 0.5rem">
        <button type="button" class="btn btn-primary font7" style="margin-left: 1rem; float: right;" (click)="TrxOpenPopup()">Add</button>
      </div>
    <app-advance-table [DataLoader]="CollumnLoading" [TableCollumnData]="TableDataCollumns" [TableData]="AllData" (onInputChange)="onValueChange($event)"></app-advance-table>
  </div>

  <ng-template #SmsproviderUpdate>
    <app-update-sms (onSave)="GetAllData()" [userData]="udataToView" (onCancel)="closePopup()"></app-update-sms>
  </ng-template>
  <ng-template #SmsproviderAdd>
    <app-add-sms (onSave)="GetAllData()" (onCancel)="closePopup()"></app-add-sms>
  </ng-template>