<app-multi-input-header-new  [titleText]="'Admin Rights'" (onSubmitForm)="getSearchQuery($event)"></app-multi-input-header-new>

<div class="card" style="margin: 10px;padding: 1rem;">
    <div class="col-md-3 admin-add">
        <mat-form-field class="edit-drop" style="width:100%;" appearance="outline">
            <mat-select [formControl]="userVal">
                <mat-option [value]="10000">Select Role</mat-option>
                <mat-option *ngFor="let list of adminRole" [value]="list.Id">{{list.RoleName}}</mat-option>
            </mat-select>
        </mat-form-field>
        
    </div>
    <ng-container *ngIf="DataLoader">
        <mat-spinner  style="left: 40%;margin: 3rem;"></mat-spinner>
    </ng-container>

    <ng-container *ngIf="adminaccess.length > 0">
        <div class="card" style="margin: 10px;padding: 1rem;">
         <div class="card-head">
          <ng-container *ngFor="let list of adminaccess">
                <span class="mainMenu">{{list.MenuName}}</span>
                <br>
                <ng-container *ngIf="list.HasChild > 0">
                    <ng-container *ngFor="let item of list.ChildMenu">
                            <input type="checkbox" style="pointer-events:none;touch-action: none;" [checked]="item.Ischecked">
                            <span class="submenu">{{item.MenuName}}</span>
                            <br>
                    </ng-container>
                </ng-container>
                <ng-container *ngIf="list.HasChild == 0">
                        <input type="checkbox" style="pointer-events:none;" [checked]="list.Ischecked">
                        <span class="submenu">{{list.MenuName}}</span>
                        <br>
                </ng-container>
                <br>
            </ng-container>
        </div>
    </div>
</ng-container>
</div>

