<app-header></app-header>
<div class="statements">
  <h2 class="center">Statements</h2>
  <table>
    <tr>
      <th>Id</th>
      <th>Bet</th>
      <th>Win</th>
      <th>Desc</th>
      <th>Bal</th>
      <th>Time</th>

    </tr>
    <tr *ngFor="let st of userstatementlist">
      <td>{{st.Id}}</td>
      <td>{{st.Debit}}</td>
      <td>{{st.Credit}}</td>
      <td>{{st.Description}}</td>
      <td>{{st.Balance}}</td>
      <td>{{st.CreatedDate}}</td>
    </tr>
   
  </table>
</div>
<app-footer></app-footer>
