/*.table_container {
  border-collapse: collapse;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: hsla(0,0%,100%,.03);
  color: #8f99a3;
  display: table;
}
.statement_main_container .table_heading_container {
  border-bottom: 1px solid #f9bb22;
  background: #0e0e0e;
}
.table_heading_container {
  position: fixed;
}
 .table_heading.statement_action {
  color: #f4ad09;
  font-size: 20px;
}

.statement_action {
  width: 13%;
  padding-left: 10px;
}

.table_heading {
  width: 16%;
  text-align: center;
  padding: 10px 7px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  line-height: normal;
  vertical-align: middle;
  display: table-cell;
}
 .statement_bet {
  width: 19%;
}
.statement_win {
  width: 13%;
  text-align: center;
}
.statement_lose {
  width: 13%;
}
.statement_main_container .statement_bal {
  width: 19%;
}
.statement_time {
  width: 23%;
}
 .table_heading {
  width: 16%;
  text-align: center;
  padding: 10px 7px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  line-height: normal;
  vertical-align: middle;
  display: table-cell;
}
.table_body_container {
  margin-top: 50px;
}
.table_body {
  padding: 15px 0;
}
.statement_main_container .statement_action {
  width: 13%;
  padding-left: 10px;
}
.table_col {
  word-break: break-all;
  font-size: 12px;
  display: table-cell;
  padding: 5px 10px;
  text-align: center;
  vertical-align: middle;
}
*/
/*Fun begins*/
.tab_container {
  width: 100%;
  /*padding-top: 50px;*/
  position: relative;
}

section#content3 h5 {
  font-size: 20px;
  text-align: center;
  color: #bbb;
  padding: 20% 0;
}

input, section {
  clear: both;
  padding-top: 10px;
  display: none;
}

label {
  font-weight: 500;
  font-size: 15px;
  display: block;
  float: left;
  width: 25%;
  padding: 1.5em;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #a91414;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;
  border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}

.tab_container .tab-content h3 {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  color: #ffcc00;
}

  .tab_container [id^="tab"]:checked + label .fa {
    color: #0CE;
  }

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 15px 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.col-9.col-md-9 {
  padding: 0;
  border-bottom: 1px solid #ddd;
}

h3.bottom-line {
  text-align: left !important;
  border-bottom: 1px solid #ddd;
}

section.tab-content {
  background: #f7f7f7;
  box-shadow: 0px 0px 4px 0px #ccc;
  padding: 20px;
  border: 1px solid #e2e2e2;
  margin: 10px 21px;
  width: 95%;
}

.statements {
  overflow-x: auto;
  padding: 5% 2% 0 2%;
}
/*Media query*/
@media only screen and (max-width: 900px) {
  label span {
    display: none;
  }

  .tab_container {
    width: 98%;
  }
}

/*Content Animation*/
@keyframes fadeInScale {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.no_wrap {
  text-align: center;
  color: #0ce;
}

.link {
  text-align: center;
}
