.font7{
    font-size: 0.9rem;
    vertical-align: top;
    margin-top: 0.45rem;
    font-weight: 500;
  }
  
  .mbutton{
    margin: 0.5rem;
  }
  
  .popupCard{
    position: relative;
    padding: 1rem;
  }
  
  .popupClose{
    position: absolute;
    top: 0.5rem;
    right: 0.8rem;
    cursor: pointer;
  }
  
  .popupClose i{
    color: rgba(0,0,0,.7);
  }
  
  .popupHead{
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #bbb;
  }

  .font7{
    font-size: 0.9rem;
    vertical-align: top;
    margin-top: 0.45rem;
    font-weight: 500;
  }
  
  .mbutton{
    margin: 0.5rem;
  }
  
  .trx-add{
    
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
      top: 0rem !important;
    }
    
    ::ng-deep .mat-form-field-wrapper{
      margin-bottom: 1.25rem !important;
      padding-bottom: 0rem !important;
    }
    
    ::ng-deep .mat-form-field{
      line-height: 2rem;
    }
    
    ::ng-deep .mat-form-field-wrapper{
      margin-bottom: 0rem;
    }
    
    .mat-form-field{
      font-size: 0.8rem;
    }
    
    ::ng-deep .mat-date-range-input-mirror{
      min-width: 5rem !important;
    }
    
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex{
      margin-top: 0rem !important;
    }
    
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
      padding: 0% !important;
    }
    
    ::ng-deep .mat-form-field-infix {
      border-top: 0rem !important;
    }
    
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
      top: 0 !important;
    }
    
    ::ng-deep .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
      width: 1rem !important;
      height: 1rem !important;
      vertical-align: middle !important;
    }
  }



  .searchclient{
    width: 100%;
    padding: 5px;
  }