<div class="popupCard">
	<span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
	<div class="popupHead">
		<span> Client List </span>
	</div>
	<div class="trx-add row">
		<form [formGroup]="customform"  style="width: 100%;" >
			<div class="col-lg-12">
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput type="search" placeholder="Search" class="searchclient" formControlName="search">
				</mat-form-field>
			</div>
		</form>
	</div>
	<app-advance-table-new [DataLoader]="apiLoader.crc_list" [TableCollumnData]="tableDataCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
</div>