<app-header></app-header>
<div class="">
  <div class="aboutus_heading_container">
    <h3>Disconnection Policy</h3>
  </div>
  <div class="container">
    <div class="about_content_container terms-condition-container">
      <div class="faq_content disconnection-container">
        <div class="disconnection-title">
          <p>
            Communication problems over the internet may cause sudden disconnection to
            the game play. 88cric is committed to protect our players from
            unjustifiable loss while eliminating the possibility of intentional
            disconnection and system abuse.
          </p>
          <p>
            As we cannot guarantee uninterrupted connection due to factors such as
            poor reception or weak internet connections, our software has been
            designed to cope with such situations. Kindly read and understand the
            following disconnection policy:
          </p>
          <ol>
            <li>
              Players must accept the risk of disconnection and should attempt to log
              back in and continue playing as quickly as possible. Check with your
              Internet Service Provider about how to reduce the risk of disconnection.
            </li>
            <li>
              Should disconnection occur before a bet is placed successfully, the bet
              will not be valid.
            </li>
            <li>
              Should disconnection occur after a bet is placed successfully, the bet
              will be valid and results will be determined by the game play. After
              reconnecting, the results will be shown in the game history table.
            </li>
            <li>
              Players may contact Customer Service to verify placed bet and game
              results but will not in any way alter the results of the bet.
            </li>
            <li>
              Should players experience continuous interruptions to the game play,
              please contact Customer Service for further investigation.
            </li>
            <li>
              88cric reserves the right to modify, alter, discontinue, cancel,
              refuse, or void this policy at its sole discretion.
            </li>
          </ol>
        </div>
        <div class="tandc">
          <div class="column6">
            <h4>
              <span>1.</span> Live Baccarat
            </h4>
            <p>
              The conditions for the online Live Baccarat table will be as follows:
            </p>
            <ol>
              <li>
                If disconnection occurs before a bet is placed in any of the choices
                within the Baccarat table; the bet will not be valid, and no
                adjustments will be made in the player’s balance. This includes
                betting on either Player, Banker, Tie, and/or Pair.
              </li>
              <li>
                If disconnection occurs after a bet is placed in any of the choices
                within the Baccarat table; the bet will be valid, and the exact bet
                amount will be adjusted in the player’s balance. This includes betting
                on either Player, Banker, Tie, and/or Pair.
              </li>
            </ol>
            <h4>
              <span>2. </span>Live Roulette
            </h4>
            <p>
              The conditions for the online Live Roulette table will be as follows:
            </p>
            <ol>
              <li>
                If disconnection occurs before a bet is placed in any of the number
                within the Roulette table; the bet will not be valid, and no
                adjustments will be made in the player’s balance. This includes
                betting on any number, color, even, odd, and/or number range.
              </li>
              <li>
                If disconnection occurs after a bet is placed in any of the number
                within the Roulette table; the bet will be valid, and the exact bet
                amount will be adjusted in the player’s balance. This includes betting
                on any number, color, even, odd, and/or number range.
              </li>
            </ol>
          </div>
          <div class="column6">
            <h4>
              <span>3.</span> Live Andar Bahar
            </h4>
            <p>
              The conditions for the online Live Andar Bahar table will be as follows:
            </p>
            <ol>
              <li>
                If disconnection occurs before a bet is placed in either of the
                choices within the Andar Bahar table; the bet will not be valid, and
                no adjustments will be made in the player’s balance. This includes
                betting on Andar or Bahar.
              </li>
              <li>
                If disconnection occurs after a bet is placed in any of the number
                within the Roulette table; the bet will be valid, and the exact bet
                amount will be adjusted in the player’s balance. This includes betting
                on Andar or Bahar.
              </li>
            </ol>
            <h4>
              <span>4. </span>Online Slots
            </h4>
            <p>
              The conditions for the online slot games will be as follows:
            </p>
            <ol>
              <li>
                If disconnection occurs before you press spin; the bet will not be
                valid, and no adjustments will be made in the player’s balance.
              </li>
              <li>
                If disconnection occurs after you press spin; the bet will be valid,
                and the exact bet amount will be adjusted in the player’s balance.
              </li>
            </ol>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>


