<app-header></app-header>
<div class="container">
  <div class="aboutus_heading_container">
    <h3>RESPONSIBLE GAMBLING </h3>
  </div>
  <div class="container">
    <div class="about_content_container terms-condition-container">
      <div class="faq_content tandc">
        <div class="column6">

          <p>
            88cric recognizes the need for a responsible attitude towards gaming and we want our players to have fun. For a minority of players, gaming can become an addictive behaviour which can lead to a range of problems. Gaming should be seen as a form of entertainment and never to the extend of burdening your life and others around you. Nothing should get in the way of your enjoyment with 88cric so bet responsibly.
            <br />
            Speak to our Customer Service for further assistance at any time.

          </p>
          <div class="nuxt_logo">
            <img alt="GC Logo" src="assets/images/nuxt.png" lazy="loaded" style="width: 100%;">
          </div>
          <br />
          <ol>
            <h4>
              RESPONSIBLE GAMBLING TIPS</h4>
              <div class="terms_intro_div">
                <p>
                  Gaming is a form of entertainment. Here are some tips to protect
                  yourself:
                </p>
                <li>
                  Don’t think of gaming as a way to make money.
                </li>
                <li>
                  Always gamble with money that you can afford to lose.
                </li>
                <li>Never chase losses.</li>
                <li>Set a money limit.</li>
                <li>Set a time limit.</li>
                <li>Don’t gamble when you are depressed or upset.</li>
                <li>Balance gaming with other activities.</li>
                <li>
                  Gaming and alcohol are not a good combination.
                </li>

              </div>

</ol>

          <ol>
            <h4>Problem Gaming Warning Signs</h4>
            <div class="terms_intro_div">
              <p>
                Here are potential signs of gaming problem:
              </p>
              <li>Constantly thinking or talking about gaming.</li>
              <li>
                Spending more time or money on gaming than you can afford.
              </li>
              <li>
                Finding it difficult to control, stop, or cut down gaming.
              </li>
              <li>
                Feeling a sense of emptiness or loss when not gaming.
              </li>
              <li>
                Gaming more in order to win back losses or get out of financial
                trouble.
              </li>
              <li>
                Borrowing money, selling things and committing criminal acts in order to
                get money for gaming.
              </li>
              <li>
                Having increased debt, unpaid bills, or other financial troubles because
                of your gaming.
              </li>
              <li>
                Often gaming until all of your money is gone.
              </li>
              <li>
                Needing to gamble with larger amounts of money or for longer periods of
                time in order to get the same feeling of excitement.
              </li>
              <li>
                Experiencing extreme highs from gaming wins and extreme lows from
                gaming losses.
              </li>
              <li>
                Gaming to escape personal problems or to relieve feelings of anxiety,
                depression, anger, or loneliness.
              </li>
              <li>
                Getting irritated more easily or having less patience when dealing with
                normal, everyday activities.
              </li>
              <li>
                Having arguments with friends or family about money and gaming.
              </li>
              <li>
                Refusing to discuss gaming with others or lying to cover it up.
              </li>
              <li>
                Hiding bills, past due notices, winnings, or losses from your partner or
                family member.
              </li>
              <li>
                Gaming instead of attending family or other social functions.
              </li>
              <li>
                Neglecting work, family or household responsibilities because of
                gaming.
              </li>
              <li>
                Thoughts of suicide due to negative effects of gaming addiction.
              </li>

            </div>

          </ol>
          <div class="responsibleContent">
            <h4>Getting Assistance</h4>
            <p>
              If you are concerned in any way about your gaming, reach out for help
              immediately. Contact the following websites for independent and
              non-judgemental advice:
            </p>
            <a href="https://www.gamblingtherapy.org/en">www.gamblingtherapy.org</a><br>
            <a href="https://www.gamblersanonymous.org/">www.gamblersanonymous.org </a><br>
            <a href="https://www.gamcare.org.uk/">www.gamcare.org.uk </a><br>
            <a href="https://www.gambleaware.org/">www.gambleaware.org </a><br>
          </div>

          <div class="responsibleContent">
            <h4>Preventing Under Age Gaming</h4>
            <p>
              It is illegal for anyone under the age of 18 to register for an account or
              play at 88cric. Our verification systems in place will aid us in
              preventing under age users from accessing 88cric. Any provisioning of
              incorrect or dishonest information about a player’s age will have all
              deposits refunded and any winnings forfeited.
            </p>
          </div>

          <div class="responsibleContent">
            <h4>Parental Control</h4>
            <p>
              If you are sharing devices with your children, we recommend you use
              parental controls to restrict their access through the following websites:
            </p>
            <a href="https://www.88cric.com/www.netnanny.com">www.netnanny.com </a><br>
            <a href="https://www.88cric.com/www.cybersitter.com">
              www.cybersitter.com
            </a>
            <p>Restricting Access to Minors</p>
            <p>
              To safeguard that minors do not access our site. We advise you to do these
              listed following precautions below:
            </p>
            <ol class="gamblingList">
              <li>
                Use child protection software to block remote gaming sites.
              </li>
              <li>
                Do not leave the computer unattended when logged on to our site.
              </li>
              <li>Do not share bank account details with minors.</li>
              <li>
                Do not leave “Save Password” enabled on the login screen.
              </li>
              <li>
                Create separate profile for minors on the computers.
              </li>
            </ol>
          </div>

        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
