<app-advance-title-head-new [titleText]="'All Bank'"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div *ngIf="statBClients.length>0" style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
    <span style="line-height: 3rem;color: #F00;font-weight: 900;">Note : No active UPI for {{statBClients.join(', ')}}</span>
  </div>
  <app-advance-table-new [DataLoader]="apiLoader.crc_list" [TableCollumnData]="tableDataCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
</div>
<ng-template #VewDetailsOpen>
  <app-view-details [detailData]="detailsToView"></app-view-details>
</ng-template>
<ng-template #VewClientDetailsOpen>
  <app-view-client-details [detailData]="detailsToView"></app-view-client-details>
</ng-template>