<app-header></app-header>
<div class="bl_promotion_main_container" [class.promBgToggled]="classToggled">
  <div class="deposit">
    <span class="back"
          (click)="PgCodeSelected = ''"
          [hidden]="PgCodeSelected == ''"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>Deposit
    <!--<span class="close" (click)="close()"><i class="fa fa-times" aria-hidden="true"></i></span>-->
  </div>
  <div class="banner" [hidden]="PgCodeSelected">
    <img src="assets/images/deposit-banner.png" />
  </div>
  <div class="bl_promotion_list_main_container" *ngIf="!PgCodeSelected">
    <div class="bl_promotion_list_container">
      <div *ngFor="let deposit of promotions" (click)="paymentmethod(deposit)">
        <!--paymentmethod(deposit)-->
        <div class="bl_ind_promotion_container box">
          <div class="ribbon ribbon-top-left">
            <span><img src="{{ deposit.icons }}" /> {{ deposit.ribbon }}</span>
          </div>

          <div class="bl_ind_prom_content_container">
            <p class="bl_prom_title_container">
              <span>{{ deposit.title }}</span>
            </p>
            <p class="bl_prom_heading">{{ deposit.heading }}</p>
          </div>
          <div class="bl_ind_img_container">
            <img src="{{ deposit.image }}" class="bl_prom_image" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div *ngIf="PgCodeSelected == 'NB'">
    <div class="banner">
      <img src="assets/images/instant-payout.png" />
    </div>
    <div class="bl_promotion_list_main_container">
      <div>
        <div class="bl_ind_promotion_container1">
          <div class="bl_ind_prom_content_container">
            <p class="bl_prom_title_container">
              <span>{{Title}}</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="bl_deposit_content_main_container">

      <div class="bl_deposit_content_container">
        <h3 class="note">Minimum Deposit 5000 and Above</h3>
        <div class="bl_payment_amount_container">
           <p>
            <b>Account Holder name</b>:- <span>Jubilant Infotech </span>
            <i [ngClass]="CopiedText == 'Jubilant Infotech' ? 'fa fa-check' : 'fa fa-copy'" (click)="copy('Jubilant Infotech')"></i>
          </p>
          <p>
            <b>Bank Name:-</b><span>Jana Small Finance Bank </span>
            <i [ngClass]="CopiedText == 'Jana Small Finance Bank' ? 'fa fa-check' : 'fa fa-copy'" (click)="copy('Jana Small Finance Bank')"></i>
          </p>
          <p>
            <b>Account Number</b>:- <span>4752020000732112 </span>
            <i [ngClass]="CopiedText == '4752020000732112' ? 'fa fa-check' : 'fa fa-copy'" (click)="copy('4752020000732112')"></i>
          </p>
          <p>
            <b>IFSC CODE</b>:- <span>JSFB0004752 </span>
            <i [ngClass]="CopiedText == 'JSFB0004752' ? 'fa fa-check' : 'fa fa-copy'" (click)="copy('JSFB0004752')"></i>
          </p>

          <span class="note">After payment done please take a screenshot and send that screenshot to our support team</span>
          <div class="bl_payment_submit">
            <a href="http://wa.me/447888894588" target="_blank">
              <button type="submit"><img src="assets/images/whatsapp-wh.png" alt="" style="width: 18px;"> Send Receipt</button>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div> -->
  <div *ngIf="PgCodeSelected == 'UPI'">
    <div class="banner">
      <img src="assets/images/upto4hr-payout.png" />
    </div>
    <div class="bl_promotion_list_main_container">
      <div>
        <div class="bl_ind_promotion_container1">
          <div class="bl_ind_prom_content_container">
            <p class="bl_prom_title_container">
              <span>{{ Title }}</span>
            </p>
          </div>

        </div>
      </div>
    </div>
    <hr />
    <div class="bl_deposit_content_main_container">
      <div class="bl_deposit_content_container">
        <div class="bl_payment_amount_container">
          <p>Enter the deposit amount</p>
          <div class="bl_payment_input_container">
            <span>INR</span>
            <input type="text"
                   (keypress)="numberOnly($event)"
                   [(ngModel)]="DepositAmount"
                   (keyup)="validateamount()" />
          </div>

          <button type="button" (click)="DepositAmount = '100'" class="btn">
            &#x20B9; 100
          </button>
          <button type="button" (click)="DepositAmount = '1000'" class="btn">
            &#x20B9; 1000
          </button>
          <button type="button" (click)="DepositAmount = '5000'" class="btn">
            &#x20B9; 5000
          </button>
          <button type="button" (click)="DepositAmount = '10000'" class="btn">
            &#x20B9; 10000
          </button>
        </div>
        <p>{{ errormsg }}</p>

        <div class="bl_payment_submit">
          <button type="submit" (click)="AmountDeposit(0)">
            <span *ngIf="!loader">Pay</span>
            <span *ngIf="loader">
              <i class="fa fa-circle-o-notch fa-spin"
                 style="font-size: 24px; color: #fff"></i>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="PgCodeSelected == 'UPI3'">
    <div class="banner">
      <img src="assets/images/upto4hr-payout.png" />
    </div>
    <div class="bl_promotion_list_main_container">
      <div>
        <div class="bl_ind_promotion_container1">
          <div class="bl_ind_prom_content_container">
            <p class="bl_prom_title_container">
              <span>{{ Title }}</span>
            </p>
          </div>
          <!--<div class="bl_ind_img_container">
            <p class="change" (click)="back()">Change Method</p>
          </div>-->
        </div>
      </div>
    </div>
    <hr />
    <div class="bl_deposit_content_main_container">
      <div class="bl_deposit_content_container">
        <div class="bl_payment_amount_container">
          <p>Enter the deposit amount</p>
          <div class="bl_payment_input_container">
            <span>INR</span>
            <input type="text"
                   (keypress)="numberOnly($event)"
                   [(ngModel)]="DepositAmount"
                   (keyup)="validateamount()" /><!--(keyup)="validateamount()"-->
          </div>

          <button type="button" (click)="DepositAmount = '100'" class="btn">
            &#x20B9; 100
          </button>
          <button type="button" (click)="DepositAmount = '1000'" class="btn">
            &#x20B9; 1000
          </button>
          <button type="button" (click)="DepositAmount = '5000'" class="btn">
            &#x20B9; 5000
          </button>
          <button type="button" (click)="DepositAmount = '10000'" class="btn">
            &#x20B9; 10000
          </button>
        </div>
        <p>{{ errormsg }}</p>
        <!--<div class="fee-container"><span class="fee">Fee:&nbsp;0%</span> • <span class="processing-time">Processing time:&nbsp;{{Processing}}</span></div>-->
        <div class="bl_payment_submit">
          <button type="submit" (click)="AmountDeposit(3)">
            <span *ngIf="!loader">Pay</span>
            <span *ngIf="loader">
              <i class="fa fa-circle-o-notch fa-spin"
                 style="font-size: 24px; color: #fff"></i>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>


  <div *ngIf="PgCodeSelected == 'UPI1'">
    <div class="banner">
      <img src="assets/images/upto4hr-payout.png" />
    </div>
    <div class="bl_promotion_list_main_container">
      <div>
        <div class="bl_ind_promotion_container1">
          <div class="bl_ind_prom_content_container">
            <p class="bl_prom_title_container">
              <span>{{Title}}</span>
            </p>
          </div>

        </div>
      </div>

    </div>
    <hr />
    <div class="bl_deposit_content_main_container">

      <div class="bl_deposit_content_container">
        <div class="bl_payment_amount_container">

          <p>Enter the deposit amount</p>
          <div class="bl_payment_input_container">
            <span>INR</span>
            <input type="text" (keypress)="numberOnly($event)" [(ngModel)]="DepositAmount" />
          </div>

          <button type="button" (click)="DepositAmount='100'" class="btn">&#x20B9; 100</button>
          <button type="button" (click)="DepositAmount='1000'" class="btn">&#x20B9; 1000</button>
          <button type="button" (click)="DepositAmount='5000'" class="btn">&#x20B9; 5000</button>
          <button type="button" (click)="DepositAmount='10000'" class="btn">&#x20B9; 10000</button>
        </div>

        <div class="bl_payment_submit">

          <button type="submit" (click)="AmountDeposit(1)">
            <span *ngIf="!loader">Pay</span>
            <span *ngIf="loader"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px; color:#fff"></i></span>
          </button>

        </div>

      </div>
    </div>
  </div>
  <!--<div *ngIf="PgCodeSelected == 'UPI2'">
    <div class="banner">
      <img src="assets/images/upto4hr-payout.png" />
    </div>
    <div class="bl_promotion_list_main_container">
      <div>
        <div class="bl_ind_promotion_container1">
          <div class="bl_ind_prom_content_container">
            <p class="bl_prom_title_container">
              <span>{{Title}}</span>
            </p>
          </div>

        </div>
      </div>

    </div>
    <hr />
    <div class="bl_deposit_content_main_container">

      <div class="bl_deposit_content_container">
        <div class="bl_payment_amount_container">

          <p>Enter the deposit amount</p>
          <div class="bl_payment_input_container">
            <span>INR</span>
            <input type="text" (keypress)="numberOnly($event)" [(ngModel)]="DepositAmount" />
          </div>

          <button type="button" (click)="DepositAmount='100'" class="btn">&#x20B9; 100</button>
          <button type="button" (click)="DepositAmount='1000'" class="btn">&#x20B9; 1000</button>
          <button type="button" (click)="DepositAmount='5000'" class="btn">&#x20B9; 5000</button>
          <button type="button" (click)="DepositAmount='10000'" class="btn">&#x20B9; 10000</button>
        </div>

        <div class="bl_payment_submit">

          <button type="submit" (click)="AmountDeposit(2)">
            <span *ngIf="!loader">Pay</span>
            <span *ngIf="loader"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px; color:#fff"></i></span>
          </button>

        </div>

      </div>
    </div>
  </div>-->
  <div *ngIf="PgCodeSelected == 'Crypto'">
    <div class="banner">
      <img src="assets/images/crypto-payout.png" />
    </div>
    <div class="bl_promotion_list_main_container">
      <div>
        <div class="bl_ind_promotion_container1">
          <div class="bl_ind_prom_content_container">
            <p class="bl_prom_title_container">
              <span>{{ Title }}</span>
            </p>
          </div>
          <!--<div class="bl_ind_img_container">
            <p class="change" (click)="back()">Change Method</p>
          </div>-->
        </div>
      </div>
    </div>
    <hr />
    <div class="bl_deposit_content_main_container">
      <div class="bl_deposit_content_container">
        <div class="bl_payment_amount_container">
          <p>Enter the deposit amount</p>
          <div class="bl_payment_input_container">
            <span>INR</span>
            <input type="text"
                   (keypress)="numberOnly($event)"
                   [(ngModel)]="CryptoAmount" />
          </div>

          <button type="button" (click)="CryptoAmount = '100'" class="btn">
            &#x20B9; 100
          </button>
          <button type="button" (click)="CryptoAmount = '1000'" class="btn">
            &#x20B9; 1000
          </button>
          <button type="button" (click)="CryptoAmount = '5000'" class="btn">
            &#x20B9; 5000
          </button>
          <button type="button" (click)="CryptoAmount = '20000'" class="btn">
            &#x20B9; 20000
          </button>
        </div>
        <!--<div class="fee-container"><span class="fee">Fee:&nbsp;0%</span> • <span class="processing-time">Processing time:&nbsp;{{Processing}}</span></div>-->
        <div class="bl_payment_submit">
          <button type="submit" (click)="CryptoDeposit(CryptoAmount)">
            <span *ngIf="!loadercrypto">Pay</span>
            <span *ngIf="loadercrypto">
              <i class="fa fa-circle-o-notch fa-spin"
                 style="font-size: 24px; color: #fff"></i>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--<app-footer></app-footer>-->
</div>
