.bl_ind_promotion_container {
  display: flex;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #b1b0b0;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  box-shadow: -1px 1px 5px #e6e6e6;
  height: 100px;
}

.bl_ind_promotion_container1 {
  display: flex;
  padding: 18px 15px 13px;
  margin-bottom: 0;
  justify-content: space-between;
}

.fee-container {
  color: #aaa;
  font-size: 13px;
  margin: 10px;
}

.banner img {
  max-width: 100%;
  margin-bottom: 0px;
  border-radius: 18px;
  padding: 8px;
}

.bl_payment_submit {
  margin-top: 3%;
}

.bl_payment_amount_container p {
  margin-bottom: 20px;
}

p.change {
  padding: 10px;
  font-size: 13px;
  line-height: 6px;
  border: 1px solid #ddd;
  background: #eee;
  border-radius: 30px;
  white-space: nowrap;
  cursor: pointer;
}

.ribbon-top-left span img {
  width: 13px;
  animation: shake 1.5s;
  animation-iteration-count: infinite;
}

i.fa.fa-check {
  color: #089f5a;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
}

.bl_promotion_list_container {
  padding: 15px 10px 10px;
}

span.back {
  position: absolute;
  font-size: 15px;
  opacity: 1;
  font-weight: 600;
  top: 11px;
  left: 10px;
  cursor: pointer;
  color: #000;
}

h3.note {
  text-align: center;
  background: #eee;
  padding: 5px;
}
/*img.bl_prom_image {
  max-width: 140px;
  box-shadow: -2px 2px 8px #a0a0a0;
}*/

div.deposit {
  text-align: center;
  padding: 11px;
  background: #eee;
  position: relative;
  top: -2px;
}

span.close {
  position: absolute;
  font-size: 15px;
  opacity: 1;
  font-weight: 600;
  top: 18px;
  right: 10px;
  cursor: pointer;
  color: #000;
}

.bl_payment_input_container {
  background: #fff;
  padding: 0px 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

button.btn {
  border-radius: 25px;
  margin: 20px 2px 20px;
  font-size: 13px;
  background: #eee;
  padding: 4px 17px;
  border: 1px solid #ddd;
}

.bl_payment_input_container {
  background: #fff;
  padding: 0px 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

  .bl_payment_input_container input {
    border: none;
    background: transparent;
    height: 40px;
    width: 92%;
  }

.bl_payment_submit button {
  width: 100%;
  padding: 15px 0;
  border: 0;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 12px;
  background-color: #af0000;
  border-radius: 8px;
  width: 100%;
  background: #18a316;
}

.bl_deposit_content_container {
  padding: 20px;
}

.bl_ind_img_container img {
  width: 100px;
}

.bl_ind_prom_content_container p {
  margin-bottom: 0;
}

p.bl_prom_title_container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  vertical-align: middle;
}

  p.bl_prom_title_container span {
    font-weight: bold;
    color: #3a3939;
  }

.bl_promotion_main_container {
  font-family: 'Poppins';
  padding-top: 50px;
}

p.bl_prom_heading {
  font-weight: 500;
  font-size: 12px;
}

p.bl_prom_description {
  font-size: 12px;
}

.bl_ind_img_container {
  padding-left: 6px;
}

.bl_promotion_drop_main_container {
  padding: 15px;
}

.bl_prom_select_drop {
  background: #ebebeb;
  padding: 10px 15px;
  border-radius: 12px;
}

  .bl_prom_select_drop p {
    margin: 0;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    z-index: 9 !important;
  }

    .bl_prom_select_drop p:before {
      content: "\f107";
      font-family: 'FontAwesome';
      top: -1px;
      right: 10px;
      position: absolute;
      font-size: 22px;
    }

.bl_promotion_main_container.promBgToggled .bl_prom_select_drop p:before {
  content: "\f106";
}

.bl_prom_option_container ul {
  padding-left: 0;
  list-style: none;
  margin: 0;
}

span.deposit {
  text-align: center;
  margin: 0 auto;
  display: block;
  padding: 10px;
  font-size: 15px;
}

.bl_prom_option_container ul li {
  padding: 10px 15px;
  display: flex;
}

li.bl_prom_option_list:nth-child(odd) {
  background: #fff;
}

li.bl_prom_option_list:nth-child(even) {
  background: #ebebeb;
}

.bl_prom_option_container ul li a {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  padding-left: 10px;
}

.bl_promotion_drop_container {
  position: relative;
}

.bl_prom_option_container {
  position: absolute;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 1px rgb(0 0 0 / 30%);
  transition: max-height 0.5s ease-out;
  min-width: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

  .bl_prom_option_container.promToggled {
    max-height: 300px;
    transition: max-height 0.5s ease-in;
  }

.bl_promotion_main_container.promBgToggled {
  background: rgba(0, 0, 0, 0.7);
}

  .bl_promotion_main_container.promBgToggled * {
    box-shadow: none;
    border: none;
    z-index: -9;
  }

  .bl_promotion_main_container.promBgToggled
  .bl_promotion_drop_main_container {
    z-index: 999 !important;
  }

  .bl_promotion_main_container.promBgToggled .bl_promotion_drop_container {
    z-index: 9;
    background: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

    .bl_promotion_main_container.promBgToggled .bl_promotion_drop_container ul li,
    .bl_promotion_main_container.promBgToggled .bl_promotion_drop_container ul li a {
      z-index: 9;
    }

    .bl_promotion_main_container.promBgToggled .bl_promotion_drop_container li:last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
/*anImation-loading*/
.bl_ind_promotion_container {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

span.tc {
  font-size: 12px;
  float: right;
  clear: both;
  width: 100%;
  text-align: right;
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
}

a {
  color: #fff;
  text-transform: capitalize;
}

.swal2-content p {
  font-size: 14px;
  text-align: left !important;
  line-height: 2;
  font-weight: 300 !important;
}

i.fa.fa-copy {
  color: #af0000;
}

span.note {
  text-align: center;
  font-size: 12px;
  color: #aaa;
  display: block;
  margin: 0 auto;
  margin-bottom: 25px;
}

ul.tc li {
  font-size: 14px;
  text-align: left;
  line-height: 1.7;
}
/*ribboncsscode*/
.ribbon.ribbon-top-left {
  position: relative;
}

  .ribbon.ribbon-top-left span {
    position: absolute;
    display: block;
    width: 135px;
    left: -8px;
    top: -58px;
    border-radius: 35px;
    padding: 0px 0;
    background-color: #af0000;
    box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
    color: #fccd09;
    text-shadow: 0 1px 1px rgb(0 0 0 / 20%);
    text-align: center;
  }
/*ribboncsscodeend*/
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
