<app-title-header titleText="Dashboard" (onSearch)="GetDashboardCount($event)" [searchButton]="true" [startEndDates]="startEnd1" [maxDate]="todayDate"></app-title-header>
<br>
<app-card-list-new [DataLoader]="myDashboardLoading[0]" [cardData]="tabsdata()" (onInputChange)="onValueChange($event)"></app-card-list-new>
<br>
<app-title-header titleText="Overview" (onSearch)="GetDashboardChart($event)" [searchButton]="true" [startEndDates]="startEnd2"  [maxDate]="todayDate"></app-title-header>
<mat-spinner [hidden]="!myDashboardLoading[1]" style="margin:4rem auto;"></mat-spinner>
<div class="card" [hidden]="myDashboardLoading[1]" style="padding: 1rem;margin: 1rem;">
  <div class="chart p-10">
    <canvas id="line_chart" width="800" height="300"></canvas>
  </div>
</div>
<div class="card" style="padding: 1rem;margin: 0.5rem;">
  <app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Overview'" [dynamicForm]="dynamicControls3" (onSubmitForm)="getSearchQuery3($event)"></app-advance-title-head-new>

  <app-advance-table [DataLoader]="UserCollumnLoading" [rowCount]="rowCount" [TableCollumnData]="UserDataCollumns" [TableData]="UserinfoData" (onInputChange)="onValueChange1($event)"></app-advance-table>
</div> 