.bl_footer_main_container {
  position: fixed;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

.bl_footer_container {
  padding: 10px 15px;
  background: #fff;
  border-radius: 15px;
  position: relative;
  box-shadow: 2px -1px 4px #505050;
}

ul.bl_footer_list_container {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin-bottom: 0;
}

li.bl_footer_list_item {
  justify-content: center;
  width: 100%;
  text-align: center;
}

  li.bl_footer_list_item img {
    height: 22px;
  }

.bl_footer_more_sports_container img {
  height: 22px;
}

.bl_footer_more_sports_container {
  position: absolute;
  top: -50%;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 10px 10px;
  border-radius: 50%;
  border: 1px solid #af0000;
}

button.btn.ripple {
  color: #000;
  background: -webkit-linear-gradient(top, #f4c84b, #ffd400, #ff9200);
  padding: 0;
  width: 87px;
}

  button.btn.ripple a {
    color: #000;
  }
