<div class="bl_footer_main_container">
  <div class="bl_footer_container">
    <ul class="bl_footer_list_container">
      <li class="bl_footer_list_item">
        <a href="#">
          <img src="assets/images/footer-home.png" alt="Home">
        </a>
      </li>
      <li class="bl_footer_list_item">
        <a routerLink="/promotion">
          <img src="assets/images/footer-promotion.png" alt="Promotion">
        </a>
      </li>
      <li class="bl_footer_list_item">
        <a href="#">
          <img src="assets/images/footer-help.png" alt="Help">
        </a>
      </li>
      <li class="bl_footer_list_item">
        <a href="/register">
          <img src="assets/images/footer-invite.png" alt="Invite">
        </a>
      </li>
      <!--<li class="bl_footer_list_item">
        <button type="button" class="btn ripple"><a href="/register" class="ripple"><i class="fa fa-user" aria-hidden="true"></i> Register</a></button>
      </li>-->

    </ul>
    <div class="bl_footer_more_sports_container">
      <a href="/sports"><img src="assets/images/footer-sport.png" alt="Sports"></a>
    </div>
  </div>
</div>

