<app-header></app-header>


<div class="bl_register_main_container">
  <h1 class="bl_register_title">Card Info</h1>
  <span><</span>
  <div class="bl_login_img_main_container">
    <div class="bl_login_img_container"></div>
  </div>
  <div class="bl_register_content_main_container">
    <div class="bl_login_inner_content_container">
      <div class="bl_login_user_main_img_main_container">

      </div>
      <div class="bl_login_content_container">
        <!--<a class="button" href="#popup1">Let me Pop up</a>-->
        <div class="bl_register_form_container">
          <img src="assets/images/Visa-Card.png" />
          <form action="#">
            <div class="bl_register_input_container">
              <label>Card Number</label>
              <input type="text" name="cardnumber" placeholder="0000 0000 0000 0000" required />
            </div>
            <div class="bl_register_input_container">
              <label>Card Holder Name</label>
              <input type="text" name="cardholdername" placeholder="Chase Erickson" required />
            </div>
            <div class="row">
              <div class="bl_register_input_container col-lg-6">
                <label>Month</label>
                <input type="date" name="cpassword" placeholder="MM" required />
              </div>
              <div class="bl_register_input_container col-lg-6">
                <label>Years</label>
                <input type="date" name="mobile" placeholder="YYYY" required />
              </div>
            </div>

            <!--<div class="bl_register_input_container">
        <input type="email" name="email" placeholder="Email" required />
      </div>-->
            <div class="bl_register_input_container">
              <button class="register_btn login_otp">
                <a routerLink="/dashboard" class="register_submit_btn ripple">Next</a>
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="popup1" class="overlay">
  <div class="popup">
    <img src="assets/images/card-icons.png" class="cardicon"/>
    <h2>card added successfully</h2>
    <!--<a class="close" href="#">&times;</a>-->
    <div class="content">
      now you can freely pay and enjoy it
    </div>
    <div class="click-continue">click & continue </div>
  </div>
</div>

<app-footer></app-footer>
