.bl_register_main_container {
  background: #af0000;
  font-family: 'Poppins';
  height: 100vh;
  padding-top: 50px;
}

.bl_login_main_container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: 'Poppins';
}
.bl_register_form_container img {
  width: 100%;
  padding-top: 20%;
  padding-bottom: 15%;
}
.bl_login_img_main_container {
  min-height: 275px;
  max-height: 350px;
  width: 100%;
  position: relative;
}



.bl_login_img_container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50%;
  width: 100%;
  height: 100%;
  background: #af0000;
  animation: marquee 30s infinite linear;
}

.bl_register_content_main_container {
  background: #ffffff;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  position: relative;
  top: -290px;
  padding: 0 20px 15px;
}
.bl_register_input_container.col-lg-6 {
  width: 50%;
}
.bl_login_user_main_img_main_container {
  text-align: center;
}

.bl_login_user_img_container {
  display: inline-block;
  position: relative;
  background: #af0000;
  top: -45px;
  border-radius: 50%;
  border: 5px solid #fff;
  width: 100px;
  height: 100px;
}
.bl_register_main_container span {
  position: relative;
  left: 10px;
  top: 28px;
  font-weight: 600;
}
  .bl_login_user_img_container img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -50%);
    left: 50%;
  }

.bl_login_content_container {
  position: relative;
  top: -45px;
}

.bl_register_title {
  color: #000;
  text-align: center;
  font-size: 17px;
  background: #fff;
}

.bl_forgot_pass_txt {
  text-align: center;
}

.bl_register_title span {
  color: #ffcc00;
}

.bl_register_input_container {
  margin-bottom: 15px;
}
label {
  display: inline-block;
  margin-bottom: .5rem;
  color: #777;
  padding-left: 8px;
  color: #999;
}
.bl_register_input_container input {
  border: 0;
  background: #f1f1f1;
  padding: 10px 15px;
  display: block;
  width: 100%;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}

.register_btn {
  width: 100%;
  display: block;
  background: transparent;
  border: none
}

  .register_btn a {
    width: 100%;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding: 10px 15px;
    text-align: center;
    background-color: #ffcc00;
    display: block;
    border-radius: 8px;
    font-weight: 500;
  }

.ripple {
  position: relative;
  overflow: hidden;
}

  .ripple:before, ripple:focus, .ripple:focus:after {
    border-radius: 50%;
    background-color: rgba(255,255,255,0.6);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
  }

  .ripple:focus:before {
    transition: all 0.5s ease-out;
    opacity: 0;
    width: 160px;
    height: 160px;
    margin-top: -80px;
    margin-left: -80px;
  }
img.cardicon {
  position: relative;
  top: -56px;
  width: 33%;
  margin: 0 auto;
  display: block;
}
@keyframes marquee {
  0% {
    background-position: 0;
  }

  100% {
    background-position: -1190px;
  }
}
.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

  .button:hover {
    background: #06D85F;
  }

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: visible;
  opacity: 0;
  padding-top: 120px;
}

  .overlay:target {
    visibility: visible;
    opacity: 1;
  }

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

  .popup h2 {
    margin-top: 0;
    color: #333;
    text-align: center;
  }

  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }

    .popup .close:hover {
      color: #06D85F;
    }

  .popup .content {
    max-height: 30%;
    overflow: auto;
    text-align: center;
  }
.click-continue {
  text-align: center;
  color: #efb005;
  margin: 12% 0 0;
}
@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }

  .popup {
    width: 70%;
  }
}
