<app-header></app-header>
<div class="bl_register_main_container">
  <div class="bl_login_img_main_container">
    <div class="bl_login_img_container"></div>
  </div>
  <div class="bl_register_content_main_container">
    <div class="bl_login_inner_content_container">
      <div class="bl_login_user_main_img_main_container">
        <div class="bl_login_user_img_container">
          <img src="assets/images/login-user.png" alt="user login">
        </div>
      </div>
      <div class="bl_login_content_container">
        <h1 class="bl_register_title">Forgot Password?</h1>
        <div class="bl_register_form_container">
          <div>
            <div *ngIf="PanelName=='SendOTP'">

              <div class="bl_input_container ht40">
                <div class="bl_register_input_container">
                  <input type="text" name="phone_number" placeholder="Enter your Mobile number" [(ngModel)]="forgotModel.Mobile" required />

                </div>
              </div>
              <!--<div class="bl_register_input_container">
                <input type="date" name="email" [(ngModel)]="forgotModel.DOB"  placeholder="Date" required />
              </div>-->
              <div class="bl_register_input_container">
                <button class="register_btn login_otp">
                  <a class="register_submit_btn ripple" (click)="SendOTP()">Send OTP</a>
                </button>
              </div>
            </div>
            
            <div *ngIf="PanelName == 'EnterOtpPanel'">
              <div class="bl_register_input_container">
                <input type="text" name="phone_number" placeholder="Enter OTP" [(ngModel)]="forgotModel.OTP" required />
              </div>
              <div class="bl_register_input_container">
                <input type="password" name="cpassword" [(ngModel)]="forgotModel.Password"  placeholder="New Password" required />
              </div>
              <div class="bl_register_input_container">
                <button class="register_btn login_otp">
                  <a class="register_submit_btn ripple" (click)="ChangeForgotPassword()">Update</a>
                </button>
              </div>
            </div>





            <div *ngIf="PanelName =='NewPassword'">

              <div class="bl_register_input_container">
                <input type="password" name="cpassword" placeholder="New Password" required />
              </div>

            </div>



            <div class="bl_forgot_pass_txt">
              <!--<center>-->
              <p>
                <a routerLink="/login" class="text-white">Back to login</a>
              </p>
              <!--</center>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
