.table td,
.table th {
  padding: 1.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  word-wrap: break-word;
}
th {
  text-align: inherit;
}

tbody,
thead,
tr.head {
  font-size: 20px;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  padding: 20px !important;
  background-color: #ef008a;
}
.main {
  margin-top: 30px;
}
td img {
  width: 5%;
}
.table {
    --bs-table-bg: unset;
    --bs-table-color: #ffffff;
    --bs-table-striped-color: #ffffff;
}
.table td, .table th {
    padding: 1.75rem;
    vertical-align: top;
    border-top: 1px solid #510559;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #7c0974;
}
.pagination{
  display: flex;
  border-radius: 4px;
  margin: 10px;
}

.page-link {
  color: #333;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.page-link:hover {
  background-color: #ddd;
}

// .active {
//   background-color: #007bff;
//   color: white;
// }

// .page-link:first-child {
//   border-top-left-radius: 4px;
//   border-bottom-left-radius: 4px;
// }

// .page-link:last-child {
//   border-top-right-radius: 4px;
//   border-bottom-right-radius: 4px;
// }


.pagination {
  background-color: #f4f4f4;
  margin: 0 0 20px 0;
 
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 16px;
  // flex-direction: row;
  // align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  border: 2px solid #c99b07;
}

.pagination-info {
  font-size: 16px;
  margin-bottom: 10px;
}


.page-link {
  color: #333;

  text-decoration: none;
  transition: background-color 0.3s;
}

.page-link:hover {
  background-color: #ddd;
}

.active {
  background-color: #ef008a;
  color: white;
}

.pagination-controls {

  align-items: center;
}

.page-select {
  margin-left: 5px;
  padding: 5px;
}
// .fa-spin{

// }