.bl_footer_main_container {
  position: fixed;
  bottom: 0px;
  /*left: 10px;
  right: 10px;*/
  width: 100%;
}

.bl_footer_container {
  padding: 10px 15px;
  background: #fff;
  /* border-radius: 15px;*/
  position: relative;
  box-shadow: 2px -1px 4px #505050;
  bottom: -1px;
}

ul.bl_footer_list_container {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin-bottom: 0;
}

li.bl_footer_list_item {
  justify-content: center;
  width: 100%;
  text-align: center;
  display: block;
  margin: 0 auto;
}

  li.bl_footer_list_item img {
    height: 22px;
  }

.bl_footer_more_sports_container img {
  height: 22px;
}

.bl_footer_more_sports_container {
  position: absolute;
  top: -50%;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 20px 20px;
  border-radius: 50%;
  border: 1px solid #af0000;
  display: none;
}

button.btn.ripple {
  color: #000;
  background: -webkit-linear-gradient(top, #f4c84b, #ffd400, #ff9200);
  padding: 0;
  width: 87px;
}

  button.btn.ripple a {
    color: #000;
  }
/*tuggleclikbutntooprnmrnu*/
/* Important styles */
/* Important styles */
#toggle {
  display: block;
  width: 28px;
  height: 0px;
  position: relative;
  bottom: 14px;
  margin: 0px auto;
}

  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
  }



  #toggle span:after {
    top: 8.5px;
  }

  #toggle span {
    position: relative;
    display: block;
  }

    #toggle span,
    #toggle span:after,
    #toggle span:before {
      width: 100%;
      height: 5px;
      background-color: #af0000;
      transition: all 0.3s;
      backface-visibility: hidden;
      border-radius: 2px;
    }

  /* on activation */
  #toggle.on span {
    background-color: transparent;
  }

    #toggle.on span:before {
      transform: rotate(45deg) translate(5px, 5px);
    }

    #toggle.on span:after {
      transform: rotate(-45deg) translate(7px, -8px);
    }

  #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
  }

body #toggle.on + #menu {
  background: red;
}
/* menu appearance*/
#menu {
  position: absolute;
  color: #ffffff;
  width: 100%;
  left: 0;
  bottom: 42px;
  padding: 10px;
  margin: auto;
  text-align: center;
  border-radius: 25px;
  background: #fff;
  /* box-shadow: 0 1px 8px rgb(0 0 0 / 5%);*/
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}


ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

  li a {
    /*  padding: 5px;*/
    color: #888;
    text-decoration: none;
    transition: all .2s;
  }

/*   li a:hover,
    li a:focus {
      background: #1ABC9C;
      color: #fff;
    }*/

/*footermenutop*/
.bl_ind_quick_links img {
  height: 20px;
}

.bl_ind_quick_links {
  text-align: center;
  display: inline-flex;
  margin: 0 6%;
}

  .bl_ind_quick_links p {
    color: #bfbfbf;
    font-size: 10px;
    margin-bottom: 0;
  }

p.bl_quicklinks_heading {
  color: #bfbfbf;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 11px;
  padding-bottom: 5px;
  border-bottom: 1px solid #bfbfbf;
  font-size: 12px;
}

.bl_social_networks_container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

  .bl_social_networks_container ul {
    display: flex;
    list-style: none;
    text-align: center;
    padding-left: 0;
    width: 100%;
  }

li.bl_social_ntwk_list a {
  color: #fff;
}

li.bl_social_ntwk_list {
  padding-right: 15px;
  font-size: 24px;
}

img.Logo {
  margin-left: 1rem;
}

.nav-bar .btn {
  display: none;
}

/*@media screen and (max-width:560px) and (min-width:220px) {*/
.btn {
  color: #ffc107;
  /*border: 2px solid #ffc107;*/
  border-radius: 0;
  margin: 0 20px 0 0;
  width: 100px;
  display: block;
  border-radius: 5px;
  display: table-footer-group;
}

button.btn.active {
  color: #000;
  background: -webkit-linear-gradient(top, #f4c84b, #ffd400, #ff9200);
  padding: 0;
}

i.fa.fa-lock {
  vertical-align: middle;
}

button.btn a {
  color: #ffc107;
  background: transparent;
}

button.btn.active a {
  color: #000 !important;
}

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link.active {
  color: #000;
  transition: none;
}

.navbar-nav .nav-link, .navbar-nav .nav-link {
  border-bottom: 1px solid #af0000;
  color: #af0000;
  text-align: left;
  font-weight: 500;
  text-transform: uppercase;
}

.bl_quicklinks_container {
  margin-top: 2%;
}

.navbar-nav a img {
  width: 4%;
  float: left;
  padding: 0 12px;
  padding-right: 14px;
}

p.footerlink {
 
  font-size: 12px;
  margin: 0;
  padding-bottom: 16%;
  color: #e0e0e0 !important;
  text-align: center;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin: 5px 0;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
}

p.footerlink a {
  color: #e0e0e0;
}

li.bl_footer_list_item.mr-40 {
  margin-left: 45px;
}

.center-icon {
  display: block;
  width: 50px;
  position: absolute;
  bottom: 9px;
  margin: 0px auto;
  padding: 9px;
  border-radius: 50px;
  left: 43%;
  background: #fff;
}

button.btn.active {
  color: #fff;
  padding: 6px 10px;
  background: #046b0c;
  width: auto;
  font-size: 12px;
  margin: 0;
}

@media screen and (max-width:560px) and (min-width:220px) {
  .navbar-nav a img {
    width: 14%;
    float: left;
    padding: 0 12px;
    padding-right: 14px;
  }

  .bl_quicklinks_container {
    margin-top: 17%;
  }
}
