<div class="container-fluid">
    <div class="row no-gutter">
        <!-- The image half -->
        <div class="col-md-6 d-none d-md-flex bg-image"></div>


        <!-- The content half -->
        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-5">

                <!-- Demo content-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-7 mx-auto">
                           
                            <h3 class="display-4 logintitle">Forgot Password</h3>
                            <!-- <div *ngIf="showVerification == false && showRegister == false">
                              <p class="text-muted mb-4 loginsubtitle">New member?</p>
                             </div> -->
                             <!-- <div [ngSwitch]="showVerification">
                              <p class="text-muted mb-4 loginsubtitle" *ngSwitchCase="true">Verify Otp</p>
                              <p  class="text-muted mb-4 loginsubtitle" *ngSwitchCase="false">New member?</p>
                              <p  class="text-muted mb-4 loginsubtitle" *ngSwitchDefault>New member?</p>
                            </div> -->
                            
                            <form [formGroup]="forgototpform" (ngSubmit)="get_code()">
                                <div *ngIf="showVerification == false" >

                                    <div class="bl_register_input_container">
                                      <input  placeholder="Mobile" required class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="Mobile"  />
                                      <!-- <input  placeholder="Mobile" required class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="mobilenumber" (keypress)="onMobileNumberKeyPress($event)" /> -->

                                      <ng-container *ngIf="countofnumber < 10">
                                        <span class="danger"> Please Enter a Valid Number </span>
                                     </ng-container> 
                                       

                                    </div>
                                    
                                    <div class="bl_register_input_container">
                                      <button class="register_btn login_otp" type="submit" class="btn btn-primary btn-lg mx-3"  [disabled]="forgototpform.invalid">
                                        <!-- <a class="register_submit_btn ripple" > -->
                                          <span *ngIf="!showsubmitbtn">Get OTP</span>
                                          <span *ngIf="showsubmitbtn"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                                        <!-- </a> -->
                                     </button>
                                    </div>
                                    <p class="text-muted mb-4 loginsubtitle"><a class="ftr-n-link-bc undefined" routerLink="/login">Back to login</a></p>
                                  </div>
                            </form>
                                    <form [formGroup]="resetpasswordform">
                                    <div *ngIf="showVerification">
                                      <div class="bl_register_input_container" >
                                        <input  required class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="OTP" />
                                        <!-- <ng-container [ngSwitch]="alreadyregister">
                                          <span class="danger" *ngSwitchCase="true"> Please Enter Correct OTP</span>
                                          <span class="note" *ngSwitchDefault>OTP is sent to your mobile number</span>
                                         </ng-container>  -->
                                      </div>
                                      <div class="bl_register_input_container">
                                        <input type="password" placeholder="Password" required class="form-control rounded-pill border-0 shadow-sm px-4 mb-3" formControlName="Password"/>
                                      </div>
                                      <div class="bl_register_input_container">
                                        <button class="register_btn login_otp btn btn-primary btn-lg mx-3"  (click)="newpassword()" [disabled]="resetpasswordform.invalid"> 
                                         <!-- <a class="register_submit_btn ripple" > -->
                                            <span *ngIf="!showsubmitbtn">Verify</span>
                                            <span *ngIf="showsubmitbtn"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                                                <!-- </a> -->
                                         </button>
                                      </div>
                                    </div>
                                    <div>
                                  </div>
                                </form>
                                    <!--*ngIf="showuserdetail"-->
                                   
           

                        </div>
                    </div>
                </div><!-- End -->

            </div>
        </div><!-- End -->

    </div>
</div>
