<div class="style-1">
  <nav role='navigation'>
    <a href="/" class="navbar-brand"><img src="assets/images/logo.png" alt="Logo" class="Logo"></a>

    <div *ngIf="showHeaderLogin" class="headerbutton">
      <div class="loginbtn" *ngIf="!isuserlog">
        <button type="button" class="btn ripple active"><a href="/login" class="ripple"><i class="fa fa-lock"></i> Login</a> </button>
      </div>
      <div class="loginbtn" *ngIf="!isuserlog">
        <button type="button" class="btn ripple active"><a href="/register" class="ripple"><i class="fa fa-user-plus"></i> Join</a> </button>
      </div>
    </div>

      <div class="loginbtn" *ngIf="isuserlog">
        <button type="button" class="btn ripple active" (click)="LogOutUser()">
          <a href="#" class="ripple"><i class="fa fa-power-off"></i> </a><!--Log Out-->
        </button>
      </div>
      <div class="loginbtn user" *ngIf="isuserlog">
        <span class="ripple active"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Hello {{ (username.length>8)? (username | slice:0:8)+'..':(username) }} <br /> <i class="fa fa-inr" aria-hidden="true"></i><!--INR--> {{userbalance}}</span>
        <!--<span class="ripple active"></span>-->
      </div>
   

  </nav>
</div>
