.bl_ind_quick_links img {
  height: 20px;
}

.bl_ind_quick_links {
  text-align: center;
  display: inline-flex;
  margin: 0 4%;
}

  .bl_ind_quick_links p {
    color: #bfbfbf;
    font-size: 10px;
    margin-bottom: 0;
  }

p.bl_quicklinks_heading {
  color: #bfbfbf;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 11px;
  padding-bottom: 5px;
  border-bottom: 1px solid #bfbfbf;
  font-size: 12px;
}

.bl_social_networks_container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

  .bl_social_networks_container ul {
    display: flex;
    list-style: none;
    text-align: center;
    padding-left: 0;
    width: 100%;
  }

li.bl_social_ntwk_list a {
  color: #fff;
}

li.bl_social_ntwk_list {
  padding-right: 15px;
  font-size: 24px;
}
img.Logo {
  margin-left: 1rem;
}

.nav-bar .btn {
  display: none;
}

/*@media screen and (max-width:560px) and (min-width:220px) {*/
  .btn {
    color: #ffc107;
    /*border: 2px solid #ffc107;*/
    border-radius: 0;
  /*  margin: 0 20px 0 0;
    width: 100px;*/
    display: block;
    border-radius: 5px;
    display: table-footer-group;
  }

button.btn.active {
  color: #000;
  background: -webkit-linear-gradient(top, #f4c84b, #ffd400, #ff9200);
  padding: 0;
  margin: 0 5px;
}
i.fa.fa-lock {
  vertical-align: middle;
}
  button.btn a {
    color: #ffc107;
    background: transparent;
  }

button.btn.active a {
  color: #000 !important;
  font-size: 13px;
  padding: 0 10px;
}

  .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link.active {
    color: #ffc107;
    transition: none;
  }

  .navbar-nav .nav-link, .navbar-nav .nav-link {
    border-bottom: 1px solid #252424;
    color: #fff;
  }
  /* button.btn:hover {
    background: #ffc107;
    color: #000;
  }*/
  .mobile-menu {
    background: #000;
    position: absolute;
    padding: 0px 0px 20px;
    top: 0;
    right: 0;
    height: -webkit-fill-available;
    z-index: 99;
  }

  .mobiel-menu-logo {
    background: #af0000;
    margin-bottom: 20px;
  }

 /* .mobile-menu-nav {
    padding-left: 17px;
  }*/

  .close {
    float: right;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: 1;
    padding: 5px;
  }

  hr {
    margin-top: 1rem;
    margin-bottom: 0rem;
    border: 0;
    border-top: 1px solid #fff;
  }

  button.btn-icon-center {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    display: block;
    margin: 10px;
    padding: 2px 16px;
  }

  .navbar-nav a img {
    margin: 0 10px;
    width: 20px !important;
    float: left;
  }

  .mobile-menu-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    visibility: hidden;
  }
/*}*/

.mobile-menu {
  position: absolute;
  z-index: 100;
  opacity: 0;
  transition-property: all;
  transition-duration: 3000ms;
}
a.ripple {
  text-decoration: none;
}
.mobile-menu {
  opacity: 1;
}

.style-1 .mobile-menu {
  transform: translateX(100%);
  /* width: 100%;
  height: 100%;*/
}

.style-1 .mobile-menu {
  transition: all 3000ms ease-in-out;
  transform: translateX(0);
}

.nav__trigger {
  display: block;
  position: absolute;
  width: 30px;
  height: 25px;
  right: 10px;
  top: 10px;
  z-index: 200;
}

.nav__trigger {
  opacity: 0.5;
}


.ripple {
  position: relative;
  overflow: hidden;
}

  .ripple:before, ripple:focus, .ripple:focus:after {
    border-radius: 50%;
    background-color: rgba(255,255,255,0.6);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
  }

  .ripple:focus:before {
    transition: all 0.5s ease-out;
    opacity: 0;
    width: 160px;
    height: 160px;
    margin-top: -80px;
    margin-left: -80px;
  }

.btn-4 {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}

.btn-4 {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}

  .btn-4:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .btn-4:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.2;
    position: absolute;
    top: -50px;
    transform: rotate( 35deg );
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
  }

nav {
  position: fixed;
  width: 100%;
  z-index: 99;
  background: #af0000;
}

/*  new header style css*/


#menuToggle {
  display: block;
  position: absolute;
  top: 11px;
  right: 15px;
  z-index: 99;
  -webkit-user-select: none;
  user-select: none;
}

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }

  /*
 * Just a quick hamburger
 */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
  }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

  /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #fff;
  }

    /*
 * But let's hide the middle one.
 */
    #menuToggle input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
 * Ohyeah and the last one should go the other direction
 */
    #menuToggle input:checked ~ span:nth-last-child(2) {
      opacity: 1;
      transform: rotate(-45deg) translate(0, -1px);
    }

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 400px;
  margin: -100px 0 0 0;
  padding: 25px;
  padding-top: 104px;
  right: -100px;
  background: #000;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  height: 100em;
}

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }


/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: scale(1.0, 1.0);
  opacity: 1;
  height: 100em;
}
.loginbtn {
  float: right;
  margin-top: 9px;
 /* margin-right: 37px;*/
}
.rt_ a {
  color: #ffcc00;
  font-weight: 300;
  letter-spacing: 0.3px;
  font-size: 15px;
}
.loginuser {
  float: right;
  margin-top: 9px;
}
.rt_ img {
  border-radius: 25px;
  width: 25%;
}
span.ripple.active {
  text-transform: capitalize;
  font-weight: 500;
  background: -webkit-linear-gradient(top,#f4c84b,#ffd400,#ff9200);
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
  color: #ffb200 !important;
}
.loginbtn.user {
  /*width: auto;
  margin-top: -7px;
  margin-right: 10px;*/
 /* width: 133px;*/
  margin-top: 0;
  margin-right: 10px;
}
.headerbutton{
    display:inline;
}
nav {
  position: relative;
  width: 100%;
  z-index: 99;
  background: #af0000;
}
