<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" (click)="onToggleMenuSidebar()" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item">
        <!-- <span class="nav-link">PAYIN</span> -->
    </li>
</ul>

<ul class="navbar-nav ml-auto">
    <li class="nav-item d-none d-sm-inline-block">
		<a id="sunLight" [routerLink]="" (click)="switchMode('')" class="nav-link" style="padding-top: 4px;line-height: 2rem;">
			<i-feather name="sun" style="width: 1.4rem;height: 1.4rem;"></i-feather>
		</a>
		<a id="moonDark" [routerLink]="" (click)="switchMode('sd-dark')" class="nav-link" style="padding-top: 4px;line-height: 2rem;">
			<i-feather name="moon" style="width: 1.4rem;height: 1.4rem;"></i-feather>
		</a>
	</li>
    <li class="nav-item d-none d-sm-inline-block">
        <a [routerLink]="['/change-password']" class="nav-link">Change Password</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a [routerLink]="['/login']" class="nav-link">Sign Out</a>
    </li>
</ul>
