<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" crossorigin="anonymous">
  <link
  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
  rel="stylesheet"
  crossorigin="anonymous"
  />
  <!-- <link
  rel="stylesheet"
  type="text/css"
  href="./assets/ionicons-2.0.1/css/ionicons.min.css" /> -->
 

  <!-- <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
/> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />


</head>
<body>
  <app-root class="sidebar-mini sidebar-open"></app-root>
</body>
</html>
