<section id="payment-methods" class="bg-dark text-white py-4">
    <div class="container">
      <h2 class="text-center">Payment Methods</h2>
      <div class="row justify-content-center no-gutters">
        <div class="col-3 col-sm-2 col-md-1 mb-4 d-flex justify-content-center align-items-center">
          <img src="https://kheloo.com/images/bank.png" alt="bank" class="img-fluid">
        </div>
        <div class="col-3 col-sm-2 col-md-1 mb-4 d-flex justify-content-center align-items-center">
          <img src="https://kheloo.com/images/paytm.png" alt="paytm" class="img-fluid">
        </div>
        <div class="col-3 col-sm-2 col-md-1 mb-4 d-flex justify-content-center align-items-center">
          <img src="https://kheloo.com/images/phonepe.png" alt="phonepe" class="img-fluid">
        </div>
        <div class="col-3 col-sm-2 col-md-1 mb-4 d-flex justify-content-center align-items-center">
          <img src="https://kheloo.com/images/upi.png" alt="upi" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  