<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Call Back'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="apiLoader.crc_list" [TableCollumnData]="UserDataCollumns" [TableData]="CallRequestinfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <!-- <app-advance-table-paginator-new [DataLoader]="apiLoader.crc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new> -->
</div>
<ng-template #CallRequestCompletePopUp>
  <app-call-request-complete [rowData]="udataToView" (onSave)="onSavePopup()"></app-call-request-complete>
</ng-template>