<!-- <app-header></app-header> -->

 <!-- <app-navbar></app-navbar> -->
<app-banner></app-banner>

<app-jackpot></app-jackpot>
<!-- <app-games-slide></app-games-slide> -->
 <!-- <app-promotional></app-promotional> -->
<!-- <app-hurry-up-tmp></app-hurry-up-tmp> -->
 <app-games-slot></app-games-slot>
<app-casino-games></app-casino-games>
<app-hurry-up-tmp></app-hurry-up-tmp>
<!-- <app-header></app-header>
<app-footer-links></app-footer-links>
<app-footer></app-footer> -->
<!-- <app-about1></app-about1> -->
