<footer class="bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mt-3">Our Trusted Gaming Partners</h2>
        <ul class="list-unstyled d-flex justify-content-between flex-wrap">
          <li class="mx-2 my-2">
            <a href="#">
              <img src="https://kheloo.com/images/game_prover_3.png" alt="Partner 1">
            </a>
          </li>
          <li class="mx-2 my-2">
            <a href="#">
              <img src="https://kheloo.com/images/game_prover_4.png" alt="Partner 2">
            </a>
          </li>
          <li class="mx-2 my-2">
            <a href="#">
              <img src="https://kheloo.com/images/game_prover_8.png" alt="Partner 3">
            </a>
          </li>
          <li class="mx-2 my-2">
            <a href="#">
              <img src="https://kheloo.com/images/game_prover_9.png" alt="Partner 4">
            </a>
          </li>
          <li class="mx-2 my-2">
            <a href="#">
              <img src="https://kheloo.com/images/game_prover_10.png" alt="Partner 5">
            </a>
          </li>
          <li class="mx-2 my-2">
            <a href="#">
              <img src="https://kheloo.com/images/game_prover_14.png" alt="Partner 6">
            </a>
          </li>
          <li class="mx-2 my-2">
            <a href="#">
              <img src="https://kheloo.com/images/game_prover_15.png" alt="Partner 7">
            </a>
          </li>
          <li class="mx-2 my-2">
            <a href="#">
              <img src="https://kheloo.com/images/game_prover_16.png" alt="Partner 8">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
