

<div class="bl_games_tab_main_container animate__animated animate__fadeIn animate__delay-1s">
	<div class="bl_games_nav_tab_container">
		<!--(click)="searchbox()">-->
		<div class="search-input"> 
			<a href="" target="_blank" hidden></a>
			<input type="text" [(ngModel)]="searchText" (ngModelChange)="searchbox()" placeholder="Search..">
			<div class="icon" ><i class="fa fa-search"></i></div>
		</div>
		<!--<app-allgames *ngIf="allgame"></app-allgames>-->
		<div class="bl_table_tab_main_container" [hidden]="!allgame">
			<div class="table_tab_inner_container">
				<div class="table_tab_main_ind_container">
					<div class="table_tab_head_container">
						<p>Casino</p>
					</div>
					<div class="bl_table_tab_content_container bl_horizontal_scroll_table">
						<div class="table_tab_ind_content_container" *ngFor="let TableTab of tablegame | filter:searchText">
							<a (click)="LaunchGame(TableTab)">
								<div class="table_ind_img_main_container">
									<div class="table_img_container">
										<img  src="{{getbgimage(TableTab.url_thumb)}}" alt="">
										<!--<img src="assets/images/table_tab_game_1.jpg" alt="">-->
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="table_tab_main_ind_container">
					<div class="table_tab_head_container">
						<p>Poker</p>
					</div>
					<div class="bl_table_tab_content_container bl_horizontal_scroll_table">
						<div class="table_tab_ind_content_container" *ngFor="let TableTab of PokerGame  | filter:searchText">
							<a (click)="LaunchGame(TableTab)">
								<div class="table_ind_img_main_container">
									<div class="table_img_container">
										<img  src="{{getbgimage(TableTab.url_thumb)}}" alt="">
										<!--<img src="assets/images/table_tab_game_1.jpg" alt="">-->
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="table_tab_main_ind_container">
					<div class="table_tab_head_container">
						<p>Slots</p>
					</div>
					<div class="bl_table_tab_content_container bl_horizontal_scroll_table">
						<div class="table_tab_ind_content_container" *ngFor="let TableTab of SlotsGame  | filter:searchText">
							<a (click)="LaunchGame(TableTab)">
								<div class="table_ind_img_main_container">
									<div class="table_img_container">
										<img  src="{{getbgimage(TableTab.url_thumb)}}" alt="">
										<!--<img src="assets/images/table_tab_game_1.jpg" alt="">-->
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="table_tab_main_ind_container">
					<div class="table_tab_head_container">
						<p>Table Game</p>
					</div>
					<div class="bl_table_tab_content_container bl_horizontal_scroll_table">
						<div class="table_tab_ind_content_container" *ngFor="let TableTab of GameTable | filter:searchText">
							<a (click)="LaunchGame(TableTab)">
								<div class="table_ind_img_main_container">
									<div class="table_img_container">
										<img (click)="LaunchGame(TableTab)" src="{{getbgimage(TableTab.url_thumb)}}" alt="">
										<!--<img src="assets/images/table_tab_game_1.jpg" alt="">-->
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="table_tab_main_ind_container">
					<div class="table_tab_head_container">
						<p>Lottery</p>
					</div>
					<div class="bl_table_tab_content_container bl_horizontal_scroll_table">
						<div class="table_tab_ind_content_container" *ngFor="let TableTab of Lottery | filter:searchText">
							<a (click)="LaunchGame(TableTab)">
								<div class="table_ind_img_main_container">
									<div class="table_img_container">
										<img (click)="LaunchGame(TableTab)" src="{{getbgimage(TableTab.url_thumb)}}" alt="">
										<!--<img src="assets/images/table_tab_game_1.jpg" alt="">-->
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="table_tab_main_ind_container">
					<div class="table_tab_head_container">
						<p>Esports</p>
					</div>
					<div class="bl_table_tab_content_container bl_horizontal_scroll_table">
						<div class="table_tab_ind_content_container">
							<a href="javascript:void(0)">
								<div class="table_ind_img_main_container">
									<div class="table_img_container">
										<!--<img src="{{getbgimage(TableTab.url_thumb)}}" alt="">-->
										<img src="assets/images/not-found.jpg" alt="">
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
		<tabset #gameTabs [hidden]="!tabgame">

			<tab class="ripple" heading="Brand">
				<app-brandetabview></app-brandetabview>
			</tab>
			<tab class="ripple" heading="Game">
				<app-gametabview></app-gametabview>
			</tab>
			<tab class="ripple" heading="Table">
				<app-tabletab></app-tabletab>
			</tab>
		</tabset>
	</div>
</div>
