.bl_games_tab_main_container {
    padding: 10px;
    /*padding-bottom: 80px;*/
}

.bl_games_nav_tab_container {
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 13%;
  /*max-height: 350px;
  overflow-y: scroll;*/
}
  .bl_games_nav_tab_container ul li {
    padding: 7px 10px !important;
    background: #af0000 !important;
  }
  .bl_games_nav_tab_container ul.nav-tabs li.active {
    background: #333 !important;
  }
.bl_game_ind_inner_container div img {
  height: 38px !important;
  display: block;
  margin: auto;
}
.bl_game_ind_inner_container div span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  padding-top: 3px;
}
.bl_game_ind_inner_container div {
  display: block;
  text-align: center;
  color: #af0000;
  font-size: 14px;
  font-weight: 500;
  padding-top: 3px;
  cursor: pointer;
}
.ripple {
  position: relative;
  overflow: hidden;
}

  .ripple:before, ripple:focus, .ripple:focus:after {
    border-radius: 50%;
    background-color: rgba(255,255,255,0.6);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
  }
  .ripple:focus:before {
    transition: all 0.5s ease-out;
    opacity: 0;
    width: 160px;
    height: 160px;
    margin-top: -80px;
    margin-left: -80px;
  }

  /*Allgamespage*/
/*.bl_table_tab_content_container {
  display: block;*/
/* flex-wrap: nowrap; */
/* overflow-x: auto; */
/*margin: 10px auto;
  text-align: center;
}*/
.bl_table_tab_content_container {
  display: inline-block;
}

.table_img_container img {
  max-width: 100%;
  border-radius: 8px;
  width: 297px;
  height: 80px;
}

.table_tab_ind_content_container {
  width: 30%;
  margin: 4px;
  display: inline-flex;
}

.bl_horizontal_scroll_table::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); */
  border: 1px solid #d62929;
  border-radius: 15px;
  background-color: #fff;
}

.bl_horizontal_scroll_table::-webkit-scrollbar {
  /* width: 5px !important;*/
  background-color: #F5F5F5;
  border-radius: 15px;
  height: 5px;
}

.bl_horizontal_scroll_table::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: #D62929;
}

.table_tab_head_container p {
  text-transform: uppercase;
  color: #af0000;
  font-weight: 500;
  font-size: 12px;
  padding: 5px 0 2px;
  position: relative;
  border-bottom: 1px solid #af0000;
  margin-bottom: 10px;
}

  .table_tab_head_container p::before {
    content: '';
    width: 90px;
    height: 5px;
    bottom: -3px;
    background: #af0000;
    position: absolute;
  }
/*searchbox*/
::selection {
  color: #fff;
  background: #664AFF;
}


.wrapper .search-input {
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.search-input input {
  height: 30px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  font-size: 12px;
  box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
  border: 0.5px solid #ddd;
}

.search-input.active input {
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box {
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-box {
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li {
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-box li {
  display: block;
}

.autocom-box li:hover {
  background: #efefef;
}

.search-input .icon {
  right: 12px;
  bottom: 28px;
  position: relative;
  cursor: pointer;
  float: right;
}

.table_tab_inner_container {
  border-radius: 3px;
  overflow-y: auto;
  height: 403px;
}
/*Allgamepageend*/
