
  <app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Dashboard'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
  <br>
  <app-card-list [DataLoader]="DataLoader1" [cardData]="MyLeadBlockCount"></app-card-list>
  <br>
  <app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Registered Lead'" [dynamicForm]="dynamicControls1" (onSubmitForm)="getSearchQuery1($event)"></app-advance-title-head-new>
  <div class="card" style="margin: 10px;padding: 1rem;">
    <app-advance-table-new [DataLoader]="DataLoader2" [TableCollumnData]="RLDataCollumns" [TableData]="RegLeadData"></app-advance-table-new>
    <app-advance-table-paginator-new [DataLoader]="DataLoader2" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery2.PageNo" [rowCount]="rowCount2" [pageCount]="pageCount2" [selectedPageCount]="currentQuery2.PageSize" [pagesTotal]="pagesTotal2" (onPaginatorChange)="onPaginator2Change($event)"></app-advance-table-paginator-new>
  </div>
  <br>
  <app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Top Performer'" [dynamicForm]="dynamicControls2" (onSubmitForm)="getSearchQuery2($event)"></app-advance-title-head-new>
  <div class="card" style="margin: 10px;padding: 1rem;">
    <app-advance-table-new [DataLoader]="DataLoader3" [TableCollumnData]="TPDataCollumns" [TableData]="TopPerData"></app-advance-table-new>
  </div>