<app-header></app-header>
<div class="container">
  <div class="aboutus_heading_container">
    <h3>88cric Affiliates Program</h3>
  </div>
  <div class="container">
    <div class="about_content_container terms-condition-container">
      <div class="faq_content tandc">
        <div class="column6">
          <p>
            The 88cric Affiliate Program is a Partnership Program that enable you to earn based on every player referred to 88cric.
            Earn up to 35% revenue share and get paid more by recruiting more players.
          </p>
          <div class="become_affiliate">
            <a href="#" class="affliate_btn">Become an Affiliate</a>
          </div>
          <br />
          <div class="affiliate_become_container">
            <div class="aboutus_heading_container">
              <h4 style="text-align: center;">Why 88cric's Affiliates Program?</h4>
            </div>
            <div class="aboutus_content_container">
              <div class="col-xs-12 affliates_why_container row">
                <div class="col-md-6">
                  <div class="col-md-6 affiliates_why_individual">
                    <div class="affiliates_y_icon_container">
                      <img src="assets/images/variety_affiliates.png">
                    </div>
                    <div class="affiliates_y_content_container">
                      <p>Complete variety of Products</p>
                    </div>
                  </div>
                  <div class="col-md-6 affiliates_why_individual">
                    <div class="affiliates_y_icon_container">
                      <img src="assets/images/trsut_affiliates.png">
                    </div>
                    <div class="affiliates_y_content_container">
                      <p>Trust and Secure</p>
                    </div>
                  </div>
                  <div class="col-md-6 affiliates_why_individual">
                    <div class="affiliates_y_icon_container">
                      <img src="assets/images/commission_affiliates.png">
                    </div>
                    <div class="affiliates_y_content_container">
                      <p>Multi-tier commission structure</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="col-md-6 affiliates_why_individual">
                    <div class="affiliates_y_icon_container">
                      <img src="assets/images/report_affiliates.png">
                    </div>
                    <div class="affiliates_y_content_container">
                      <p>Comprehensive reporting</p>
                    </div>
                  </div>
                  <div class="col-md-6 affiliates_why_individual">
                    <div class="affiliates_y_icon_container">
                      <img src="assets/images/fees_affiliates.png">
                    </div>
                    <div class="affiliates_y_content_container">
                      <p>No setup fees</p>
                    </div>
                  </div>
                  <div class="col-md-6 affiliates_why_individual">
                    <div class="affiliates_y_icon_container">
                      <img src="assets/images/customer_affiliates.png">
                    </div>
                    <div class="affiliates_y_content_container">
                      <p>24/7 Customer support</p>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>

          <div class="responsibleContent" style="max-width: 100%;">
            <img src="assets/images/howAffiliates.png" />

          </div>

          <div class="responsibleContent">
            <p>
              88cric affiliate program works with zero financial risk when converting your site traffic into cash. The more players you refer to us, the bigger the revenue you get.
            </p>
          </div>

          <div class="affiliates_commision_container">
            <div class="aboutus_heading_container">
              <h3 style="text-align: center;">Commision</h3>
            </div>
            <div class="aboutus_content_container">
              <div class="commision-table">
                <div class="commisionWrapper">
                  <table>
                    <thead>
                      <tr>
                        <th>Level</th>
                        <th>Active Members</th>
                        <th>Net Revenue</th>
                        <th>Net Revenue Sharing</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>5+</td>
                        <td>INR 1 - 5,00,000</td>
                        <td>10%</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>10+</td>
                        <td>INR 5,00,001 - 10,00,000</td>
                        <td>20%</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>20+</td>
                        <td>INR 10,00,001 - 20,00,000</td>
                        <td>30%</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>30+</td>
                        <td>INR 20,00,001+</td>
                        <td>35%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
