.aboutus_heading_container {
  padding-top: 8%;
}


  .aboutus_heading_container h3 {
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    font-family: 'Poppins';
    font-size: 20px;
  }

.column6 h4 {
  font-weight: 500;
  margin-bottom: 5px;
}

.column6 h4, .column6 p {
  font-family: 'Poppins';
}

ul, ol {
  padding: 0 20px;
}


li.highlight {
  font-weight: 600;
  margin: 7px 0;
}

.nuxt_logo img {
  width: 35%;
  margin: 0 auto;
  text-align: center;
  display: block;
}

.affiliates_y_icon_container img {
  height: 50px;
}

.col-md-6.affiliates_why_individual {
  display: flex;
  padding: 0;
  align-items: center;
  margin-top: 30px;
}

a.affliate_btn {
  height: 60px;
  width: 200px;
  font-size: 1rem;
  margin: 0 0px 15px;
  background: rgb(181 14 6);
  border-radius: 25px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  color: #fff;
  line-height: 60px;
  text-align: center;
  font-size: 14px;
  margin: 0 auto;
  display: block;
}

.responsibleContent img {
  text-align: center;
  padding: 50px 0;
  display: block;
  padding: 50px 0;
  margin: 0 auto;
}

.aboutus_heading_container h4 {
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  font-family: 'Poppins';
  font-size: 20px;
}

.commision-table {
  overflow: auto;
  padding: 0 0 25px;
}

.commisionWrapper {
  min-width: 450px;
}

  .commisionWrapper table thead tr {
    border-bottom: 1px solid #f9bb22;
    background: #555;
  }

  .commisionWrapper table th {
    padding: 15px 20px;
    color: #fff;
    text-align: left;
  }

  .commisionWrapper table tbody {
    overflow-y: scroll;
    width: 100%;
  }

    .commisionWrapper table tbody tr:first-child {
      border-bottom: 0;
    }

    .commisionWrapper table tbody td {
      padding: 15px 20px !important;
      color: #8f99a3;
      font-size: 13px;
    }

.column6 {
  text-align: center;
}

table {
  width: 100%;
  height: auto !important;
  margin: 10px 0px !important;
  border-radius: 10px !important;
  background-color: rgba(255,255,255,0.03);
  border: 1px solid #ddd;
}

tbody tr:nth-of-type(odd) {
  background-color: rgba(0,0,0,.05);
}

.affiliates_y_content_container p {
  margin-left: 12px;
}
