<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Client Payout'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem">
    <button type="button" class="btn btn-primary font7" (click)="CBOpenPopUp()">Add</button>
  </div>
  <app-advance-table-new [DataLoader]="apiLoader.primary_list" [rowCount]="rowCount" [TableCollumnData]="tableCollumns" [TableData]="tableInfoData"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.primary_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
<ng-template #CBPopUp>
  <app-add-cpayout [clientList]="companyList" (onSave)="getAllData()" (onCancel)="closePopup()"></app-add-cpayout>
</ng-template>