.bl_login_main_container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Poppins';
    padding-top: 50px;
}

.bl_login_img_main_container {
    min-height: 275px;
    max-height: 350px;
    width: 100%;
    position: relative;
}

.bl_login_img_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url(https://m.88cric.com/assets/images/all-app-background.jpg);
  background-repeat: repeat;
  text-align: center;
  animation: marquee 30s infinite linear;
}

.bl_login_content_main_container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: absolute;
  bottom: 0;
  padding: 0 20px;
  width: 100%;
  background: #af0000;
}

.bl_login_user_main_img_main_container {
    text-align: center;
}
.bl_login_user_img_container {
    display: inline-block;
    position: relative;
    background: #af0000;
    top: -45px;
    border-radius: 50%;
    border: 5px solid #fff;
    width: 100px;
    height: 100px;
}

.bl_login_user_img_container img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -50%);
    left: 50%;
}

.bl_login_content_container {
    position: relative;
    top: -45px;
}

.bl_login_title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.bl_input_container {
    margin-bottom: 12px;
}

.bl_login_form_container .bl_input_container label {
    display: block;
    font-size: 12px;
    color: #bfbfbf;
    margin-bottom: 0;
}

.bl_login_input_container {
    background: #f4f5f7;
    padding: 10px 10px;
    display: flex;
    border-radius: 10px;
}

.bl_login_input_container input, 
.bl_login_input_container input:focus {
    border: 0;
    background: transparent;
    padding-left: 5px;
    width: 100%;
    margin-left: 5px;
    outline: 0;
    color: #6a6a6a;
    font-size: 13px;
}

.bl_login_input_container img {
    height: 20px;
}

.password_toggle_button {
    border: 0;
    box-shadow: none;
    background: transparent;
}

.password_toggle_button i {
    color: #696969;
    font-size: 18px;
}

.bl_input_container .login_btn {
    width: 100%;
    display: block;
    border: 0;
    background: transparent;
    margin-top: 20px;
}

  .bl_input_container .login_btn a {
    color: #af0000;
    text-transform: uppercase;
    padding: 10px;
    background-color: #af0000;
    border-radius: 8px;
    width: 100%;
    background: #ffcc00;
    font-size: 16px;
    display: block;
  }

.bl_input_container .login_btn.login_otp {
    margin-top: 0;
}

.bl_forgot_pass_txt p {
    text-align: center;
}

.bl_forgot_pass_txt p a {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}

.ripple {
  position: relative;
  overflow: hidden;
}

  .ripple:before, ripple:focus, .ripple:focus:after {
    border-radius: 50%;
    background-color: rgba(255,255,255,0.6);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
  }

  .ripple:focus:before {
    transition: all 0.5s ease-out;
    opacity: 0;
    width: 160px;
    height: 160px;
    margin-top: -80px;
    margin-left: -80px;
  }
.bl_login_main_container {
  /*background: #ab1818;*/
  height: 100%;
  background-image: url(https://m.88cric.com/assets/images/all-app-background.jpg);
  background-repeat: repeat;
  text-align: center;
  animation: marquee 30s infinite linear;
}
@keyframes marquee {
  0% {
    background-position: 0;
  }

  100% {
    background-position: -1190px;
  }
}
/*@keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-opacity: 0;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
  }
}*/
.bb {
  background: rgba(0,0,0,0.5);
  position: absolute;
  width: 100%;
  height: -webkit-fill-available;
  top: 0;
}
.comein {
  opacity: 1;
}

.message {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 90%;
  background: white;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  font-weight: 300;
  color: #2c2928;
  opacity: 1;
  transition: top 0.3s cubic-bezier(0.31, 0.25, 0.5, 1.5), opacity 0.2s ease-in-out;
}
/*.message .scaledown {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}*/
  .message .check {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 100px;
    height: 100px;
    background: #af0000;
    color: white;
    font-size: 3.8rem;
    padding-top: 35px;
    border-radius: 50%;
    opacity: 1;
    transition: transform 0.2s 0.25s cubic-bezier(0.31, 0.25, 0.5, 1.5), opacity 0.1s 0.25s ease-in-out;
  }
.message p:nth-child(2) {
  font-size: 2.3rem;
  margin: 40px 0px 0px 0px;
}

.message p {
  font-size: 1.1rem;
  margin: 25px 0px;
  padding: 0;
}

.message p {
  font-size: 1.1rem;
  margin: 25px 0px;
  padding: 0;
}
.message #ok {
  position: relative;
  color: white;
  border: 0;
  background: #ac2000;
  width: 100%;
  height: 50px;
  border-radius: 6px;
  font-size: 1.2rem;
  transition: background 0.2s ease;
  outline: none;
}

[type=submit], [type=reset], button, html [type=button] {
  -webkit-appearance: button;
}
