
<app-header></app-header>
<div class="bl_login_main_container login">
  <div class="bl_login_img_main_container">
    <div class="bl_login_img_container"></div>
  </div>
  <div class="bl_login_content_main_container">
    <div class="bl_login_inner_content_container">
      <!--<img src="assets/images/front-page-girl.png" />-->
      <div class="bl_login_user_main_img_main_container">
        <div class="bl_login_user_img_container">
          <img src="assets/images/login-user.png" alt="user login">
        </div>
      </div>
      <div class="bl_login_content_container">
        <h1 class="bl_login_title" id="sd">Let's Sign You In</h1>
        <div class="bl_login_form_container">
          <!--<button class="button button--moema button--text-thick button--text-upper button--size-s">Send now</button>-->
          <div action="#">
            <div class="bl_input_container">
              <!--<label for="phone_number">Phone Number</label>-->
              <div class="bl_login_input_container">
                <img src="assets/images/phone-icon.png" alt="Phone Number">
                <input type="tel" name="phone_number" placeholder="Enter your Mobile number" [(ngModel)]="Mobile"  />
              </div>
            </div>
            <div class="bl_input_container">
              <!--<label for="password">Password</label>-->
              <div class="bl_login_input_container">
                <input [type]="password" name="password" placeholder="Enter your Password" [(ngModel)]="UserPassword"  />
                <button (click)="showPassword()" class="password_toggle_button">
                  <i class="fa fa-eye" aria-hidden="true" *ngIf="!show"></i>
                  <i class="fa fa-eye-slash" aria-hidden="true" *ngIf="show"></i>
                </button>
              </div>
            </div>
            <div class="bl_input_container">
              <button class="login_btn" (click)="LoginUserclick()">
                <a class="login_submit_btn ripple"><span *ngIf="!loader">Login</span>
                <span *ngIf="loader"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                </a>
                

              </button>
            </div>
          </div>
          <div class="bl_input_container">
            <button class="login_btn login_otp">
              <a routerLink="/register" class="login_submit_btn ripple">Create an account</a>
            </button>
            <!--<button (click)="simpleAlert()">Simple Alert</button>-->
            <!--<button (click)="alertWithSuccess()">Alert with Success</button>-->
          </div>
          <div class="bl_forgot_pass_txt">
            <!--<p>
              <a routerLink="/otplogin">Login with OTP</a>
            </p>-->
            <p>
              <a routerLink="/forgotpassword">Forgot your password?</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--<div class="bb" style="display: block;"></div>
<div class="message comein">
  <div class="check scaledown">
    ✔
  </div>
  <p>
    Success
  </p>
  <p>
    Check your email for a booking confirmation. We'll see you soon!
  </p>
  <button id="ok">
    OK
  </button>
</div>-->
