<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'BD Payment Gateway'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
    <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
        <button type="button" class="btn btn-primary font7" (click)="AddNewData()">Add</button>
    </div>
    <app-advance-table-new [DataLoader]="apiLoader.list" [TableCollumnData]="tableCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)" (onHeaderInputChange)="onHeaderValueChange($event)"></app-advance-table-new>
</div>

<app-title-header titleText="Total PG on Date" (onSearch)="GetTotalPGChart($event)" [searchType]="GraphSearchType" [searchButton]="true" [DateObj]="GraphDateValue" [maxDate]="maxDate"></app-title-header>
<div class="card" style="margin: 10px;padding: 1rem;">
    <mat-spinner *ngIf="apiLoader.graph" style="margin:4rem auto;"></mat-spinner>
    <div [hidden]="apiLoader.graph || totalPGData.hasOwnProperty('labels')" style="text-align: center;font-size: 1.2rem;font-weight: bold;padding:2rem;"><span>No Data Found</span></div>
    <div class="chart p-10" [hidden]="!totalPGData.hasOwnProperty('labels')">
      <canvas id="line_chart" width="800" height="300"></canvas>
    </div>
</div>

<ng-template #AddNewPopUp>
    <app-add-bdpg [refCodeList]="refCodeData" (onSave)="getAllData()" (onCancel)="closePopup()"></app-add-bdpg>
</ng-template>