<div class="hero">
    <div class="container">

        <div class="hero__inner">
            <div class="hero__info">
                <h1>Donload tha app now</h1>
                <h6>Life tips and advice to get you going, no matter how you're feeling.</h6><img class="download"
                    src="https://assets.codepen.io/567707/badge-android-download.png" alt="Download Button" />
            </div>
            <div class="hero__mockups">
                <div class="screen"><img src="assets/img/download1.png" />

                </div>

            </div>
        </div>
    </div>
</div>