
  <app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'All Leads'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
  <div class="card" style="margin: 10px;padding: 1rem;">
    <ng-container>
      <div style="padding: 0rem 0.5rem 0.5rem 0.5rem">
        
      </div>
    </ng-container>
    <app-advance-table-new [DataLoader]="LeadCollumnLoading" [rowCount]="rowCount" [TableCollumnData]="LeadDataCollumns" [TableData]="LeadinfoData"  (onInputChange)="onValueChange($event)"></app-advance-table-new>
    <app-advance-table-paginator-new [DataLoader]="LeadCollumnLoading" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
  </div>
