.indicate{
    display: flex;
    span{
        font-size: 12px;
        margin-top: 10px;
    }
    // text-align: center;
    margin: auto;

}
.work{
    background-color: #28a745;
    width: 10px;
    height: 10px;
    padding: 10px;
    margin: 10px
}
.idle{
    background-color: #dc3545;
    width: 10px;
    height: 10px;
    padding: 10px;
    margin: 10px

}
.popupHead{
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #bbb;
    display: flex;
  justify-content: space-between;
}
.popupClose i{
	color: rgba(0,0,0,.7);
}