<div class="popupHead" *ngIf="isDialog">
  <span><span style="font-weight: bold;">{{username }}</span></span>
  <span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
</div>
<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Dashboard'"
  [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<app-card-list-new [DataLoader]="myDashboardLoading[0]" [cardData]="tabsdata()"
  (onInputChange)="onValueChange($event)"></app-card-list-new>

<div class="card" style="margin: 10px;padding: 1rem;">
  <div #chart>
  </div>
    <div class="indicate">
      <div class="work">
      </div>
      <span>Working</span>
      <div class="idle">
      </div>
      <span>Idle</span>
    </div>
  </div>
<div class="card" style="margin: 10px;padding: 1rem;">
  <!-- <app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Application Report'" -->
  <!-- [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new> -->
  <app-advance-table-new [DataLoader]="UserCollumnLoading" [rowCount]="rowCount" [TableCollumnData]="UserDataCollumns"
    [TableData]="UserinfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="UserCollumnLoading" [paginatorBlock]="paginatorBlock"
    [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount"
    [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal"
    (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>