<div class="popupCard">
    <span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
    <div class="popupHead">
        <span>Add Payout Balance</span>
    </div>
    <p style="text-align: center;" *ngIf="clientBalance">
        Balance : {{clientBalance}}
    </p>
    <div class="odwform">
        <form [formGroup]="pbUserForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-sm-12">
                    <mat-label>Company</mat-label>
                    <mat-form-field style="width: 100%;" appearance="outline">
                        <mat-select formControlName="ClientId">
                            <mat-option value=''>Select</mat-option>
                            <ng-container *ngIf="clientList.length>0;else clientLoad">
                                <mat-option [value]="cName.Id" *ngFor="let cName of clientList">{{cName.CompanyName}}</mat-option>
                            </ng-container>
                            <ng-template #clientLoad>
                                <mat-option>Loading...</mat-option>
                            </ng-template>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-sm-12">
                    <mat-label>Amount</mat-label>
                    <mat-form-field style="width: 100%;" appearance="outline">
                        <input matInput type="number" formControlName="CreditAmount">
                    </mat-form-field>
                </div>
                <div class="col-sm-12">
                    <mat-label>Description</mat-label>
                    <mat-form-field style="width: 100%;" appearance="outline">
                        <textarea matInput formControlName="Description"></textarea>
                    </mat-form-field>
                </div>
            </div>
            <div style="text-align: center;">
                <button type="button" class="mbutton btn btn-primary font7" type="submit" [disabled]="submitDisabled">Save<i *ngIf="submitDisabled" class="fa fa-sync fa-spin"></i></button>
                <button type="button" class="mbutton btn btn-primary font7" mat-dialog-close>Cancel</button>
            </div>
        </form>
    </div>
</div>