<div class="popupCard">
	<span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
	<div class="popupHead">
		<span> Add Bank Transaction </span>
	</div>
	<form [formGroup]="adminForm"  (ngSubmit)="onSubmit()">
		<div class="row trx-add">
			<div class="col-sm-6">
				<mat-label>Transaction Date</mat-label>
                <mat-form-field style="width: 100%;" appearance="outline">
                    <input matInput [max]="todayDate" [matDatepicker]="picker" formControlName="Date">
					<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
					<mat-datepicker #picker></mat-datepicker>
                    <mat-error *ngIf="adminForm.controls['Date'].hasError('required')">This field is mandatory.</mat-error>
                  </mat-form-field>
			</div>
			<div class="col-sm-6">
				<mat-label>Description</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="Description">
					<mat-error *ngIf="adminForm.controls['Description'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
			<div class="col-sm-6">
				<mat-label>Amount</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="Amount">
					<mat-error *ngIf="adminForm.controls['Amount'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
            <div class="col-sm-6">
				<mat-label>Check Ref/id</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="RefereceNumber">
					<mat-error *ngIf="adminForm.controls['RefereceNumber'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
		</div>
		<div style="text-align: center;">
			<div *ngIf="adminPass" class="font7" style="margin: 1rem;">{{adminPass}}</div>
			<button type="button" class="mbutton btn btn-primary font7" mat-dialog-close (click)="onBack()">Cancel</button>
			<button type="button" class="mbutton btn btn-primary font7" type="submit" [disabled]="submitDisabled || adminPass.length>0">Submit <i *ngIf="submitDisabled" class="fa fa-sync fa-spin"></i></button>
		</div>
	</form>
</div>