<ng-container *ngIf="!DataLoader">
<div class="card" style="margin-bottom: 0rem;overflow-x: auto;">
    <table>
        <thead>
            <ng-container *ngFor="let TCR of TableCollumnData; index as rowIndex">
                <tr>
                    <ng-container *ngFor="let TCD of TCR; index as rowHeadIndex">
                        <ng-container *ngIf="TCD.colspan;else normalSpan">
                            <th class="{{TCD.bg}}" [attr.colspan]="TCD.colspan" >{{TCD.value}}</th>
                        </ng-container>
                        <ng-template #normalSpan>
                            <ng-container *ngIf="TCD.icon;else noIcon">
                                <ng-container *ngIf="TCD.icon=='Download'">
                                    <th class="{{TCD.bg}}">
                                        <i class="fa fa-download" (click)="buttonHeaderPressed(rowIndex,rowHeadIndex,TCD.downloadvalue)" title="Click to Download"></i>
                                        &nbsp;{{TCD.value}}
                                    </th>
                                </ng-container>
                                <ng-container *ngIf="TCD.icon=='Checkbox'">
                                    <th class="{{TCD.bg}} scaleCheck">
                                        <mat-checkbox [(ngModel)]="TCD.value" style="margin-top: 0.25rem;" title="Click to Check all" (change)="checkHeaderChanged(rowIndex,rowHeadIndex,$event.checked)"></mat-checkbox>
                                    </th>
                                </ng-container>
                                <ng-container *ngIf="TCD.icon=='Loading'">
                                    <th class="{{TCD.bg}}">
                                        <i class="fa fa-spinner fa-spin"></i>
                                        &nbsp;{{TCD.value}}
                                    </th>
                                </ng-container>
                            </ng-container>
                            <ng-template #noIcon>
                                <th class="{{TCD.bg}}">{{TCD.value}}</th>
                            </ng-template>
                        </ng-template>
                    </ng-container>
                </tr>
            </ng-container>
        </thead>
        <tbody>
            <ng-container *ngFor="let TD of TableData; index as rowIndex">
                <tr class="mat-row">
                    <ng-container *ngFor="let KV of TD; index as cellIndex">
                        <ng-container *ngIf="!KV.icon;else ActiveCell">
                            <td class="mat-cell {{KV.bg}}">
                                <ng-container *ngIf="KV.fabefore"><i class="{{KV.faicon}}"></i>&nbsp;</ng-container>
                                {{KV.value}}
                                <ng-container *ngIf="KV.faafter"><i class="{{KV.faicon}}"></i>&nbsp;</ng-container>
                                <span *ngIf="KV.sufText" style="color: #666;font-weight: lighter;font-size: 0.5rem;">{{KV.sufText}}</span>
                                <ng-container *ngIf="KV.span_values">
                                    <ng-container *ngFor="let SV of KV.span_values; index as svIndex">
                                        <span *ngIf="SV" class="{{KV.span_classes[svIndex]}}" style="margin-right: 0.5rem;">{{SV}}</span>
                                    </ng-container>
                                </ng-container>
                            </td>
                        </ng-container>
                        <ng-template #ActiveCell>
                            <td class="mat-cell {{KV.bg}}" *ngIf="KV.icon">
                                <ng-container *ngIf="KV.icon=='View'">
                                    <span class="p-null">
                                        <button type="button" (click)="buttonPressed(rowIndex,cellIndex,'View')" class="btn btn-primary"><i-feather name="eye"></i-feather></button>
                                    </span>
                                </ng-container>
                                <ng-container *ngIf="KV.icon=='Add'">
                                    <button type="button" (click)="buttonPressed(rowIndex,cellIndex,'Add')" class="btn btn-primary font7">Add {{KV.value}}</button>
                                </ng-container>
                                <ng-container *ngIf="KV.icon=='Download'">
                                    <i class="fa fa-download" (click)="buttonPressed(rowIndex,cellIndex,KV.downloadvalue)" title="Click to Download"></i>
                                    &nbsp;{{KV.value}}
                                </ng-container>
                                <ng-container *ngIf="KV.icon=='Delete'">
                                    <span  class="p-null">
                                        <button type="button" class="btn btn-primary" (click)="buttonPressed(rowIndex,cellIndex,'Delete')"><i-feather name="trash"></i-feather></button>
                                    </span>
                                </ng-container>
                                <ng-container *ngIf="KV.icon=='Toggle'">
                                    <mat-slide-toggle [checked]="(KV.value == 1)||(KV.value == true) ? true : false" (change)="setToggleChange(rowIndex,cellIndex,$event)"></mat-slide-toggle>
                                </ng-container>
                                <ng-container *ngIf="KV.icon=='Checkbox'">
                                    <div class="scaleCheck">
                                        <mat-checkbox [(ngModel)]="KV.value" color="primary" style="margin-top: 0.25rem;" (change)="setCheckChange(rowIndex,cellIndex,$event.checked)"></mat-checkbox>
                                    </div>
                                </ng-container>
                                <ng-container *ngIf="KV.icon=='None'">
                                    <button type="button" class="btn btn-primary font7" (click)="buttonPressed(rowIndex,cellIndex,'Action')" style="font-size: 0.75rem;font-weight: 500;">{{KV.value}}</button>
                                </ng-container>
                                <ng-container *ngIf="KV.icon=='Loading'">
                                    <i class="fa fa-spinner fa-spin"></i>
                                    &nbsp;
                                </ng-container>
                            </td>
                        </ng-template>
                    </ng-container>
                </tr>
            </ng-container>
        </tbody>
    </table>
</div>
</ng-container>

<ng-container *ngIf="DataLoader">
    <mat-spinner style="left: 40%;margin: 3rem;"></mat-spinner>
</ng-container>
