td{
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  color: #495057;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

table{
  background-color: transparent;
  background: transparent;
}

thead tr{
  background-color: transparent;
  background: transparent;
}

tbody td{
  border: 1px solid rgb(214, 214, 214);
}

th{
  border: none;
  background: transparent;
  background-color: transparent;
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 0.8rem;
  line-height: 1rem;
  color: #495057;
  font-weight: bold;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.card{
  padding: 0.5rem;
  background-color: transparent;
  box-shadow: none;
}

.green-bg{
  background-color: #fafffa;
  background-image: linear-gradient(45deg, #fafffa 0%, #d0ffea 100%);
  border-radius: 0.25rem 0.25rem 0 0;
}

.pri-bg {
  background: linear-gradient(45deg, #fafcff 0%, #d0ebff 100%);
  border-radius: 0.5rem 0.5rem 0 0;
}

.red-bg{
  background-color: #fffafa;
  background-image: linear-gradient(62deg, #fffafa 0%, #ffd0ea 100%);
  border-radius: 0.25rem 0.25rem 0 0;
}

.blue-bg{
  background-color: #fafaff;
  background-image: linear-gradient(62deg, #fafaff 0%, #ead0ff 100%);
  border-radius: 0.25rem 0.25rem 0 0;
}

.white-bg{
  background: transparent;
  background-color: transparent;
}

.white-drop{
  border: 1px solid rgb(214, 214, 214);
  background: rgb(255, 255, 255);
  
}

.red-drop{
  border: 1px solid rgb(214, 214, 214);
  background: #ffd0ea;
  
}

.green-drop{
  border: 1px solid rgb(214, 214, 214);
  background: #d0ffea;
}

.pri-drop{
  border: 1px solid rgb(214, 214, 214);
  background: #d0ebff;
}

.blue-drop{
  border: 1px solid rgb(214, 214, 214);
  background: #ead0ff;
  
}

.white-cell{
  background-color: #fff;
  background: #fff;
}

.red-cell{
  background: #ffecec;
}

.green-cell{
  background: #ecffec;
}

.pri-cell{
  background: #ecf5ff;
}

.blue-cell{
  background: #ececff;
}

:not(.sd-dark) table > tbody > tr:nth-of-type(odd)>td:not(.blue-blink-cell) {
  background: #f9f9f9;
}

table > tbody > tr:nth-of-type(odd)>td.red-cell {
  background: #ffecec !important;
}

table > tbody > tr:nth-of-type(odd)>td.green-cell {
  background: #ecffec !important;
}

table > tbody > tr:nth-of-type(odd)>td.blue-cell {
  background: #ececff !important;
}

table > tbody > tr:nth-of-type(odd)>td.pri-cell {
  background: #ecf5ff !important;
}

.icon-pad{
  margin-right: 1rem;
}

.fa, .fonthover{
  cursor: pointer;
}

// ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
//   background-color: #aaffc9;
// }

// table > tbody > tr:nth-of-type(odd)>td::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
//     background-color: #8ad1a4;
// }

// ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
//   background-color: #1cee8f;
// }

// ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-ripple .mat-ripple-element {
//   background-color: #13d03f92;
// }

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #acd7ac;
}

// ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
//   background-color: #4a79b7;
// }

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #4ab74e;
}

// ::ng-deep .mat-toggle-thumb.mat-checked::after {
//   content: '\2714'; /* Unicode character for tick mark */
//   font-size: 0.5rem; /* Set the font size of the tick mark */
//   color: white; /* Set the color of the tick mark */
//   position: absolute; /* Position the tick mark */
//   top: 50%; /* Center the tick mark vertically */
//   left: 50%; /* Center the tick mark horizontally */
//   transform: translate(-50%, -50%); /* Center the tick mark precisely */
// }

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-ripple .mat-ripple-element {
  background-color: #1362d092;
}

.scaleCheck ::ng-deep .mat-checkbox .mat-checkbox-frame {
  transform: scale(1.2) !important;
}

.scaleCheck ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  transform: scale(1.2) !important;
  background-color: #1c84ee !important;
}

.btn ::ng-deep svg{
  height: 1rem;
  width: 1rem;
}

.mat-cell .p-null .btn{
  padding: 0rem 0.25rem !important;
}