<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" (click)="onToggleMenuSidebar()" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item">
    </li>
</ul>

<ul class="navbar-nav ml-auto">
    <li class="nav-item d-none d-sm-inline-block">
        <a [routerLink]="['/change-password']" class="nav-link">Change Password</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a [routerLink]="['/login']" class="nav-link">Sign Out</a>
    </li>
</ul>
