<div class="popupCard">
    <span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
    <div class="popupHead">
        <span>{{AcceptRejectVar=='A'?'Approve':'Reject'}} Withdraw Of <span style="font-weight: bold;">{{userData.AccountHolderName}}&nbsp; ({{userData.AccountNumber}})</span></span>
    </div>
    
    <ng-container *ngIf="AcceptRejectVar=='A'">
        <mat-tab-group #tabGroup (selectedIndexChange)="onTabChange($event)">
            <!-- <mat-tab label="Pay My Recharge"  style="padding: 1rem;">
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" (click)="transferData('trxFundsViaPMR')" style="float: right;" [disabled]="trxdisabled">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
            <mat-tab label="SharkPe"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withdrawSharkPe')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('withdrawCheckStatuSharkPe')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <mat-tab label="Paygate"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withdrawPaygateTranfer')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('withdrawPaygateCheck')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <mat-tab label="Quintus Tech"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('trxWDQTPPay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <!-- <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('statWDQTPPay')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div> -->
            </mat-tab>
            <mat-tab label="Dragon Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('dragonpayPayout')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <!-- <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('statWDQTPPay')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div> -->
            </mat-tab>
            <mat-tab label="Paywalex3"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withDrawPay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <mat-tab label="Jack Exchange"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withexchangePayout')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <!-- <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('statWDQTPPay')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div> -->
            </mat-tab>
            <mat-tab label="Jack Spark Exchange"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withSparkPay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <mat-tab label="FPay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <mat-form-field id="assignWBank" appearance="outline" style="width: 30rem;margin-left: 5rem;">
                        <mat-select [(ngModel)]="assignWBank">
                            <mat-option value="0">-- Select Bank --</mat-option>
                            <mat-option *ngFor="let bank of bankL" [value]="bank.id">{{bank.bank_name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withFpay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('withfpayCheck')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            
            <!-- <mat-tab label="Transafe Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withdrawTransfer')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
            <mat-tab label="Easy Wallet Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withEasyPay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('withEasyStatusPay')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <!-- <mat-tab label="Punji Kendra Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('punjikendrawith')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('punjikendrawithstatus')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <mat-tab label="BT Pie Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('viambtPiePay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
            <mat-tab label="RanigoanPay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withRaniPay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <!-- <mat-tab label="Wallet Flow"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('walletflowPayout')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
            
            <mat-tab label="IN Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withinPayPayout')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <!-- <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('statWDQTPPay')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div> -->
            </mat-tab>
          
            <!-- <mat-tab label="Safex Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span><br>
                    <mat-form-field id="assignWBank" appearance="outline" style="width: 30rem;margin-left: 5rem;">
                        <mat-select [(ngModel)]="assignWBank">
                            <mat-option value="0">-- Select Payout Provider --</mat-option>
                            <mat-option *ngFor="let bankL of ProviderList" [value]="bankL.Id">{{bankL.ClientName}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <button type="button" class="btn btn-primary" style="margin-left: 1rem;" (click)="transferData('withtransferFundsPlayerViaSafeXPay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('withcheckstaussafex')" style="float: right;" [disabled]="trxdisabled || checkState">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
            <!-- <mat-tab label="PF19.SAS-PAY"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('trxWDviaPFSASPay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('statWDviaPFSASPay')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
            <!-- <mat-tab label="Infinity Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withinfinitypay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
            <!-- <mat-tab label="Kavach Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withtransferkavach')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('withcheckstatuskavach')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
            <!-- <mat-tab label="PlanetC Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withtransferPlanetC')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('withcheckstatusPlanetC')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
            <!-- <mat-tab label="RAK Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withtransferRakPay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('withcheckstatusRakPay')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
            <!-- <mat-tab label="Zook Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" style="float: right;" (click)="transferData('withdrawlZookPay')" [disabled]="trxdisabled || checkState">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getStat('withdrawlCheckZookPay')" style="float: right;" [disabled]="checkState || trxdisabled">Check Status<i *ngIf="checkState" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
           <mat-tab label="Open Money"  style="padding: 1rem;">
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;vertical-align: top;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" (click)="getOtp('initiateOtp')" style="float: right;" [disabled]="trxdisabled">Send OTP<i *ngIf="trxdisabled1" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="transferData('transferFundViaPayconnect')" style="float: right;" [disabled]="trxdisabled">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <!--  <mat-tab label="Open Money - Royal"  style="padding: 1rem;">
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" (click)="getOtp('initiateOtpV1')" style="float: right;" [disabled]="trxdisabled">Send OTP<i *ngIf="trxdisabled1" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="transferData('transferFundsWithOtpPlayerV1')" style="float: right;" [disabled]="trxdisabled">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <mat-tab label="Vader Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Player Bank : {{userData.BankName}}</span>
                    <br>
                    <mat-form-field id="assignWBank" appearance="outline" style="width: 30rem;">
                        <mat-select [(ngModel)]="assignWBank">
                            <mat-option value="0">Select Bank</mat-option>
                            <mat-option *ngFor="let bankL of bankList" [value]="bankL.val">{{bankL.Name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <button type="button" class="btn btn-primary" style="margin-left: 1rem;" (click)="transferData('transferUserFundsUsingVaderPay')" [disabled]="trxdisabled">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab> -->
        
        </mat-tab-group>
        <br>
        <mat-label>UTR</mat-label>
        <div class="form-cell">
            <mat-form-field style="width: 100%;" appearance="outline">
                <input matInput [formControl]="UTRinput">
            </mat-form-field>
        </div>
    </ng-container>
    
    <ng-container *ngIf="AcceptRejectVar=='R'">
        <mat-label>Description</mat-label>
        <div class="form-cell">
            <mat-form-field style="width: 100%;" appearance="outline">
                <textarea matInput [formControl]="UTRinput"></textarea>
            </mat-form-field>
        </div>
    </ng-container>
    
    <div class="row">
        <div class="col-sm-4" style="text-align: left;">
            <button type="button" class="btn btn-primary font7"  mat-dialog-close>Cancel</button>
        </div>
        <div class="col-sm-8" style="text-align:right;">
            <button *ngIf="AcceptRejectVar=='A'" type="button" class="btn btn-primary font7" (click)="onApprove()" [disabled]="approveDisabled">Approve <b> Using {{activeTabIndex[1]}} </b> <i *ngIf="approveDisabled" class="fa fa-sync fa-spin"></i></button>
            <button *ngIf="AcceptRejectVar=='R'" type="button" class="btn btn-primary font7" (click)="onApprove()" [disabled]="approveDisabled">Reject  <i *ngIf="approveDisabled" class="fa fa-sync fa-spin"></i></button>
        </div>
    </div>
</div>