<app-multi-input-header-new [showForm]="'true'" btnVal="Search" [titleText]="'User Verification'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-multi-input-header-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
    <span *ngIf="tableInfoData.length>0" style="line-height: 3rem;" class="font7">Total : {{rowCount.t}}</span>
  </div>
  <app-advance-table-new [DataLoader]="apiLoader.uvc_list" [TableCollumnData]="UPIDataCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.uvc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
<ng-template #BlockUpiPopUp>
    <app-block-upi [upiData]="currenUPIData" (onSave)="getAllData()" (onCancel)="closePopup()"></app-block-upi>
  </ng-template>