<div class="popupCard">
	<span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
	<div class="popupHead">
		<span>Create Payment Getway</span>
	</div>
	<div class="odwform">
		<form [formGroup]="adminForm" (ngSubmit)="onSubmit()">
			<div class="row">
				<div class="col-sm-6">
					<mat-label>Debit</mat-label>
					<mat-form-field style="width: 100%;" appearance="outline">
						<input type="number" matInput formControlName="Debit">
					</mat-form-field>
				</div>
                <div class="col-sm-6">
					<mat-label>Credit</mat-label>
					<mat-form-field style="width: 100%;" appearance="outline">
						<input type="number" matInput formControlName="Credit">
					</mat-form-field>
				</div>
				<div class="col-sm-12">
					<mat-label>Description</mat-label>
					<mat-form-field style="width: 100%;" appearance="outline">
						<textarea matInput formControlName="Description"></textarea>
					</mat-form-field>
				</div>
			</div>
			<div style="text-align: center;">
				<button type="button" class="mbutton btn btn-primary font7" type="submit" [disabled]="submitDisabled">Save<i *ngIf="submitDisabled" class="fa fa-sync fa-spin"></i></button>
				<button type="button" class="mbutton btn btn-primary font7" mat-dialog-close>Cancel</button>
			</div>
		</form>
	</div>
</div>