<a (click)="handleMainMenuAction()" class="nav-link" [ngClass]="{active: isMainActive || isOneOfChildrenActive}">
    <i-feather class="nav-icon" [name]="menuItem.iconClasses"></i-feather>
    <p>{{ menuItem.name }}
        <i *ngIf="isExpandable && menuItem.children.length > 0" class="right fas fa-angle-right" [@rotate]="isMenuExtended"></i>
    </p>
</a>

<ul class="nav nav-treeview" *ngFor="let item of menuItem.children" [@openClose]="isMenuExtended">
    <li class="nav-item">
        <a [routerLink]="item.path" [routerLinkActive]="'active'" class="nav-link">
            <!-- <i class="nav-icon {{ item.iconClasses }}"></i> -->
            <!-- <i data-feather="item.iconClasses"></i> -->
            <!-- <i-feather [name]="item.iconClasses"></i-feather> -->
            <!-- <i-feather class="nav-icon" name="users"></i-feather> -->
            <p>{{ item.name }}</p>
        </a>
    </li>
</ul>
