<ng-container *ngFor="let compArr of compData; let i = cDindex">
<ng-container *ngIf="compArr.type=='header'">
    <app-advance-title-head-new [showForm]="compArr.static.showForm" [btnVal]="compArr.static.btnVal" [titleText]="compArr.static.titleText" [dynamicForm]="compArr.dynamicControls" (onSubmitForm)="compArr.trigger($event)"></app-advance-title-head-new>
    <br>
</ng-container>
<ng-container *ngIf="compArr.type=='cardList'">
    <app-card-list-new [DataLoader]="compArr.loader" [cardData]="compArr.data" (onInputChange)="compArr.trigger($event)"></app-card-list-new>
    <br>
</ng-container>
<ng-container *ngIf="compArr.type=='table'">
    <div class="card" style="margin: 0rem 0.6rem;padding: 1rem;">
        <app-advance-table-new [DataLoader]="compArr.loader" [TableCollumnData]="compArr.coldata" [TableData]="compArr.rowdata" (onInputChange)="compArr.trigger($event)"></app-advance-table-new>
    </div>
    <br>
</ng-container>
</ng-container>