<div class="pd10-50" >
    <div class="page-view-more">
        <h3 class="view-title-more ellipsis " style="color: aliceblue;">Most Popular</h3 ><a class="view-see-more" (click)="updateFormmore({'action':1})" style="color: aliceblue;">MORE<i
                class="view-arrow-more bc-i-small-arrow-right"></i></a>
    </div>
    <div class="games-horiz ">
        <div class="games-horiz-scroll" data-scroll-lock-scrollable="" style="grid-template-rows: auto;">

    <ng-container *ngFor="let game of gamelists | slice:0:defaultcnt">

         <div class="casino-game-item-content">
            <div class="casino-game-item  " data-badge=""><img
                src="{{game.url_thumb}}"
                class="casino-game-item-image-bc" alt="{{game.name}}" title="{{game.name}}" loading="eager"><i
                class="casino-game-item-fav-bc bc-i-favorite null"></i>
                <a (click)="navigateGamePlateform(game.game_id)">

                    <div class="playbtn">
                        <img src="https://kheloo.fun/img/play_icon_134504.png" alt="" class="casino-game-item-image-bc" class="play">
                        
                    </div>
                </a>
                </div>
             </div>
        </ng-container>


            <!-- <div class="casino-game-item-content">
                <div class="casino-game-item  " data-badge=""><img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/801edc88f9373b2d2319b4ecbd2b281a_casinoGameIcon3.gif"
                        class="casino-game-item-image-bc" alt="Diamond Flash" title="Diamond Flash" loading="eager"><i
                        class="casino-game-item-fav-bc bc-i-favorite null"></i></div>
            </div>
            <div class="casino-game-item-content">
                <div class="casino-game-item  " data-badge=""><img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/6987d6fedb8c00e9eb371b84602db873_casinoGameIcon3.webp"
                        class="casino-game-item-image-bc" alt="Shining crown" title="Shining crown" loading="eager"><i
                        class="casino-game-item-fav-bc bc-i-favorite null"></i></div>
            </div>
            <div class="casino-game-item-content">
                <div class="casino-game-item  " data-badge=""><img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/602cf5da5db646f15f08a74243b5463f_casinoGameIcon3.gif"
                        class="casino-game-item-image-bc" alt="FastMaster" title="FastMaster" loading="eager"><i
                        class="casino-game-item-fav-bc bc-i-favorite null"></i></div>
            </div>
            <div class="casino-game-item-content">
                <div class="casino-game-item  " data-badge=""><img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/367583ffac2d7bf2fd57fb8609e15317_casinoGameIcon3.gif"
                        class="casino-game-item-image-bc" alt="Jumbo Diamond" title="Jumbo Diamond" loading="eager"><i
                        class="casino-game-item-fav-bc bc-i-favorite null"></i></div>
            </div>
            <div class="casino-game-item-content">
                <div class="casino-game-item  " data-badge=""><img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/0209cd1f7c81044e080ebf2871175e88_casinoGameIcon3.gif"
                        class="casino-game-item-image-bc" alt="Vbet Sweet Bonanza™" title="Vbet Sweet Bonanza™"
                        loading="eager"><i class="casino-game-item-fav-bc bc-i-favorite null"></i></div>
            </div> -->
        </div>
    </div>
</div>
<!--------------------------------------------------------------->
<div class="pd10-50" >
  <div class="page-view-more">
      <h3 class="view-title-more ellipsis " style="color: aliceblue;">Relax Game</h3 ><a class="view-see-more" (click)="updateFormmore({'action':2})" style="color: aliceblue;">MORE<i
              class="view-arrow-more bc-i-small-arrow-right"></i></a>
  </div>
  <div class="games-horiz ">
      <div class="games-horiz-scroll" data-scroll-lock-scrollable="" style="grid-template-rows: auto;">
        <ng-container *ngFor="let game of gamelists2 | slice:0:defaultcnt2">
            <div class="casino-game-item-content">
                <div class="casino-game-item  " data-badge=""><img
                    src="{{game.url_thumb}}"
                    class="casino-game-item-image-bc" alt="{{game.name}}" title="{{game.name}}" loading="eager"><i
                    class="casino-game-item-fav-bc bc-i-favorite null"></i>
                    <a (click)="navigateGamePlateform(game.game_id)">

                        <div class="playbtn">
                            <img src="https://kheloo.fun/img/play_icon_134504.png" alt="" class="casino-game-item-image-bc" class="play">
                        </div>
                    </a>
                </div>
                </div>
            </ng-container>
      </div>
  </div>
</div>
