<app-multi-input-header [showForm]="'true'" btnVal="Search" [showWallets]="false" [titleText]="'Template Feature'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"(onSubmitObj)="selWal($event)"></app-multi-input-header>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem">
    <button type="button" class="btn btn-primary font7" style="margin-left: 1rem; float: right;" (click)="openPopup()">Add</button>
  </div>
  <app-advance-table [DataLoader]="apiLoader.crc_list" [rowCount]="rowCount" [TableCollumnData]="UserDataCollumns" [TableData]="tmpFeatInfo" (onInputChange)="onValueChange($event)"></app-advance-table>
</div>

<ng-template #addForm>
  <app-add-form-tfc (onSave)="GetAll()" (onCancel)="closePopup()" [tmpArr]="allTmp" [feaArr]="allFeatures"></app-add-form-tfc>
</ng-template>