<div class="popupCard">
    <span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
    <div class="popupHead">
        <span>{{AcceptRejectVar=='A'?'Approve':'Reject'}} Withdraw Of <span style="font-weight: bold;">{{userData.AccountHolderName}}&nbsp; ({{userData.AccountNumber}})</span></span>
    </div>
    
    <ng-container *ngIf="AcceptRejectVar=='A'">
        <mat-tab-group (selectedIndexChange)="onTabChange($event)">
            <mat-tab label="PayConnect"  style="padding: 1rem;">
                <div style="margin-top: 1rem;">
                    <button type="button" class="btn btn-primary" (click)="transferData('1')" style="float: right;" [disabled]="trxdisabled">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
           
        </mat-tab-group>
        <br>
        <mat-label>Description</mat-label>
        <div class="form-cell">
            <mat-form-field style="width: 100%;" appearance="outline">
                <input matInput [formControl]="UTRinput">
            </mat-form-field>
        </div>
    </ng-container>
    
    <ng-container *ngIf="AcceptRejectVar=='R'">
        <mat-label>Description</mat-label>
        <div class="form-cell">
            <mat-form-field style="width: 100%;" appearance="outline">
                <textarea matInput [formControl]="UTRinput"></textarea>
            </mat-form-field>
        </div>
    </ng-container>
    
    <div class="row">
        <div class="col-sm-4" style="text-align: left;">
            <button type="button" class="btn btn-primary font7"  mat-dialog-close>Cancel</button>
        </div>
        <div class="col-sm-8" style="text-align:right;">
            <button *ngIf="AcceptRejectVar=='A'" type="button" class="btn btn-primary font7" (click)="onApprove()" [disabled]="approveDisabled">Approve <b> Using {{activeTabIndex[1]}} </b> <i *ngIf="approveDisabled" class="fa fa-sync fa-spin"></i></button>
            <button *ngIf="AcceptRejectVar=='R'" type="button" class="btn btn-primary font7" (click)="onApprove()" [disabled]="approveDisabled">Reject  <i *ngIf="approveDisabled" class="fa fa-sync fa-spin"></i></button>
        </div>
    </div>
</div>