<h5 style="text-align: center;">Lead Details for <span style="font-weight: bold;">{{leadData.FName}}&nbsp;{{leadData.LName}}</span></h5>
<app-advance-table-new [DataLoader]="DataLoader" [TableCollumnData]="LogCollumns" [TableData]="LogRows"></app-advance-table-new>
<div class="row" style="text-align: center;">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <button type="button" class="btn btn-primary font7"  mat-dialog-close (click)="onBack()">Close</button>
    </div>
</div>