.font7{
  font-size: 0.9rem;
  vertical-align: top;
  margin-top: 0.45rem;
  font-weight: 500;
}

.mr-toprem{
  margin-top: 0.45rem;
  }

.title-head ::ng-deep .mat-form-field-wrapper{
  margin-bottom: 0rem;
  padding-bottom: 0rem;
}

.title-head ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
  border-top: 0rem !important;
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.title-head{
  ::ng-deep .mat-date-range-input-mirror {
    min-width: 5rem !important;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    margin-top: 0rem !important;
  }

  .example-month-picker {
    .mat-calendar-period-button {
      pointer-events: none;
    }

    .mat-calendar-arrow {
      display: none;
    }
  }
}


.title-head ::ng-deep .mat-form-field-label-wrapper {
  top: 0rem!important;
  padding-top: 0rem !important;
}

.title-head ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline{
  top: 0% !important;
}

.title-head ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper{
 margin-top: 0rem !important;
}

.title-head ::ng-deep input.mat-input-element{
  margin-top: 0rem !important;
}

.title-head ::ng-deep .mat-form-field{
  line-height: 2rem;
}

.title-head ::ng-deep .mat-form-field-wrapper{
  margin-bottom: 0rem;
}

.mr-toprem ::ng-deep .mat-form-field-label-wrapper{
  top: 0rem !important;
  padding: 0rem !important;
}

.title-head .mat-date-range-input-inner,.title-head ::ng-deep .mat-button,.title-head ::ng-deep .mat-calendar,.title-head  .mat-option,.title-head  .mat-select,.title-head  .mat-input-element{
  font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}

.title-head .mat-form-field{
  font-size: 0.8rem;
}

.title-head ::ng-deep .mat-date-range-input-mirror{
  min-width: 5rem !important;
}

.title-head ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex{
  margin-top: 0rem !important;
}

.font-thead{
  font-weight: bolder;
  font-size: 1.2rem;
}

.font-subhead{
  font-weight: bolder;
  font-size: 1.1rem;
}

.title-head {
  ::ng-deep .mat-form-field-wrapper {
    margin-bottom: 0rem;
    padding-bottom: 0rem;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    border-top: 0rem !important;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin-top: 0rem !important;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    top: 0rem !important;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 0 !important;
  }

  ::ng-deep .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
    width: 1rem !important;
    height: 1rem !important;
    vertical-align: middle !important;
  }

  ::ng-deep .mat-form-field {
    font-size: 0.8rem;
    line-height: 2rem;
  }

  ::ng-deep .mat-form-field-wrapper {
    margin-bottom: 0rem;
  }

  .mat-date-range-input-inner, ::ng-deep .mat-button, ::ng-deep .mat-calendar, .mat-option, .mat-select, .mat-input-element {
    font-family: "BeVietnamPro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
  }

  .mat-form-field {
    font-size: 0.8rem;
  }

  ::ng-deep .mat-date-range-input-mirror {
    min-width: 5rem !important;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    margin-top: 0rem !important;
  }

  .example-month-picker {
    .mat-calendar-period-button {
      pointer-events: none;
    }

    .mat-calendar-arrow {
      display: none;
    }
  }
}