<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'BD Deposit List'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <!-- <div *ngIf="this.tableInfoData[0]" style="padding: 0rem 0.5rem 0.5rem 0 em">
    <button style="float: right;" type="button" class="btn btn-primary font7" (click)="DownloadExcelData()" [disabled]="apiLoader.cdc_export">Export <i *ngIf="apiLoader.cdc_export" class="fa fa-spinner fa-spin"></i></button>
  </div> -->
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;display:block;margin-left: auto;" class="cpc-mat">
    <button type="button" *ngIf="!showExportDates" class="btn btn-primary font7" (click)="showExportDates=true" [disabled]="apiLoader.cdc_export">Export</button>
    <mat-form-field *ngIf="showExportDates" style="margin-right: 1rem;margin-top: 0.6rem;" appearance="outline">
      <mat-date-range-input [rangePicker]="picker" [max]="maxDate">
        <input matStartDate [(ngModel)]="dateValue[0]">
        <input matEndDate [(ngModel)]="dateValue[1]">
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
    </mat-form-field>
    <button *ngIf="showExportDates" type="button" class="btn btn-primary font7" (click)="DownloadWithdrawalRequestData()" [disabled]="apiLoader.cdc_export">Download&nbsp;<i *ngIf="apiLoader.cdc_export" class="fa fa-sync fa-spin"></i></button>
  </div>
  <app-advance-table-new [DataLoader]="apiLoader.cdc_list" [rowCount]="rowCount" [TableCollumnData]="tableCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.cdc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>