
<app-header></app-header>
<div class="bl_login_main_container login">
  <div class="bl_login_img_main_container">
    <div class="bl_login_img_container"></div>
  </div>
  <div class="bl_login_content_main_container">
    <div class="bl_login_inner_content_container">
      <!--<img src="assets/images/front-page-girl.png" />-->
      <div class="bl_login_user_main_img_main_container">
        <div class="bl_login_user_img_container">
          <img src="https://uploads-ssl.webflow.com/5f774172772fc1fb1fa10c12/5fb4d2b4e74d60fd6b7c05e3_nav-kyc.svg" class="verify-ic">
          <!--<i class="fa fa-university" aria-hidden="true"></i>-->
        </div>
      </div>
      <div class="bl_login_content_container">
        <h1 class="bl_login_title" id="sd">Complete your KYC</h1>
        <div class="bl_deposit_container">

          <div class="bl_deposit_content_main_container">
            <div class="bl_deposit_content_container">
              <div class="row">

                <label class="filelabel">
                  <i class="fa fa-paperclip">
                  </i>
                  <span class="title">
                    Add File
                  </span>
                  <input class="FileUpload1" id="FileInput" name="booking_attachment" type="file" />
                </label>

              </div>
              <!--<form action="#">-->
                <!--<div class="bl_register_input_container">
                  <label>Enter Your 12 digit Aadhar No.</label>
                  <input type="text" name="cardnumber" placeholder="0000 0000 0000 0000" required />
                </div>
                <div class="bl_register_input_container">
                  <label>Your Name (as on Aadhar Card)</label>
                  <input type="text" name="cardholdername" placeholder="ABC XYZ" required />
                </div>-->
              


                <div class="bl_register_input_container">
                  <button class="register_btn login_otp">
                    <a routerLink="/dashboard" class="register_submit_btn ripple">Submit</a>
                  </button>
                </div>

              <!--</form>-->
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
