.bl_payment_options {
  display: flex;
  padding: 0;
  margin-bottom: 25px;
}

  .bl_payment_options label img {
    max-width: 100%;
  }


.bl_payment_options label input[type=radio] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.bl_payment_options label input[type=radio] + img {
  cursor: pointer;
}

CHECKED STYLES
.bl_payment_options label input[type=radio]:checked + img {
  outline: 2px solid #f00;
}

.bl_payment_options label {
  margin-right: 10px;
}

h1.txt-red[_ngcontent-wqw-c49] {
  color: #af0000 !important;
  text-transform: uppercase;
  font-size: 27px;
  text-align: center;
  margin: 10px 0;
}

.adv {
  padding: 20px;
}

.bl_carousel_wrapper .img.bl_banner_img {
  padding: 20px !important;
}

.bl_payment_options label:last-child {
  margin-right: 0;
}

.bl_deposit_container {
  padding: 15px 0;
  font-family: 'Poppins';
}

.bl_deposit_help_content p {
  font-size: 11px;
  text-align: center;
  font-weight: 500;
  color: #000;
}

.bl_payment_method_container {
  background: #fff;
  padding: 15px 10px;
  border-radius: 8px;
  box-shadow: -3px 4px 5px #a0a0a0;
}

  .bl_payment_method_container p {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 7px;
  }

.bl_payment_select_container {
  padding: 0 10px;
}

Reset Select
.bl_payment_select_container select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #ebebeb;
  background-image: none;
}

Remove IE arrow
.bl_payment_select_container select::-ms-expand {
  display: none;
}

Custom Select
.bl_payment_select_container .select {
  position: relative;
  display: flex;
  width: 100%;
  height: 38px;
  line-height: normal;
  overflow: hidden;
  border-radius: 12px;
}

.bl_payment_select_container select {
  display: block;
  width: 100%;
  margin: 15px auto;
  background: #fff;
  border: 0px;
  padding: 8px 12px;
  font-size: 16px;
  border: 2px solid #fff;
  transition: all 0.3s ease;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  display: inline;
  box-shadow: 1px 1px 5px 1px #ddd;
}

button.btn {
  border-radius: 25px;
  padding: 1px 8px;
  /*border: 1px solid #ddd;*/
  margin: 13px 2px 12px;
  font-size: 13px;
  background: #ddd;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
  visibility: hidden;
}

Arrow
.bl_payment_select_container .select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: transparent;
  cursor: pointer;
  pointer-events: none;
  transition: .25s all ease;
  line-height: 37px;
}

.bl_payment_amount_container {
  padding: 0 10px;
  margin-top: 15px;
}

.bl_payment_input_container {
  background: #fff;
  padding: 0px 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

  .bl_payment_input_container span {
    font-size: 14px;
    font-weight: 500;
    padding-right: 5px;
  }

  .bl_payment_input_container input {
    border: none;
    background: transparent;
    /* width: 90%;*/
    height: 40px;
  }

.bl_deposit_help_content p span {
  background-color: #ddd;
  color: #000000;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  display: inline-block;
  text-align: center;
  line-height: 14px;
}

p.bl_amount_warning {
  color: red;
  margin-top: 5px;
  font-size: 10px !important;
  padding-left: 5px;
}

  p.bl_amount_warning span {
    border: 1px solid red;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    display: inline-block;
    line-height: 12.5px;
    text-align: center;
  }

.bl_payment_submit button {
  width: 100%;
  padding: 8px 0;
  border: 0;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 12px;
  background-color: #af0000;
  border-radius: 8px;
  width: 100%;
  background: #18a316;
}

.bl_payment_submit {
  margin-top: 20px;
  margin-bottom: 20px;
}

i.fa.fa-circle-o-notch.fa-spin {
  color: #af0000 !important
}

.bl_payment_amount_container p {
  color: #000;
  font-size: 17px;
}



.bl_login_main_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url(https://m.88cric.com/assets/images/all-app-background.jpg);
  background-repeat: repeat;
  text-align: center;
  -webkit-animation: marquee 30s linear infinite;
  animation: marquee 30s linear infinite;
}




.bl_login_content_main_container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: absolute;
  bottom: 0;
  padding: 0 20px;
  background: #af0000;
  width: 100%;
  padding-bottom: 40px;
}
img.verify-ic {
  filter: invert(0%) sepia(46%) saturate(2534%) hue-rotate(254deg) brightness(255) contrast(119%);
}
.bl_login_user_main_img_main_container {
  text-align: center;
}

.bl_login_user_img_container {
  display: inline-block;
  position: relative;
  background: #af0000;
  top: -45px;
  border-radius: 50%;
  border: 5px solid #fff;
  width: 100px;
  height: 100px;
}

  .bl_login_user_img_container img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -50%);
    left: 50%;
  }

.bl_login_content_container {
  position: relative;
  top: -26px;
}

.bl_login_title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  color: #fff;
}

.bl_input_container {
  margin-bottom: 12px;
}

.bl_login_form_container .bl_input_container label {
  display: block;
  font-size: 12px;
  color: #bfbfbf;
  margin-bottom: 0;
}

.bl_login_input_container {
  background: #f4f5f7;
  padding: 10px 10px;
  display: flex;
  border-radius: 10px;
}

  .bl_login_input_container input,
  .bl_login_input_container input:focus {
    border: 0;
    background: transparent;
    padding-left: 5px;
    width: 100%;
    margin-left: 5px;
    outline: 0;
    color: #6a6a6a;
    font-size: 13px;
  }

  .bl_login_input_container img {
    height: 20px;
  }

.password_toggle_button {
  border: 0;
  box-shadow: none;
  background: transparent;
}

  .password_toggle_button i {
    color: #696969;
    font-size: 18px;
  }

.bl_input_container .login_btn {
  width: 100%;
  display: block;
  border: 0;
  background: transparent;
  margin-top: 20px;
}

  .bl_input_container .login_btn a {
    color: #af0000;
    text-transform: uppercase;
    padding: 10px;
    background-color: #af0000;
    border-radius: 8px;
    width: 100%;
    background: #ffcc00;
    font-size: 16px;
    display: block;
  }

  .bl_input_container .login_btn.login_otp {
    margin-top: 0;
  }

.bl_forgot_pass_txt p {
  text-align: center;
}

  .bl_forgot_pass_txt p a {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
  }

.ripple {
  position: relative;
  overflow: hidden;
}

  .ripple:before, ripple:focus, .ripple:focus:after {
    border-radius: 50%;
    background-color: rgba(255,255,255,0.6);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
  }

  .ripple:focus:before {
    transition: all 0.5s ease-out;
    opacity: 0;
    width: 160px;
    height: 160px;
    margin-top: -80px;
    margin-left: -80px;
  }

i.fa.fa-university {
  color: #fff;
  font-size: 45px;
  padding-top: 21px;
}
.bl_register_input_container {
  margin-bottom: 15px;
}

  .bl_register_input_container input {
    border: 0;
    background: #fff;
    padding: 10px 15px;
    display: block;
    width: 100%;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    color: #999;
    border: 1px solid #ddd;
  }

button.register_btn.login_otp a {
  color: #000;
}

button.register_btn.login_otp {
  border: navajowhite;
  width: 100%;
  text-decoration: none;
  color: #000;
  font-size: 18px;
  padding: 10px 15px;
  text-align: center;
  background-color: #facf22;
  display: block;
  border-radius: 8px;
  font-weight: 500;
}

@keyframes marquee {
  0% {
    background-position: 0;
  }

  100% {
    background-position: -1190px;
  }
}

@keyframes marquee {
  0% {
    background-position: 0;
  }

  100% {
    background-position: -1190px;
  }
}
.filelabel {
  width: 100%;
  border: 2px dashed #fff;
  border-radius: 5px;
  display: block;
  padding: 5px;
  transition: border .3s ease;
  cursor: pointer;
  height: 140px;
  text-align: center;
  margin: 0px 5% 9%;
}


  .filelabel i {
    display: block;
    font-size: 30px;
    padding-bottom: 5px;
  }

  .filelabel i,
  .filelabel .title {
    color: #fff;
    transition: 200ms color;
  }
.bl_register_input_container label {
  color: #fff;
}
  .filelabel:hover {
    border: 2px solid #fff;
  }

    .filelabel:hover i,
    .filelabel:hover .title {
      color: #fff;
    }

#FileInput {
  display: none;
}
