<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>KH Admin Panel</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" crossorigin="anonymous"/>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "iw038ibtjm");
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            function updateBodyClass() {
                const docMode = localStorage.getItem('dkMode')?localStorage.getItem('dkMode'):'';
                document.body.className = docMode;
            }
            updateBodyClass();
            window.addEventListener('modeWeb', (event) => {
                if (event.detail.key == 'dkMode') {
                    updateBodyClass();
                    window.location.reload();
                }
            });
            window.addEventListener('storage', (event) => {
                if (event.key == 'dkMode') {
                    updateBodyClass();
                    window.location.reload();
                }
            });
        });
    </script>
</head>
<body>
    <app-root class="sidebar-mini sidebar-open"></app-root>
</body>
</html>
