<app-header></app-header>
<div class="bl_login_main_container">
    <div class="bl_login_img_main_container">
        <div class="bl_login_img_container"></div>
    </div>
    <div class="bl_login_content_main_container">
        <div class="bl_login_inner_content_container">
            <div class="bl_login_user_main_img_main_container">
                <div class="bl_login_user_img_container">
                    <img src="assets/images/login-user.png" alt="user login">
                </div>
            </div>
            <div class="bl_login_content_container">
                <h1 class="bl_login_title">Login With <span>OTP</span></h1>
                <div class="bl_login_form_container">
                    <form action="#">
                        <div class="bl_input_container">
                            <!--<label for="phone_number">Phone Number</label>-->
                            <div class="bl_login_input_container">
                              <img src="assets/images/phone-icon.png" alt="Phone Number">
                              <input type="text" name="phone_number" placeholder="Enter your Mobile number" [(ngModel)]="otpphonenumber" required />
                              <input type="submit" [ngClass]="otpphonenumber.length == 10 ?'active':'sd'" value="Get Code" class="otp-btn btn btn-4" />
                            </div>
                        </div>
                        <div class="bl_input_container">
                          <h4 class="txt-white">Enter a OTP Here</h4>
                          <!--<label for="password">Enter Your OTP here</label>-->
                          <div class="bl_login_input_container bl_login_otp_pass_container">
                            <div class="bl_login_otp_ind_container">
                              <input type="text" />
                            </div>
                            <div class="bl_login_otp_ind_container">
                              <input type="text" />
                            </div>
                            <div class="bl_login_otp_ind_container">
                              <input type="text" />
                            </div>
                            <div class="bl_login_otp_ind_container">
                              <input type="text" />
                            </div>
                          </div>
                        </div>
                        <div class="bl_login_otp_small_txt">
                            <p>
                                I didn't receive code,  
                                <a href="#"> Resend Code</a>
                            </p>
                        </div>
                        <div class="bl_input_container bl_login_otp_btn_container">
                            <button type="submit" class="login_btn">
                                <a routerLink="/dashboard" class="login_submit_btn ripple">Login</a>
                            </button>
                        </div>
                    </form>
                    <div class="bl_login_otp_small_txt">
                        <p>
                            By Signing up, you agree to our 
                            <a href="#"> Terms and Conditions.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
