.bl_login_main_container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Poppins';
    padding-top: 50px;
}

.bl_login_img_main_container {
    min-height: 275px;
    max-height: 350px;
    width: 100%;
    position: relative;
}

.bl_login_img_container {
  /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%;*/
  /* width: 100%;
  height: 100%;
  background-image: url(../../assets/images/all-app-background.jpg);
  animation: marquee 30s infinite linear;*/
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/images/all-app-background.jpg);
  background-repeat: repeat;
  text-align: center;
  animation: marquee 30s infinite linear;
}

.bl_login_content_main_container {
  background: #af0000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  top: -20px;
  padding: 0 20px;
}

.bl_login_user_main_img_main_container {
    text-align: center;
}
.bl_login_user_img_container {
    display: inline-block;
    position: relative;
    background: #af0000;
    top: -45px;
    border-radius: 50%;
    border: 5px solid #fff;
    width: 100px;
    height: 100px;
}

.bl_login_user_img_container img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -50%);
    left: 50%;
}

.bl_login_content_container {
    position: relative;
    top: -45px;
}

.bl_login_title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.bl_input_container {
    margin-bottom: 12px;
}

.bl_login_form_container .bl_input_container label {
    display: block;
    font-size: 12px;
    color: #bfbfbf;
    margin-bottom: 0;
}

.bl_login_input_container {
  
  background: #eee;
  padding: 10px 10px;
  display: flex;
  border-radius: 10px;
}

.bl_login_input_container input, 
.bl_login_input_container input:focus {
    border: 0;
    background: transparent;
    padding-left: 5px;
    width: 100%;
    margin-left: 5px;
    outline: 0;
    color: #6a6a6a;
    font-size: 13px;
}

.bl_login_main_container {
  overflow-x: hidden;
}

.bl_login_input_container img {
    height: 20px;
}

.bl_input_container .login_btn {
    width: 100%;
    display: block;
    border: 0;
    background: transparent;
    margin-top: 20px;
}

  .bl_input_container .login_btn a {
    color: #af0000;
    text-transform: uppercase;
    padding: 10px;
    background-color: #e5c52f;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    display: block;
  }

h1.bl_login_title span {
  color: #e2bf2f;
}

.bl_login_otp_small_txt {
    margin-top: 20px;
    padding-bottom: 5px;
}

.bl_login_otp_small_txt p {
    font-size: 11px;
    text-align: center;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0;
}

  .bl_login_otp_small_txt p a {
    color: #e5c630;
  }

.bl_login_input_container.bl_login_otp_pass_container {
    background: none;
    display: flex;
    padding: 0;
}

.bl_login_input_container.bl_login_otp_pass_container input:first-child {
    margin-left: 0;
}

.bl_login_otp_ind_container {
    background: #f4f5f7;
    margin-left: 8px;
    height: 50px;
    display: inline-flex;
    border-radius: 10px;
    padding: 0 15px;
}

.bl_login_otp_ind_container:first-child {
    margin-left: 0;
}

.bl_login_otp_ind_container input {
   /* border-bottom: 2px solid #969595 !important;*/
    text-align: center;
}

.bl_login_otp_ind_container input:focus {
    border-bottom: 2px solid #af0000 !important;
}
.btn {
  color: #ffc107;
  border: 2px solid #ffc107;
  border-radius: 0;
  margin: 0 20px 0 0;
  width: 133px;
  display: block;
  border-radius: 5px;
  display: table-footer-group;
}

.btn-4 {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}

  .btn-4:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .btn-4:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.2;
    position: absolute;
    top: -50px;
    transform: rotate( 35deg );
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
  }

/*input.otp-btn.btn.btn-4 {
  position: relative;
    right: 100px;
    color: #fff;
    width: 44%;
    background: #07994f;
    top: 15.5%;
    transform-origin: 0% 0%;
    transform: translate(135%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

  input.otp-btn.btn.btn-4.sd {
    width: 26%;
    display: none;
    transform: translate(0%, 0);
  }*/
input.otp-btn.btn.btn-4 {
  position: relative;
  right: -20px;
  text-align: center;
  color: #fff;
  width: 34%;
  background: #07994f;
  top: 15.5%;
  transform-origin: 0% 0%;
  transform: translate(0%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

  input.otp-btn.btn.btn-4.sd {
    width: 26%;
    display: block;
    transform: translate(255%, 0);
  }
h4.txt-white {
  color: #fff;
}
.ripple {
  position: relative;
  overflow: hidden;
}

  .ripple:before, ripple:focus, .ripple:focus:after {
    border-radius: 50%;
    background-color: rgba(255,255,255,0.6);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
  }

  .ripple:focus:before {
    transition: all 0.5s ease-out;
    opacity: 0;
    width: 160px;
    height: 160px;
    margin-top: -80px;
    margin-left: -80px;
  }
@keyframes marquee {
  0% {
    background-position: 0;
  }

  100% {
    background-position: -1190px;
  }
}
