td {
    flex: 1;
    overflow: hidden;
    // word-break: break-all;
    // word-wrap:break-all !important;
    // overflow-wrap:break-word !important;
    font-size: 0.85rem;
    line-height: 1rem;
    // font-weight: 500;
    color: #495057;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    vertical-align: middle;
  }
  
  .break-class{
    word-break:break-all !important;
  }
  
  table {
    background-color: transparent;
    background: transparent;
  }
  
  thead tr {
    background-color: transparent;
    background: transparent;
  }
  
  tbody td {
    border: 1px solid rgb(233, 233, 239);
  }
  
  th {
    border: none;
    background: transparent;
    background-color: transparent;
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;
    font-size: 0.85rem;
    line-height: 1rem;
    color: #495057;
    font-weight: bold;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  
  .card {
    padding: 0.5rem;
    background-color: transparent;
    box-shadow: none;
  }
  
  .green-bg {
    background-color: #fafffa;
    background-image: linear-gradient(45deg, #fafffa 0%, #d0ffea 100%);
    border-radius: 0.25rem 0.25rem 0 0;
  }
  
  .red-bg {
    background-color: #fffafa;
    background-image: linear-gradient(62deg, #fffafa 0%, #ffd0ea 100%);
    border-radius: 0.25rem 0.25rem 0 0;
  }
  
  .blue-bg {
    background-color: #fafaff;
    background-image: linear-gradient(62deg, #fafaff 0%, #ead0ff 100%);
    border-radius: 0.25rem 0.25rem 0 0;
  }
  
  .white-bg {
    background: transparent;
    background-color: transparent;
  }
  
  .white-drop {
    border: 1px solid #f4f4f4;
    background: rgb(255, 255, 255);
  }
  
  .red-drop {
    border: 1px solid #f4f4f4;
    background: #ffd0ea;
  }
  
  .green-drop {
    border: 1px solid #f4f4f4;
    background: #d0ffea;
  }
  
  .blue-drop {
    border: 1px solid #f4f4f4;
    background: #ead0ff;
  }
  
  .white-cell {
    background: #fff;
  }
  
  .red-cell {
    background: #ffecec;
  }
  
  .green-cell {
    background: #ecffec;
  }
  
  .blue-cell {
    background: #ececff;
  }
  
  .icon-pad {
    margin-right: 1rem;
  }
  
  .fa, .fonthover {
    cursor: pointer;
  }
  
  ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #acd7ac;
  }
  
  ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #4ab74e;
  }
  
  ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-ripple .mat-ripple-element {
    background-color: #13d03f92;
  }
  
  // table > tbody > tr:nth-of-type(odd)>td:not(.blue-blink-cell) {
  //   background: #f9f9f9 !important;
  // }
  
  :not(.sd-dark) table > tbody > tr:nth-of-type(odd)>td:not(.blue-blink-cell) {
    background: #f9f9f9;
  }
  
  .scaleCheck ::ng-deep .mat-checkbox .mat-checkbox-frame {
    transform: scale(1.2) !important;
  }
  
  .scaleCheck ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    transform: scale(1.2) !important;
    background-color: #1c84ee !important;
  }
  
  .btn ::ng-deep svg {
    height: 1rem;
    width: 1rem;
  }
  
  .mat-cell .p-null .btn {
    padding: 0rem 0.25rem !important;
  }
  
  .blue-blink-cell {
    background: #62b1ff !important;
  }
  .red {
    background: #aa151596 !important;
  }
  .light-red {
    background: #aa15156b !important;
  }
  .dark-red {
    background: #e70707cc !important;
  }
  .black-red {
    background: #680000 !important;
  }
  
  .blue-blink-cell {
    animation: blinker 1s linear infinite;
  }
  
  @keyframes blinker {
    50% {
        opacity: 0.7;
    }
  }
  
  .lightText{
    color: #666;
  }