.bl_game_ind_container {
  display: inline-block;
  width: 33.33%;
  
}
.bl_games_tab_view_main_container {
  background: #af0000;
}
.bl_game_ind_inner_container a {
  display: block;
  text-align: center;
  color: #af0000;
}

  .bl_game_ind_inner_container a img {
    height: 45px !important;
    display: block;
    margin: auto;
  }

.bl_game_ind_inner_container {
  padding: 10px 15px;
}

.bl_game_ind_container:nth-child(3n) {
  border-right: 0;
}

.bl_games_tab_view_main_container {
  padding: 15px 10px;
  padding-bottom: 17%;
}

.bl_game_ind_container:nth-child(7), .bl_game_ind_container:nth-child(8), .bl_game_ind_container:nth-child(9) {
  border-bottom: 0;
}

.bl_game_ind_inner_container a span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  padding-top: 3px;
}
.bl_game_ind_inner_container {
  padding: 10px;
  /* color: #fff; */
  background: #C31F00;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 0px 0px 1px 0px #262626;
}
  .bl_game_ind_inner_container.active {
    background: #fff;
    box-shadow: 0px 0px 1px 0px #262626;
  }
span.bl_game_tab_view_span {
  color: #fff;
}
.active span.bl_game_tab_view_span {
  color: #af0000;
}
img.selected {
  filter: invert(0.4) sepia(1) saturate(4) hue-rotate( 312deg );
}
