<div class="container-fluid">
  <app-title-header titleText="Top Performers" (onSearch)="searchdata1($event)" [searchButton]="true" [startEndDates]="dateValue1" [maxDate]="todayDate"></app-title-header>
  <div class="card" style="margin: 10px;padding: 1rem;">
    <app-advance-table-new [DataLoader]="DataLoader1" [TableCollumnData]="TPDataCollumns" [TableData]="TopPerData"></app-advance-table-new>
  </div>
  <br>
  <app-title-header titleText="Overview" [searchButton]="true" (onSearch)="searchdata2($event)" [startEndDates]="dateValue2" [maxDate]="todayDate"></app-title-header>
  <div class="card" style="margin: 10px;padding: 1rem;">
    <mat-spinner [hidden]="!DataLoader2" style="margin:4rem auto;"></mat-spinner>
    <div [hidden]="ChartDataMsg" style="text-align: center;font-size: 1.2rem;font-weight: bold;padding:2rem;"><p>No Data Found</p></div>
    <div class="chart" [hidden]="DataLoader2||(!ChartDataMsg)">
      <canvas id="line_chart" width="800" height="300"></canvas>
    </div>
  </div>
</div>