<div class="container-fluid">
  <app-title-header titleText="Dashboard" [searchButton]="true" (onSearch)="searchdata1($event)" [startEndDates]="dateValue1" [maxDate]="todayDate"></app-title-header>
  <br>
  <app-card-list [DataLoader]="DataLoader1" [cardData]="MyLeadBlockCount"></app-card-list>
  <br>
  <app-title-header titleText="Registered Leads" [searchButton]="true" (onSearch)="searchdata2($event)" [startEndDates]="dateValue2" [maxDate]="todayDate"></app-title-header>
  <div class="card" style="margin: 10px;padding: 1rem;">
    <app-advance-table-new [DataLoader]="DataLoader2" [TableCollumnData]="RLDataCollumns" [TableData]="RegLeadData"></app-advance-table-new>
    <app-advance-table-paginator-new [DataLoader]="DataLoader2" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery2.PageNo" [rowCount]="rowCount2" [pageCount]="pageCount2" [selectedPageCount]="currentQuery2.PageSize" [pagesTotal]="pagesTotal2" (onPaginatorChange)="onPaginator2Change($event)"></app-advance-table-paginator-new>
  </div>
  <br>
  <app-title-header titleText="Top Performers" [searchButton]="true" (onSearch)="searchdata3($event)" [startEndDates]="dateValue3" [maxDate]="todayDate"></app-title-header>
  <div class="card" style="margin: 10px;padding: 1rem;">
    <app-advance-table-new [DataLoader]="DataLoader3" [TableCollumnData]="TPDataCollumns" [TableData]="TopPerData"></app-advance-table-new>
  </div>
</div>