@import url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.3.0/css/flag-icon.min.css');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');

@import '~admin-lte/plugins/fontawesome-free/css/all.min.css';
@import '~admin-lte/plugins/icheck-bootstrap/icheck-bootstrap.min.css';

@import '~ngx-toastr/toastr';

body {
    width: 100%;
    height: 100vh;
}

::-webkit-scrollbar {
    height: 6px;
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.content {
    padding: 0 0.5rem;
}

.nav .nav-item:not(.menu-open) > .ng-trigger-openClose,
.nav .nav-item > .ng-trigger-openClose.ng-animating {
    overflow: hidden;
    display: block;
}

.nav-sidebar .menu-is-opening > .nav-link i.right,
.nav-sidebar .menu-is-opening > .nav-link svg.right,
.nav-sidebar .menu-open > .nav-link i.right,
.nav-sidebar .menu-open > .nav-link svg.right {
    transform: none;
}

app-root.sidebar-mini.sidebar-open.login-page {

  background-color: #e9ecef !important;
}


hr {
  margin: 0;
}
.mat-select-arrow-wrapper {
  height: 0px !important;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Medium.ttf);
  font-weight: bold;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Bold.ttf);
  font-weight: bolder;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Light.ttf);
  font-weight:lighter;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Regular.ttf);
  font-weight:normal;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-SemiBold.ttf);
  font-weight:900
}

.cdk-overlay-container, .cdk-overlay-pane {
  z-index: 9999 !important;
}

.mat-button, .mat-calendar, .mat-date-range-input-inner,::ng-deep .mat-button,::ng-deep .mat-calendar, .mat-option, .mat-select, .mat-input-element{
  font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}

 .mat-option, .mat-select, .mat-input-element, .mat-radio-label-content{
  font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}
mat-label {
  font-size: 0.9rem;
}
.mat-form-field-subscript-wrapper {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-top: 0rem;
  top: calc(100% - 0.4rem);
}

.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper{
  padding: 0 0.5rem !important;
}

.cdk-overlay-container {
  position: fixed;
  z-index: 1050 !important;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: #1C84EE;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #1C84EE;
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
 border-color:#1C84EE;
}

.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: #1C84EE;
}

 .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #1C84EE;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
 border-color:#1C84EE;
}

.mat-radio-label-content{
  font-size: 0.85rem;
  font-weight: normal;
  padding-left: 0.25rem !important;
}

.mat-radio-outer-circle{
  margin-top: 0.1rem;
  margin-left: 0.1rem;
  height: 1rem !important;
  width: 1rem !important;
}
.mat-radio-inner-circle{
  height: 1rem !important;
  width: 1rem !important;
}

.mat-radio-inner-circle {
  height: 1rem !important;
  left: 0.1rem !important;
  top: 0.1rem !important;
  width: 1rem !important;
}

.toUpperCase {
  text-transform: uppercase;
}