<div class="popupCard">
	<span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
	<div class="popupHead">
		<span> Reset Provider  ( Name: {{ userData.AccountHolderName}} ) </span>
	</div>
    <div style="text-align: center;">
        <span>Are you sure to reset the provider ?</span>
    </div>
    <div style="text-align: center;">
		<button type="button" class="mbutton btn btn-primary font7" mat-dialog-close (click)="onBack()">{{adminPass?'Close':'Cancel'}}</button>
		<button type="button" class="mbutton btn btn-primary font7"  (click)="resetPassword()" >OK <i *ngIf="submitDisabled" class="fa fa-sync fa-spin"></i></button>
	</div>
</div>