<!--<p>games works!</p>-->
<app-header></app-header>
<!--<app-banner></app-banner>
<app-support></app-support>
<app-gamestab></app-gamestab>
<app-sportsnavtab></app-sportsnavtab>-->
<app-banner></app-banner>
<app-support></app-support>
<div class="bl_games_tab_view_main_container">
  <div class="bl_games_tab_view_container">
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container active">
        <a href="#">
          <img src="assets/svg/soccer.svg" alt="" class="selected" />
          <span class="bl_game_tab_view_span">Soccer</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/tennis.svg" alt="" />
          <span class="bl_game_tab_view_span">Tennis</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/golf.svg" alt="" />
          <span class="bl_game_tab_view_span">Golf</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/cricket.svg" alt="" />
          <span class="bl_game_tab_view_span">Cricket</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/Boxing.svg" alt="" />
          <span class="bl_game_tab_view_span">Boxing</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/HorseRiding.svg" alt="" />
          <span class="bl_game_tab_view_span">Hourse Riding</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/RugbyUnion.svg" alt="" />
          <span class="bl_game_tab_view_span">Rugby Union</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/RugbyLeague.svg" alt="" />
          <span class="bl_game_tab_view_span">Rugby League</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/VolleyBall.svg" alt="" />
          <span class="bl_game_tab_view_span">VolleyBall</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/SpecialBets.svg" alt="" />
          <span class="bl_game_tab_view_span">Special Bets</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/Esports.svg" alt="" />
          <span class="bl_game_tab_view_span">Esports</span>
        </a>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <a href="#">
          <img src="assets/svg/Bike.svg" alt="" />
          <span class="bl_game_tab_view_span">Motor Sport</span>
        </a>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
