<app-title-header titleText="Player SMS OTP list" [searchHasInputOption]="true" [startEndDates]="dateValue" [maxDate]="todayDate" [searchButton]="true" (onSearch)="searchRegistered($event)"></app-title-header>
<div class="card" style="margin: 10px;padding: 1rem;">
    <app-advance-table-paginator posn="top" [DataLoader]="apiLoader.udl_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator>
    <app-advance-table [DataLoader]="apiLoader.udl_list" [rowCount]="rowCount" [TableCollumnData]="rUsersCollumns" [TableData]="rUsersRows" (onInputChange)="onValueChange($event)"></app-advance-table>
    <app-advance-table-paginator posn="bottom" [DataLoader]="apiLoader.udl_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator>
</div>