@import url(https://fonts.googleapis.com/css?family=Lato&subset=latin-ext);
.nSrBz {
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}
.fAmwxC {
  width: 100%;
  display: flex;
  transition: all 700ms ease 0s;
  flex-direction: column;
  position: relative;
}

.fAmwxC img {
  max-width: 100%;
  transition: all 700ms ease 0s;
}
.fAmwxC .play {
  position: absolute;
  width: 14%;
  bottom: 14%;
  left: 21%;
  font-style: normal;
  font-weight: 700;
  font-size: 22.2296px;
  line-height: 27px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}

.eIkrFH {
  background: linear-gradient(
      183.17deg,
      rgb(178, 23, 100) 0%,
      rgb(222, 17, 124) 50.52%,
      rgb(198, 0, 103) 100%
    ),
    rgb(239, 65, 35);
  box-shadow: rgba(255, 0, 133, 0.6) 0px 0px 32.8716px;
  border-radius: 33.3444px;
  width: auto;
  height: auto;
  padding: 10px 15px;
  color: rgb(255, 255, 255);
  outline: none;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2rem;
  z-index: 99;
  margin-top: 3rem;
  cursor: pointer;
}
.eBOuzh {
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  background: url(https://opt-v3-files.raksahb.com/static/cashsite/brand/6/image/funkyContentWrapperBg.jpg)
    100% 5% / cover no-repeat;
  padding: 4rem 0px;
}

.bLvAaE.funkytime {
  color: rgb(221, 18, 123);
  background: url(https://opt-v3-files.raksahb.com/static/cashsite/brand/6/image/funkyenter.png)
    center center / contain no-repeat;
  height: 100px;
  width: 100%;
  font-size: 27px;
}
.bLvAaE::after {
  content: "";
  width: 190px;
  height: 10px;
  background: url(https://opt-v3-files.raksahb.com/static/cashsite/brand/6/image/tittleLine.png)
    center center / cover no-repeat;
}
.bmKVRh {
  text-transform: uppercase;
  font-size: 30px;
}

.bLvAaE {
  width: 252px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 10px;
  font-size: 30px;
  line-height: 40px;
  text-transform: capitalize;
  text-align: center;
  font-family: Inter-Bold;
}
.boKhha::after {
  content: "";
  width: 73px;
  height: 165px;
  right: 0px;
  bottom: 0px;
  position: absolute;
  background: url(https://opt-v3-files.raksahb.com/static/cashsite/brand/6/image/crazyCrashOrangeRIght.png)
    center center / cover no-repeat;
}
.ggRmfc {
  width: 35%;
  display: flex;
  padding-top: 47px;
}
.ggRmfc img {
  max-width: 100%;
}
.agzbG {
  width: 50%;
  padding: 2rem;
  position: relative;
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.agzbG li {
  border: 2px solid rgb(221, 18, 123);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 8.09632px;
  background: linear-gradient(
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.004) 100%
  );
  mix-blend-mode: normal;
  backdrop-filter: blur(42.6023px);
}
.agzbG img {
  width: 98px;
  height: 98px;
}
.cfTlXS {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.cfTlXS span {
  text-transform: uppercase;
  font-size: 18px;
}

.jrxmYg {
  color: rgb(221, 18, 123);
  font-size: 17px;
  font-family: Inter-Bold;
  display: contents;
}
.cfTlXS p {
  margin: 10px 0px 0px;
}

.NUGeH {
  display: flex;
  color: rgb(255, 255, 255);
  font-size: 17px;
}
.fjVnzR {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0rem 17rem 2.5rem;
  align-items: flex-start;
}
.fjVnzR p {
  //   display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 21px;
  //   line-height: 30px;
  //   gap: 5px;
  //   text-align: justify;
  //   margin: 13px 0px;
}
.fjVnzR span {
  font-size: 21px;
}
.center {
    text-align: center;
    margin: 0 auto !important;
    display: block !important;
    margin-bottom: 30px !important;
}
.jrxmYg {
  font-size: 28px !important;
  color: rgb(189 8 198);
  font-size: 17px;
  /* font-family: Inter-Bold; */
  display: block;
  margin: 5px 0 30px;
  font-family: "Poppins", sans-serif;
}
.table td,
.table th {
  padding: 1.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}
th {
  text-align: inherit;
}
tbody,
thead,
tr.head {
  font-size: 20px;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  padding: 20px !important;
  background-color: #ef008a;
}
div.title {
  width: 100%;
  height: 100px;
  margin-top: 100px;
}
.sd:after {
  content: "";
  width: 190px;
  height: 10px;
  background: url(https://opt-v3-files.raksahb.com/static/cashsite/brand/6/image/tittleLine.png)
    center center / cover no-repeat;
  display: block;
  margin: -25px auto;
  /* position: absolute; */
}
span.sd {
  color: #7814a1;
  display: block;
  font-size: 76px;
  text-align: center;
  margin: 0 auto;
  line-height: 1.9;
  font-weight: 900;
  text-transform: uppercase;
  &::before {
    content: "Disclaimer";
    color: rgb(75 16 79 / 50%);
    font-size: 130px;
    //width: 350px;
    display: block;
    margin: -160px 0px;
    font-weight: 900;

    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  }
}
.pinkbtn {
  box-shadow: 0px 0px 8px #fdb600;
  border-radius: 13.3444px;
  width: auto;
  height: auto;
  padding: 10px 15px;
  color: rgb(255, 255, 255);
  outline: none;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #855705;
  text-transform: uppercase;
  margin-bottom: 2rem;
  z-index: 99;
  margin-top: 3rem;
  cursor: pointer;
  background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
}
.affiliates_y_icon_container.col-md-1 img {
  width: 100%;
}
.col-md-6.borderp {
  border: 1px solid #895b8b;
  padding: 10px;
}

span.sc-NUcrz.jrxmYg.center.col-md-12:after {
  content: "";
  width: 190px;
  height: 10px;
  background: url(https://opt-v3-files.raksahb.com/static/cashsite/brand/6/image/tittleLine.png)
    center center/cover no-repeat;
  display: block;
  margin: 0px auto;
}
td img {
  width: 5%;
}
.table {
    --bs-table-bg: unset;
    --bs-table-color: #ffffff;
    --bs-table-striped-color: #ffffff;
}
.table td, .table th {
    padding: 1.75rem;
    vertical-align: top;
    border-top: 1px solid #510559;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #7c0974;
}
.ref_container{
	position: relative;
	max-width: 70%;
}
.cool_btn{
  position: relative;
  background: #19011c;
  padding: 10px;
  border-radius: 7px;
  transition: 0.3s;
  color: rgb(189, 8, 198);
  border: 1px solid rgb(189, 8, 198);

}
.cool_btn:hover{
	cursor: pointer;
}


.cool_btn:active {
    background: black;
}
.cool_btn input{
	border: 0;
	border-radius: 0;
}
.ref_url{
	opacity: 0.8;
}

.ref_url_btn{
	font-weight: 500;
	float:right;
}
.ref_url_copied{
	/*display: none;*/
	margin: 0 auto;
    /*position: relative;*/
    text-align: center;
    width: 100px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: 20px;
    }
.ref_share{
	margin-top:20px;
	background: #34DA99;
	border: 0;
	padding: 10px;
	border-radius: 7px;
	width: 100%;
	transition: 0.3s;
  font-weight:500;
  color:#fff;
  display:none;
  @media screen and ( max-width: 	540px) {
    display:block;
	}
}
.ref_share:hover{
	cursor: pointer;
	background: #36D467;
}
.ref_url_copied2{
	/*display: none;*/
	position: absolute;
    background: #333399;
    color:#fff;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 0 10px 0;
    border-radius: 7px;
    text-align: center;
    transition: 0.3s;
    opacity: 0;
    z-index:-9;
}
.oi {
	opacity:1;
	transition: 0.3s;
  z-index:9;
}
.ref_desc{
	margin-top: 20px;
	margin-bottom: 20px;
  list-style:none;
  font-size: 14px;
}
.ref_desc li{
	line-height: 24px;	
}
.sc-cKYHso.eBOuzh {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 21px;
    line-height: 30px;
    gap: 5px;
    text-align: justify;
    margin: 0px;
}