<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Register List'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <ng-container *ngIf="showListing && personRole=='SA'">
    <div style="padding: 0rem 0.5rem 0.5rem 0.5rem">
      <mat-form-field id="assignadminid" *ngIf="showassignButton" style="margin-left: 1rem;" appearance="outline">
        <mat-select [(ngModel)]="assignadminid">
          <mat-option value="0" selected="true">Select Assign</mat-option>
          <mat-option *ngFor="let al of assignList" [value]="al.Id">{{al.Name}}</mat-option>
        </mat-select>
      </mat-form-field>
      <button style="float: right;" type="button" class="btn btn-primary font7" (click)="DownloadExcelData()" [disabled]="apiLoader.cadc_export">Export <i *ngIf="apiLoader.cadc_export" class="fa fa-spinner fa-spin"></i></button>
    </div>
  </ng-container>
  <app-advance-table-new [DataLoader]="LeadCollumnLoading" [rowCount]="rowCount" [TableCollumnData]="LeadDataCollumns" [TableData]="LeadinfoData" (onHeaderInputChange)="onHeaderValueChange($event)" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="LeadCollumnLoading" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
