@media (max-width: 576px) {
    .form-control {
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .input-group-text {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding: 0.375rem 0.75rem;
        margin-bottom: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }
    a {
        color: #1c84ee;
        text-decoration: none;
        background-color: transparent;
    }
}

.med-font{
    font-size: 0.8rem !important ;
}

@media (min-width: 576px) {
    .input-group-text {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding: 0.375rem 0.75rem;
        margin-bottom: 0;
        font-size: 0.5rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: #74788d;
        text-align: center;
        white-space: nowrap;
    }
    .input-group-text svg{
        height: 1.2rem;
        width: 1.2rem;
    }
    
    .form-control {
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 0.85rem;
        font-weight: bold;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 0px solid #ced4da;
        border-radius: 0.25rem;
        box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
    }
    .btn {
        font-size: 0.7rem;
    }
    /* .brandlink {
        background-color: #1c84ee !important;
    } */
    a {
        color: #1c84ee;
        text-decoration: none;
        background-color: transparent;
    }
    .brand-link{
        background-color: #1c84ee;
    }
    .nav-icon svg{
        height: 1.2rem;
        width: 1.2rem;
    }
    /* .small-box .icon > svg {
        height: 1.2rem;
        width: 1.2rem;
        top: 20px;
    } */
}
.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #1c84ee;
}