<!-- <div class="full-width-box landing-title">
    <div class="container-fluid">
        <div class="bg-layer"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 loginbg">
                    <div class="container">
                       
                        <h2 class="login-title">Log in</h2>
                        <h6 class="text-white text-center ">Sign in with Email & Password</h6>
                        <form class="login-form">
                           

                            <div>
                                <label for="email"><i class="fa fa-envelope"></i> Email </label>
                                <input id="email" type="text" placeholder="me@example.com" name="email" required />
                            </div>

                            <div>
                                <label for="password"><i class="fa fa-lock"></i> Password </label>
                                <input id="password" [type]="password" placeholder="password" name="password" required  />
                                <button (click)="showpassword()" class="password_toggle_button">
                                    <i class="fa fa-eye" aria-hidden="true" *ngIf="!show"></i>
                                    <i class="fa fa-eye-slash" aria-hidden="true" *ngIf="show"></i>
                                  </button>
                            </div>

                            <button class="btn btn--form" type="submit" value="Log in">
                                Log in
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-md-9 overflow-visible p-0">
                    <img src="assets/img/login-banner.jpg">
                </div>
            </div>
            <div class="bg-skew-bottom2"></div>
        </div>
    </div>
</div> -->
<div class="container-fluid">
    <div class="row no-gutter">
        <!-- The image half -->
        <div class="col-md-6 d-none d-md-flex bg-image"></div>


        <!-- The content half -->
        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-5">

                <!-- Demo content-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-7 mx-auto">
                           
                            <h3 class="display-4 logintitle">Sign in, we are waiting for you</h3>
                            <p class="text-muted mb-4 loginsubtitle">Already have an account?</p>
                            <form [formGroup]="loginform">
                                <div class="form-group mb-3">
                                    <input id="inputEmail" type="email" placeholder="Mobile Number" required="" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="mobile">
                                </div>
                                <div class="form-group mb-3">
                                    <input id="inputPassword" type="{{ password }}" placeholder="Password" required="" class="form-control rounded-pill border-0 shadow-sm px-4 text-primary" formControlName="password">
                                    <button class="btn" type="button" (click)="showpassword( )" id="showeye">
                                     <i class="{{show}}" aria-hidden="true" ></i>
                                    </button>
                                </div>
                                <p class="text-muted mb-4 loginsubtitle"><a class="ftr-n-link-bc undefined" routerLink="/forgotpassword">Forgot your password?</a></p>
                                <button _ngcontent-ng-c1731079979="" type="button" class="btn btn-primary btn-lg mx-3" (click)="login()">
                                    <span *ngIf="!showsubmitbtn">SIGNIN</span>
                                    <span *ngIf="showsubmitbtn"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                                
                                </button>

                            </form>
          

                        </div>
                    </div>
                </div><!-- End -->

            </div>
        </div><!-- End -->

    </div>
</div>
