.font7{
    font-size: 0.9rem;
    vertical-align: top;
    margin-top: 0.45rem;
    font-weight: 500;
  }
  
  .list-group{
    font-size: 0.8rem;
  }
  
  ::ng-deep .mat-tab-label .mat-tab-label-content,::ng-deep .mat-tab-body .mat-tab-body-content {
    font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    top: 0rem !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-wrapper{
    margin-bottom: 1.25rem !important;
    padding-bottom: 0rem !important;
  }
  
  .form-cell ::ng-deep .mat-form-field{
    line-height: 2rem;
  }
  
  .form-cell ::ng-deep .mat-form-field-wrapper{
    margin-bottom: 0rem;
  }
  
  .form-cell .mat-form-field{
    font-size: 0.8rem;
  }
  
  .form-cell ::ng-deep .mat-date-range-input-mirror{
    min-width: 5rem !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex{
    margin-top: 0rem !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 8px 0 !important;
    // padding:  0% !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-infix {
    border-top: 0rem !important;
  }
  
  .container{
    padding: 20px;
  }