<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<title>Absolute Right Click</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="content">

		<div class="title-bar">
			<span>Absolute Enable Right Click & Copy</span>
		</div>

		<div class="state">
			<span>Not Enabled</span>
		</div>

		<div class="enable-copy mid-container">
			<span class="mode-text">Enable Copy</span>
			<img class="check-image" src="images/off.png">
		</div>

		<div class="abs-mode mid-container">
			<span class="mode-text">Absolute Mode</span>
			<img class="check-image" src="images/off.png">
		</div>

		<div class="description">
			<div class="reload" title="Reload to apply changes">
				<img src="images/reload.png">
			</div>
		</div>

		<div class="footer">
			<span class="version">Version 1.3.8</span>
			<span class="settings" title="Settings"></span>
		</div>
    </div>

	<script type="text/javascript" src="main.js"></script>

</body>
</html>