{
"update_url": "https://clients2.google.com/service/update2/crx",

	"background": {
		"page": "background.html"
	},

	"browser_action": {
		"default_title": "Absolute Enable Right Click & Copy",
		"default_icon": "images/128px.png",
		"default_popup": "main.html"
	},

	"options_page": "pages/options.html",

	"icons": {
		"128": "images/128px.png",
		"48": "images/48px.png",
		"32": "images/32px.png",
		"16": "images/16px.png"
   },

	"permissions": [
		"tabs",
		"activeTab",
		"storage",
		"<all_urls>"
    ],

	"short_name": "Absolute Right Click",
	"manifest_version": 2,

	"name": "Absolute Enable Right Click & Copy",
	"description": "Force Enable Right Click & Copy",
	"version": "1.3.8"
}