::ng-deep .mat-tab-label .mat-tab-label-content,::ng-deep .mat-tab-body .mat-tab-body-content {
    font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    top: 0rem !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-wrapper{
    margin-bottom: 1.25rem !important;
    padding-bottom: 0rem !important;
  }
  
  .form-cell ::ng-deep .mat-form-field{
    line-height: 1.5rem;
  }
  
  .form-cell ::ng-deep .mat-form-field-wrapper{
    margin-bottom: 0rem !important;
  }
  
  .form-cell .mat-form-field{
    font-size: 0.8rem;
  }
  
  .form-cell ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex{
    width: 6rem !important;
    margin-top: 0rem !important;
  }
  .form-cell ::ng-deep  .mat-form-field-appearance-outline .mat-form-field-flex{
    width: 6rem !important;
    padding-right: 0.2rem !important;
    padding-top: 0.2rem !important;
    padding-bottom: 0.2rem !important;
  }

  .form-cell ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper{
    margin-top: 0rem;
  }
  
  .form-cell ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0% !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-infix {
    border-top: 0rem !important;
  }

  /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.smally .btn ::ng-deep svg{
  height: 1.2rem;
  width: 1.2rem;
}

.smally .btn {
  padding: 0rem !important;
}