<!-- <app-multi-input-header [titleText]="'Promotions for '+pageName"></app-multi-input-header> -->
<span style="line-height: 3rem; vertical-align:middle;margin-left: 0.6rem;font-size: 1.2rem;font-weight: bold;">Promotions for {{pageName}}</span>
<span class="smally" style="margin-left: 0.5rem;"><button type="button" class="btn btn-primary" (click)="goPage()"><i-feather name="instagram" ></i-feather></button></span>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
    <span *ngIf="TVCD!='0'" style="font-size: 0.9rem;">Views = {{pgVCount.length!=0?VCountDisplay:0}} x </span>
    <span style="margin-left: 0.25rem;" *ngIf="TVCD!='0'" class="form-cell">
      <mat-form-field appearance="outline">
				<mat-select [formControl]="PriceOps">
					<mat-option [value]=2000>2,000</mat-option>
          <mat-option [value]=1500>1,500</mat-option>
          <mat-option [value]=1000>1,000</mat-option>
          <mat-option [value]=500>500</mat-option>
          <mat-option [value]=1>Other</mat-option>
				</mat-select>
			</mat-form-field>
    </span>
    <span style="margin-left: 0.25rem;" *ngIf="PriceOps.value==1" class="form-cell">
      <mat-form-field appearance="outline">
        <input type="number" matInput [formControl]="customPrice" min=0>
			</mat-form-field>
    </span>
    <span *ngIf="TVCD!='0'" style="font-size: 0.9rem;margin-left: 0.5rem;">= INR {{PriceTotal}}</span>
        <button type="button" class="btn btn-primary font7" style="float: right;" [disabled]="DCPCollumnLoading" (click)="AddPageOpenPopup()">Add</button>
    </div>
  <app-advance-table [DataLoader]="DCPCollumnLoading" [TableCollumnData]="DCPDataCollumns" [TableData]="DCPinfoData" (onInputChange)="onValueChange($event)"></app-advance-table>
</div>
<ng-template #AddReelDialogopen>
  <app-add-reel (onSave)="GetAllDCP()" (onCancel)="closePopup()"></app-add-reel>
</ng-template>
<ng-template #ApproveReelDialogOpen>
  <app-approve-reel [pageData]="pdataToView" [AcceptRejectVar]="AcceptRejectVar" (onSubmit)="GetAllDCP()" (onCancel)="closePopup()"></app-approve-reel>
</ng-template>