<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>88cric</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:title" content="India's Most Popular Secure & Safe Casino Gaming Platform">
  <meta name="twitter:description" content="India's largest online gaming website with 8.5+ Million players. For 18+ players only. You can find everything on 88cric.com, from slot games to table games, from progressive jackpots to card games
">
  <meta name="keywords" content="online gambling, online casino, online casino, slot, blackjack, roulette, pin up casino, best online casino, roulette online, slot games, roulette game" />
  <meta name="description" content="88cric Online Casino Gaming Platform. Play with us today & withdraw Your Winnings within 10 Minutes." />
  <meta property="og:title" content="India's Most Popular Secure & Safe Casino Gaming Platform">
  <meta property="og:url" content="https://88cric.com/">
  <meta property="og:image" content="https://88cric.com/assets/images/logo.png">
  <meta property="og:description" content="88cric Online Casino Gaming Platform. Play with us today & withdraw Your Winnings within 10 Minutes.">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.css">


  <script src="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HM52NKKBP5"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GP5XDCYRS4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GP5XDCYRS4');
  </script> 
   
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "a9lpwjlj6c");
  </script>
  <!--<script>

    window.addEventListener('beforeinstallprompt', event => {
      alert("Show InstallButton");
    });
  </script>-->
<!-- Meta 88cric Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2661536697326859');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2661536697326859&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta 88cric Pixel Code -->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <!--<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>-->
  <!--<script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function () {
      OneSignal.init({
        appId: "eda4dd0b-593c-4850-ae8e-97d0a4dd3754",
      });
    });
  </script>-->
  <style>

    /* .add-button {
      position: absolute;
      top: 1px;
      left: 1px;
    }*/
    .InstallApp {
      display: flex;
    }

    .InstallApp {
      padding: 10px;
      background: #fbcf1c;
      color: var(--primary-text-color);
      align-items: center;
      justify-content: space-between;
    }

      .InstallApp .buttons .button.icon {
        color: inherit;
        background: none;
        border: none;
      }

    h1#install-fastbet-app {
      margin: 0;
      color: #000;
      font: 400 16px/28px Roboto,Helvetica Neue,sans-serif;
      font-weight: 600;
    }

    i.fa.fa-download, i.fa.fa-times {
      color: #000;
      margin-left: 10px;
      vertical-align: middle;
      font-size: 18px;
    }

    [class*=" icon-"], [class^=icon-] {
      font-family: "icomoon" !important;
      speak: never;
      font-style: normal;
      font-weight: 400;
      -webkit-font-feature-settings: normal;
      font-feature-settings: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #myDIV {
      display: none;
    }
  </style>

</head>
<body class="mat-typography">
  <!--<button class="add-button">Add to home screen</button>-->
  <div class="InstallApp" id="sd">
    <div class="content">
      <h1 id="install-fastbet-app">Install 88cric apk</h1>
    </div>
    <div class="buttons">
      <button class="button icon " onclick="DownloadApk()">
        <i class="fa fa-download add-button" aria-hidden="true"></i>
      </button>
      <button class="button icon" onclick="Close()">
        <i class="fa fa-times" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <app-root></app-root>
  <!--<app-affiliates></app-affiliates>-->
  <!--<noscript>Please enable JavaScript to continue using this application.</noscript>-->

  <script>
    //function myFunction() {
    //  var x = document.getElementById("myDIV");
    //  x.style.display = "block";
    //}

    //let deferredPrompt;
    //const addBtn = document.querySelector('.add-button');
    //addBtn.style.display = 'block';
    //var x = document.getElementById("myDIV");

    //window.addEventListener('beforeinstallprompt', (e) => {
      
    //  e.preventDefault();
     
    //  deferredPrompt = e;
    
    //  x.style.display = 'flex';
    //  addBtn.style.display = 'block';


    //  addBtn.addEventListener('click', (e) => {
    //    window.location.href = 'https://app.88cric.com/';
       
    //  });
    //});
    function DownloadApk() {
      window.location.href = 'https://app.88cric.com/';
    }
    function Close() {
     
      document.getElementById("sd").style.display = "none";
     
      
    }
  </script>
</body>
</html>
