/*@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css';*/
/* @import 'assets/css/animate.min.css'; */

body {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.ripple {
  position: relative;
  overflow: hidden;
}

  .ripple:before, ripple:focus, .ripple:focus:after {
    border-radius: 50%;
    background-color: rgba(255,255,255,0.6);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
  }
  .ripple:focus:before {
    transition: all 0.5s ease-out;
    opacity: 0;
    width: 160px;
    height: 160px;
    margin-top: -80px;
    margin-left: -80px;
  }
  .btn-4 {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}

.btn-4 {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}

  .btn-4:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .btn-4:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.2;
    position: absolute;
    top: -50px;
    transform: rotate( 35deg );
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
  }
i.fa.fa-circle-o-notch.fa-spin {
  color: #af0000;
}
.swal2-content {
  font-weight: 500 !important;
}

.swal2-icon.swal2-success .placeholder {
  border: 4px solid rgb(187 15 15) !important;
}

button.swal2-confirm.styled {
  background-color: rgb(187 15 15) !important;
}

.swal2-icon.swal2-success .line {
  background-color: #bb0f0f !important;
}
/*.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: .9;
  z-index: -9;
}*/
/*.carousel-control-next, .carousel-control-prev {
  top: 49% !important;
  z-index: -9;
}*/
/*@media screen and (max-width:560px) and (min-width:220px) {
  .carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9;
  }
}*/


@media screen and (min-width: 750px) and (max-width:770px) {
  .table_img_container img {
    max-width: 95%;
    border-radius: 8px;
    margin: 3px;
    float: left;
    width: 24% !important;
    height: 106px;
  }
}

@media screen and (min-width: 980px) and (max-width:1024px) {
  .table_img_container img {
    max-width: 95%;
    border-radius: 8px;
    margin: 3px;
    float: left;
    width: 24% !important;
    height: 106px;
  }
}

.toast-success {
  background-color: #af0000;
 }



   


