<app-title-header  titleText="Statement List" [searchHasInputOption]="true" [startEndDates]="dateValue" [maxDate]="todayDate" [searchButton]="true" (onSearch)="searchPagesData($event)"></app-title-header>
<div class="card" style="margin: 10px;padding: 1rem;">
    <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
        <button type="button" class="btn btn-primary font7" (click)="AddPageOpenPopup()" [disabled]="apiLoader.udl_export">Add&nbsp;<i *ngIf="apiLoader.udl_export" class="fa fa-sync fa-spin"></i></button>
    </div>
    <app-advance-table [DataLoader]="apiLoader.udl_list" [rowCount]="rowCount" [TableCollumnData]="dcpsCollumns" [TableData]="PageRows" (onInputChange)="onValueChange($event)"></app-advance-table>
    <app-advance-table-paginator [DataLoader]="apiLoader.udl_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator>
</div>
<ng-template #AddPageDialogopen>
    <app-add-statement (onSave)="GetPagesData(currentQuery)" (onCancel)="closePopup()"></app-add-statement>
</ng-template>
<ng-template #BlockUserPopUp>
    <app-status-page (onSave)="AlterToggle($event)" [pageData]="SelectedDCPage" (onCancel)="closePopup()"></app-status-page>
</ng-template>