<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<title>Settings</title>
	<link rel="stylesheet" type="text/css" href="../css/options.css">
	<link href="../images/32px.png" rel="shortcut icon">
	<script type="text/javascript" src="../options.js"></script>
</head>
<body>

	<div class="header">
		<div class="header-content">
			<span class="header-title">Options</span>
			<a class="rate" href="https://chrome.google.com/webstore/detail/absolute-enable-right-cli/jdocbkpgdakpekjlhemmfcncgdjeiika">
				<span>Rate this extension</span>
			</a>
		</div>
	</div>

	<div class="table">
		<div class="table-header">
			<label class="label-title">User-List</label>
			<label class="label-hint">Copy enabled for these websites</label>
		</div>
		<div class="table-grid">
			<div id="user-list" class="table-grid-max">
			</div>
			<div class="list-empty">User-List is empty.</div>
		</div>
		<i class="table-border-bottom"></i>
	</div>

	<i class="border"></i>

	<div class="info">
		<div class="section">
			<div class="section-title">Please Note:</div>
			<ul class="section-list">
				<li>Enabling copy may break some websites functionality.</li>
				<li>Some websites using a hidden frame or image (ghost image) above the text to prevent copy, and you will need to use your own method to remove it.</li>
				<li>There isn't any way to enable copy on website that using "div to iframe script", but still there are twisted methods.</li>
				<li>If you don't like this extension just remove it.</li>
				<li>This extension available on Google Chrome and Firefox.</li>
			</ul>
		</div>
	</div>

	<i class="border"></i>

	<div class="footer">
		<div class="footer-content">
			<div class="content-logo">
				<i class="logo--ico"></i>
				<div class="footer-content-info" >
					<span class="content-info-name">Absolute Enable Right Click & Copy</span>
					<br>
					<span class="content-info-ver">Version 1.3.8 (Google Chrome)</span>
				</div>
			</div>
			<div class="browsers-support">
				<a href="https://chrome.google.com/webstore/detail/absolute-enable-right-cli/jdocbkpgdakpekjlhemmfcncgdjeiika" class="ico--chrome" target="_blank" title="Google Chrome"></a>
				<a href="https://addons.mozilla.org/en-US/firefox/addon/absolute-enable-right-click/" class="ico--firefox" target="_blank" title="Firefox"></a>
			</div>
		</div>
	</div>

</body>
</html>