.font7{
    font-size: 0.9rem;
    vertical-align: top;
    margin-top: 0.45rem;
    font-weight: 500;
  }
  
  .list-group{
    font-size: 0.8rem;
  }
  
  ::ng-deep .mat-tab-label .mat-tab-label-content,::ng-deep .mat-tab-body .mat-tab-body-content {
    font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    top: 0rem !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-wrapper{
    margin-bottom: 1.25rem !important;
    padding-bottom: 0rem !important;
  }
  
  .form-cell ::ng-deep .mat-form-field{
    line-height: 2rem;
  }
  
  .form-cell ::ng-deep .mat-form-field-wrapper{
    margin-bottom: 0rem;
  }
  
  .form-cell .mat-form-field{
    font-size: 0.8rem;
  }
  
  .form-cell ::ng-deep .mat-date-range-input-mirror{
    min-width: 5rem !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex{
    margin-top: 0rem !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0% !important;
  }
  
  .form-cell ::ng-deep .mat-form-field-infix {
    border-top: 0rem !important;
  }
  
  .popupCard{
      position: relative;
      padding: 2rem;
  }
  
  .popupClose{
      position: absolute;
      top: 0.5rem;
      right: 0.8rem;
      cursor: pointer;
  }
  
  .popupClose i{
      color: rgba(0,0,0,.7);
  }
  
  .popupHead{
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #bbb;
  }

  .card {
    padding:1rem;
    margin: 0.5rem;
  }
  
  .font7 {
    font-size:.9rem;
    vertical-align:top;
    margin-top:.45rem;
    font-weight:500
  }
  
  .anu-class ::ng-deep .mat-form-field-wrapper {
    margin-bottom:1.25rem!important;
    padding-bottom:0!important;
    margin-bottom:0
  }
  
  .anu-class ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding-top:0!important;
    padding-bottom:0!important
  }
  
  .anu-class .mat-form-field {
    line-height:2rem;
    font-size:.8rem
  }
  
  .anu-class ::ng-deep .mat-date-range-input-mirror {
    min-width: 5rem !important
  }
  
  .anu-class ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    margin-top:0!important
  }
  
  .anu-class ::ng-deep .mat-form-field-infix {
    border-top:0!important
  }
  
  .anu-class ::ng-deep .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
    width:1rem!important;
    height:1rem!important;
    vertical-align:middle!important
  }
  
  .anu-title .mat-date-range-input-inner,::ng-deep .mat-button,::ng-deep .mat-calendar,.anu-title .mat-option,.anu-title .mat-select,.anu-title .mat-input-element,.anu-title .mat-calendar {
    font-family:"BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"!important
  }
  
  .anu-class ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline,.anu-class ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top:0!important
  }
  
  .new{
    margin-left: 32px;
    margin-right: 4px;
  }
  