<div class="popupCard">
    <span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
    <div class="popupHead">
        <span>Update Account Of <span style="font-weight: bold;">{{userData.FName}}&nbsp; ({{userData.Mobile}})</span></span>
    </div>
	<form [formGroup]="adduser" (ngSubmit)="onSubmit()">
		<div class="row anu-class">
            <div class="col-sm-6">
				<mat-label>Transaction Type</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<mat-select formControlName="TransactionType">
						<mat-option value="">Select Transaction Type</mat-option>
						<mat-option value="CREDIT">DEPOSIT</mat-option>
						<mat-option value="DEBIT">WITHDRAW</mat-option>
					</mat-select>
					<mat-error *ngIf="adduser.controls['TransactionType'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
			<div class="col-sm-6">
				<mat-label>Amount</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="Amount">
					<mat-error *ngIf="adduser.controls['Amount'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
			
            <ng-container *ngIf="adduser.controls['TransactionType'].value == 'CREDIT'" >
                <div class="col-sm-12">
                    <mat-checkbox formControlName="addfund" ></mat-checkbox>&nbsp;
                    <mat-label>Add Bonus</mat-label>  
                </div>
            </ng-container>
            <ng-container *ngIf="adduser.controls['addfund'].value == true" >
			<div class="col-sm-6">
				<mat-label>Bonus Amount</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="BonusAmount">
					<mat-error *ngIf="adduser.controls['BonusAmount'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
            <div class="col-sm-6">
				<mat-label>Select Bonus Condition</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<mat-select formControlName="BonusCondition">
						<mat-option value="">Select Bonus Condition</mat-option>
						<mat-option value="CREDIT">Multiply</mat-option>
						<mat-option value="DEBIT">Winning Amount</mat-option>
					</mat-select>
					<mat-error *ngIf="adduser.controls['BonusCondition'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
            <div class="col-sm-6">
				<mat-label>Bonus Condition Value</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="BonusConditionValue">
					<mat-error *ngIf="adduser.controls['BonusConditionValue'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
            </ng-container>

            <div class="col-sm-6">
				<mat-label>Description</mat-label>
				<mat-form-field style="width:100%;" appearance="outline">
                    <textarea matInput formControlName="Description"  placeholder="Description.."></textarea>
					<mat-error *ngIf="adduser.controls['Description'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
		</div>
		<div class="row" style="text-align: center;">
			<div class="col-sm-12">
			</div>
			<div class="col-sm-3">
			</div>
			<div class="col-sm-6">
				<button type="button" class="btn btn-primary font7 new" (click)="resetAll()" [disabled]="resetDisable"> Cancel </button>
				<button type="button" class="btn btn-primary font7" type="submit" [disabled]="submitDisabled" [disabled]="disable"> <span *ngIf="adduser.controls['TransactionType'].value == 'DEBIT' ">Debit</span> <span *ngIf="adduser.controls['TransactionType'].value != 'DEBIT'"> Credit</span> Amount <i *ngIf="submitDisabled" class="fa fa-sync fa-spin"></i></button>
			</div>
		</div>
	</form>

</div>