<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Add Transfer Transaction'"
    [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
    <div style="padding: 0rem 0.5rem 0.5rem 0.5rem">
        <ng-container *ngIf="export">
            <button style="float: right;" type="button" class="btn btn-primary font7" (click)="DownloadExcelData()"
                [disabled]="apiLoader.btc_export">Export <i *ngIf="apiLoader.btc_export"
                    class="fa fa-spinner fa-spin"></i></button>
        </ng-container>
        <button type="button" class="btn btn-primary font7" style="margin-right: 9px; float: right;"
            (click)="AddPBOpenPopUp()">Add</button>

    </div>
    <app-advance-table-new [DataLoader]="apiLoader.btc_list" [rowCount]="rowCount" [TableCollumnData]="trxDataCollumns"
        [TableData]="tableInfoData" (onInputChange)="onValueChange($event)" [showThumbnails]="true">
    </app-advance-table-new>
    <app-advance-table-paginator-new [DataLoader]="apiLoader.btc_list" [paginatorBlock]="paginatorBlock"
        [pageNo]="currentQuery.Pagination" [rowCount]="rowCount" [pageCount]="pageCount"
        [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal"
        (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>

<ng-template #ApproveDialogOpen>
    <app-transfer-trx-approval [userData]="detailsToView" [AcceptRejectVar]="AcceptRejectVar"
        (onCancel)="closePopup()" (onSave)="onSave()"></app-transfer-trx-approval>
</ng-template>

<ng-template #AddPBPopUp>
    <app-add-transfer-trx-detail [clientList]="companyList" [TobankList]="TobankList" [TransactionType]="TransactionType" (onSave)="getAllData()"
        (onCancel)="closePopup()"></app-add-transfer-trx-detail>
</ng-template>

<ng-template #UpdatePBPopUp>
    <app-update-transfer-trx-detail [userData]="detailsToView" [clientList]="companyList"
    [TobankList]="TobankList" [TransactionType]="TransactionType" (onSave)="getAllData()"
        (onCancel)="closePopup()"></app-update-transfer-trx-detail>
</ng-template>

<ng-template #GridDialogOpen>
    <app-grid-img [userData]="adminData"></app-grid-img>
</ng-template>