<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Activity Report'"
    [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>

<div class="card" style="margin: 10px;padding: 1rem;">
    <mat-tab-group>
        <mat-tab label="Clipboard Report">
            <app-advance-table-new [DataLoader]="apiLoader.cpc_list" [rowCount]="rowCount"
                [TableCollumnData]="tableCollumns" [TableData]="tableInfoData"
                (onInputChange)="onValueChange($event)"></app-advance-table-new>
            <app-advance-table-paginator-new [DataLoader]="apiLoader.cpc_list" [paginatorBlock]="paginatorBlock"
                [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount"
                [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal"
                (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
            </mat-tab>
            <mat-tab label="Application Report">
                <app-advance-table-new [DataLoader]="apiLoader.cpc_list" [rowCount]="rowCount"
                    [TableCollumnData]="tableCollumns1" [TableData]="tableInfoData1"
                    (onInputChange)="onValueChange1($event)"></app-advance-table-new>
                <app-advance-table-paginator-new [DataLoader]="apiLoader.cpc_list" [paginatorBlock]="paginatorBlock1"
                    [pageNo]="currentQuery.PageNo" [rowCount]="rowCount1" [pageCount]="pageCount1"
                    [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal1"
                    (onPaginatorChange)="onPaginatorChange1($event)"></app-advance-table-paginator-new>
                </mat-tab>
                <!-- <mat-tab label="Url Report">
                    <app-advance-table-new [DataLoader]="apiLoader.cpc_list" [rowCount]="rowCount"
                        [TableCollumnData]="tableCollumns" [TableData]="tableInfoData"
                        (onInputChange)="onValueChange($event)"></app-advance-table-new>
                    <app-advance-table-paginator-new [DataLoader]="apiLoader.cpc_list" [paginatorBlock]="paginatorBlock"
                        [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount"
                        [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal"
                        (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
        </mat-tab> -->
    </mat-tab-group>
</div>