<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Screenshort Report'"
    [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<section class=" p-2">
    <ng-container *ngIf="apiLoader.cadc_list">
        <mat-spinner style="left: 40%; margin: 3rem;"></mat-spinner>
    </ng-container>
    <div class="row" *ngIf="!apiLoader.cadc_list">
        <ng-container *ngFor="let item of cardData;index as index">
            <div class="col-md-2 p-1">
                <div class="card">
                    <div class="pb-3" (click)="imageDe(item,index)">
                        <img [src]="item.FileName" alt="" width="100%"
                            height="150px">
                    </div>
                    <div class="ml-2 p-1 user-det">
                        <i-feather name="user"></i-feather>
                        <span class="pl-3">{{item.UserName}}</span>
                    </div>
                    <div class="ml-2 p-1 user-det">
                        <i-feather name="calendar"></i-feather>
                        <span class="pl-3">{{item.CreatedDate | date:'YYYY-MM-dd HH:mm:ss'}}</span>
                    </div>
                    <div class="ml-2 p-1 pb-1 user-det">
                        <i-feather name="settings"></i-feather>
                        <span class="pl-3">{{item.IpAddress}}</span>
                    </div>
                    <div class="mb-4 p-1 user-det" style="background-color: aliceblue; width: 100%;">
                        <div class="m-auto">
                            <button class="button btn-primary downloadB" (click)="downloadImage(item.FileName)">
                                <i-feather name="download"></i-feather>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
        <ng-container *ngIf="cardData.length <= 0">
            <div class="card" style="width: 100%;">
                <div class="p-2">
                    No data found
                </div>
            </div>
        </ng-container>
    </div>
</section>
<app-advance-table-paginator-new [DataLoader]="apiLoader.cadc_list" [paginatorBlock]="paginatorBlock"
    [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount"
    [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal"
    (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
<ng-template #imageDet>
    <app-image-details [imageDetails]="dataSend" (onCancel)="closePopup()" [allData]="this.cardData" [index]="this.selected"></app-image-details>
</ng-template>
