/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "path": ["../node_modules/path-browserify"],
      "os": ["../node_modules/os-browserify/browser"],
      "fs": ["../node_modules/fs-web"],
      "@components/*": ["app/components/*"],
      "@guards/*": ["app/guards/*"],
      "@auth/*": ["app/auth/*"],
      "@pages/*": ["app/pages/*"],
      "@common/*": ["app/common/*"],
      "@modules/*": ["app/modules/*"],
      "@services/*": ["app/services/*"],
      "@shared/*": ["app/shared/*"],
      "@/*": ["app/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
