<h5 style="text-align: center;">Bank Detail of <span style="font-weight: bold;">{{detailData.AccountHolderName}}&nbsp; ({{detailData.AccountNumber}})</span></h5>
<app-advance-table-new [TableCollumnData]="BankDataCollumns" [TableData]="BankDataRows"></app-advance-table-new>
<div class="row" style="text-align: center;">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <button type="button" class="btn btn-primary font7"  mat-dialog-close (click)="onBack()">Close</button>
    </div>
</div>