.aboutus_heading_container h3 {
  padding-top: 18%;
}
.aboutus_heading_container h4 {
  font-weight: 500;
}
.about_content_container.terms-condition-container {
  padding-bottom: 20%;
}
.about-betlaga {
  padding-bottom: 18%;
}
.aboutus_heading_container h3 {
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  font-family: 'Poppins';
  font-size: 20px;
}

.column6 h4 {
  font-weight: 500;
  margin-bottom: 5px;
}

.column6 h4, .column6 p {
  font-family: 'Poppins';
}

ul, ol {
  padding: 0 20px;
}


li.highlight {
  font-weight: 600;
  margin: 7px 0;
}
