<!--<app-header></app-header>-->
<app-affiliates></app-affiliates>
<div class="about-betlaga">
  <div class="container">
    <div class="aboutus_heading_container">
      <h3>#1 Online Gaming Casino in India</h3>
    </div>
    <div class="aboutus_content_container">
      <p>
        88cric is home to the best online casino, sports betting and entertainment games in India.
        We offer an impressive variety of games like Baccarat, Roulette, Andar Bahar, Fan Tan, Sic Bo and Dragon
        Tiger with professional live dealers. Enjoy our selected range of slots games and live bets on our huge
        selection of worldwide sports events. From the moment you sign up to 88cric, you will be treated to a
        generous sign up bonus. No deposit is required! We also offer the best variety of promotions and unlimited cash back.
        <br>
        88cric is all about entertainment and having fun in a safe and responsible gaming environment.
        Should you have any query or questions, our highly trained Customer Service is available 24/7 to assist you.

      </p>
    </div>
    <div class="aboutus_heading_container">
      <h4>Our Values</h4>
    </div>
    <div class="aboutus_content_container">
      <p>

        At 88cric, we believe that online gaming should be a fun and exciting form of entertainment.
        We are committed to creating a safe and enjoyable environment for our valued players.
        <br>
        It is also understandable that first time players will be concerned about the issue of fairness.
        We can assure that all our games are fair all the time by using a certified and audited Random Number Generator (RNG).
        Our software has been extensively tested and outcomes are guaranteed random without giving unfair advantages
        to any parties.
        <br>88cric
        88cric does its upmost to ensure all players information stays confidential and secure at all time.
        We make sure all security measures are in placed to ensure every transaction through our software are 100%
        secure. Furthermore, we promise to never pass players details onto a third party.
        <br>
        All players of 88cric are required to declare that they are of a legal age and we forbid anybody under
        the age of 18 to play at 88cric. We also have zero tolerance towards fraud or any kind of fraudulent
        activities in which may result to immediate account closure and forfeiture of any winnings.
      </p>
    </div>
    <div class="aboutus_heading_container">
      <h4>Our History</h4>
    </div>
    <div class="aboutus_content_container">
      <p>

        88cric has a long history of providing excellent gaming experience to our players.
        Our team of experts has spent a long time building what we consider the best online casino experience in India.
        Prior to this, the team has already a long legacy of providing online gaming services across the world.
        <br><br>
        88cric went live in 2020 and started out with a few games in the beginning.
        From a humble start, 88cric has now grown to become the #1 online gaming casino in India.
        88cric has it all whether it’s a traditional card game or modern interactive slot game.
        <br>
        88cric has a solid reputation and will continue to build its name.
        We aim to bring the best available products in the market to India and as reflected in our brand name
        88cric – Win &amp; Win. So, Keep Playing and Keep Winning!
        <br>
      </p>
    </div>
  </div>
</div>
<app-mainfooter></app-mainfooter>
<app-footer></app-footer>
