<div class="bl_main_dashboard_container">

  <!--<app-placeholderloding></app-placeholderloding>-->
  
  <div class="main hide">
    <app-header></app-header>
    <app-banner></app-banner>
    <app-support></app-support>
    <app-gamesnavtab></app-gamesnavtab>
   
    <app-footer></app-footer>

  </div>
</div>
<!--<div class="container">
  <div class="box">
    <div class="animation">
      <div class="one spin-one"></div>
      <div class="two spin-two"></div>
      <div class="three spin-one"></div>
    </div>
    <h1>Site is under maintenance</h1>
    <p>We&rsquo;ll be back soon!</p>
    <p>Sorry for the inconvenience but we're performing some maintenance at the moment.</p>

  </div>

</div>-->
