<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Bank Transaction'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem">
    <ng-container *ngIf="export">
      <button style="float: right;" type="button" class="btn btn-primary font7" (click)="DownloadExcelData()" [disabled]="apiLoader.btc_export">Export <i *ngIf="apiLoader.btc_export" class="fa fa-spinner fa-spin"></i></button>
    </ng-container>
    <button type="button" class="btn btn-primary font7" style="margin-right: 9px; float: right;" (click)="TrxOpenPopup()">Add</button>
  </div>
  <app-advance-table-new [DataLoader]="apiLoader.btc_list" [rowCount]="rowCount" [TableCollumnData]="trxDataCollumns" [TableData]="tableInfoData"  (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.btc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
<ng-template #TrxDialogOpen>
  <app-add-trx-detail (onSave)="GetAllTrx()" (onCancel)="closePopup()"></app-add-trx-detail>
</ng-template>