<!-- <div class="full-width-box landing-title">
    <div class="container-fluid">
        <div class="bg-layer"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 loginbg">
                    <div class="container">
                       
                        <h2 class="login-title">Log in</h2>
                        <h6 class="text-white text-center ">Sign in with Email & Password</h6>
                        <form class="login-form">
                           

                            <div>
                                <label for="email"><i class="fa fa-envelope"></i> Email </label>
                                <input id="email" type="text" placeholder="me@example.com" name="email" required />
                            </div>

                            <div>
                                <label for="password"><i class="fa fa-lock"></i> Password </label>
                                <input id="password" [type]="password" placeholder="password" name="password" required  />
                                <button (click)="showpassword()" class="password_toggle_button">
                                    <i class="fa fa-eye" aria-hidden="true" *ngIf="!show"></i>
                                    <i class="fa fa-eye-slash" aria-hidden="true" *ngIf="show"></i>
                                  </button>
                            </div>

                            <button class="btn btn--form" type="submit" value="Log in">
                                Log in
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-md-9 overflow-visible p-0">
                    <img src="assets/img/login-banner.jpg">
                </div>
            </div>
            <div class="bg-skew-bottom2"></div>
        </div>
    </div>
</div> -->
<div class="container-fluid">
    <div class="row no-gutter">
        <!-- The image half -->
        <div class="col-md-6 d-none d-md-flex bg-image"></div>


        <!-- The content half -->
        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-5">

                <!-- Demo content-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-7 mx-auto">
                           
                            <h3 class="display-4 logintitle">Register now, it's easy!</h3>
                            <!-- <div *ngIf="showVerification == false && showRegister == false">
                              <p class="text-muted mb-4 loginsubtitle">New member?</p>
                             </div> -->
                             <div [ngSwitch]="showVerification">
                              <p class="text-muted mb-4 loginsubtitle" *ngSwitchCase="true">Verify Otp</p>
                              <p  class="text-muted mb-4 loginsubtitle" *ngSwitchCase="false">New member?</p>
                              <p  class="text-muted mb-4 loginsubtitle" *ngSwitchDefault>New member?</p>
                            </div>
                            
                            <form [formGroup]="registerform" (ngSubmit)="register()">
                                <div *ngIf="showVerification == false && showRegister == false" >

                                    <div class="bl_register_input_container">
                                      <input  placeholder="Mobile" required class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="mobilenumber"  />
                                      <!-- <input  placeholder="Mobile" required class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="mobilenumber" (keypress)="onMobileNumberKeyPress($event)" /> -->

                                      <ng-container *ngIf="countofnumber < 10">
                                        <span class="danger"> Please Enter a Valid Number </span>
                                     </ng-container> 
                                      <ng-container *ngIf="alreadyregister">
                                        <span class="danger"> Already Register </span>
                                     </ng-container> 

                                    </div>
                                    
                                    <div class="bl_register_input_container">
                                      <button class="register_btn login_otp" type="submit" class="btn btn-primary btn-lg mx-3"  [disabled]="registerform.invalid">
                                        <!-- <a class="register_submit_btn ripple" > -->
                                          <span *ngIf="!showsubmitbtn">Submit</span>
                                          <span *ngIf="showsubmitbtn"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                                        <!-- </a> -->
                                     </button>
                                    </div>
                                  </div>
                            </form>
                                    <form [formGroup]="verifyform">
                                    <div *ngIf="showVerification">
                                      <div class="bl_register_input_container" >
                                        <input  required class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="otpnumber" />
                                        <ng-container [ngSwitch]="alreadyregister">
                                          <span class="danger" *ngSwitchCase="true"> Please Enter Correct OTP</span>
                                          <span class="note" *ngSwitchDefault>OTP is sent to your mobile number</span>
                                         </ng-container> 
                                      </div>
                                      <div class="bl_register_input_container">
                                        <button class="register_btn login_otp btn btn-primary btn-lg mx-3"  (click)="verifyOtp()" [disabled]="verifyform.invalid"> 
                                         <!-- <a class="register_submit_btn ripple" > -->
                                            <span *ngIf="!showsubmitbtn">Verify</span>
                                            <span *ngIf="showsubmitbtn"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                                                <!-- </a> -->
                                         </button>
                                      </div>
                                    </div>
                                    
                                </form>
                                    <!--*ngIf="showuserdetail"-->
                                   <form [formGroup]="detailsform">
                                    <div *ngIf="showRegister">
                                      <div class="bl_register_input_container">
                                        <input type="text"  placeholder="Username" class="form-control rounded-pill border-0 shadow-sm px-4 mb-3" formControlName="UserName"/>
                                      </div>
                                      <div class="bl_register_input_container">
                                        <input type="text"  placeholder="First Name" class="form-control rounded-pill border-0 shadow-sm px-4 mb-3" formControlName="FName"/>
                                      </div>
                                      <div class="bl_register_input_container">
                                        <input type="text"  placeholder="Last Name" class="form-control rounded-pill border-0 shadow-sm px-4 mb-3" formControlName="LName"/>
                                      </div>
                                      <div class="bl_register_input_container">
                                        <input type="{{passwordtype}}" placeholder="Password" required class="form-control rounded-pill border-0 shadow-sm px-4 mb-3" formControlName="password"/>
                                        <button class="btn" type="button" (click)="showpassword( )" id="showeye">
                                          <i class="{{passwordtvisibility}}" aria-hidden="true" ></i>
                                         </button>
                                     </div>
                                
                                      <div class="bl_register_input_container">
                                        <input type="{{passwordtype1}}" name="cpassword" placeholder="Confirm Password" required class="form-control rounded-pill border-0 shadow-sm px-4 mb-3" formControlName="OTP"/>
                                        <button class="btn" type="button" (click)="showConfirmpassword( )" id="showeye">
                                          <i class="{{passwordtvisibility1}}" aria-hidden="true" ></i>
                                         </button>
                                     </div>
                                      <ng-container 
                                      *ngIf="detailsform.controls['OTP'].value != detailsform.controls['password'].value"
                                      >
                                      <span class="danger"> Confirm Password should be match with Password</span>

                                    </ng-container> 
                                      
                                      <div class="bl_register_input_container">
                                        <input type="text"  placeholder="Mobile Number" required readonly class="form-control rounded-pill border-0 shadow-sm px-4 mb-3" value="{{registerform.controls['mobilenumber'].value}}"/>
                                      </div>
                                      <div class="bl_register_input_container">
                                        <input type="date"  placeholder="Date of birth" required class="form-control rounded-pill border-0 shadow-sm px-4 mb-3" formControlName="DOB"/>
                                      </div> 
                        
                                      <div class="bl_register_input_container">
                                        <button class="register_btn login_otp btn btn-primary btn-lg mx-3"  (click)="registerDetails()" [disabled]="!detailsform.valid">
                                          <!-- <a class="register_submit_btn ripple" > -->
                                            Submit
                                          <!-- </a> -->
                        
                                        </button>
                                      </div>
                                      <div class="bl_forgot_pass_txt">
                                       
                                        <p>
                                          <a routerLink="/login" class="text-white">I have a account Login here</a>
                                        </p>
                                        
                                      </div>
                                    </div>
                                
                                <div *ngIf="showVerification == false && showRegister == false" >
                                  <!-- <p class="text-muted mb-4 loginsubtitle"><a class="ftr-n-link-bc undefined" routerLink="/forgotpassword">Forgot your password?</a></p> -->
                                  <button _ngcontent-ng-c1731079979="" type="button" class="btn btn-primary btn-lg mx-3" routerLink="/login">Login</button>
                                </div>
                              <!-- </div> -->
                            </form>
           

                        </div>
                    </div>
                </div><!-- End -->

            </div>
        </div><!-- End -->

    </div>
</div>
