<div class="popupCard">
	<span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
	<div class="popupHead">
		<span> Create Payment Gateway </span>
	</div>
	<form [formGroup]="pgForm"  (ngSubmit)="onSubmit()">
		<div class="row pgm-add">
            <div class="col-sm-6">
				<mat-label>PaymentUrl</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="PaymentUrl">
					<mat-error *ngIf="pgForm.controls['PaymentUrl'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
			<div class="col-sm-6">
				<mat-label>Description</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="Description">
					<mat-error *ngIf="pgForm.controls['Description'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
			<div class="col-sm-6">
				<mat-label>Tag</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="Tag">
					<mat-error *ngIf="pgForm.controls['Tag'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
			<div class="col-sm-6">
				<mat-label>Title</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="Title">
					<mat-error *ngIf="pgForm.controls['Title'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
            <div class="col-sm-6">
				<mat-label>SubTitle</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="SubTitle">
					<mat-error *ngIf="pgForm.controls['SubTitle'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
            <div class="col-sm-6">
				<mat-label>MinimumValue</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="MinimumValue">
					<mat-error *ngIf="pgForm.controls['MinimumValue'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
            <div class="col-sm-6">
				<mat-label>MaximumValue</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="MaximumValue">
					<mat-error *ngIf="pgForm.controls['MaximumValue'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
            <div class="col-sm-6">
				<mat-label>Register Days</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="RegisterDays" type="number">
					<mat-error *ngIf="pgForm.controls['RegisterDays'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
            <div class="col-sm-6">
				<mat-label>Deposit Amount</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="DepositAmount" type="number">
					<mat-error *ngIf="pgForm.controls['DepositAmount'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
            <div class="col-sm-6">
				<mat-label>ImageUrl</mat-label>
				<mat-form-field style="width: 100%;" appearance="outline">
					<input matInput formControlName="ImageUrl">
					<mat-error *ngIf="pgForm.controls['ImageUrl'].hasError('required')">This field is mandatory.</mat-error>
				</mat-form-field>
			</div>
		</div>
		<div style="text-align: center;">
			<div *ngIf="adminPass" class="font7" style="margin: 1rem;">{{adminPass}}</div>
			<button type="button" class="mbutton btn btn-primary font7" mat-dialog-close (click)="onBack()">Cancel</button>
			<button type="button" class="mbutton btn btn-primary font7" type="submit" [disabled]="submitDisabled || adminPass.length>0">Submit <i *ngIf="submitDisabled" class="fa fa-sync fa-spin"></i></button>
		</div>
	</form>
</div>