<!-- <div class="full-width-box landing-title">
    <div class="container-fluid">
        <div class="bg-layer"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 loginbg">
                    <div class="container">
                       
                        <h2 class="login-title">Log in</h2>
                        <h6 class="text-white text-center ">Sign in with Email & Password</h6>
                        <form class="login-form">
                           

                            <div>
                                <label for="email"><i class="fa fa-envelope"></i> Email </label>
                                <input id="email" type="text" placeholder="me@example.com" name="email" required />
                            </div>

                            <div>
                                <label for="password"><i class="fa fa-lock"></i> Password </label>
                                <input id="password" [type]="password" placeholder="password" name="password" required  />
                                <button (click)="showpassword()" class="password_toggle_button">
                                    <i class="fa fa-eye" aria-hidden="true" *ngIf="!show"></i>
                                    <i class="fa fa-eye-slash" aria-hidden="true" *ngIf="show"></i>
                                  </button>
                            </div>

                            <button class="btn btn--form" type="submit" value="Log in">
                                Log in
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-md-9 overflow-visible p-0">
                    <img src="assets/img/login-banner.jpg">
                </div>
            </div>
            <div class="bg-skew-bottom2"></div>
        </div>
    </div>
</div> -->
<div class="container-fluid">
  <div class="row no-gutter">
      <!-- The image half -->
      <div class="col-md-6 d-none d-md-flex bg-image"></div>


      <!-- The content half -->
      <div class="col-md-6 bg-light">
          <div class="login d-flex align-items-center py-5">

              <!-- Demo content-->
              <div class="container">
                <div class="row">
                  <div class="col-lg-10 col-xl-7 mx-auto">
                  <div class="col-md-6">
                    <button _ngcontent-ng-c1731079979=""  type="button" class="btn btn-primary btn-lg mx-3" (click)="bankStatus()">Bank Details</button>
                  </div>
                  <div class="col-md-6">
                    <button _ngcontent-ng-c1731079979=""  type="button" class="btn btn-primary btn-lg mx-3" (click)="withdrawStatus()">Withdraw Status</button>

                  </div>
                </div>
                </div>
                  <div class="row">
                    
                      <div class="col-lg-10 col-xl-7 mx-auto" *ngIf="!withdrawState">
                         
                          <h3 class="display-4 logintitle">Bank Details</h3>
                         
                          <form [formGroup]="withdrawform" >
                              <div class="form-group mb-3">
                                  <input id="AccountHolderName" type="text" placeholder="Bank Holder Name" required="" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="AccountHolderName">
                              </div>
                              <div class="form-group mb-3">
                                  <input id="AccountNumber" type="text" placeholder="Account Number" required="" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="AccountNumber">
                              </div>
                              <div class="form-group mb-3">
                                  <input id="BankName" type="text" placeholder="Bank Name" required="" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="BankName">
                              </div>
                              <div class="form-group mb-3">
                                  <input id="BranchName" type="text" placeholder="Branch Name" required="" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="BranchName">
                              </div>
                              <div class="form-group mb-3">
                                  <input id="Amount" type="text" placeholder="Amount" required="" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="Amount">
                              </div>
                              <div class="form-group mb-3">
                                  <input id="IfscCode" type="text" placeholder="IFSC Code" required="" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4" formControlName="IfscCode">
                              </div>
                             
                             
                              <button _ngcontent-ng-c1731079979="" type="button" class="btn btn-primary btn-lg mx-3" (click)="withdraw()">
                                <span *ngIf="!showsubmitbtn">Submit</span>
                                    <span *ngIf="showsubmitbtn"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                              
                              </button>

                          </form>
        

                      </div>

                      <div class="col-lg-10 col-xl-7 mx-auto" *ngIf="withdrawState">
                        <app-loader *ngIf="isLoading"></app-loader>
                        <h3 class="display-4 logintitle">WithDrawStatus Details</h3>

                        <ng-container *ngFor=" let statement of withdrawStatement">

                          <div class="card">
                            <div class="card-head">{{statement.Amount}}</div>
                            <div class="card-body">
                              <span>{{statement.StatusName}}</span>
                              <span>{{statement.CreatedDate | date: 'yyyy-MM-d'}}</span>
                            </div>
                            <div class="card-footer">
                              <span>
                                {{statement.AccountHolderName}}
                              </span>
                              <span>
                                {{statement.AccountNumber}}
                              </span>
                              <span>
                                {{statement.BankName}}
                              </span>
                              <span>
                                {{statement.IfscCode}}
                              </span>
                            </div>
                          </div>
                        </ng-container>
                      </div>
                  </div>
              </div><!-- End -->

          </div>
      </div><!-- End -->

  </div>
</div>
