<app-advance-title-head-new [titleText]="'Payment Gateway'"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem">
    <button type="button" class="btn btn-primary font7" style="margin-left: 1rem; float: right;" (click)="TrxOpenPopup()">Add</button>
  </div>
  <app-advance-table-new [DataLoader]="apiLoader.crc_list" [TableCollumnData]="tableDataCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
</div>
<ng-template #PGDialogOpen>
  <app-add-pg-details (onSave)="GetMasterData()" (onCancel)="closePopup()"></app-add-pg-details>
</ng-template>