<div class="popupCard">
    <span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
    <div class="popupHead">
        <span>{{AcceptRejectVar=='A'?'Approve':'Reject'}} Withdraw Of <span style="font-weight: bold;">{{userData.AccountHolderName}}&nbsp; ({{userData.AccountNumber}})</span></span>
    </div>
    
    <ng-container *ngIf="AcceptRejectVar=='A'">
        <mat-tab-group (selectedIndexChange)="onTabChange($event)">
            <mat-tab label="Open Money"  style="padding: 1rem;">
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;vertical-align: top;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" (click)="getOtp('1')" style="float: right;" [disabled]="trxdisabled">Send OTP<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getTransfer('1')" style="float: right;" [disabled]="trxdisabled">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <mat-tab label="Pay My Recharge"  style="padding: 1rem;">
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" (click)="getTransfer('2')" style="float: right;" [disabled]="trxdisabled">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <mat-tab label="Open Money - Royal"  style="padding: 1rem;">
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <button type="button" class="btn btn-primary" (click)="getOtp('2')" style="float: right;" [disabled]="trxdisabled">Send OTP<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="getTransfer('3')" style="float: right;" [disabled]="trxdisabled">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <mat-tab label="Vader Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Player Bank : {{userData.BankName}}</span>
                    <br>
                    <mat-form-field id="assignWBank" appearance="outline" style="width: 30rem;">
                        <mat-select [(ngModel)]="assignWBank">
                            <mat-option value="0">Select Bank</mat-option>
                            <mat-option *ngFor="let bankL of bankList" [value]="bankL.val">{{bankL.Name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <button type="button" class="btn btn-primary" style="margin-left: 1rem;" (click)="getTransfer('4')" [disabled]="trxdisabled">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
            <mat-tab label="Safex Pay"  style="padding: 1rem;">
                <div style="margin-top: 1rem;" class="form-cell">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 1 :</span>
                    <mat-form-field id="assignWBank" appearance="outline" style="width: 30rem;margin-left: 13rem;">
                        <mat-select [(ngModel)]="assignWBank">
                            <mat-option value="0">-- Select Payout Provider --</mat-option>
                            <mat-option *ngFor="let bankL of ProviderList" [value]="bankL.Id">{{bankL.ClientName}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <button type="button" class="btn btn-primary" style="margin-left: 1rem;" (click)="getTransfer('5')" [disabled]="trxdisabled">Transfer<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
                <div style="margin-top: 1rem;">
                    <span style="line-height: 2.5rem;font-weight: bold;">Step 2 :</span>
                    <button type="button" class="btn btn-primary" (click)="checkStatus()" style="float: right;" [disabled]="trxdisabled">Check Status<i *ngIf="trxdisabled" class="fa fa-sync fa-spin"></i></button>
                </div>
            </mat-tab>
        </mat-tab-group>
        <br>
        <mat-label>UTR</mat-label>
        <div class="form-cell">
            <mat-form-field style="width: 100%;" appearance="outline">
                <input matInput [formControl]="UTRinput">
            </mat-form-field>
        </div>
    </ng-container>
    
    <ng-container *ngIf="AcceptRejectVar=='R'">
        <mat-label>Description</mat-label>
        <div class="form-cell">
            <mat-form-field style="width: 100%;" appearance="outline">
                <textarea matInput [formControl]="UTRinput"></textarea>
            </mat-form-field>
        </div>
    </ng-container>
    
    <div class="row">
        <div class="col-sm-4" style="text-align: left;">
            <button type="button" class="btn btn-primary font7"  mat-dialog-close>Cancel</button>
        </div>
        <div class="col-sm-8" style="text-align:right;">
            <button *ngIf="AcceptRejectVar=='A'" type="button" class="btn btn-primary font7" (click)="onApprove()" [disabled]="approveDisabled">Approve <b> Using {{activeTabIndex[1]}} </b> <i *ngIf="approveDisabled" class="fa fa-sync fa-spin"></i></button>
            <button *ngIf="AcceptRejectVar=='R'" type="button" class="btn btn-primary font7" (click)="onApprove()" [disabled]="approveDisabled">Reject  <i *ngIf="approveDisabled" class="fa fa-sync fa-spin"></i></button>
        </div>
    </div>
</div>