td {
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 0.75rem !important;
  line-height: 1rem;
  color: #495057;
  padding: 0.5rem;

  .badge {
    font-size: 0.8rem !important;
  }
}

table {
  background: transparent;

  thead tr,
  tbody td {
    border: 1px solid rgb(233, 233, 239);
  }

  th {
    border: none;
    background: transparent;
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;
    font-size: 0.8rem;
    line-height: 1rem;
    color: #495057;
    font-weight: bold;
    padding: 0.5rem;
  }
}

.card {
  padding: 0.5rem;
  background: transparent;
  box-shadow: none;
}

.green-bg {
  background: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  border-radius: 0.5rem 0.5rem 0 0;
}

.pri-bg {
  background: linear-gradient(45deg, #85efff 0%, #7defff 100%);
  border-radius: 0.5rem 0.5rem 0 0;
}

.red-bg {
  background: linear-gradient(62deg, #ffba92 0%, #ffec81 100%);
  border-radius: 0.5rem 0.5rem 0 0;
}

.blue-bg {
  background: linear-gradient(62deg, #9692ff 0%, #af84ff 100%);
  border-radius: 0.5rem 0.5rem 0 0;
}

.white-bg {
  background: transparent;
}

.white-drop,
.red-drop,
.green-drop,
.blue-drop {
  border: 1px solid #f4f4f4;
}

.white-drop {
  background: rgb(255, 255, 255);
}

.red-drop {
  background: rgb(255, 159, 104);
}

.green-drop {
  background: #d8f175;
}

.blue-drop {
  background: rgb(189, 141, 255);
}

.icon-pad {
  margin-right: 1rem;
}

.fa,
.fonthover {
  cursor: pointer;
}

.white-cell {
  background-color: #fff;
}

.red-cell {
  background-color: #ffd9c3;
}

.green-cell {
  background-color: #fdffb5;
}

.blue-cell {
  background-color: #e6c3ff;
}

::ng-deep {
  .mat-slide-toggle.mat-checked:not(.mat-disabled) {
    .mat-slide-toggle-bar {
      background-color: #89e998;
    }

    .mat-slide-toggle-thumb {
      background-color: #00cf1f;
    }

    .mat-slide-toggle-ripple .mat-ripple-element {
      background-color: #00cf1f92;
    }
  }
}

table {
  > tbody > tr:nth-of-type(odd) > td {
    background: #f9f9f9 !important;
  }
}

.scaleCheck {
  ::ng-deep {
    .mat-checkbox .mat-checkbox-frame,
    .mat-checkbox-checked .mat-checkbox-background {
      transform: scale(1.2) !important;
    }
  }
}

.btn {
  ::ng-deep {
    svg {
      height: 1rem;
      width: 1rem;
    }
  }
}

.mat-date-range-input-inner,
::ng-deep .mat-button,
::ng-deep .mat-calendar,
.mat-option,
.mat-select,
.mat-input-element {
  font-family: "BeVietnamPro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

.form-cell {
  ::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-flex {
      margin-top: 0rem !important;
      padding: 0rem 0.25rem 0.25rem 0.25rem;
    }

    .mat-form-field-infix {
      line-height: 2rem;
      border-top: none !important;
      border-top-width: 0rem !important;
    }
  }
}