.img-sm {
  max-width: 36px; /* Adjust the width as needed */
  max-height: 36px; /* Adjust the height as needed */
}

.eyaabX {
  width: 100%;
  background: rgb(0, 0, 0);
  position: relative;
}
.jwcxlZ {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: wrap;
  color: rgb(255, 255, 255);
  font-size: 15px;
  text-align: center;
  line-height: 20px;
  padding: 10px 30px 10px;
  margin: 0px auto;
}
.fcNFUj {
  width: 100%;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}
.jwcxlZ a {
  width: 10%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out 0s;
}
.jwcxlZ img {
  max-width: 100%;
  transition: all 0.2s ease-in-out 0s;
}

.jwcxlZ .socialMediaWrapper {
  width: auto;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.jwcxlZ .socialMediaWrapper a {
  width: 35px;
  height: 35px;
  margin: 0px 5px;
  display: flex;
  padding: 0px;
}
.jwcxlZ .socialMediaWrapper a img {
  width: 100%;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 20px;
}
.sc-hTtIkV.eyaabX:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  background-image: linear-gradient(
    90deg,
    transparent,
    hsla(0, 0%, 100%, 0.5),
    transparent
  );
}

.eLlZPU {
    width: auto;
    height: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 10px 0px;
}
.eLlZPU img {
    width: 140px;
    height: 60px;
    object-fit: contain;
}
.TEUVP {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding-bottom: 20px;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 10px;
    width: 100%;
    margin: 0px auto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
}
.TEUVP a {
    color: rgb(255, 255, 255);
    font-size: 13px;
    opacity: 0.8;
    padding: 5px;
    text-decoration: none;
}
p.dislaimer{
    color: #484848;
    font-size: 12px;
    padding: 0px 140px;
    text-align: center;
}
.sc-hWlEnr.kOixIA {
    width: 15%;
    margin: 10px;
}
img.w-5 {
    margin: 0 10px;
    border-radius: 7px;
    width: 10%;
    border: 1px solid;
}
.appdwnld{
    display: block;
    margin: 20px auto 10px;
    text-align: center;
}