
<div class="bl_banner_main_container animate__animated animate__fadeIn animate__delay-7ms">

  <!--<ngb-carousel *ngIf="images" class="bl_banner_carousel_container">
    <ng-template ngbSlide>
      <div class="bl_carousel_wrapper">

        <img class="bl_banner_img" [src]="images[0]" alt="Random first slide">

      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="bl_carousel_wrapper">
        <img class="bl_banner_img" [src]="images[1]" alt="Random second slide">
        <a class="youtube-icon" (click)="popup = true"><i class="fa fa-youtube-play" aria-hidden="true"></i> </a>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="bl_carousel_wrapper">
        <a class="button" (click)="popup = true"><img class="bl_banner_img" [src]="images[2]" alt="Random third slide"></a>

      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="bl_carousel_wrapper">
        <img class="bl_banner_img" [src]="images[3]" alt="Random fourth slide">

      </div>
    </ng-template>

  </ngb-carousel>-->
  <div class="slides">
    <!-- <div id="slide-2" class="slider">
      <img src="assets/images/banner/holi23-banner.png" alt="" />
    </div> -->
    <div id="slide-1" class="slider">
      <img src="assets/images/banner/0.png" alt="" />
    </div>
    <div id="slide-2" class="slider">
      <img src="assets/images/banner/1.png" alt="" />
    </div>
    <div id="slide-2" class="slider">
      <img src="assets/images/banner/2.png" alt="" />
    </div>
    <div id="slide-2" class="slider">
      <img src="assets/images/banner/3.png" alt="" />
    </div>
  </div>
</div>

<div class="overlay" *ngIf="popup">
  <div class="popup">
    <a class="close" (click)="popup = false">&times;</a>
    <div class="content">
      <iframe src="https://player.vimeo.com/video/651041849?h=55dacc0a24&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="250" height="220" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Play with Tanuj on 88cric"></iframe>
    </div>

  </div>
</div>
