.bl_banner_img {
   /* height: 220px;*/
    width: 100%;
}
.bl_banner_main_container {
    padding-top: 45px;
}
.thumbnail {
  width: 480px;
  margin: 0 auto;
  overflow: hidden;
  filter: blur(4px);
  transition: filter 1s;
}
  .thumbnail img {
    width: 100%;
    height: auto;
     filter: unset;
  }
.site-header {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  height: 42vh;
  padding: 0 1em;
}
  .site-header img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    margin: auto;
  }
.carousel-control-next, .carousel-control-prev {
  display: block !important;
}
.carousel-control-next, .carousel-control-prev {
  top: 49% !important;
}

  @supports ((-o-object-fit: cover) or (object-fit: cover)) {
    .site-header img {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

  .overlay:target {
    visibility: visible;
    opacity: 1;
    z-index: 99;
  }

.popup {
  margin: 100px auto;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }

  .popup .close {
    position: absolute;
    top: 0px;
    right: 10px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }

    .popup .close:hover {
      color: #06D85F;
    }

  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
iframe {
  width: 100%;
}
@media screen and (max-width: 700px) {
 
  .popup {
    width: 95%;
  }
}

.site-header .preview-image {
  filter: blur(10px);
  min-width: 100%;
  min-height: 100%;
}

.site-header .header-image {
  opacity: 0;
  transition: 1s ease-out;
}

  .site-header .header-image.image-loaded {
    opacity: 1 !important;
  }
.carousel-indicators {
   margin-bottom: 0rem;
}
/*popup_css*/

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: visible;
  opacity: 1;
  z-index: 999;
}


.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 95%;
  position: relative;
  transition: all 5s ease-in-out;
}

  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }

  .popup .close {
    position: absolute;
    top: 7px;
    right: 20px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }

    .popup .close:hover {
      color: #06D85F;
      cursor: pointer;
    }

  .popup .content {
    max-height: 30%;
    overflow: auto;
  }

p.lan {
  display: inline;
  background: #eee;
  padding: 0px 27px;
  border-radius: 25px;
  border: 1px solid #ddd;
}

iframe {
  width: 100%;
}
a.youtube-icon {
  position: absolute;
  z-index: 9;
  top: 30%;
  left: 39%;
  color: red;
  font-size: 50px;
}
.bl_banner_main_container {
  padding-top: 0;
}
/*.carousel-control-prev-icon {
  background-image: url('https://apufpel.com.br/assets/img/seta_prim.png')
}

.carousel-control-next-icon {
  background-image: url('https://apufpel.com.br/assets/img/seta_ult.png')
}*/

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}

  .slides::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }

  .slides::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
  }

  .slides::-webkit-scrollbar-track {
    background: transparent;
  }

  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    margin-right: 10px;
    border-radius: 0;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: navajowhite;
    font-size: 100px;
  }

    .slides > div:target {
      /*   transform: scale(0.8); */
    }

.slider img {
  width: 100%;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

  .author-info a {
    color: white;
  }

input#chck1, input#chck2 {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
/*img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}*/
.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

  .slider > a:active {
    top: 1px;
  }

  .slider > a:focus {
    background: #000;
  }

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}
