<div class="container-fluid">
  <app-multi-input-header-new [showForm]="showForm!='EditLead'" btnVal="Search" titleText="My Leads" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-multi-input-header-new>
  <div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="MyLeadCollumnLoading" [TableCollumnData]="MyLeadDataCollumns" [TableData]="MyLeadData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="MyLeadCollumnLoading" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>  
</div>
</div>
<ng-template #LeadDialogOpen>
  <app-myleads-details [leadData]="selectedLead" (onCancel)="onCancel()"></app-myleads-details>
</ng-template>