<app-header></app-header>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<div class="bl_promotion_main_container" [class.promBgToggled]="classToggled">


  <div class="slider">

    <div class="slides">
      <div id="slide-1" class="slider">
        <img src="assets/images/deposit2.jpg" alt=""/>
      </div>
      <div id="slide-2" class="slider">
        <img src="assets/images/deposit1.jpg" alt=""/>
      </div>

    </div>
  </div>
  <div class="row">
    <!-------------------------------------->
    <div>

      <div class="bl_deposit_content_main_container">
        <div class="bl_deposit_content_container">
          <div class="bl_payment_amount_container">
            <p>Enter the deposit amount</p>
            <div class="bl_payment_input_container">
              <span>INR</span>
              <input (keypress)="numberOnly($event)"
                     [(ngModel)]="DepositAmount" #DepAmount
                     type="text"/>
            </div>

            <button type="button" (click)="DepositAmount = '100'" class="btn">
              &#x20B9; 100
            </button>
            <button type="button" (click)="DepositAmount = '1000'" class="btn">
              &#x20B9; 1000
            </button>
            <button type="button" (click)="DepositAmount = '5000'" class="btn">
              &#x20B9; 5000
            </button>
            <button type="button" (click)="DepositAmount = '10000'" class="btn">
              &#x20B9; 10000
            </button>
          </div>

        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="bl_promotion_list_main_container" *ngIf="!PgCodeSelected">
        <div class="bl_promotion_list_container">
          <div *ngFor="let deposit of promotions" (click)="AmountDeposit(deposit.UPIType,DepAmount.value)">

            <div class="bl_ind_promotion_container box" [hidden]="deposit.tab=='instant'">
              <div class="ribbon ribbon-top-left">
                <span>{{ deposit.ribbon }}</span>
              </div>

              <div class="bl_ind_prom_content_container">
                <p class="bl_prom_title_container">
                  <span>{{ deposit.title }}</span>
                </p>
              </div>
              <div class="bl_ind_img_container">
                <img src="{{ deposit.image }}" class="bl_prom_image" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bl_promotion_list_main_container">
        <div class="bl_promotion_list_container">
          <div (click)="AmountDeposit(deposit.UPIType,DepAmount.value)" *ngFor="let deposit of promotions">

            <div class="bl_ind_promotion_container box" [hidden]="deposit.tab=='other'">
              <div class="ribbon ribbon-top-left silver">
                <span class="silver1">{{ deposit.ribbon }}</span>
              </div>

              <div class="bl_ind_prom_content_container">
                <p class="bl_prom_title_container">
                  <span>{{ deposit.title }} </span>

                </p>

              </div>
              <div class="bl_ind_img_container">
                <img src="{{ deposit.image }}" class="bl_prom_image" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


</div>


