<div class="row">
  <mat-spinner *ngIf="!BasicDetail.Id" style="margin:12rem auto;"></mat-spinner>
  <div class="col-sm-3" *ngIf="BasicDetail.Id">
    <div class="card" style="padding: 10px;margin: 10px;">
      <img class="img-responsive mx-auto"
        style="width: 5rem;height: 5rem; border-radius: 50%;border: 2px solid #ddd;padding: 0.25rem;margin: 0.5rem;"
        src="../../../../assets/img/user.png" alt="User profile picture">
      <div style="text-align: center;">
        <h5>{{BasicDetail.FName}} {{BasicDetail.LName}}</h5>
        <span>{{BasicDetail.UserName}}</span>
      </div>
      <br>
      <ul class="list-group list-group-unbordered">
        <li class="list-group-item crdmid">
          <b>Id</b> <span class="pritext">{{BasicDetail.Id}}</span>
        </li>
        <li class="list-group-item crdmid">
          <b>Rating</b> <span class="pritext">{{BasicDetail.Rating}}</span>
        </li>
        <li class="list-group-item crdmid">
          <b>Player Age</b> <span class="pritext">{{BasicDetail.PlayerAge}}</span>
        </li>
        <li class="list-group-item crdmid">
          <b>{{BasicDetail.CurrencyType}}</b> <span class="pritext">{{ BasicDetail.AccountBalance }}</span>
        </li>
        <ng-container *ngIf="hasDepositAccess==1||hasDepositAccess==2">
          <li class="list-group-item crdmid">
            <b>Deposit</b> <span class="pritext">{{BasicDetail.DepositAmount}}</span>
          </li>
          <li class="list-group-item crdmid">
            <b>Bonus</b> <span class="pritext">{{BasicDetail.BonusAmount}}</span>
          </li>
        </ng-container>
        <li class="list-group-item crdmid">
          <b>Total Deposit</b> <span class="pritext">{{BasicDetail.TotalDepositAmount}}</span>
        </li>
        <ng-container *ngIf="(hasDepositAccess==1 || hasDepositAccess==2 || personalID==375 || personalID==376)">
          <li class="list-group-item crdmid">
            <b>Total Withdraw</b> <span class="pritext">{{BasicDetail.TotalWithdrawalAmount}}</span>
          </li>
        </ng-container>
        <li class="list-group-item crdmid">
          <b>Mobile</b> <span class="pritext">{{BasicDetail.Mobile}}</span>
        </li>
        <li class="list-group-item crdmid">
          <b>Status</b> <span class="pritext">{{BasicDetail.StatusId==1?'Active':'Inactive'}}</span>
        </li>
        <li class="list-group-item crdmid">
          <b>DOB</b> <span class="pritext">{{BasicDetail.DOB | date: 'MMM d, y'}}</span>
        </li>
        <li class="list-group-item crdmid">
          <b>Last Login</b> <span class="pritext">{{BasicDetail.LastLogin | date: 'h:mm:ss a d MMM yyyy'}}</span>
        </li>
        <li class="list-group-item crdmid">
          <b>Join</b> <span class="pritext">{{BasicDetail.CreatedDate | date: 'h:mm:ss a d MMM yyyy'}}</span>
        </li>
        <li class="list-group-item" *ngIf="BasicDetail.UniqueId">
          <b>{{BasicDetail.UniqueId}}</b> <a class="float-right" style="cursor: pointer;"
            (click)="copytoclipboard(BasicDetail.UniqueId)"><i-feather name="copy"></i-feather></a>
        </li>
        <li class="list-group-item crdmid" *ngIf="BasicDetail.Description">
          <b>Block Reason : {{BasicDetail.Description}}</b>
        </li>
      </ul>
      <span style="text-align: center;margin-top: 0.8rem;">
        <ng-container *ngIf="BasicDetail.BlockAccess == 1">
          <button *ngIf="personRole!='BO'" type="button" class="btn btn-primary font8" (click)="BlockToggle()">
            {{BasicDetail.StatusId==1?'Block':'Activate'}} </button></ng-container>&nbsp;
        <ng-container *ngIf="hasDepositAccess==1||hasDepositAccess==2">
          <button type="button" class="btn btn-primary font8" (click)="DepositOpen()"> Deposit </button>&nbsp;
          <button type="button" class="btn btn-primary font8" (click)="WithdrawOpen()"> Withdraw </button>
        </ng-container>
      </span>
    </div>
  </div>
  <div class="col-sm-9" *ngIf="BasicDetail.Id">
    <div class="card" style="padding: 10px;margin: 10px;">
      <mat-tab-group>
        <mat-tab label="Deposit">
          <ng-template matTabContent>
            <app-player-deposit [userId]="userId"></app-player-deposit>
          </ng-template>
        </mat-tab>
        <mat-tab label="Statement">
          <ng-template matTabContent>
            <app-player-statement [userId]="userId"></app-player-statement>
          </ng-template>
        </mat-tab>
        <mat-tab label="Withdraw">
          <ng-template matTabContent>
            <app-player-withdraw [userId]="userId"></app-player-withdraw>
          </ng-template>
        </mat-tab>
        <!-- <mat-tab label="Game played">
          <ng-template matTabContent>
            <app-player-game-played [userId]="userId"></app-player-game-played>
          </ng-template>
        </mat-tab> -->
        <mat-tab label="Call Log">
          <ng-template matTabContent>
            <app-player-call-log [userId]="userId"></app-player-call-log>
          </ng-template>
        </mat-tab>
        <mat-tab label="Online Deposit">
          <ng-template matTabContent>
            <app-player-online-deposit [userId]="userId"></app-player-online-deposit>
          </ng-template>
        </mat-tab>
        <mat-tab label="Investigation">
          <ng-template matTabContent>
            <app-player-kyc-investigation [userId]="userId"></app-player-kyc-investigation>
          </ng-template>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</div>
<ng-template #DepositWithdrawPopUp>
  <app-online-deposit-withdraw (onSave)="onSavePopup()" [isCredit]="isCredit" [hasIMPS]="hasDepositAccess"
    (onCancel)="closePopup()" [userData]="BasicDetail"></app-online-deposit-withdraw>
</ng-template>

<ng-template #BlockUserPopUp>
  <app-block-user (onSave)="onSavePopup()" [userData]="BasicDetail" (onCancel)="closePopup()"></app-block-user>
</ng-template>