<app-title-header titleText="Deposit List"></app-title-header>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-title-header [exportLoader]="exportLoader" [showExport]="true" searchType="customSearch" (onExport)="btnGridAction()" [startEndDates]="dateValue" [searchOptions]="searchOptions" [searchHasOption]="true" [maxDate]="todayDate" [searchButton]="true" [searchHasInputOption]="true" (onSearch)="searchDeposit($event)"></app-title-header>
  <app-advance-table [DataLoader]="depositCollumnLoading" [rowCount]="rowCount" [TableCollumnData]="depositCollumns" [TableData]="depositRows" (onInputChange)="onValueChange($event)"></app-advance-table>
  <app-advance-table-paginator [DataLoader]="depositCollumnLoading" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator>
</div>
