{
  "name": "angular.io-example",
  "version": "0.0.0",
  "description": "Example project from an angular.io guide.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@angular/animations": "^11.1.2",
    "@angular/cdk": "^11.2.1",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/localize": "~11.1.2",
    "@angular/material": "^11.2.1",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "@angular/service-worker": "~11.1.2",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "angular-in-memory-web-api": "~0.11.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.0",
    "jquery": "^3.6.0",
    "ng-image-slider": "^2.6.4",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-countdown": "^12.0.1",
    "ngx-toastr": "^14.0.0",
    "onesignal-ngx": "^1.0.1",
    "rxjs": "~6.6.0",
    "save": "^2.4.0",
    "sweetalert2": "^11.0.18",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "~0.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
