<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Payment Clicked'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="apiLoader.primary_list" [rowCount]="rowCount" [TableCollumnData]="tableCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.primary_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.Pagination" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="pageCount[0]" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
<ng-template #BlockPayPopUp>
  <app-block-pay [preData]="preData" (onSave)="getAllData()" (onCancel)="closePopup()"></app-block-pay>
</ng-template>