<div class="back pd10-50">
    <div class="ftr-link">
        <div class="ftr-n-item-bc">
            <div class="ftr-n-l-cells-bc">
                <img src="https://kheloo.com/images/logo.gif" class="w100">
                <p class="footer_best_online_line"> India's Best Online Casino Slot &amp; Live Games</p>
                <hr>
               <app-socialmedialinks></app-socialmedialinks>
            </div>
            <div class="ftr-n-l-cells-bc">
                <h4 class="footer-title">General Info</h4>
                <a class="ftr-n-link-bc undefined" routerLink="about"><span>About us</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="contact"><span>Contact Us</span></a>
                <a class="ftr-n-link-bc undefined" href="https://blog.kheloo.com/"><span>Blog</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="/affiliates"><span>Kheloo Program Affliates</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="faq"><span>FAQs</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="/invitefridend"><span>Invite Friend</span></a>

            </div>


            <div class="ftr-n-l-cells-bc">
                <h4 class="footer-title">Games</h4>
                <a class="ftr-n-link-bc undefined" routerLink="casino"><span>Casino</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="teenpati"><span>Teen Patti</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="anadarbahar"><span>Anadar bahar</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="slots"><span>Slots</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="baccarat"><span>Baccarat</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="roulette"><span>Roulette</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="blackjack"><span>Blackjack</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="poker"><span>Poker</span></a>



            </div>
            <div class="ftr-n-l-cells-bc">
                <h4 class="footer-title">Sports</h4>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Online Sports Betting</span></a>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Cricket Betting</span></a>
                <a class="ftr-n-link-bc undefined" routerLink="iplbatting"><span>IPL Betting</span></a>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Football Betting</span></a>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Tennis Betting</span></a>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Live Casino Betting</span></a>


            </div>
            <div class="ftr-n-l-cells-bc">
                <h4 class="footer-title">Security & Policy</h4>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Disclaimer</span></a>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Terms & Conditions</span></a>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Privacy Policy</span></a>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Cookie Policy</span></a>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Disconnection Policy</span></a>

            </div>
            <!-- <div class="ftr-n-l-cells-bc">
                <h4 class="footer-title">Sports</h4>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Kheloo Program Affliates</span></a>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>FAQs</span></a>
                <a target="_blank" class="ftr-n-link-bc undefined" href="#"><span>Invite Friend</span></a>
                
            </div> -->



        </div>

    </div>
</div>