<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Client Payout List'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">

  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;display:block;margin-left: auto;" class="cpc-mat" *ngIf="tableInfoData.length>=1">
    <button type="button" *ngIf="!showExportDates" class="btn btn-primary font7" (click)="showExportDates=true" [disabled]="apiLoader.cpc_export">Export</button>
    <mat-form-field *ngIf="showExportDates" style="margin-right: 1rem;margin-top: 0.6rem;" appearance="outline">
      <mat-date-range-input [rangePicker]="picker" [max]="maxDate">
        <input matStartDate [(ngModel)]="dateValue[0]">
        <input matEndDate [(ngModel)]="dateValue[1]">
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
    </mat-form-field>
    <button *ngIf="showExportDates" type="button" class="btn btn-primary font7" (click)="DownloadWithdrawalRequestData()" [disabled]="apiLoader.cpc_export">Download&nbsp;<i *ngIf="apiLoader.cpc_export" class="fa fa-sync fa-spin"></i></button>
  </div>
  <ng-container *ngIf="tableInfoData.length>=1 && safeXPayBal.length>=1">
    <div>
      <ng-container *ngFor="let bPData of safeXPayBal; index as bPIndex">
        <span class="badge light badge-primary">{{bPData.ClientName}} Balance : {{bPData.Balance}}</span>
        <br>
      </ng-container>
    </div>
  </ng-container>

  <ng-container *ngIf="this.bulkPayouts.length>=1">
    <button type="button" class="btn btn-primary font7" style="width: max-content;margin-left: 0.5rem;" (click)="doBulkPMR()">Approve using PMR <i *ngIf="apiLoader.cpc_apmr" class="fa fa-spinner fa-spin"></i></button>
  </ng-container>
  <app-advance-table-new [DataLoader]="apiLoader.cpc_list" [rowCount]="rowCount" [TableCollumnData]="tableCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.cpc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
<ng-template #VewDetailsOpen>
  <app-view-details [detailData]="detailsToView"></app-view-details>
</ng-template>
<ng-template #ApproveDialogOpen>
  <app-approve-details [userData]="detailsToView" [AcceptRejectVar]="AcceptRejectVar"  (onCancel)="closePopup()"></app-approve-details>
</ng-template>
<ng-template #ResetDialogOpen>
  <app-reset-provider [userData]="detailsToView"   (onCancel)="closePopup()"></app-reset-provider>
</ng-template>