.font7{
    font-size: 0.9rem;
    vertical-align: top;
    margin-top: 0.45rem;
    font-weight: 500;
  }

  .cpc-mat ::ng-deep .mat-form-field-wrapper{
    margin-bottom: 0rem;
    padding-bottom: 0rem;
  }
  
  .cpc-mat ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    border-top: 0rem !important;
  }
  
  .cpc-mat ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper{
  margin-top: 0rem !important;
  }
  
  .cpc-mat ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline{
    top: 0rem !important;
  }
  
  .cpc-mat ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 0 !important;
  }
  
  .cpc-mat ::ng-deep .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
    width: 1rem !important;
    height: 1rem !important;
    vertical-align: middle !important;
  }
  
  .cpc-mat ::ng-deep .mat-form-field{
    line-height: 2rem;
  }
  
  .cpc-mat ::ng-deep .mat-form-field-wrapper{
    margin-bottom: 0rem;
  }
  
  .cpc-mat .mat-date-range-input-inner, ::ng-deep .mat-button,::ng-deep .mat-calendar,.cpc-mat .mat-option,.cpc-mat .mat-select,.cpc-mat .mat-input-element{
    font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
  }
  
  .cpc-mat .mat-form-field{
    font-size: 0.8rem;
  }
  .cpc-mat ::ng-deep .mat-date-range-input-mirror{
    min-width: 5rem !important;
  }
  
  .cpc-mat ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex{
    margin-top: 0rem !important;
  }

  .example-month-picker .mat-calendar-period-button {
    pointer-events: none;
  }
  
  .example-month-picker .mat-calendar-arrow {
    display: none;
  }

  .cpc-mat ::ng-deep .mat-option:first-child {
    position: sticky;
    top: 0;
    background-color: black; // or any color matching your theme
    z-index: 1;
}