<app-header></app-header>
<div class="bl_register_main_container">
  <div class="bl_login_img_main_container">
    <div class="bl_login_img_container"></div>
  </div>
  <div class="bl_register_content_main_container">
    <div class="bl_login_inner_content_container">
      <div class="bl_login_user_main_img_main_container">
        <div class="bl_login_user_img_container">
          <img src="assets/images/login-user.png" alt="user login">
        </div>
      </div>
      <div class="bl_login_content_container">
        <h1 class="bl_register_title">Change Password</h1>
        <div class="bl_register_form_container">
          <form action="#">
            <div class="bl_register_input_container">
              <input type="text" name="username" placeholder="Current Password" [(ngModel)]="CurrentPassword" required />
            </div>
            <div class="bl_register_input_container">
              <input type="text" name="mobile" placeholder="New Password" [(ngModel)]="NewPassword" required />
            </div>
            <div class="bl_register_input_container">
              <input type="email" name="email" placeholder="Confirm Password" [(ngModel)]="ConfirmPassword" required />
            </div>

            <div class="bl_register_input_container">
              <button class="register_btn login_otp">
                <a class="register_submit_btn ripple" (click)="ChangePassword()">Submit</a>
              </button>
            </div>
            <div class="bl_forgot_pass_txt">
              <!--<center>-->
              <p>
                <a routerLink="/login" class="text-white">Back to Login Page</a>
              </p>
              <!--</center>-->
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
