<app-header></app-header>

<div class="bl_withdraw_main_contianer">
  <!--<div class="banner">
    <img src="assets/images/banner/30minwith.jpg" />
  </div>-->
  <h1 id="sd" class="bl_login_title">WithDraw Details</h1>
  <tabset #gameTabs>
    <tab class="ripple" heading="Bank Details">
      <div>
        <!--*ngIf="showuserdetail"-->
        <div class="withdraw">
          <div class="bl_register_input_container">
            <input type="text" placeholder="Bank Account Holder Name" [(ngModel)]="withdrawalmodel.AccountHolderName" />
          </div>
          <div class="bl_register_input_container">
            <input type="text" placeholder="Bank Account Number" [(ngModel)]="withdrawalmodel.AccountNumber" />
          </div>
          <div class="bl_register_input_container">
            <input type="text" placeholder="Bank Name" [(ngModel)]="withdrawalmodel.BankName" />
          </div>
          <div class="bl_register_input_container">
            <input type="text" placeholder="Branch Name" [(ngModel)]="withdrawalmodel.BranchName" />
          </div>
          <div class="bl_register_input_container">
            <input type="text" (keypress)="numberOnly($event)" placeholder="Amount" [(ngModel)]="withdrawalmodel.Amount" />
          </div>
          <div class="bl_register_input_container">
            <input type="text" class="ifsc" placeholder="IFSC Code" [(ngModel)]="withdrawalmodel.IfscCode" />
          </div>
          <!--<div class="bl_register_input_container">
          <input type="email" name="email" placeholder="Email" required />
        </div>-->
          <div class="bl_register_input_container">
            <button class="register_btn login_otp" (click)="BankDetails()" [disabled]="loader">
              <a class="register_submit_btn ripple">
                <span *ngIf="!loader">Submit</span>
                <span *ngIf="loader"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </tab>
    <tab class="ripple" heading="Withdrawal Status">
      <div class="with_details_main_container">

        <div class="with_detail_ind_container" *ngFor="let userdetail of Withdrawaluserdetail">
          <button class="login_btn" *ngIf="userdetail.StatusCode == 'P'" (click)="ReverseWithdrawal(userdetail)"><span>Reverse Withdrawal</span> </button>
          <div class="with_amount_container">
            <p><span>₹</span>{{userdetail.Amount}}</p>

          </div>
          <div class="with_details_sub_container">
            <div class="row">
              <div class="with_first_line_container col-sm-12">
                <div class="with_status_container col-xs-4">
                  <p class="status_title_text">Status</p>
                  <p class="status_text pending_text">{{userdetail.StatusName}}</p>

                </div>
                <div class="with_reverse_container col-xs-4">
                  <!-- ngIf: wd.StatusCode == 'P' -->

                </div>
                <div class="with_date_container col-xs-4">
                  <p class="date_title_text">Date &amp; Time</p>
                  <p class="date_text">
                    <span class="date_span_with">
                      {{userdetail.CreatedDate | date:'MMM dd, YYYY'}}

                      <!--Dec 26, 2020-->
                    </span>
                    <span class="time_span_with">{{userdetail.CreatedDate | date:'shortTime'}}</span>
                  </p>
                </div>
              </div>
              <div class="with_second_line_container col-sm-12">
                <div class="with_status_container col-xs-4">
                  <p class="comments_title_text">
                    Description
                  </p>
                  <p class="comments_text">{{userdetail.Description}}</p>

                </div>
                <div class="with_reverse_container col-xs-4">
                  <!-- ngIf: wd.StatusCode == 'P' -->

                </div>
                <!--<div class="with_status_container col-xs-4" style="float:right">
                <p *ngIf="userdetail.StatusCode == 'P'"  class="timer"><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;<countdown [config]="{leftTime: CalculateDifference(userdetail.CreatedDate), format: 'm:s'}"></countdown></p>

              </div>-->
              </div>
            </div>

          </div>

          <div class="author_bio_wrap" style="">
            <div class="with_first_col_container">
              <div class="with_account_container">
                <p class="status_title_text">Account Holder Name</p>
                <p class="account_name_with">{{userdetail.AccountHolderName}}</p>
              </div>
              <div class="with_status_container">
                <p class="status_title_text">Account Number</p>
                <p class="account_name_with">{{userdetail.AccountNumber}}</p>
              </div>
            </div>
            <div class="with_second_col_container">
              <div class="with_bank_container">
                <p class="date_title_text">IFSC Code</p>
                <p class="date_text">
                  <span class="date_span_with">{{userdetail.IfscCode}}</span>
                </p>
              </div>
              <div class="with_bank_detail_container">
                <p class="date_title_text">Bank Name</p>
                <p class="date_text">
                  <span class="date_span_with">{{userdetail.BankName}}</span>
                </p>
              </div>

            </div>
          </div>
        </div>

      </div>
    </tab>
    <!--<tab class="ripple" heading="UPI Withdrawal">
      <div>
      
        <div class="withdraw">
          <div class="bl_register_input_container">
            <input type="text" placeholder="Enter A UPI" [(ngModel)]="withdrawUPI" />
          </div>
        
          <div class="bl_register_input_container">
            <button class="register_btn login_otp" (click)="" [disabled]="loader">
              <a class="register_submit_btn ripple">
                <span>Submit</span>
                <span><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </tab>-->
  </tabset>
</div>

<app-footer></app-footer>

