<nav class="navbar navbar-expand-lg navbar-dark bg-dark pd10-50">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">
      <img src="https://kheloo.com/images/logo.gif" class="logo">
    </a>
    <a class="navbar-brand me-2" href="#">
      <img src="https://cmsbetconstruct.com/storage/medias/vbet/media_4_4ac7eaa91a5473d2e549c9fd4cdaa78e.gif"
        class="promotion-icon" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <span class="navbar-nav me-auto mb-2 mb-lg-0">

      </span>
      <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form> -->
        <button type="button" class="btn btn-success btn-lg mx-3 deposit" routerLink="/deposits">
          Deposit
        </button>
        <div *ngIf="!logincheck">
        <button type="button" class="btn btn-primary btn-lg mx-3" routerLink="register">
          REGISTER
        </button>
        <button type="button" class="btn btn-primary btn-lg" routerLink="login">
          LOGIN
        </button>
      </div>

      <div class="loginbtn user" *ngIf="logincheck">
        <span class="UserName"><a (click)="showmenubar()"><i class="fa fa-user-circle-o" aria-hidden="true" ></i> Hi {{ username }} <br /> <i
            class="fa fa-inr" aria-hidden="true"></i><!--INR--> {{ balance }}</a></span>

        <!--<span class="ripple active"></span>-->
        <div class="col" *ngIf="showmenu">
          <ol class="sub-menu">
            <li class="menu-item">
            <a routerLink="withdraw" >Withdraws</a>
            </li>
            <li class="menu-item">
            <a routerLink="statements" >Statements</a>
            </li>
            <li class="menu-item">
            <a routerLink="settings">Settings</a>
            </li>
            <li class="menu-item">
            <a (click)="logout()">Logout</a>
            </li>
          </ol>
          
        </div>
      </div>
    </div>
  </div>
</nav>