
<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Withdraw List'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="apiLoader.wrc_list" [rowCount]="rowCount" [TableCollumnData]="UserDataCollumns" [TableData]="tableInfoData" ></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.wrc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.Pagination" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
