/* You can add global styles to this file, and also import other style files */
@use 'ngx-toastr/toastr';
@use '@angular/material/prebuilt-themes/indigo-pink.css';

// @import url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.3.0/css/flag-icon.min.css');
// @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');

@import url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.3.0/css/flag-icon.min.css');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');
// @import "~alertifyjs/build/css/alertify.css";
// @import '~admin-lte/plugins/fontawesome-free/css/all.min.css';
// @import '~admin-lte/plugins/icheck-bootstrap/icheck-bootstrap.min.css';




.alertify-notifier .ajs-message.ajs-success {
  background: hsla(227, 67%, 62%, 0.96);
  border-radius: 4px;
  padding: 6px 12px;
  box-shadow: 1px 1px 3px #666;
  border: 1px solid #517fcedb;
  width: 17.5rem;
  position: absolute;
}
.alertify-notifier {
  // position: absolute;
}
.alertify-notifier.ajs-bottom {
  bottom: 0px; 
}
.alertify-notifier.ajs-right .ajs-message.ajs-visible {
  right:2rem !important;
  max-height: 300px;
  bottom: 10px !important;
}
.alertify-notifier .ajs-message{
max-height: 100%;
}
.alertTitle {
  color:white;font-size:0.9rem;font-weight:bold;opacity:0.9
}

.alertText {
  color:white;font-size:0.8rem;font-weight:100;line-height:0.8rem
}

body {
    width: 100%;
    height: 100vh;
}

/* width */
::-webkit-scrollbar {
    height: 6px;
    width: 6px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.content {
    padding: 0 0.5rem;
}

// Sidebar menu animation
// Needed for open/close menu animation for menus with child nodes
.nav .nav-item:not(.menu-open) > .ng-trigger-openClose,
.nav .nav-item > .ng-trigger-openClose.ng-animating {
    overflow: hidden;
    display: block;
}

// Override original AdminLTE transform
.nav-sidebar .menu-is-opening > .nav-link i.right,
.nav-sidebar .menu-is-opening > .nav-link svg.right,
.nav-sidebar .menu-open > .nav-link i.right,
.nav-sidebar .menu-open > .nav-link svg.right {
    transform: none;
}

app-root.sidebar-mini.sidebar-open.login-page {

  background-color: #e9ecef !important;
}


hr {
  margin: 0;
}
// .mat-form-field-appearance-outline .mat-form-field-outline {
//   display: flex;
//   position: absolute;
//   top: 10px !important;
//   left: 0px;
//   right: 0;
//   bottom: -4px !important;
//   pointer-events: none;
// }
.mat-select-arrow-wrapper {
  height: 0px !important;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
}
// .font7 {
//   font-size: 0.9rem;
//   vertical-align: top;
//   margin-top: 0.7rem !important;
// }
// .content-wrapper {
//   background-color: #fff;
// }
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Medium.ttf);
  font-weight: bold;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Bold.ttf);
  font-weight: bolder;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Light.ttf);
  font-weight:lighter;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Regular.ttf);
  font-weight:normal;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-SemiBold.ttf);
  font-weight:900
}

.cdk-overlay-container, .cdk-overlay-pane {
  z-index: 9999 !important;
}

.mat-button, .mat-calendar, .mat-date-range-input-inner,::ng-deep .mat-button,::ng-deep .mat-calendar, .mat-option, .mat-select, .mat-input-element{
  font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}

 .mat-option, .mat-select, .mat-input-element, .mat-radio-label-content{
  font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}
mat-label {
  font-size: 0.9rem;
}
// .mat-date-range-input-inner,::ng-deep .mat-button,::ng-deep .mat-calendar, .mat-option, .mat-select, .mat-input-element{
//   font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
// }
// .bvp-font{
//   font-family: "BeVietnamPro",sans-serif !important;
// }
.mat-form-field-subscript-wrapper {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-top: 0rem;
  top: calc(100% - 0.4rem);
}

.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper{
  padding: 0 0.5rem !important;
}

.cdk-overlay-container {
  position: fixed;
  z-index: 1050 !important;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: #1C84EE;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #1C84EE;
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
 border-color:#1C84EE;
}

.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: #1C84EE;
}

 .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #1C84EE;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
 border-color:#1C84EE;
}

.mat-radio-label-content{
  font-size: 0.85rem;
  font-weight: normal;
  padding-left: 0.25rem !important;
}

.mat-radio-outer-circle{
  margin-top: 0.1rem;
  margin-left: 0.1rem;
  height: 1rem !important;
  width: 1rem !important;
}
.mat-radio-inner-circle{
  // left:-2px !important;
  height: 1rem !important;
  width: 1rem !important;
}

.mat-radio-inner-circle {
  height: 1rem !important;
  left: 0.1rem !important;
  top: 0.1rem !important;
  width: 1rem !important;
}

.toUpperCase {
  text-transform: uppercase;
}
.sd-dark
{
  background: #000;
}
// .alertify-notifier {
//   position: absolute !important;
// }






  // for mat-formfield box 
  .mdc-notched-outline {
    display: flex;
    position: absolute;
    // top: 0;
    // right: 0;
    // left: 0;
    top: 10px !important;
    left: 0px;
    right: 0;
    bottom: -4px !important;
    box-sizing: border-box;
    // width: 100%;
    // max-width: 100%;
    height: 58% !important;
    // text-align: left;
    pointer-events: none;
  }
  
  // for date calendar icon ripple
  // .mat-mdc-icon-button .mat-mdc-button-ripple, .mat-mdc-icon-button .mat-mdc-button-persistent-ripple, .mat-mdc-icon-button .mat-mdc-button-persistent-ripple::before {
  .mat-mdc-button-persistent-ripple::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* position: absolute; */
    pointer-events: none;
    border-radius: inherit;
    box-shadow: none !important;
    display: none;
   }
  :host ::ng-deep .mat-datepicker-toggle button.mat-icon-button {
    background: none !important; /* Ensure no background on default state */
    box-shadow: none !important; /* Ensure no shadow */
  }
  
  :host ::ng-deep .mat-datepicker-toggle button.mat-icon-button.mat-focus-indicator {
    outline: none !important; /* Remove focus outline */
    background: none !important; /* Remove background on focus */
  }
  
  :host ::ng-deep .mat-datepicker-toggle button.mat-icon-button:active {
    background: none !important; /* Remove background on click */
    box-shadow: none !important; /* Remove shadow on click */
  }
  
// For mat-toggle
html .mat-mdc-slide-toggle.mat-accent {
  /* --mdc-switch-selected-focus-state-layer-color: #d81b60; */
   --mdc-switch-selected-handle-color: #1c84ee; 
  /* --mdc-switch-selected-hover-state-layer-color: #d81b60; */
  /* --mdc-switch-selected-pressed-state-layer-color: #d81b60; */
  /* --mdc-switch-selected-focus-handle-color: #880e4f; */
  /* --mdc-switch-selected-hover-handle-color: #880e4f; */
  /* --mdc-switch-selected-pressed-handle-color: #880e4f; */
  /* --mdc-switch-selected-focus-track-color: #f06292; */
  /* --mdc-switch-selected-hover-track-color: #f06292; */
  /* --mdc-switch-selected-pressed-track-color: #f06292; */
   --mdc-switch-selected-track-color: #1c84ee; 
}

html .mat-mdc-slide-toggle.mat-accent:hover {
  /* --mdc-switch-selected-focus-state-layer-color: #d81b60; */
   --mdc-switch-selected-handle-color: #1c84ee; 
  /* --mdc-switch-selected-hover-state-layer-color: #d81b60; */
  /* --mdc-switch-selected-pressed-state-layer-color: #d81b60; */
  /* --mdc-switch-selected-focus-handle-color: #880e4f; */
  /* --mdc-switch-selected-hover-handle-color: #880e4f; */
  /* --mdc-switch-selected-pressed-handle-color: #880e4f; */
  /* --mdc-switch-selected-focus-track-color: #f06292; */
  /* --mdc-switch-selected-hover-track-color: #f06292; */
  /* --mdc-switch-selected-pressed-track-color: #f06292; */
   --mdc-switch-selected-track-color: #1c84ee; 
}
// ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
//   background-color: blue;
// }

// ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
//   background-color: blue;
// }

.mdc-switch__ripple {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* position: absolute; */
  pointer-events: none;
  border-radius: inherit;
  box-shadow: none !important;
  display: none;

}

// .mdc-switch__ripple {
//   background-color: transparent !important;
// }

html .mat-mdc-slide-toggle.mat-accent:hover {
  background-color: transparent !important;
  // color: transparent !important;
  // display: none !important;
}
html .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb:hover {
  background-color: transparent !important;
  color: transparent !important;
  // display: none !important;
}
// .mat-mdc-slide-toggle.mat-accent:hover {
//   background-color: transparent !important;
// }

// .mat-mdc-slide-toggle.mat-accent:focus,
// .mat-mdc-slide-toggle.mat-accent:active {
//   background-color: transparent !important;
// }

// html .mat-mdc-slide-toggle.mat-accent.mat-mdc-slide-toggle-checked .mdc-switch__ripple {
//   background-color: transparent !important;
// }


// For mat-spinner
html {
  --mdc-circular-progress-active-indicator-color: #1c84ee;
}
html .mat-mdc-progress-spinner .mdc-circular-progress__determinate-circle, .mat-mdc-progress-spinner .mdc-circular-progress__indeterminate-circle-graphic {
  stroke: #1c84ee;
}

// For checkbox
// mat-mdc-checkbox{
//   --mdc-circular-progress-active-indicator-color: #1c84ee;
// }

// .mat-mdc-checkbox .mdc-checkbox__background {
//   // background-color: #1c84ee !important; 
//   // border: #1c84ee;
// }

.mat-mdc-checkbox .mdc-checkbox__checkmark {
  // color: blue !important; 
    background-color: #1c84ee !important; 
    border: #1c84ee;
    outline: #1c84ee;

}

html {
  --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
  --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
  --mdc-checkbox-selected-checkmark-color: white;
  /* --mdc-checkbox-selected-focus-icon-color: #ff4081; */
  --mdc-checkbox-selected-hover-icon-color: #1c84ee;
  --mdc-checkbox-selected-icon-color: #1c84ee;
  --mdc-checkbox-selected-pressed-icon-color: #1c84ee;
  --mdc-checkbox-unselected-focus-icon-color: #212121;
  --mdc-checkbox-unselected-hover-icon-color: #212121;
  --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
  --mdc-checkbox-selected-focus-state-layer-color: #1c84ee;
  --mdc-checkbox-selected-hover-state-layer-color: #1c84ee;
  --mdc-checkbox-selected-pressed-state-layer-color: #1c84ee;
  --mdc-checkbox-unselected-focus-state-layer-color: black;
  --mdc-checkbox-unselected-hover-state-layer-color: black;
  --mdc-checkbox-unselected-pressed-state-layer-color: black;
}
html {
  --mdc-checkbox-disabled-selected-checkmark-color: #fff;
  --mdc-checkbox-selected-focus-state-layer-opacity: 0.16;
  --mdc-checkbox-selected-hover-state-layer-opacity: 0.04;
  --mdc-checkbox-selected-pressed-state-layer-opacity: 0.16;
  --mdc-checkbox-unselected-focus-state-layer-opacity: 0.16;
  --mdc-checkbox-unselected-hover-state-layer-opacity: 0.04;
  --mdc-checkbox-unselected-pressed-state-layer-opacity: 0.16;
}

/* Change the border and background color when checked */
// .mat-mdc-checkbox::part(control) {
//   --mdc-checkbox-unchecked-border-color: blue; /* Border color for unchecked state */
//   --mdc-checkbox-checked-color: blue; /* Background and tick color for checked state */
//   --mdc-checkbox-unchecked-hover-color: blue; /* Hover border for unchecked state */
//   --mdc-checkbox-unchecked-focus-color: blue; /* Focus border for unchecked state */
// }

// /* Change ripple effect color */
// .mat-mdc-checkbox::part(ripple) {
//   background-color: rgba(0, 0, 255, 0.2); /* Light blue ripple effect */
// }



// .mr-toprem {
//   margin-top: 0rem !important;
// }
