
.card {
  position: relative;
  top: 40px;
  width:100%;
}
  .card-header {
  height: 150px;
}

  .card-header img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

.card-content {
  background-color: #fff;
  padding: 10px;
}

.card-title {
  height: 20px;
  margin: 0;
}

.card-excerpt {
  color: #777;
 /* margin: 10px 0 20px;*/
}

.author {
  display: flex;
}

.profile-img {
  border-radius: 50%;
  overflow: hidden;
  height: 55px;
  width: 55px;
  margin-left: 23px;
}
div#tab-img {
  border-radius: 5px;
  overflow: hidden;
  height: 35px;
  width: 100%;
 /* margin-left: 30px;*/
}
.tab-img.animated-bg .tab {
  height: 45px !important;
}
.card-header.img-th.animated-bg {
margin: 0 5px 5px;
border-radius: 10px;
height: 112px !important;
}
#tab-img1 {
  height: 53px;
  border-radius: 10px;
  margin: 5px 5px;
}
.author-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
  width: 100px;
}

  .author-info small {
    color: #aaa;
    margin-top: 5px;
  }

.animated-bg {
  background: #eee;
  /*background-image: linear-gradient( to right, #f6f7f8 0%, #edeef1 10%, #f6f7f8 20%, #f6f7f8 100% );*/
  background-image: linear-gradient( to right, #e8e8e8 0%, #edeef1 10%, #e8e8e8 20%, #e8e8e8 100% );
  background-size: 200% 100%;
  animation: bgPos 1s linear infinite;
}
.profile-img.animated-bg.up {
  position: relative;
  top: -25px;
}

.animated-bg-text {
  border-radius: 50px;
  display: inline-block;
  margin: 0;
  height: 10px;
  width: 100%;
}
.row {
    padding:10px;
}
.col-md-3 {
  width: 30%;
  padding:0;
}
.col-md-9 {
  width: 70%;
  padding: 0;
}
.animated-bg {
  background: #af0000;
  background-image: linear-gradient( to right, #a71111 0%, #af0000 10%, #af0000 20%, #af0000 100% );
  background-size: 200% 100%;
  -webkit-animation: bgPos 1s linear infinite;
  animation: bgPos 1s linear infinite;
} 
.card-header {
  height: 100em;
}
.card {
  position: relative;
  top: -2px;
  width: 100%;
}

.card-header {
  height: 100em;
  z-index: 99;
  top: 0;
}
img.loadinglogo {
  z-index: 999;
  left: 120px;
  top: 22%;
  display: block;
  position: absolute;
}
@keyframes bgPos {
  0% {
    background-position: 50% 0;
  }

  100% {
    background-position: -150% 0;
  }
}


