<div class="card">
  <!--<div class="card-header animated-bg" id="header">&nbsp;</div>
  <div class="card-content">

    <div class="author">
      <div class="profile-img animated-bg" id="profile-img"></div>&nbsp;
      <div class="profile-img animated-bg" id="profile-img"></div>&nbsp;
      <div class="profile-img animated-bg" id="profile-img"></div>&nbsp;
      <div class="profile-img animated-bg" id="profile-img"></div>&nbsp;
    </div>
    <br />
    <div>
      <div class="author">
        <div class="tab-img animated-bg" id="tab-img"></div>&nbsp;
        <div class="tab-img animated-bg" id="tab-img"></div>&nbsp;
        <div class="tab-img animated-bg" id="tab-img"></div>&nbsp;
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="tab-img animated-bg tab" id="tab-img1"></div>
          <div class="tab-img animated-bg tab" id="tab-img1"></div>
          <div class="tab-img animated-bg tab" id="tab-img1"></div>
          <div class="tab-img animated-bg tab" id="tab-img1"></div>
          <div class="tab-img animated-bg tab" id="tab-img1"></div>
          <div class="tab-img animated-bg tab" id="tab-img1"></div>
        </div>
        <div class="col-md-9">
          <div class="card-header img-th animated-bg" id="header">&nbsp;</div>
          <div class="card-header img-th animated-bg" id="header">&nbsp;</div>
          <div class="card-header img-th animated-bg" id="header">&nbsp;</div>



        </div>
      </div>
    </div>
    <br />
    <div class="author">
      <div class="profile-img animated-bg" id="profile-img"></div>&nbsp;
      <div class="profile-img animated-bg" id="profile-img"></div>&nbsp;
      <div class="profile-img animated-bg up" id="profile-img"></div>&nbsp;
      <div class="profile-img animated-bg" id="profile-img"></div>&nbsp;
      <div class="profile-img animated-bg" id="profile-img"></div>&nbsp;
    </div>

  </div>-->
  <div class="card-header animated-bg" id="header1">&nbsp;</div>
  <img src="https://88cric.com/assets/images/logo.png" class="loadinglogo"/>
</div>
