.parentclass{
    // border: 1px solid red;
    width: 100% !important;
    height: 100% !important;
    max-height: 400px !important;
    overflow-y: auto;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    width: 100% !important;
    height: 100% !important;
    // max-height: 300px !important;
  }
  .image-wrapper img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    // padding: 10px;
  }
  .font7{
    font-size: 0.9rem;
    vertical-align: top;
    margin-top: 0.45rem;
    font-weight: 500;
  }
  .video-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 1.0rem 18rem;
    width: 100% !important;
    height: 100% !important;
    max-height: 300px !important;
  }
  .audio-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    width: 100% !important;
    height: 100% !important;
    max-height: 300px !important;
  }

  .popupHead{
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #bbb;
    display: flex;
  justify-content: space-between;
}
.popupClose i{
	color: rgba(0,0,0,.7);
}
