<div class="parentclass">
    <div class="childclass">

        <!-- <h2 style="text-align: center; text-decoration: underline;">{{ title }} of <span style="font-weight: bold;">{{agentName }}</span></h2> -->

                <div class="popupHead">
                    <span>{{ title }} of <span style="font-weight: bold;">{{agentName }}</span></span>
                    <span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
                </div>

                <div *ngIf="type === 'image'" class="image-container">
            <div *ngFor="let url of mediaUrls" class="image-wrapper">
                <img [src]="url" alt="Image" />
            </div>
        </div>

        <div *ngIf="type === 'video'" class="video-container">
            <video *ngFor="let url of mediaUrls" controls width="100%">
                <source [src]="url" type="video/mp4" />
                Your browser does not support the video tag.
            </video>
        </div>

        <div *ngIf="type === 'audio'" class="audio-container">
            <audio *ngFor="let url of mediaUrls" controls>
                <source [src]="url" type="audio/aac" />
                Your browser does not support the audio tag.
            </audio>
        </div>

        <!-- <button type="button" class="btn btn-primary font7" mat-dialog-close (click)="onBack()">Close</button> -->
    </div>
</div>