<app-multi-input-header [showForm]="'true'" btnVal="Search" [titleText]="'Withdraw List'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-multi-input-header>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;" class="wrc-mat" *ngIf="UserinfoData.length>0">
    <button type="button" *ngIf="!showExportDates" class="btn btn-primary font7" (click)="showExportDates=true" [disabled]="apiLoader.wrc_export">Export</button>
    <mat-form-field *ngIf="showExportDates" style="margin-right: 1rem;margin-top: 0.6rem;" appearance="outline">
      <mat-date-range-input [rangePicker]="picker" [max]="maxDate">
        <input matStartDate [(ngModel)]="dateValue[0]">
        <input matEndDate [(ngModel)]="dateValue[1]">
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
    </mat-form-field>
    <button *ngIf="showExportDates" type="button" class="btn btn-primary font7" (click)="DownloadWithdrawalRequestData()" [disabled]="apiLoader.wrc_export">Download&nbsp;<i *ngIf="apiLoader.wrc_export" class="fa fa-sync fa-spin"></i></button>
  </div>
  <app-advance-table-paginator posn="top" [DataLoader]="apiLoader.wrc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator>
  <app-advance-table [DataLoader]="apiLoader.wrc_list" [rowCount]="rowCount" [TableCollumnData]="UserDataCollumns" [TableData]="UserinfoData" (onInputChange)="onValueChange($event)"></app-advance-table>
  <app-advance-table-paginator posn="bottom" [DataLoader]="apiLoader.wrc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator>
</div>
<ng-template #UDataDialogOpen>
  <app-bank-details [userData]="udataToView"></app-bank-details>
</ng-template>
<ng-template #ApproveDialogOpen>
  <app-approve-details [userData]="udataToView" [AcceptRejectVar]="AcceptRejectVar"  (onCancel)="closePopup()"></app-approve-details>
</ng-template>