<app-title-header-new [titleText]="'Create Client User'"></app-title-header-new>
<div class="card" style="margin: 10px;padding: 1rem;">
    <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
        <button type="button" class="btn btn-primary font7" (click)="AddPGOpenPopUp()">Add</button>
    </div>
    <app-advance-table-new [DataLoader]="apiLoader.uvc_list" [TableCollumnData]="tableCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
</div>
<ng-template #AddPGPopUp>
    <app-pg-user-details [clientList]="companyList" [roleList]="RolesList" (onSave)="getAllData()" (onCancel)="closePopup()"></app-pg-user-details>
</ng-template>