<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'All Bank SMS'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
    <div  style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
        <span style="line-height: 3rem;color: #F00;font-weight: 900;">Note : To process your SMS messages, Click the search button, and view the record.</span>
      </div>
  <app-advance-table-new [DataLoader]="apiLoader.btc_list" [rowCount]="rowCount" [TableCollumnData]="trxDataCollumns" [TableData]="tableInfoData"  (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.btc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
