<div class="card">
  <h5 style="text-align: center;font-weight: 600;margin-bottom: 1rem;">Add New Lead</h5>
  <form [formGroup]="leadForm"  (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col-sm-4">
        <mat-label>First Name</mat-label>
        <mat-form-field style="width: 100%;" appearance="outline">
          <input matInput formControlName="FName">
          <mat-error *ngIf="leadForm.controls['FName'].hasError('required')">This field is mandatory.</mat-error>
        </mat-form-field>
      </div>
      <div class="col-sm-4">
        <mat-label>Last Name</mat-label>
        <mat-form-field style="width: 100%;" appearance="outline">
          <input matInput formControlName="LName">
          <mat-error *ngIf="leadForm.controls['LName'].hasError('required')">This field is mandatory.</mat-error>
        </mat-form-field>
      </div>
      <div class="col-sm-4">
        <mat-label>Mobile No</mat-label>
        <mat-form-field style="width: 100%;" appearance="outline">
          <input matInput formControlName="Mobile">
          <mat-error *ngIf="leadForm.controls['Mobile'].hasError('required')">This field is mandatory.</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row" style="text-align: center;">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary font7" (click)="onBack()">Cancel</button>&nbsp;
        <button type="button" class="btn btn-primary font7" type="submit" [disabled]="submitDisabled">Submit <i *ngIf="submitDisabled" class="fa fa-spinner fa-spin"></i></button>
      </div>
    </div>
  </form>
</div>