<!--<app-links></app-links>-->
<div class="bl_footer_main_container">
  <div class="bl_footer_container">
    <ul class="bl_footer_list_container">
      <li class="bl_footer_list_item">
        <a href="#">
          <img src="assets/images/footer-home.png" alt="Home">
        </a>
      </li>
      <li class="bl_footer_list_item ml-40">
        <a routerLink="/promotion">
          <img src="assets/images/footer-promotion.png" alt="Promotion">
        </a>
      </li>
      <li class="bl_footer_list_item mr-40">
        <a (click)="RequestCallBack()">
          <img src="assets/images/call-i.png" alt="Help">
        </a>
      </li>
      <li class="bl_footer_list_item">
        <a (click)="Deposit()">
          <!--<img src="assets/images/deposit.png" alt="Deposite">-->
          <button _ngcontent-fds-c25="" type="button" class="btn ripple active">Deposit</button>
        </a>
      </li>
      <!--<li class="bl_footer_list_item">
        <button type="button" class="btn ripple"><a href="/register" class="ripple"><i class="fa fa-user" aria-hidden="true"></i> Register</a></button>
      </li>-->

    </ul>
    <div class="bl_footer_more_sports_container">
      <!--<a href="/sports"><img src="assets/images/footer-sport.png" alt="Sports"></a>-->

    </div>
    <a href="/">
      <img [hidden]="isuserlog" class="center-icon" src="assets/images/footer-sport.png" alt="">
    </a>
    <a [hidden]="!isuserlog" href="#menu" id="toggle"><span></span></a>

    <div id="menu">
      <div class="navbar-nav">
        <a href="/deposit" class="nav-item nav-link active" (click)="Deposit()"><img src="assets/images/icons/red/deposit.png" />Deposit</a>
        <a href="/withdraw" class="nav-item nav-link"><img src="assets/images/icons/red/withdraw.png" />Withdraw</a>
        <a href="/statements" class="nav-item nav-link"><img src="assets/images/icons/red/statement.png" />Game Statement</a>
        <!--<a href="/dashboard" class="nav-item nav-link"><img src="assets/images/icons/red/gift.png" />Refer & Earn</a>-->
        <a href="/settings" class="nav-item nav-link"><img src="assets/images/icons/red/profile.png" />Profile Setting</a>

      </div>

      <div class="bl_quicklinks_container">
        <!--<p class="bl_quicklinks_heading">Quick links</p>-->
        <div class="bl_quicklinks_inner_container">
          <div class="bl_ind_quick_links">
            <a routerLink="/promotion">
              <img src="assets/images/quick_prom.png" alt="">
              <p class="bl_quick_healine">Promotions</p>
            </a>
          </div>
          <div class="bl_ind_quick_links">
            <a (click)="LaunchGame('gdr_goldenrace')">
              <img src="assets/images/quick_sports.png" alt="">
              <p class="bl_quick_healine">Sports</p>
            </a>
          </div>
          <div class="bl_ind_quick_links">
            <a (click)="RequestCallBack()">
              <img src="assets/images/call-g.png" alt="">
              <p class="bl_quick_healine">Call</p>
            </a>
          </div>
          <!--<div class="bl_ind_quick_links">
            <a routerLink="/dashboard">
              <img src="assets/images/quick_refer.png" alt="">
              <p class="bl_quick_healine">Reffered</p>
            </a>
          </div>-->
        </div>
      </div>

      <!--<hr />
      <p class="footerlink"><a href="/about">About</a> | <a href="/disclaimer">Disclaimer</a> | <a href="/cookie-policy">Cookie Policy</a> | <a href="/FAQs">FAQs</a> | <a href="/privacypolicy">Privacy Policy</a> | <a href="/termsconditions">Terms Conditions</a> | <a href="/disconnectionpolicy">Disconnection Policy</a> | <a href="/responsiblegambling">Responsible Gaming</a></p>
      <hr />-->
    </div>

  </div>
</div>

