<!--<app-affiliates></app-affiliates>-->
<div class="bl_support_main_container animate__animated animate__fadeIn animate__delay-1s">
  <div class="bl_support_container">
    <ul class="bl_support_list_container">
      <li class="bl_support_list_item">
        <a href="https://tawk.to/chat/60e2b08fd6e7610a49a9a1d8/1f9qo3cjj" target="_blank">
          <img src="assets/images/live-chat.png" alt="">
          <p class="bl_support_list_desc">Live Chat</p>
        </a>
      </li>
      <!--<li class="bl_support_list_item bl_email_list_item">
        <a href="https://t.me/cric88_com" target="_blank">
          <img src="assets/images/telegram.png" alt="">
          <p class="bl_support_list_desc ">Telegram</p>
        </a>
      </li>-->
      <li class="bl_support_list_item">
        <a (click)="RequestCallBack()">
          <img src="assets/images/phone-call.png" alt="">
          <p class="bl_support_list_desc">Call Us</p>
        </a>
      </li>
      <li class="bl_support_list_item">
        <a href="https://api.whatsapp.com/send/?phone=917410776578" target="_blank">
          <!--447888894406-->
          <!--447897048874-->
          <img src="assets/images/whatsapp.png" alt="">
          <p class="bl_support_list_desc">Whatsapp</p>
        </a>
      </li>
    </ul>
  </div>
</div>
