ul.bl_support_list_container {
    list-style: none;
    padding: 0;
    display: flex;
    width: 100%;
    margin-bottom: 0;
    align-items: center;
    font-family: 'Poppins';
}

.bl_support_container {
    padding: 5px 15px;
    background: #160903;
}

li.bl_support_list_item {
    justify-content: center;
    width: 100%;
    text-align: center;
}

li.bl_support_list_item img {
    height: 20px;
}

li.bl_support_list_item.bl_email_list_item img {
    height: 21px;
}

p.bl_support_list_desc {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
    background: #CC7D22;
    background: -webkit-linear-gradient(to top, #CC7D22 21%, #E8CC31 89%);
    background: -moz-linear-gradient(to top, #CC7D22 21%, #E8CC31 89%);
    background: linear-gradient(to top, #CC7D22 21%, #E8CC31 89%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
