<app-multi-input-header-new [showForm]="'true'" btnVal="Search" [titleText]="'Missing Deposit'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-multi-input-header-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="apiLoader.crc_list" [TableCollumnData]="UserDataCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.crc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new> 
</div>
