.bl_games_tab_main_container {
  padding: 0px;
  padding-bottom: 80px;
}

.bl_games_nav_tab_container {
  background: #fff;
  border-radius: 5px;
  padding: 8px;
  
}

  .bl_games_nav_tab_container ul li {
    padding: 7px 10px !important;
    background: #af0000 !important;
  }

  .bl_games_nav_tab_container ul.nav-tabs li.active {
    background: #333 !important;
  }

.bl_game_ind_inner_container a img {
  height: 38px !important;
  display: block;
  margin: auto;
}

.bl_game_ind_inner_container[_ngcontent-yrh-c107] a[_ngcontent-yrh-c107] span[_ngcontent-yrh-c107] {
  display: block;
  font-size: 12px;
  font-weight: 500;
  padding-top: 3px;
}
