 
 <div class="container">
    <div class="row">
        <span id="m-main">Change Password</span>
        <div class="col changepass">
            <div class="custom">
                <form action="" [formGroup]="changepassword">
                    <input type="{{ password }}" name="oldpassword" id="oldpassword" class="input" placeholder="Password" formControlName="Password" >
                    <button class="btn" type="button" (click)="showpassword( )" > <i class="{{show}}" aria-hidden="true" ></i></button><br>
                    <input type="{{ password1 }}" name="newpassword" id="newpassword" class="input" placeholder="New Password" formControlName="NewPassword" >
                    <button class="btn" type="button" (click)="showpassword1( )" ><i class="{{show1}}" aria-hidden="true" ></i></button><br>
                    <input type="{{ password2 }}" name="confirmpassword" id="confirmpassword" class="input" placeholder="Confirm Password" formControlName="ConfirmPassword" >
                    <button class="btn" type="button" (click)="showpassword2( )" ><i class="{{show2}}" aria-hidden="true" ></i></button><br>
                    <ng-container 
                         *ngIf="changepassword.controls['ConfirmPassword'].value != changepassword.controls['NewPassword'].value">
                         <span class="danger"> Confirm Password should be match with New Password</span><br>
                    </ng-container> 
                    <button type="submit" class="btn-sub" (click)="changePassword()" [disabled]="changepassword.invalid">
                        <span *ngIf="!showsubmitbtn">Change</span>
                        <span *ngIf="showsubmitbtn"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                        Change</button>
                    </form>
                </div>
        </div>
    </div>
</div>