.input{
    height: 50px;
    width: 80%;
    font-size: 14px;
    border: none;
    background: transparent;
    margin: 4px;
    border: 1px solid #710e65;
    border-radius: 4px;
    padding: 10px;
    color: white;
  }

  .btn-sub{
    width: auto;
    height: auto;
    background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
    color: white;
    border: 1px solid #ffd370;
    border-radius: 4px;
    padding: 10px 23px;
    box-shadow: 0px 0px 8px #f7ad07;
    font-size: 14px;
    text-transform: uppercase;
    margin: 10px 0px 10px 0px;
  }
.changepass{
    margin: auto;
    width: 50%;
}

#m-main{
    color: rgb(189, 8, 198);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 1em;
    text-align: center;
  }

  #m-main:after {
    content: "";
    width: 190px;
    height: 10px;
    background: url(https://opt-v3-files.raksahb.com/static/cashsite/brand/6/image/tittleLine.png)
      center center / cover no-repeat;
    display: block;
    margin: 5px auto;
  }

  .custom{
    margin: auto;
    width: 60%;
  }


  .btn{
    margin-left: -53px;
  }
  
  .btn i {
    color: white; 
     font-size: large;
  }
  .danger{
    color:red;
    font-size: 12pxs;
  }