/*h1.error404 {
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-size: 220px;
  font-weight: 600;
  padding: 0;
}

h1.notfound, h6 {
  text-align: center;
  padding: 0;
  top: -42px;
  position: relative;
}

.pd {
  padding: 4.3% 0;
}
*/

.pd {
  padding: 195px 0;
}

h1.error404 {
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-size: 170px;
  font-weight: 600;
  padding: 0;
}

h1.notfound {
  text-align: center;
  padding: 0;
  top: 61px;
  position: relative;
  font-size: 28px;
}

h6 {
  text-align: center;
  padding: 0;
  top: 61px;
  font-size: 20px;
  position: relative;
}
