
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<div class="bl_promotion_main_container" [class.promBgToggled]="classToggled">


  <div class="slider">
    <img src="assets/images/deposit2.jpg" alt="" />
    <!--<div class="slides">
      <div id="slide-1" class="slider">
        <img src="assets/images/deposit2.jpg" alt="" />
      </div>
      <div id="slide-2" class="slider">
        <img src="assets/images/deposit1.jpg" alt="" />
      </div>

    </div>-->
  </div>

  <div class="row">
    <div class="user">
      <div class="left">UserName:-<b>{{UserName}}</b></div>
      <div class="Right">Balance:-<b>{{UserAmount}}</b></div>
    </div>
    <div class="col-md-12">


      <!--<div class="bl_promotion_list_main_container">
    <div class="bl_promotion_list_container">


      <div *ngFor="let deposit of promotions" (click)="AmountDeposit(deposit.UPIType);">

        <div *ngIf="!deposit.Loading" class="bl_ind_promotion_container box" [hidden]="deposit.tab=='instant'">
          <div class="ribbon ribbon-top-left">
            <span>{{ deposit.ribbon }}</span>
          </div>


          <div class="bl_ind_prom_content_container">
            <p class="bl_prom_title_container">
              <span>{{ deposit.title }}</span>

            </p>
            <p class="bl_prom_heading">{{ deposit.heading }}</p>
          </div>
          <div class="bl_ind_img_container">
            <img src="{{ deposit.image }}" class="bl_prom_image" alt="" />
          </div>
        </div>
        <span *ngIf="deposit.Loading">
          <i class="fa fa-circle-o-notch fa-spin"></i>
        </span>
      </div>
    </div>
  </div>
  <hr />

  <div class="bl_promotion_list_main_container">
    <div class="bl_promotion_list_container">
      <div (click)="AmountDeposit(deposit.UPIType)" *ngFor="let deposit of promotions">

        <div class="bl_ind_promotion_container box" [hidden]="deposit.tab=='other'">
          <div class="ribbon ribbon-top-left silver">
            <span class="silver1">{{ deposit.ribbon }}</span>
          </div>

          <div class="bl_ind_prom_content_container">
            <p class="bl_prom_title_container">
              <span>{{ deposit.title }} </span>
            </p>
          </div>
          <div class="bl_ind_img_container">
            <img src="{{ deposit.image }}" class="bl_prom_image" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>-->


      <div class="bl_promotion_list_main_container" [hidden]="Paymentloader">
        <div class="bl_promotion_list_container">


          <div *ngFor="let deposit of DepositMethod" (click)="AmountDeposit(deposit);">

            <div *ngIf="!deposit.Loading" class="bl_ind_promotion_container box">
              <div class="ribbon ribbon-top-left">
                <span>{{deposit.Tag}}</span>
              </div>


              <div class="bl_ind_prom_content_container">
                <p class="bl_prom_title_container">
                  <span>{{deposit.Title}}</span>

                </p>
                <p class="bl_prom_heading">{{deposit.SubTitle}}</p>
              </div>
              <div class="bl_ind_img_container">
                <img src="{{deposit.ImageUrl}}" class="bl_prom_image" alt="" />
              </div>
            </div>
            <span *ngIf="deposit.Loading">
              <i class="fa fa-circle-o-notch fa-spin"></i>
            </span>
          </div>
        </div>
      </div>
      <span [hidden]="!Paymentloader">
        <i class="fa fa-circle-o-notch fa-spin"></i>
      </span>

    </div>
  </div>



</div>


