<div class="bl_games_tab_view_main_container">
  <div class="bl_games_tab_view_container" *ngIf="gameview">
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <div (click)="casinoTabFunction('LiveGame')">
          <img src="assets/images/game_tab_view_1.png" alt="casino" />
          <span class="bl_game_tab_view_span">Casino</span>
        </div>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <div (click)="casinoTabFunction('Poker')">
          <img src="assets/images/game_tab_view_2.png" alt="Poker" />
          <span class="bl_game_tab_view_span">Poker</span>
        </div>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <div (click)="casinoTabFunction('Slots')">
          <img src="assets/images/game_tab_view_7.png" alt="Slots" />
          <span class="bl_game_tab_view_span">Slots</span>
        </div>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <div (click)="casinoTabFunction('TableGame')">
          <img src="assets/images/game_tab_view_4.png" alt="TableGame" />
          <span class="bl_game_tab_view_span">TableGame</span>
        </div>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <div (click)="casinoTabFunction('Lottery')">
          <img src="assets/images/game_tab_view_5.png" alt="Lottery" />
          <span class="bl_game_tab_view_span">Lottery</span>
        </div>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <!--(click)="esport()"-->
        <div (click)="LaunchGameDirectGame('gdr_goldenrace')">
          <img src="assets/images/game_tab_view_3.png" alt="Esports" />
          <span class="bl_game_tab_view_span">Esports</span>
        </div>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <div (click)="casinoTabFunction('LiveGame')">
    <img src="assets/images/game_tab_view_6.png" alt="Roulette" />
    <span class="bl_game_tab_view_span">Roulette</span>
  </div>
        <!--<div (click)="casinoTabFunction('Roulette')">
          <img src="assets/images/game_tab_view_6.png" alt="casino" />
          <span class="bl_game_tab_view_span">Roulette</span>
        </div>-->
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <div (click)="casinoTabFunction('TableGame')">
          <img src="assets/images/game_tab_view_2.png" alt="Teen Patti" />
          <span class="bl_game_tab_view_span">Teen Patti</span>
        </div>
      </div>
    </div>
    <div class="bl_game_ind_container">
      <div class="bl_game_ind_inner_container">
        <div (click)="casinoTabFunction('LiveGame')">
          <img src="assets/images/game_tab_view_9.png" alt="Live Dealer" />
          <span class="bl_game_tab_view_span">Live Dealer</span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="table_tab_main_ind_container" *ngIf="gameimg">
    <span class="back" (click)=back()> <i class="fa fa-arrow-left" aria-hidden="true"></i> Back</span>
    <div class="table_tab_head_container">
      <p>{{GameCategory}}</p>
    </div>
    <div class="bl_table_tab_content_container bl_horizontal_scroll_table">
      <div class="table_tab_ind_content_container">
        <div class="table_ind_img_main_container">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom" *ngIf="loadingtwo"></i> 
          <div class="table_img_container" *ngFor="let casinoTab of casino">
            <img (click)="LaunchGame(casinoTab)" src="{{getbgimage(casinoTab.url_thumb)}}" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
