.bl_game_ind_container {
  display: inline-block;
  width: 33.33%;
  border-right: 1px solid #af0000;
  border-bottom: 1px solid #af0000;
}

.bl_game_ind_inner_container a {
  display: block;
  text-align: center;
  color: #af0000;
}

  .bl_game_ind_inner_container a img {
    height: 45px !important;
    display: block;
    margin: auto;
  }

.bl_game_ind_inner_container {
  padding: 10px 15px;
}

.bl_game_ind_container:nth-child(3n) {
  border-right: 0;
}

.bl_games_tab_view_main_container {
  padding: 15px 10px;
}

.bl_game_ind_container:nth-child(7), .bl_game_ind_container:nth-child(8), .bl_game_ind_container:nth-child(9) {
  border-bottom: 0;
}

.bl_game_ind_inner_container a span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  padding-top: 3px;
}
/*tableviewafterclicking*/


.table_tab_ind_content_container {
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: 8px;
  margin-right: 4px;
  display: block;
  border-radius: 3px;
  overflow-y: auto;
  height: 403px;
}

.bl_horizontal_scroll_table::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); */
  border: 1px solid #d62929;
  border-radius: 15px;
  background-color: #fff;
}

.bl_horizontal_scroll_table::-webkit-scrollbar {
  /* width: 5px !important;*/
  background-color: #F5F5F5;
  border-radius: 15px;
  height: 5px;
}

.bl_horizontal_scroll_table::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: #D62929;
}

.table_tab_head_container p {
  text-transform: uppercase;
  color: #af0000;
  font-weight: 500;
  font-size: 12px;
  padding: 5px 0 2px;
  position: relative;
  border-bottom: 1px solid #af0000;
  margin-bottom: 10px;
}

  .table_tab_head_container p::before {
    content: '';
    width: 90px;
    height: 5px;
    bottom: -3px;
    background: #af0000;
    position: absolute;
  }

.table_img_container img {
  max-width: 100%;
  border-radius: 8px;
  margin: 3px;
  float: left;
  width: 47.5%;
  height: 106px;
}

span.back {
  float: right;
  color: #af0000;
  z-index: 99;
  position: relative;
  cursor: pointer;
}
.bl_table_tab_content_container {
  display: block;
}
i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw.margin-bottom {
  color: #af0000;
  margin: 0 auto;
  text-align: center;
  display: block;
}
