<h5 style="text-align: center;">Lead Details for <span style="font-weight: bold;">{{leadData.FName}}&nbsp;{{leadData.LName}}</span> </h5>
<app-advance-form-table-new [TableCollumnData]="staticCollumns" [DataLoader]="dataLoading" [TableData]="staticRows" [dynamicForm]="dynamicControls" (onInputChange)="AddStatus($event)"></app-advance-form-table-new>
<div class="row" style="text-align: center;">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <button class="btn btn-primary" mat-dialog-close (click)="onBack()">Cancel</button>
  </div>
</div>
