.mainfooter {
  background: #af0000;
  padding-bottom: 17%;
}
.col-md-6 {
  width: 50%;
}
.mainfooter .footer-img {
  text-align: center;
  padding-top: 13px;
}
.footer-img p {
  color: #fff;
  margin-bottom: 3px;
}
p.bl_quick_healine {
  color: #fff;
}
span.plus18 {
  font-weight: 600;
  color: #e6cb31;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
}

.bl_social_networks_container ul {
  display: flex;
  list-style: none;
  text-align: center;
  margin-left: 13%;
}
.footer-links {
  margin-top: 50px;
}

li.bl_social_ntwk_list a {
  color: #fff;
}

li.bl_social_ntwk_list {
  padding-right: 20px;
  font-size: 24px;
}
img.download {
  width: 100%;
}
h4.heading {
  text-transform: uppercase;
  text-align: center;
  color: #e5c62f;
  font-weight: 500;
  margin-bottom: 10px;
  padding: 15px 0 0;
}
.game_provider_thumbnail {
  min-height: 50px;
  background: #fff;
  width: 32%;
  padding: 5px;
  text-align: center;
  float: left;
  margin: 2px;
}
.col-md-12 {
  padding: 0px;
}
p.white {
  color: #fff;
  font-size: 12px;
}
.footer_gaming_logo_container img {
  width: 55%;
  background: #fff;
  display: block;
  padding: 10px 20px;
  margin: 0 auto;
  border-radius: 10px;
}
