
<div class="mainfooter">
  <div class="footer-img container">
    <img src="assets/images/logo.png" />
    <hr />
    <p> India's Best Online Casino Slot & Live Games</p>
    <p class="footer_responsible_text_container">
      <span class="plus18">18+</span>
      Be Responsible
    </p>
  </div>
  <div class="footer-links container">
    <div class="row">
      <div class="col-md-6">
        <a routerLink="/about">
          <p class="bl_quick_healine">About</p>
        </a>
        <a routerLink="/FAQs">
          <p class="bl_quick_healine">FAQs</p>
        </a>
        <a routerLink="/privacypolicy">
          <p class="bl_quick_healine">Privacy Policy</p>
        </a>
      </div>
      <div class="col-md-6">
        <a routerLink="/termsconditions">
          <p class="bl_quick_healine">Terms & Conditions</p>
        </a>
        <a routerLink="/disconnectionpolicy">
          <p class="bl_quick_healine">Disconnection Policy</p>
        </a>
        <a routerLink="/responsiblegambling">
          <p class="bl_quick_healine">Responsible Gaming</p>
        </a>

      </div>
    </div>
  </div>
  <hr />
  <div class="bl_social_networks_container container">
    <ul>
      <li class="bl_social_ntwk_list">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
      </li>
      <li class="bl_social_ntwk_list">
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
      <li class="bl_social_ntwk_list">
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
      </li>
      <li class="bl_social_ntwk_list">
        <a href="#">
          <i class="fa fa-youtube-play"></i>
        </a>
      </li>
      <li class="bl_social_ntwk_list">
        <a href="#">
          <i class="fa fa-telegram"></i>
        </a>
      </li>
    </ul>
  </div>
  <hr />

  <div class="row">
    <div class="col-md-12">
      <h4 class="heading">Game Providers</h4>
    </div>
    <div class="col-md-12">
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_provider1.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover2.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover3.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover4.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover5.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover6.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover7.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover8.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover9.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover10.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover11.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover12.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail" style="clear:both">
          <img src="assets/images/game-providers/game_prover13.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover14.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover15.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover16.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover17.png" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="game_provider_thumbnail">
          <img src="assets/images/game-providers/game_prover18.png" />
        </div>
      </div>

    </div>
  </div>

  <div class="row container">
    <div class="col-md-12">
      <h4 class="heading">Game Providers</h4>
    </div>
    <div class="col-md-6">
      <img src="assets/images/android.svg" class="download" />
    </div>
    <div class="col-md-6">
      <img src="assets/images/ios.svg" class="download" />
    </div>
  </div>
  <br />
  <div class="container">
    <div class="footer_para_content">
      <p class="white">
        88cric is operated by Technology Infotech a limited liability company incorporated under the laws of Curacao with company Registration number 152378 with registered office at Veer de Abraham street 9 , Curacao P.O Box 3521 and is licensed and regulated by the Curacao authority as the regulatory body responsible holding a (Sub-license with License number 365/JAZ Sub-License GLH- OCCHKTW0707072017 granted on 6.07.2019).
      </p>
    </div>
    <div class="footer_gaming_logo container">
      <div class="footer_gaming_logo_container">
        <img src="assets/images/nuxt.png">
      </div>
    </div>
  </div>
</div>

