<app-header></app-header>
<div class="bl_login_main_container login">
  <div class="bl_login_img_main_container">
    <div class="bl_login_img_container"></div>
  </div>
  <div class="bl_login_content_main_container">
    <div class="bl_login_inner_content_container">
      <!--<img src="assets/images/front-page-girl.png" />-->
      <div class="bl_login_user_main_img_main_container">
        <div class="bl_login_user_img_container">
          <!--<img src="assets/images/login-user.png" alt="user login">-->
          <i class="fa fa-university" aria-hidden="true"></i>
        </div>
      </div>
      <div class="bl_login_content_container">
        <h1 class="bl_login_title" id="sd">Deposit</h1>
        <div class="bl_deposit_container">

          <div class="bl_deposit_content_main_container">
            <div class="bl_deposit_content_container">
              <div class="">
                <div class="bl_payment_amount_container">

                  <select class="form-control" [(ngModel)]="paymentoption" id="paymentoption">
                    <!--<option value="select"> Select Payment Mode</option>-->
                    <!--<option value="Amethod" disabled>Payment Mode A (UPI upto ₹ 25,000)</option>-->
                    <option value="Bmethod" selected>UPI & Net Banking</option>
                    <!--<option value="Allmethod">Crypto</option>-->

                  </select>
                </div>


                <div class="bl_payment_amount_container">

                  <p>Amount</p>
                  <div class="bl_payment_input_container">
                    <span>INR</span>
                    <input type="text" (keypress)="numberOnly($event)" [(ngModel)]="DepositAmount" />
                  </div>
                  <button type="button" (click)="DepositAmount='100'" class="btn">&#x20B9; 100</button>
                  <button type="button" (click)="DepositAmount='500'" class="btn">&#x20B9; 500</button>
                  <button type="button" (click)="DepositAmount='1000'" class="btn">&#x20B9; 1000</button>
                  <button type="button" (click)="DepositAmount='5000'" class="btn">&#x20B9; 5000</button>
                </div>
                <div class="bl_payment_submit">
                  <button type="submit" (click)="AmountDeposit()">
                    <span *ngIf="!loader">Pay</span>
                    <span *ngIf="loader"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                  </button>

                </div>
                <span class="note">Please make the transaction below 50,000 (Per transaction)</span>
              </div>
            </div>
          </div>
          <div class="bl_deposit_help_content">
            <!--<span style="font-size:12px;color:red">
              <b>Our UPI is under maintenance, we apologise for the inconvenience. </b>
              <br>
              Deposit using IMPS/RTGS/NEFT(NetBanking) &amp; get 2% extra exclusive cash on your deposits!
              Deposit &amp; contact LiveChat to claim the offer Now!
            </span>-->
            <!--<span style="font-size:12px;">
              <b>Step to make UPI Deposit and get 2% extra</b><br>

              1. Contact support Live chat<br>
              2. Mention Deposit amount <br>
              3. Get link on your sms<br>
            </span>-->
            <!--<p>
              <span>?</span> How do I make a deposit?
            </p>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
