<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'IP List'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
    <button type="button" class="btn btn-primary font7" style="float: right;" (click)="AddIPOpenPopup()">Add</button>
  </div>
  <app-advance-table-new [DataLoader]="addiploader.getIPData" [TableCollumnData]="IPDataCollumns" [TableData]="IPinfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
</div>
<ng-template #AddIPDialogOpen>
  <app-add-ip-details (onSave)="GetAllIPs()" (onCancel)="closePopup()"></app-add-ip-details>
</ng-template>