<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'BD Daily Bank Transaction'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
    <ng-container *ngIf="export">
        <div style="padding: 0rem 0.5rem 0.5rem 0.5rem">
            <button style="float: right;" type="button" class="btn btn-primary font7" (click)="DownloadExcelData()" [disabled]="apiLoader.cadc_export">Export <i *ngIf="apiLoader.cadc_export" class="fa fa-spinner fa-spin"></i></button>
        </div>
    </ng-container>
    <app-advance-table-new [DataLoader]="apiLoader.uvc_list" [rowCount]="rowCount" [TableCollumnData]="trxDataCollumns" [TableData]="trxInfoData"></app-advance-table-new>
    <app-advance-table-paginator-new [DataLoader]="apiLoader.uvc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>