
<div class="bl_table_tab_main_container">
  <div class="table_tab_inner_container">
    <div class="table_tab_main_ind_container">
      <div class="bl_table_tab_content_container bl_horizontal_scroll_table">
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container active">
                <img src="assets/svg/soccer.svg" alt="" class="selected" />
                <span class="bl_game_tab_view_span">Soccer</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/tennis.svg" alt="" />
                <span class="bl_game_tab_view_span">Tennis</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/golf.svg" alt="" />
                <span class="bl_game_tab_view_span">Golf</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/cricket.svg" alt="" />
                <span class="bl_game_tab_view_span">Cricket</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/Boxing.svg" alt="" />
                <span class="bl_game_tab_view_span">Boxing</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/HorseRiding.svg" alt="" />
                <span class="bl_game_tab_view_span">Horse Riding</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/RugbyUnion.svg" alt="" />
                <span class="bl_game_tab_view_span">Rugby Union</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/RugbyLeague.svg" alt="" />
                <span class="bl_game_tab_view_span">Rugby League</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/VolleyBall.svg" alt="" />
                <span class="bl_game_tab_view_span">Volley Boll</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/SpecialBets.svg" alt="" />
                <span class="bl_game_tab_view_span">Special Bets</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/Esports.svg" alt="" />
                <span class="bl_game_tab_view_span">Esports</span>
              </div>
            </div>
          </a>
        </div>
        <div class="table_tab_ind_content_container">
          <a href="#">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img src="assets/svg/Bike.svg" alt="" />
                <span class="bl_game_tab_view_span">Motor Sport</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
   

  </div>
</div>
