.bl_table_tab_content_container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  background: #af0000;
}

.table_img_container img {
  max-width: 85%;
 }
.active span.bl_game_tab_view_span {
  color: #e5c730;
}
span.bl_game_tab_view_span {
  color: #fff;
}

.table_tab_ind_content_container {
  /*width: 32%;*/
  flex: 0 0 auto;
  margin-bottom: 8px;
  margin-right: 4px;
}
.table_img_container {
  margin: 12px 12px 0;
  width: 50px !important;
  display: table;
}
.bl_horizontal_scroll_table::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); */
  border: 1px solid #d62929;
  border-radius: 15px;
  background-color: #fff;
}

.bl_horizontal_scroll_table::-webkit-scrollbar {
  /* width: 5px !important;*/
  background-color: #F5F5F5;
  border-radius: 15px;
  height: 5px;
}

.bl_horizontal_scroll_table::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: #D62929;
}

.table_tab_head_container p {
  text-transform: uppercase;
  color: #af0000;
  font-weight: 500;
  font-size: 12px;
  padding: 5px 0 2px;
  position: relative;
  border-bottom: 1px solid #af0000;
  margin-bottom: 10px;
}
img.selected {
  filter: invert(0.9) sepia(9) saturate(9) hue-rotate( 333deg );
}
  .table_tab_head_container p::before {
    content: '';
    width: 90px;
    height: 5px;
    bottom: -3px;
    background: #af0000;
    position: absolute;
  }
