.InstallApp {
  display: flex;
}

.InstallApp {
  padding: 10px;
  background: #fbcf1c;
  color: var(--primary-text-color);
  align-items: center;
  justify-content: space-between;
}

  .InstallApp .buttons .button.icon {
    color: inherit;
    background: none;
    border: none;
  }
h3#install-fastbet-app {
  margin: 0;
  color: #000;
  font-weight:600;
}
i.fa.fa-download, i.fa.fa-times {
  color: #000;
  margin-left: 10px;
  vertical-align: middle;
  font-size: 18px;
} 
[class*=" icon-"], [class^=icon-] {
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  -webkit-font-feature-settings: normal;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
