<div class="bl_brand_tab_main_container">
  <div class="bl_brand_tab_side_container">
    <div class="bl_brand_side_content">
      <button class="casino ripple" [ngClass]="GameCategory == 'LiveGame' ?'active':''" (click)="GameCategory='LiveGame'">
        <img src="assets/images/brande_tab_view_1.png" alt="">
        <p>Casino</p>
      </button>
      <button class="casino ripple" [ngClass]="GameCategory == 'Esports' ?'active':''" (click)="GameCategory='Esports'">
        <img src="assets/images/casino_tab_view_3.png" alt="">
        <p>Sports</p>
      </button>
      <button class="casino ripple" [ngClass]="GameCategory == 'Poker' ?'active':''" (click)="GameCategory='Poker'">
        <img src="assets/images/casino_tab_view_2.png" alt="">
        <p>Teen Patti</p>
      </button>
      <button class="casino ripple" [ngClass]="GameCategory == 'Slots' ?'active':''" (click)="GameCategory='Slots'">
        <img src="assets/images/brande_tab_view_6.png" alt="">
        <p>Slots</p>
      </button>

      <button class="casino ripple" [ngClass]="GameCategory == 'TableGame' ?'active':''" (click)="GameCategory='TableGame'">
        <img src="assets/images/casino_tab_view_4.png" alt="">
        <p>Table Game</p>
      </button>
      <button class="casino ripple" [ngClass]="GameCategory == 'Lottery' ?'active':''" (click)="GameCategory='Lottery'">
        <img src="assets/images/casino_tab_view_5.png" alt="">
        <p>Lottery</p>
      </button>

    </div>
  </div>
 
  <div class="bl_brand_content_container">
    <div class="panel-casino item" [hidden]="GameCategory != 'LiveGame'">
      <!--*ngIf="GameCategory == 'LiveGame'"-->

      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1555')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino4.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1794')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/Ezugi-Casino.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1513')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino1.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1666')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino2.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1817')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino3.jpg)'}">
          <a href="#"></a>
        </div>
      </div>

      <!--<div class="bl_brand_inner_content_container">
    <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino5.jpg)'}">
      <a href="#"></a>
    </div>
  </div>-->
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1678')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino6.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1839')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino7.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
    </div>
    <div class="panel-casino item" [hidden]="GameCategory != 'Poker'" >
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1825')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/Ezugi-Casino.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1555')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino7.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <!-- <div class="bl_brand_inner_content_container">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino2.jpg)'}">
          <a href="#"></a>
        </div>
      </div> -->
    </div>
    <div class="panel-casino item" [hidden]="GameCategory != 'Slots'">
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1864')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/slots.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1999')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/slots2.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('2016')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/slots3.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <!--<div class="bl_brand_inner_content_container">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/slots4.jpg)'}">
          <a href="#"></a>
        </div>
      </div>-->
      <!-- <div class="bl_brand_inner_content_container"  (click)="LaunchGame('evo_livebaccaratlobby')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/slots5.jpg)'}">
          <a href="#"></a>
        </div>
      </div> -->
      <!--<div class="bl_brand_inner_content_container">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/habanero.jpg)'}">
          <a href="#"></a>
        </div>
      </div>-->


    </div>
    <div class="panel-casino item"[hidden]="GameCategory != 'TableGame'">
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1684')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino3.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('835')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/slots4.jpg)'}">
          <a href="#"></a>
        </div>
      </div>

    </div>
    <div class="panel-casino item" [hidden]="GameCategory != 'Lottery'">
      <!--<div class="bl_brand_inner_content_container" (click)="LaunchGame('evo_threecardpokerlobby')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino4.jpg)'}">
          <a href="#"></a>
        </div>
      </div>-->
      <div class="bl_brand_inner_content_container" (click)="LaunchGame('1794')">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/Ezugi-Casino.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <!--<div class="bl_brand_inner_content_container">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino1.jpg)'}">
          <a href="#"></a>
        </div>
      </div>-->
    </div>
    <div class="panel-casino item" [hidden]="GameCategory != 'Esports'">
      <div class="bl_brand_inner_content_container" (click)="LaunchSportURL()">
        <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/betlaga-exchange.jpg)'}">
          <a href="#"></a>
        </div>
      </div>
      <!-- <div class="bl_brand_inner_content_container">
        <div class="bl_casino_inner" (click)="LaunchGame('btsg_sportbetting')" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/BetsyGames.jpg)'}">
          <a href="#"></a>
        </div>
      </div> -->
      <!-- <div class="bl_brand_inner_content_container">
      
        <div class="bl_casino_inner" (click)="LaunchGame('gdr_goldenrace')" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/Golden-Race.jpg)'}">
          <a href="#"></a>
        </div>
      </div> -->
      <!--<div class="bl_brand_inner_content_container">
        
        <div class="bl_casino_inner" (click)="LaunchGame('krn_golf')" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/Kiron.jpg)'}">
          <a href="#"></a>
        </div>
      </div>-->
      <!-- <div class="bl_brand_inner_content_container">
    <div class="bl_casino_inner" [ngStyle]="{backgroundImage: 'url(assets/images/banner/brand/casino3.jpg)'}">
      <a href="#"></a>
    </div>
  </div>-->
    </div>
  </div>
</div>
