.bl_brand_tab_main_container {
    display: flex;
    justify-content: space-between;
}

.bl_brand_tab_side_container {
    width: 32%;
}

.bl_brand_side_content button {
    border: none;
    background: #af0000;
    color: #fff;
    width: 100%;
    font-size: 12px;
    border-radius: 5px;
    font-weight: 500;
    margin-bottom: 3px;
    padding: 7px 5px;
}

.bl_brand_side_content button img {
    height: 20px;
}

.bl_brand_side_content button p {
    margin-bottom: 0;
}

.bl_casino_inner {
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 3px;
}

.bl_brand_content_container {
    width: 66.2%;
    border-radius: 3px;
    overflow-y: auto;
}

.panel-casino.item {
    display: block;
}


.bl_brand_inner_content_container {
  height: 100px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}
.bl_brand_content_container {
  height: 340px;
  background-image: url('../../assets/images/white-bg.jpg');
  background-position-x: 200px;
}
button.casino.active {
  background: #333333 !important;
}
i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw.margin-bottom {
  margin: 10% auto;
  display: block;
  color: #af0000;
}

.game-thumb-play {
  align-items: center;
  background: rgba(0,0,0,.7);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity .4s ease;
  z-index: 1;
}
