.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  margin-right: 10px;
  border-radius: 0;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: navajowhite;
  font-size: 100px;
}
.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}
.vp-center {
  display: block !important;
  align-items: center;
  justify-content: center;
}
body.vp-center {
  display: block !important;
}
