<div class="slides">
  <div id="slide-1" class="slider">

    <iframe src="https://player.vimeo.com/video/759401631?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
      frameborder="0" allow="autoplay; fullscreen; picture-in-picture" width="100%" height="430px" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 10px;" title="Kheloo Promotion"></iframe>
      
  </div>
  <div id="slide-2" class="slider">
    <iframe src="https://player.vimeo.com/video/661405333?h=5cdfbec4d0" width="100%" height="430px" frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
  </div>
</div>
