<div class="container-fluid">
  <app-title-header titleText="Payment Gateway" (onSearch)="searchdata($event)" [startEndDates]="dateValue" [maxDate]="todayDate" [searchButton]="showSearch"></app-title-header>
  <ng-container *ngIf="showListing; else showFormComponent">
    <div class="card" style="margin: 10px;padding: 1rem;">
      <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
        <button type="button" class="btn btn-primary font7" style="float: right;" (click)="showForm()">Add</button>
      </div>
        <app-advance-table-new [DataLoader]="apiLoader.pgc_list" [TableCollumnData]="PGDataCollumns" (onInputChange)="onValueChange($event)" (onHeaderInputChange)="onHeaderValueChange($event)" [TableData]="PGinfoData"></app-advance-table-new>
    </div>
    <br>
    <app-title-header titleText="Total PG on Date" (onSearch)="GetTotalPGChart($event)" [searchType]="GraphSearchType" [searchButton]="true" [DateObj]="GraphDateValue" [maxDate]="todayDate"></app-title-header>
  </ng-container>
  <div class="card" [hidden]="!showListing" style="margin: 10px;padding: 1rem;">
    <mat-spinner [hidden]="!apiLoader.pgc_graph" style="margin:4rem auto;"></mat-spinner>
    <div [hidden]="apiLoader.pgc_graph || totalPGData.hasOwnProperty('labels')" style="text-align: center;font-size: 1.2rem;font-weight: bold;padding:2rem;"><span>No Data Found</span></div>
    <div class="chart p-10" [hidden]="!totalPGData.hasOwnProperty('labels')">
      <canvas id="line_chart" width="800" height="300"></canvas>
    </div>
  </div>
  <ng-template #showFormComponent>
    <ng-container *ngIf="showFormCreate=='CreateClient'">
      <app-pg-info-details [refCodeData]="refCodeData" [pgRefCodeLoading]="apiLoader.pgc_pgrefcode" (onSave)="onSave()" (onCancel)="onCancel()"></app-pg-info-details>
    </ng-container>
    <ng-container *ngIf="showFormCreate=='AddIp'">
      <app-pg-info-ip [refClientData]="refClientData" (onCancel)="onCancel()"></app-pg-info-ip>
    </ng-container>
  </ng-template>
</div>