.pd {
    padding: 195px 0;
  }
  
  h1.thankyou {
    text-align: center;
    font-family: "Poppins",sans-serif;
    font-size: 100px;
    font-weight: 600;
    padding: 0;
  }
  
  h1.notfound {
    text-align: center;
    padding: 0;
    top: 61px;
    position: relative;
    font-size: 28px;
  }
  
  h6 {
    text-align: center;
    padding: 0;
    top: 61px;
    font-size: 20px;
    position: relative;
  }

  @media screen and (max-width:560px) and (min-width:220px) {
  h1.thankyou {
    text-align: center;
    font-family: "Poppins",sans-serif;
    font-size: 60px;
    font-weight: 600;
    padding: 0;
}
  }