<app-header></app-header>
<div class="container">
  <div class="aboutus_heading_container">
    <h3>DISCLAIMER</h3>
  </div>
  <div class="container">
    <div class="about_content_container terms-condition-container">
      <div class="faq_content tandc">
        <div class="column6" style="text-align:center">
          <b>DISCLAIMER: This Social Casino website is a free-to-play website.</b>
          <p>
            The games we let you play for free are intended for use only by those 21 or older, and only for amusement purposes. Nothing can be won by playing these games. Practice or success at social casino gaming does not imply future success at casino games.
          </p>
          


        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
