<!-- <app-multi-input-header [showWallets]="false" [showForm]="'true'" btnVal="Search" [titleText]="'All Admins'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-multi-input-header> -->
<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'All Admins'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
    <span *ngIf="AdmininfoData.length>0" style="line-height: 3rem;" class="font7">Total : {{AdmininfoData.length}}</span>
    <button type="button" class="btn btn-primary font7" style="float: right;" (click)="AddAdminOpenPopup()" *ngIf="this.userid.RoleCode == 'SA'">Add</button>
  </div>
  <app-advance-table [DataLoader]="addadminloader.getAllAdmins || addadminloader.getAdminRoles" [TableCollumnData]="AdminDataCollumns" [TableData]="AdmininfoData" (onInputChange)="onValueChange($event)"></app-advance-table>
</div>
<ng-template #AddAdminDialogOpen>
  <app-add-admin-details (onSave)="GetAllAdmins()"></app-add-admin-details>
</ng-template>