<app-header></app-header>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<div class="bl_promotion_main_container" [class.promBgToggled]="classToggled">


  <div class="slider">
    <img src="assets/images/deposit2.jpg" alt="" />
    <!--<div class="slides">
      <div id="slide-1" class="slider">
        <img src="assets/images/deposit2.jpg" alt="" />
      </div>
      <div id="slide-2" class="slider">
        <img src="assets/images/deposit1.jpg" alt="" />
      </div>

    </div>-->
  </div>

  <div class="row">
    <!-------------------------------------->
    <div>

      <div class="bl_deposit_content_main_container">
        <div class="bl_deposit_content_container">
          <div class="bl_payment_amount_container">
            <p>Enter the deposit amount</p>
            <div class="bl_payment_input_container">
              <span>INR</span>
              <input (keypress)="numberOnly($event)"
                     [(ngModel)]="DepositAmount" #DepAmount
                     type="text" /><i class="fa fa-pencil" aria-hidden="true"></i>

            </div>

            <button type="button" (click)="DepositAmount = '100'" class="btn">
              &#x20B9; 100
            </button>
            <button type="button" (click)="DepositAmount = '1000'" class="btn">
              &#x20B9; 1000
            </button>
            <button type="button" (click)="DepositAmount = '5000'" class="btn">
              &#x20B9; 5000
            </button>
            <button type="button" (click)="DepositAmount = '10000'" class="btn">
              &#x20B9; 10000
            </button>
          </div>

        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="bl_promotion_list_main_container" *ngFor="let deposit of DepositMethod" (click)="SelectedDepositMethod(deposit)">
        <div class="bl_promotion_list_container">

          <div>

            <div class="bl_ind_promotion_container box"> 
              <div class="ribbon ribbon-top-left">
                <span>{{deposit.Tag}}</span>
              </div>


              <div class="bl_ind_prom_content_container">
                <p class="bl_prom_title_container">
                  <span>{{deposit.Title}}</span>

                </p>
                <p class="bl_prom_heading">{{deposit.SubTitle}}</p>
              </div>
              <div class="bl_ind_img_container">
                <img src="{{deposit.ImageUrl}}" class="bl_prom_image" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="bl_promotion_list_main_container" *ngIf="!PgCodeSelected">
        <div class="bl_promotion_list_container">

          <div *ngFor="let deposit of promotions" (click)="AmountDeposit(deposit.UPIType,DepAmount.value)">

            <div class="bl_ind_promotion_container box" [hidden]="deposit.tab=='instant'">
              <div class="ribbon ribbon-top-left">
                <span>{{ deposit.ribbon }}</span>
              </div>


              <div class="bl_ind_prom_content_container">
                <p class="bl_prom_title_container">
                  <span>{{ deposit.title }}</span>

                </p>
                <p class="bl_prom_heading">{{ deposit.heading }}</p>
              </div>
              <div class="bl_ind_img_container">
                <img src="{{ deposit.image }}" class="bl_prom_image" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>-->
      <!--<div class="bl_promotion_list_main_container">
        <div class="bl_promotion_list_container">
          <div (click)="AmountDeposit(deposit.UPIType,DepAmount.value)" *ngFor="let deposit of promotions">

            <div class="bl_ind_promotion_container box" [hidden]="deposit.tab=='other'">
              <div class="ribbon ribbon-top-left silver">
                <span class="silver1">{{ deposit.ribbon }}</span>
              </div>

              <div class="bl_ind_prom_content_container">
                <p class="bl_prom_title_container">
                  <span>{{ deposit.title }} </span>

                </p>

              </div>
              <div class="bl_ind_img_container">
                <img src="{{ deposit.image }}" class="bl_prom_image" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>-->
    </div>
  </div>
  <div class="overlay" *ngIf="popup">
    <div class="popup">
      <h2>How to Deposit</h2>
      <a class="close" (click)="popup = false">&times;</a>
      <div class="content">
        <video width="320" height="450" controls>
          <source src="./assets/images/popup-video.mp4" type="video/mp4">

        </video>
      </div>
      <!--<p class="lan" (click)="HindiLink='https://www.youtube.com/embed/LwgW3vKikw8'">Hindi</p> | <p class="lan" (click)="HindiLink='https://www.youtube.com/embed/le7qSge_b9o'">English</p> | <p class="lan" (click)="HindiLink='https://player.vimeo.com/video/651041849?h=55dacc0a24&amp'">Telgu</p>-->

    </div>
  </div>
  <!--<div class="overlay" *ngIf="popup">
    <div class="popup">
      <h2>How to Deposit</h2>
      <a class="close" (click)="popup = false">&times;</a>
      <div class="content">

        <div class="tabset">

          <input type="radio" name="tabset" id="tab1" aria-controls="Hindi" checked>
          <label for="tab1">हिन्दी</label>

          <input type="radio" name="tabset" id="tab2" aria-controls="Englsih">
          <label for="tab2">Englsih</label>

          <input type="radio" name="tabset" id="tab3" aria-controls="Telgu">
          <label for="tab3">తెలుగు</label>

          <div class="tab-panels">
            <section id="Hindi" class="tab-panel">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/LwgW3vKikw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section id="Englsih" class="tab-panel">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/LwgW3vKikw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section id="Telgu" class="tab-panel">
              <iframe src="https://player.vimeo.com/video/651041849?h=55dacc0a24&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Play with Tanuj on 88cric"></iframe>
            </section>
          </div>

        </div>

      </div>


    </div>
  </div>-->

</div>


