<app-header></app-header>

<div class="bl_register_main_container">
  <div class="bl_login_img_main_container">
    <div class="bl_login_img_container"></div>
  </div>
  <div class="bl_register_content_main_container">
    <div class="bl_login_inner_content_container">
      <div class="bl_login_user_main_img_main_container">
        <div class="bl_login_user_img_container">
          <img src="assets/images/login-user.png" alt="user login">
        </div>
      </div>
      <div class="bl_login_content_container">
        <h1 class="bl_register_title"><span>Account </span>Info</h1>
        <div class="bl_register_form_container">
          <form action="#">
            <div class="bl_register_input_container">
              <input type="text" value="{{usermodel.UserName}}" disabled />
            </div>
            <div class="bl_register_input_container">
              <input type="text" value="{{usermodel.FName}} {{ usermodel.LName}}" disabled />
            </div>
            <div class="bl_register_input_container">
              <input type="text" value="{{usermodel.Mobile}}" disabled />
            </div>
           
            <div class="bl_register_input_container">
              <input type="text" value="{{usermodel.DOB | date:'dd-MM-yyyy' }}" disabled />
            </div>
            <div class="bl_register_input_container">
              <button class="register_btn login_otp">
                <a routerLink="/changepassword" class="register_submit_btn ripple">Change Password</a>
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
