.list-group{
    font-size: 0.8rem;
}
::ng-deep .mat-tab-label .mat-tab-label-content,::ng-deep .mat-tab-body .mat-tab-body-content {
    font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
    font-size: 0.85rem;
}
.font8{
    font-size: 0.8rem;
}

.crdmid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pritext{
    color: #6951ce;
}