@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css');

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}

#tsum-tabs h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

#tsum-tabs p {
  margin: 0 0 20px;
  line-height: 1.5;
}

#tsum-tabs main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

#tsum-tabs section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

#tsum-tabs input {
  display: none;
}

#tsum-tabs label {
  display: inline-block;
  margin: 0 0 -1px;
  /*padding: 15px 25px;*/
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

  #tsum-tabs label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
  }

  /*#tsum-tabs label[for*='1']:before {
    content: '\f1cb';
  }

  #tsum-tabs label[for*='2']:before {
    content: '\f17d';
  }

  #tsum-tabs label[for*='3']:before {
    content: '\f16b';
  }

  #tsum-tabs label[for*='4']:before {
    content: '\f1a9';
  }*/

  #tsum-tabs label:hover {
    color: #888;
    cursor: pointer;
  }
.note ul {
  border: 1px solid #ddd;
  padding: 28px;
  border-radius: 9px;
}

.note {
  padding: 20px;
}

#tsum-tabs input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tsum-tabs #tab1:checked ~ #content1,
#tsum-tabs #tab2:checked ~ #content2,
#tsum-tabs #tab3:checked ~ #content3,
#tsum-tabs #tab4:checked ~ #content4 {
  display: block;
}

label {
  width: 33%;
}
img.refrence {
  max-width: 100%;
  height: 135px;
  margin-top: 12%;
  width: 100%;
}
