
<app-header></app-header>
<img src="https://www.home4deals.com/assets/images/earn.jpg" class="refrence"/>
<div id="tsum-tabs">
  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1"><i class="fa fa-user" aria-hidden="true"></i> <br />You</label>

  <input id="tab2" type="radio" name="tabs">
  <label for="tab2"><i class="fa fa-user" aria-hidden="true"></i> <br />Your Friends</label>

  <input id="tab3" type="radio" name="tabs">
  <label for="tab3"><i class="fa fa-users" aria-hidden="true"></i> <br />Their Friends</label>

  <section id="content1">
    <p>
      CONTENT FIR TAB 1
    </p>
  </section>

  <section id="content2">
    <p>
      CONTENT FIR TAB 2
    </p>
  </section>

  <section id="content3">
    <p>
      CONTENT FIR TAB 3
    </p>
  </section>

  <section id="content4">
    <p>
      CONTENT FIR TAB 4
    </p>
  </section>

</div>
<div class="note">
  <h2>Notes</h2>
  <ul>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
    <li>Lorem Ipsum is simply dummy text of the printing.</li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply.</li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
  </ul>
</div>
<app-footer></app-footer>
