.mat-button, .mat-calendar, .mat-option, .mat-select, .mat-input-element{
  font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}

.mat-select{
  text-align: center;
}

.chevronbtn{
  line-height: 1.25rem;
  margin-top: -0.5rem;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
::ng-deep .mat-form-field-infix {
  line-height: 2.5rem;
  border-top: none !important;
  border-top-width: 0rem !important;
  // padding-top: 0.25rem;
}

mat-form-field {
  margin-top: 0rem;
}

.font7{
  font-size: 0.8rem;
  vertical-align: top;
  margin-top: 0.4rem;
  font-weight: 500;
}

.pagerBlock{
  border-radius: 2px;
  border: 1px solid #ddd;
  cursor: pointer;
  text-align: center;
  min-width: 1.8rem;
}

.pagerBlockDisabled{
  border-radius: 2px;
  border: 1px solid #ddd;
  cursor:not-allowed;
  color: #ccc !important;
  text-align: center;
  min-width: 1.8rem;
}