<div class="popupCard">
    <span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
    <div class="popupHead">
        <span>
            Are you sure you want to Block Payment of <span style="font-weight: bold;">{{preData.FName}}</span> ({{preData.UserName}}) ?
        </span>
    </div>
    <div class="odwform">
        <div style="text-align: center;">
            <button type="button" class="mbutton btn btn-primary font7" (click)="onSubmit()" [disabled]="submitDisabled">Block <i *ngIf="submitDisabled" class="fa fa-sync fa-spin"></i></button>
            <button type="button" class="mbutton btn btn-primary font7" mat-dialog-close>Cancel</button>
        </div>
    </div>
</div>