<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Working Log'"
    [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
    <app-advance-table-new [DataLoader]="apiLoader.cpc_list" [rowCount]="rowCount" [TableCollumnData]="tableCollumns"
        [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
    <app-advance-table-paginator-new [DataLoader]="apiLoader.cpc_list" [paginatorBlock]="paginatorBlock"
        [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount"
        [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal"
        (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>