<app-advance-title-head-new [showForm]="'true'" [titleText]="'BD Merchant Bank'"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="apiLoader.bdbank_list" [rowCount]="rowCount" [TableCollumnData]="trxDataCollumns" [TableData]="trxInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.bdbank_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal"></app-advance-table-paginator-new>
</div>
<ng-template #VewClientDetailsOpen>
  <app-view-merchant [detailData]="detailsToView"></app-view-merchant>
</ng-template>