<app-multi-input-header-new [showForm]="'true'" btnVal="Search" [titleText]="'All Affiliates'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-multi-input-header-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
    <span *ngIf="AffiliateinfoData.length>0" style="line-height: 3rem;" class="font7">Total : {{rowCount.t}}</span>
    <button type="button" class="btn btn-primary font7" style="float: right;" (click)="AddAdminOpenPopup()">Add</button>
  </div>
  <app-advance-table-new [DataLoader]="addadminloader.getAllAffiliate" [TableCollumnData]="AdminDataCollumns" [TableData]="AffiliateinfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.uvc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
<ng-template #AddAdminDialogOpen>
  <app-add-affiliate-details></app-add-affiliate-details>
</ng-template>