<app-header></app-header>
<div class="bl_login_main_container login">
  <div class="bl_login_img_main_container">
    <div class="bl_login_img_container"></div>
  </div>

  <div class="bl_login_content_main_container">
    <div class="bl_login_inner_content_container">
      <div class="bl_login_content_container">
        <div class="bl_login_form_container">
          <h2 class="heading">Settings</h2>
          <ul>
            <li *ngFor="let profile of settings" class="bl_prom_option_list">
              <img src="{{profile.img}}" class="setting-img" alt=""><a href="{{profile.location}}"> {{profile.menu}}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
