


.hm-row-bc .page-view-more {
    width: 100%;
    display: inline;
}
.page-view-more {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.view-title-more {
    color: var(--b-sc);
    font-size: 16px;
    letter-spacing: 1px;
}
.view-title-more {
    flex: auto;
    text-transform: uppercase;
}
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.product-banner-container-bc {
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    display: flex;
    grid-gap: 10px;
}
.col-4{
width: 100%;

}
.product-banner-container-bc.product-banner-without-titles .product-banner-info-bc {
    height: 100%;
}

.product-banner-info-bc {
    position: relative;
}

.product-banner-info-bc {
    display: flex;
    align-items: center;
    width: 100%;
}
.product-banner-bc {
    border-radius: 4px;
}

a {
    text-decoration: none;
}

.product-banner-without-titles .product-banner-img-bc {
    max-width: 100%;
    border-radius: 4px;
}

.product-banner-img-bc {
    width: 260px;
    transition: width 0.3s ease;
}
.product-banner-img-bc:hover {
    width: 300px;

}


img {
    border-style: none;
}

.product-banner-container-bc.product-banner-without-titles .product-banner-info-bc {
    height: 100%;
}


.product-banner-without-titles .product-banner-img-bc {

    border-radius: 4px;

}
.product-banner-container-bc.col-4.product-banner-without-titles {
  height: 190px;
}


.product-banner-container-bc.product-banner-without-titles .product-banner-info-bc {
    height: 100%;
}


.product-banner-icon-bc, .product-banner-img-bc {
    will-change: transform;
    flex-shrink: 0;
    order: 1;

}


.product-banner-container-bc.product-banner-without-titles .product-banner-info-bc {
    height: 100%;
}


img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.layout-bc {

    user-select: none;
}


.view-title-more {
    color: var(--b-sc);
    font-size: 16px;
    letter-spacing: 1px;
}
.view-title-more {
    flex: auto;
    text-transform: uppercase;
}
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.product-banner-info-bc:hover {
    transform: scale(1.1);
    z-index: 1;
}
.product-banner-info-bc {
    position: relative;
    transition: transform .4s;
}