<div class="pd10-50">
    <div class="page-view-more">
        <h3 class="view-title-more ellipsis" style="color: aliceblue; font-family: sans-serif;">Products</h3>
    </div>
    <div class="product-banner-container-bc col-4 product-banner-without-titles" >
        <a  class="product-banner-info-bc product-banner-bc"  (click)="navigateCategory('Slots')">
            <img class="product-banner-img-bc"
                src="assets/img/content_4_ee181896334c7242cfb423bf0173bc81.webp"
                alt="">
        </a>
        <a  class="product-banner-info-bc product-banner-bc" (click)="navigateCategory('TableGame')">
            <img class="product-banner-img-bc"
                src="assets/img/content_4_11fc2ad1b200652886eda1693a828a89.webp"
                alt="">
        </a>
        <a  class="product-banner-info-bc product-banner-bc" (click)="navigateCategory('LiveGame')">
            <img class="product-banner-img-bc"
                src="assets/img/content_4_3426ba4655e2bd0287ca6b03a0d269fb.webp"
                alt="">
        </a>
        <a  class="product-banner-info-bc product-banner-bc" (click)="navigateCategory('Poker')">
            <img class="product-banner-img-bc"
                src="assets/img/content_4_bea6b89b333ebeadea76c1b4e75eeae0.webp"
                alt=""></a>
        <a  class="product-banner-info-bc product-banner-bc" (click)="navigateCategory('Esports')">
            <img class="product-banner-img-bc"
                src="assets/img/content_4_0cb43d5533b3f150b089ddb0c02a094f.webp"
                alt="">
        </a>
    </div>
</div>