.bl_table_tab_content_container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.table_img_container img {
/*  max-width: 100%;
  border-radius: 8px;
  width: 107px;*/
  height: 100px;
}

.table_tab_ind_content_container {
    width: 48%;
    flex: 0 0 auto;
    margin-bottom: 8px;
    margin-right: 4px;
}

.bl_horizontal_scroll_table::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); */
    border: 1px solid #d62929;
    border-radius: 15px;
    background-color: #fff;
  }

.bl_horizontal_scroll_table::-webkit-scrollbar {
   /* width: 5px !important;*/
    background-color: #F5F5F5;
    border-radius: 15px;
    height: 5px;
  }

.bl_horizontal_scroll_table::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: #D62929;
  }
.swiper-scroll::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); */
  border: 1px solid #d62929;
  border-radius: 15px;
  background-color: #fff;
}
.swiper-scroll::-webkit-scrollbar {
  background-color: #F5F5F5;
  border-radius: 15px;
  height: 5px;
}
.swiper-scroll::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: #D62929;
}

  .table_tab_head_container p {
    text-transform: uppercase;
    color: #af0000;
    font-weight: 500;
    font-size: 12px;
    padding: 5px 0 2px;
    position: relative;
    border-bottom: 1px solid #af0000;
    margin: 10px 0;
}

.table_tab_head_container p::before {
    content: '';
    width: 90px;
    height: 5px;
    bottom: -3px;
    background: #af0000;
    position: absolute;
}


/*img-overlay-text-css*/
.swiper-scroll {
  flex: 1;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  -ms-scroll-snap-type: x proximity;
  scroll-snap-type: x proximity;
}

  .swiper-scroll .game-slide {
    margin-right: 1rem;
    width: calc(14% - .6875rem);
  }

  .swiper-scroll .game-slide {
    display: inline-block;
    vertical-align: top;
    width: calc(51% - 1rem);
    margin-right: .5rem;
    scroll-snap-align: center;
  }

.game-thumb {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  margin: 6px 7px;
  /* float: right; */
  display: inherit;
}

.game-thumb-container {
  background: #7e7e7e;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  user-drag: none;
}

.game-thumb-ratio-wrapper {
  height: 0;
  padding-top: 120.1%;
}

.game-thumb-info {
  position: absolute;
  width: 100%;
  display: flex;
}

.game-thumb-info {
  bottom: 0;
  right: 0;
  left: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  padding: 0 .625rem .5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

@media (min-width: 850px) {
  .casino .game-category:not(.popular-live-games) .game-thumb-name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }

  .swiper-scroll .game-slide {
    margin-right: 1rem;
    width: calc(14% - .6875rem);
  }

    .swiper-scroll .game-slide .game-thumb {
      margin-bottom: 1rem;
      margin: 20px 10px;
      display: inherit;
    }
}

.game-thumb-name, .game-thumb-vendor {
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 400;
  margin: 0;
  padding: 0;
  width: 100%;
  white-space: nowrap;
}

.game-thumb-name {
  -webkit-line-clamp: 2;
  font-size: .875rem;
  line-height: 1.25rem;
  color: #fff;
  word-wrap: break-word;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  display: inline-block;
}

.game-thumb-vendor {
  font-size: .75rem;
  line-height: 1.125rem;
  color: #ffd346;
  text-align: left;
  display: inline-block;
  z-index: 9;
}

.game-thumb-name, .game-thumb-vendor {
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 400;
  margin: 0 !important;
  padding: 0;
  width: 100%;
  white-space: nowrap;
  z-index: 9;
}

.game-thumb-info:after {
  content: "";
  background: linear-gradient( 180deg,rgba(84,75,201,0) -7.42%,rgb(0 0 0 / 90%));
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.corner-ribbon {
  width: 200px;
  background: #e43;
  position: absolute;
  top: 25px;
  left: -50px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

  /* Custom styles */

  /* .corner-ribbon.sticky {
    position: fixed;
  }*/

  .corner-ribbon.shadow {
    box-shadow: 0 0 3px rgba(0,0,0,.3);
  }

  .corner-ribbon.top-right {
    top: 25px;
    right: -50px;
    left: auto;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .corner-ribbon.blue {
    /*  background: -webkit-linear-gradient(top, #af0000, #ef4d4d, #ffa833);*/
    background: -webkit-linear-gradient(top, #f4c84b, #ffd400, #ff9200);
    background: #af0000;
  }

  .corner-ribbon.top-right {
    top: 14px;
    right: -105px;
    left: auto;
    transform: rotate( 40deg );
    -webkit-transform: rotate( 49deg );
  }

.brand-logo {
  width: 25%;
  position: relative;
  top: 8px;
  right: 30px;
}
img.game-thumb-img {
max-width:100%;
}
.game-thumb.game-tile1 {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 45%;
  margin: 6px 7px;
  display: inherit;
  float: left;
}
span.showall, span.back {
  float: right;
  color: #af0000;
  z-index: 99;
  position: relative;
  cursor: pointer;
  font-size: 12px;
  right: 9px;
  font-weight: 500;
  bottom: -5px;
}
.table_tab_main_ind_container {
  display: block;
  clear: both;
}
