<!-- <app-multi-input-header-new [showForm]="'true'" btnVal="Search" [titleText]="'Negative Withdrawal List'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-multi-input-header-new> -->
<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Negative Withdrawal List'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;display:flex;justify-content: space-between;" class="wrc-mat" *ngIf="tableInfoData.length>=1">
    <div>
    <ng-container *ngIf="tableInfoData.length>=1 && queenPay.ErrorCode == '1'">
        <span class="badge light badge-primary">{{queenPay.ErrorMessage}} {{queenPay.Result}}</span>
        <br>
      
    </ng-container>
    <ng-container *ngIf="tableInfoData.length>=1 && dragonPay.ErrorCode == '1'">
     
        <span class="badge light badge-primary">{{dragonPay.ErrorMessage}} {{dragonPay.Result}}</span>
        <br>
      </ng-container>
    </div>
    <div>
      <!-- <button type="button" *ngIf="!showExportDates" class="btn btn-primary font7" (click)="showExportDates=true" [disabled]="apiLoader.wrc_export">Export</button>
      <mat-form-field *ngIf="showExportDates" style="margin-right: 1rem;margin-top: 0.6rem;" appearance="outline">
        <mat-date-range-input [rangePicker]="picker" [max]="maxDate">
          <input matStartDate [(ngModel)]="dateValue[0]">
          <input matEndDate [(ngModel)]="dateValue[1]">
        </mat-date-range-input>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-date-range-picker #picker></mat-date-range-picker>
      </mat-form-field> -->
      <button  type="button" class="btn btn-primary font7" (click)="DownloadWithdrawalRequestData()" [disabled]="apiLoader.wrc_export">Export&nbsp;<i *ngIf="apiLoader.wrc_export" class="fa fa-sync fa-spin"></i></button>
    </div>
  </div>
  <ng-container *ngIf="tableInfoData.length>=1 && allProviderBalance.length>=1">
    <div>
      <ng-container *ngFor="let bPData of allProviderBalance; index as bPIndex">
        <span class="badge light badge-primary">{{bPData.ClientName}} Balance : {{bPData.Balance}}</span>
      </ng-container>
    </div>
  </ng-container>
  <app-advance-table-new [DataLoader]="apiLoader.wrc_list" [rowCount]="rowCount" [TableCollumnData]="UserDataCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.wrc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
<ng-template #UDataDialogOpen>
  <app-bank-details [userData]="udataToView"></app-bank-details>
</ng-template>
<ng-template #ApproveDialogOpen>
  <app-approve-details [userData]="udataToView" [AcceptRejectVar]="AcceptRejectVar"  (onCancel)="closePopup()"></app-approve-details>
</ng-template>
<ng-template #UpdateBankPopUp>
  <app-update-bank [userData]="udataToView" (onSave)="GetMasterData()" (onCancel)="closePopup()"></app-update-bank>
</ng-template>