.bl_ind_promotion_container {
  display: flex;
  padding: 15px;
  margin-bottom: 12px;
  border: 1px solid #b1b0b0;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  box-shadow: -1px 1px 5px #a0a0a0;
}

.bl_promotion_list_container {
  padding: 15px 10px 42px;
}

img.bl_prom_image {
  max-width: 140px;
  box-shadow: -2px 2px 8px #a0a0a0;
}

.bl_ind_prom_content_container p {
  margin-bottom: 0;
}

p.bl_prom_title_container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  vertical-align: middle;
}

  p.bl_prom_title_container span {
    font-size: 13px;
    padding-left: 5px;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    display: inline-flex;
    padding-top: 5px;
    font-weight: 400;
  }

.bl_promotion_main_container {
  font-family: 'Poppins';
  padding-top: 50px;
}

p.bl_prom_heading {
  font-weight: 500;
  font-size: 12px;
}

p.bl_prom_description {
  font-size: 12px;
}

.bl_ind_img_container {
  padding-left: 6px;
}

.bl_promotion_drop_main_container {
  padding: 15px;
}

.bl_prom_select_drop {
  background: #ebebeb;
  padding: 10px 15px;
  border-radius: 12px;
}

  .bl_prom_select_drop p {
    margin: 0;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    z-index: 9 !important;
  }

    .bl_prom_select_drop p:before {
      content: "\f107";
      font-family: 'FontAwesome';
      top: -1px;
      right: 10px;
      position: absolute;
      font-size: 22px;
    }

.bl_promotion_main_container.promBgToggled .bl_prom_select_drop p:before {
  content: "\f106";
}

.bl_prom_option_container ul {
  padding-left: 0;
  list-style: none;
  margin: 0;
}

  .bl_prom_option_container ul li {
    padding: 10px 15px;
    display: flex;
  }

li.bl_prom_option_list:nth-child(odd) {
  background: #fff;
}

li.bl_prom_option_list:nth-child(even) {
  background: #ebebeb;
}

.bl_prom_option_container ul li a {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  padding-left: 10px;
}

.bl_promotion_drop_container {
  position: relative;
}

.bl_prom_option_container {
  position: absolute;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 1px rgb(0 0 0 / 30%);
  transition: max-height 0.5s ease-out;
  min-width: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

  .bl_prom_option_container.promToggled {
    max-height: 300px;
    transition: max-height 0.5s ease-in;
  }

.bl_promotion_main_container.promBgToggled {
  background: rgba(0, 0, 0, 0.7);
}

  .bl_promotion_main_container.promBgToggled * {
    box-shadow: none;
    border: none;
    z-index: -9;
  }

  .bl_promotion_main_container.promBgToggled
  .bl_promotion_drop_main_container {
    z-index: 999 !important;
  }

  .bl_promotion_main_container.promBgToggled .bl_promotion_drop_container {
    z-index: 9;
    background: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

    .bl_promotion_main_container.promBgToggled .bl_promotion_drop_container ul li,
    .bl_promotion_main_container.promBgToggled .bl_promotion_drop_container ul li a {
      z-index: 9;
    }

    .bl_promotion_main_container.promBgToggled .bl_promotion_drop_container li:last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
/*anImation-loading*/
.bl_ind_promotion_container {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

span.tc {
  font-size: 12px;
  float: right;
  clear: both;
  width: 100%;
  text-align: right;
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
}

.swal2-content p {
  font-size: 14px;
  text-align: left !important;
   line-height: 2;
  font-weight: 300 !important;
}
ul.tc li {
  font-size: 14px;
  text-align: left;
  line-height: 1.7;
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
