<app-header></app-header>
<div class="bl_promotion_main_container" [class.promBgToggled]="classToggled">
    <div class="bl_promotion_drop_main_container">
        <div class="bl_promotion_drop_container">
            <div class="bl_prom_select_drop" (click)="toggleField()">
                <p>All</p>
            </div>
            <div class="bl_prom_option_container" [class.promToggled]="classToggled">
                <ul>
                    <li *ngFor="let game of games" class="bl_prom_option_list">
                        <a href="#">{{game.title}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <span class="tc" (click)="TermsConditions()">Terms & Conditions</span>
    <div class="bl_promotion_list_main_container">
      <!--<div>
        <h2 style="text-align:center">
          No Promotion Offer
        </h2>
      </div>-->
        <div class="bl_promotion_list_container">
            <div *ngFor="let promotion of promotions" (click)="promotionofferpopup(promotion)">
                <div class="bl_ind_promotion_container">
                    <div class="bl_ind_prom_content_container">
                        <p class="bl_prom_title_container">
                            <img src="{{promotion.img}}" class="bl_title_img" alt="">
                            <span>{{promotion.title}}</span>
                        </p>
                        <p class="bl_prom_heading">{{promotion.heading}}</p>
                        <p class="bl_prom_description">{{promotion.description}}</p>
                    </div>
                    <div class="bl_ind_img_container">
                        <img src="{{promotion.image}}" class="bl_prom_image" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
