<app-title-header titleText="Top Depositer" (onSearch)="GetTopDepositors($event)" [searchButton]="true" [startEndDates]="startEnd1"  [maxDate]="todayDate"></app-title-header>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="analyticsLoading[0]" [TableCollumnData]="depositDataCollumns" [TableData]="depositData"></app-advance-table-new>
</div>
<br>
<app-title-header titleText="Top Withdrawal" (onSearch)="GetTopWithdraw($event)" [searchButton]="true" [startEndDates]="startEnd2"  [maxDate]="todayDate"></app-title-header>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="analyticsLoading[1]" [TableCollumnData]="withdrawDataCollumns" [TableData]="WithdrawalData"></app-advance-table-new>
</div>