<html dir="ltr" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Payment Getway</title>
    <link rel="icon" href="data:;base64,=">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <!--    <link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://upi.kittykitten24.com/css/checkout.css">

    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "f9iv9ktpso");
    </script>

    <style>
        .popup {
            padding: 10px 20px !important;
        }

        #container {
            width: 100%;
        }

        div#form-card,
        div#form-upi,
        div#form-netbanking {
            margin: 0;
        }

        .two-third.svelte-xzw8mw {
            width: 66.66%;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
        }

        .third.svelte-xzw8mw {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            width: 33.33%;
        }

        .row.svelte-xzw8mw {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        #body.sub #footer {
            pointer-events: auto;
            opacity: 1;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
        }

        .tb_button {
            padding: 1px;
            cursor: pointer;
            border-right: 1px solid #8b8b8b;
            border-left: 1px solid #FFF;
            border-bottom: 1px solid #fff;
        }

        .tb_button.hover {
            borer: 2px outset #def;
            background-color: #f8f8f8 !important;
        }

        .ws_toolbar {
            z-index: 100000
        }

        .ws_toolbar .ws_tb_btn {
            cursor: pointer;
            border: 1px solid #555;
            padding: 3px
        }

        .tb_highlight {
            background-color: yellow
        }

        .tb_hide {
            visibility: hidden
        }

        .ws_toolbar img {
            padding: 2px;
            margin: 0px
        }

        #form,
        #form-fields {
            height: auto;
        }

        .tab-content {
            overflow: initial;
        }

        .button,
        .btn,
        .submit-button,
        .loader::after {
            color: #FFFFFF;
            background-image: radial-gradient(circle at 50%, #fde989, transparent), -webkit-gradient(linear, left top, right top, from(#fec545), to(#be8325));
            background-image: radial-gradient(circle at 50%, #fde989, transparent), linear-gradient(90deg, #fec545, #be8325);
            background-position: 50%, 50%;
            color: #865b00;
            background: #3964a8 !important;
        }

        #footer {
            bottom: 56px !important;
            z-index: 10;
            -webkit-transform: translateY(100%);
            -ms-transform: translateY(100%);
            transform: translateY(100%);
            opacity: 1;
        }

        .back {
            float: left;
            margin: 0 6px 0 0;
            font-size: 16px;
        }

        div#processbtn {
            position: relative;
            cursor: pointer;
        }

        span#footer-cta {
            text-align: center;
            margin: 0 auto;
            display: block;
        }

        #topbar {
            background: #3964a8;
            color: #fff;
        }

        .ok {
            background: #1b427e;
            width: 30%;
            padding: 5px;
            margin: 0 auto;
            display: block;
            color: #fff;
            border-radius: 5px;
        }

        form#form {
            margin-bottom: 0;
        }
    </style>
    <style type="text/css">
        body {
            margin: 20px 0;
        }

        .stack.svelte-12i0eli.horizontal {
            display: block;
        }

        @media screen and (max-width: 560px) and (min-width: 220px) {
            body {
                margin: 0;
            }
        }

        .ripple {
            position: relative;
            overflow: hidden;
        }

        .ripple:before,
        ripple:focus,
        .ripple:focus:after {
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.6);
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
        }

        .ripple:focus:before {
            transition: all 0.5s ease-out;
            opacity: 0;
            width: 160px;
            height: 160px;
            margin-top: -80px;
            margin-left: -80px;
        }

        .ripple:after {
            content: "";
            position: absolute;
            top: -110%;
            left: -210%;
            width: 200%;
            height: 200%;
            opacity: 0;
            transform: rotate(30deg);
            background: rgba(255, 255, 255, 0.13);
            background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%);
        }

        .ripple:after {
            opacity: 1;
            top: -55%;
            left: -30%;
            transition-property: left, top, opacity;
            transition-duration: 0.7s, 0.7s, 0.15s;
            transition-timing-function: ease;
            animation: slide 2s infinite;
        }

        /* Active state */

        .ripple:active:after {
            opacity: 0;
        }

        @keyframes slide {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .powered img {
            width: 11px;
            vertical-align: bottom;
            padding-right: 6px;
        }

        .powered p {
            text-align: center;
            font-size: 10px;
        }

        .powered {
            position: relative;
            bottom: -135px;
        }

        img.ytb {
            width: 19px;
            vertical-align: middle;
            padding: 7px 5px 7px 10px;
        }

        .videopopup {
            background: #4c73b1;
            color: #fff;
        }

        .svelte-1adm44z img {
            width: auto;
            height: 1.5rem;
            padding-left: 32px;
        }

        div#processbtn {
            position: absolute;
            cursor: pointer;
            width: 94%;
            bottom: 9px;
        }

        /*popup-model-css*/
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
            z-index: 9;
        }

        .popup {
            margin: 5% 3%;
            padding: 20px;
            background: #fff;
            border-radius: 5px;

            position: relative;
            transition: all 5s ease-in-out;
        }

        button.btn1.ok {
            display: initial;
            width: 49%;
        }

        button.btn1.refresh {
            display: initial;
            width: 49%;
        }

        .popup h2 {
            font-weight: 300;
            font-size: 18px;
            padding: 7px 0;
            margin-top: 0;
            margin: 0;
            color: #333;
            font-family: ubuntu, helvetica, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 0px;
            right: 0px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup p {
            font-family: ubuntu, helvetica, sans-serif;
            text-align: center;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            /*max-height: 30%;*/
            overflow: auto;
            font-family: ubuntu, helvetica, sans-serif;
        }

        .content button {
            border: 1px solid #aaa;
            padding: 10px 8px;
            color: #fff;
            border-radius: 5px;
            width: 49%;
            background: #0f3672;
        }

        input#upiid {
            border: 1px solid #aaa;
            width: 100%;
            border-radius: 5px;
            padding: 10px;
        }

        div#whereis .popup {

            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 80%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .sst {
            height: 420px;
            display: block;
            overflow-y: auto;
        }

        h4.refno {
            margin: 10px auto 0;
            text-align: center;
            font-size: 23px;
            color: red;
            letter-spacing: 0.5;
        }

        div#CheckRefNo .popup .content {
            line-height: 1.6;
        }

        .copy {
            margin-top: 15px !important;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        .copybtn {
            background: #4e7fcc;
            color: #fff;
            padding: 3px 12px;
            float: right;
            border-radius: 20px;
            top: -14px;
            position: relative;
            margin: 10px;
            box-shadow: 1px 1px #3964a8, 2px 2px #3964a8, 3px 3px #3964a8;
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
        }

        .language a {
            background: #eee;
            padding: 3px 10px;
            margin: 0 8px;
            font-size: 12px;
            border: 1px solid #aaa;
            border-radius: 10px;
        }

        .copybtn:focus,
        .copybtn:active {
            box-shadow: none !important;
            -webkit-transform: none !important;
            transform: none !important;
        }

        .border-list:not(.touchfix)>*:not(.uninteractive):hover:not(:disabled),
        .border-list>*:focus,
        .border-list>*:focus-within,
        .border-list>.selected {
            border: 1px solid #e6e7e8 !important;
        }

        div#back {
            padding: 10px;
        }

        .sst img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 700px) {

            .popup {
                width: 80%;
            }
        }

        @keyframes cssAnimation {
            to {
                visibility: visible;
            }
        }

        i {
            font-style: normal;
            opacity: 1;
        }

        div.popup {
            animation: zoom-in-zoom-out 0.3s;
            border: 2px solid #eee;
        }

        .dn {
            display: none;
        }

        i.svelte-1adm44z {
            float: left;
        }

        .new-method {
            padding: 10px;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(0.7, 0.7);
            }

            100% {
                transform: scale(1, 1);
            }
        }


        li {
            line-height: 1.5;
            color: rgba(51, 51, 51, .6);
            padding: 0px;
        }

        ul,
        ul:hover {
            padding: 0px 19px;
            background: #fff;

        }

        .border-list.svelte-gnrme0 {
            margin-bottom: 24px;
            background: #fff;
            border: 1px solid #e6e7e8;
        }

        button.svelte-13rsokc {
            background: #fff;
            border: none;
            border: 1px solid #e6e7e8 !important;
            background-color: rgba(98, 172, 255, .06) !important;
        }
    </style>
    <style>
        h1,
        h3 {
            color: green;
        }

        body,
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
    </script>
</head>

<body data-new-gr-c-s-check-loaded="14.1088.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div id="container" class="mfix animations mobile font-loaded drishy" tabindex="0">
        <div id="backdrop"></div>
        <div id="tnc-wrap"></div>
        <div id="modal" class="mchild">
            <div id="modal-inner" class="shake">
                <div id="overlay" class="showable"></div>
                <div id="nocost-overlay" class="showable"></div>
                <div id="confirmation-dialog" class="showable"></div>
                <div id="emi-wrap" class="overlay showable mfix"></div>
                <div id="fee-wrap" class="overlay showable mfix"></div>
                <div id="options-wrap"></div>
                <div id="content">
                    <div id="header" class="has-dropdown">

                        <div id="logo">
                            <img id="logoImage" src="img//pay1.png">
                        </div>
                        <div id="merchant">
                            <div id="merchant-name"></div>
                            <div id="merchant-desc"></div>
                            <div id="amount">
                                <span class="discount"></span>Rs.
                                <span class="original-amount" id="OrderAmount"></span> <span class="fee"></span>
                            </div>
                        </div>
                        <div id="language-dropdown">
                        </div>
                    </div>
                    <div class="videopopup" onclick="hideallpopup('#youtube')">
                        <a href="#"><img src="img//youtube.png" class="ytb"> How it works ?</a>
                    </div>
                    <div id="body" class="">
                        <div id="curtain">
                            <div id="curtain-container-parent"></div>
                            <div id="curtain-overlay"></div>
                        </div>
                        <div id="messages"></div>
                        <form id="form" method="POST" novalidate="" autocomplete="off" onsubmit="return false">
                            <div id="form-fields">
                                <div id="body-overlay" class=""></div>

                                <div class="dn" id="checkUTR">
                                    <div onclick="hideallpopup('#form-common')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>
                                    <div class="popup">
                                        <h2 class="hding">Information</h2>
                                        <!--<a class="close" href="#">×</a>-->

                                        <div class="content">
                                            Have you paid successfully?
                                            <br>
                                            <br>
                                            <br>
                                            <button>
                                                <a href="#" onclick="hideallpopup('#enterRefNo')">Yes,Submit UTR No.</a>
                                            </button>
                                            <button>
                                                <a href="#" onclick="hideallpopup('#haveissues')">I have
                                                    issue</a></button>
                                        </div>
                                    </div>
                                </div>
                                <!--youtube popup-->
                                <div class="dn" id="youtube">
                                    <div onclick="hideallpopup('#form-common')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>

                                    <div class="popup">
                                        <video width="320" height="240" controls="" src="img/payment-video.mp4"></video>
                                    </div>
                                </div>
                                <!--haveissues-->
                                <div class="dn" id="haveissues">
                                    <div onclick="hideallpopup('#checkUTR')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>
                                    <div class="popup">
                                        <p>Please Consult your customer services or try again</p>
                                        <br>
                                        <button class="ok" onclick="hideallpopup('#checkUTR')">
                                            <a href="#" class="">Ok</a>
                                        </button>
                                    </div>
                                </div>
                                <!--enterRefNo-->
                                <div class="dn" id="enterRefNo">
                                    <div onclick="hideallpopup('#checkUTR')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>
                                    <div class="popup">
                                        <h2 class="hding">Information</h2>
                                        <!--                                    <a class="close"-->
                                        <!--                                       href="https://payuatapi.paytoononline.com/makepayment/payv36?transactionid=716032c8-6dca-4314-bc04-3edb8c896e5e#">×</a>-->
                                        <div class="content">
                                            Plaese enter the 12 digit UTR No.
                                            <br>
                                            <br>
                                            <input type="text" id="RefNo" name="RefNo" placeholder="UTR. No."
                                                onkeypress="return event.charCode &gt;= 48 &amp;&amp; event.charCode &lt;= 57"><br><br>
                                            <br>
                                            <button class="btn1 ok" onclick="GetRefNo()">
                                                <a href="#" class="">Ok</a>
                                            </button>
                                            <!-- <button class="btn1 ok" onclick="hideallpopup('#whereis')">
                                                <a href="#">where is</a></button> -->
                                            <button class="btn1 ok" onclick="hideallpopup('#checkUTR')">
                                                <a href="#" class="">Cancel</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--whereis-->
                                <div class="dn" id="whereis">
                                    <!-- <div onclick="hideallpopup('#enterRefNo')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div> -->
                                    <div class="popup">
                                        <div class="sst">
                                            <img src="img//1.png">
                                            <img src="img//2.png">
                                            <img src="img//3.png">
                                            <img src="img//4.png">
                                            <img src="img//5.png">
                                            <img src="img//6.png">
                                        </div>
                                        <button class="ok" onclick="hideallpopup('#form-common')">
                                            <a href="#">Confirm</a>
                                        </button>
                                    </div>
                                </div>
                                <!--CheckRefNo-->
                                <div class="dn" id="CheckRefNo">
                                    <div onclick="hideallpopup('#enterRefNo')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>
                                    <div class="popup">
                                        <h2 class="hding">Information</h2>
                                        <!--                                    <a class="close"-->
                                        <!--                                       href="#">×</a>-->
                                        <div class="content">
                                            For your money security<br>Please confirm the UTR No. carefully
                                            <h4 class="refno" id="CheckRefNumber"></h4>
                                            <button onclick="SendToClaimAmount()">
                                                <span id="confirmbtn">Confirm Submit </span><i
                                                    class="fa fa-circle-o-notch fa-spin"
                                                    style="font-size: 14px; display: none;" id="loader"></i>
                                            </button>
                                            <button onclick="hideallpopup('#enterRefNo')">
                                                <a href="#" class="">Edit</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!------------------------------------------->
                                <div id="form-common" class="tab-content showable screen drishy">
                                    <div class="">
                                        <div class="screen-main svelte-qxv6ic">
                                            <div class="solidbg svelte-qxv6ic" style="">
                                                <div class="home-methods svelte-qxv6ic" style="">
                                                    <div class="methods-block" data-block="rzp.cluster">

                                                        <!-- <div role="list" class="border-list svelte-gnrme0">
                                                            <button type="button" class="new-method svelte-13rsokc"
                                                                role="listitem" method="upi" id="upi"
                                                                onclick="selectedPaymentMethod('UPI')">
                                                                <div class="stack svelte-12i0eli horizontal">

                                                                    <div class="svelte-13rsokc">
                                                                        <div slot="title" class="svelte-1adm44z"><i
                                                                                slot="icon" class="svelte-1adm44z">
                                                                                <svg viewBox="0 0 21 24"
                                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                                    <path
                                                                                        d="M9.516 20.254l9.15-8.388-6.1-8.388-1.185 6.516 1.629 2.042-2.359 1.974-1.135 6.244zM12.809.412l8 11a1 1 0 0 1-.133 1.325l-12 11c-.707.648-1.831.027-1.66-.916l1.42-7.805 3.547-3.01-1.986-5.579 1.02-5.606c.157-.865 1.274-1.12 1.792-.41z"
                                                                                        fill="rgba(98, 172, 288, 1)">
                                                                                    </path>
                                                                                    <path
                                                                                        d="M5.566 3.479l-3.05 16.775 9.147-8.388-6.097-8.387zM5.809.412l7.997 11a1 1 0 0 1-.133 1.325l-11.997 11c-.706.648-1.831.027-1.66-.916l4-22C4.174-.044 5.292-.299 5.81.412z"
                                                                                        fill="rgba(57, 100, 168, 1)">
                                                                                    </path>
                                                                                </svg>
                                                                            </i>UPI APP
                                                                        </div>
                                                                        <div slot="subtitle" class="svelte-1adm44z">
                                                                            Google Pay, BHIM, PhonePe &amp; more
                                                                        </div>
                                                                        <div slot="subtitle" class="svelte-1adm44z">
                                                                            <img src="img//pay.png">
                                                                            <br>
                                                                            <div slot="subtitle"
                                                                                class="svelte-1adm44z copy" id="UPIID"
                                                                                style="display:none;">
                                                                                <div class="copybtn"
                                                                                    onclick="copyToClipboard('#p1')">
                                                                                    <i class="fa fa-clone"
                                                                                        aria-hidden="true"></i> Copy
                                                                                </div>
                                                                                <b id="p1"></b>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <ul id="steps" style="display: none;">
                                                                <li>Copy the UPI ID from above.</li>
                                                                <li>Open your UPI app and pay the exact amount shown on
                                                                    the
                                                                    page.</li>
                                                                <li> Get the 12-digit UTR number after the transaction
                                                                    is
                                                                    successful.</li>
                                                                <li>Use the UTR number to claim your payment on the next
                                                                    page.
                                                                </li>
                                                            </ul>

                                                            <button id="wallet" type="button"
                                                                class="new-method svelte-13rsokc" style="display:none;"
                                                                role="listitem" method="wallet">
                                                                <div class="stack svelte-12i0eli horizontal">
                                                                    <i slot="icon" class="svelte-1adm44z">
                                                                        <svg viewBox="0 0 25 23"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <path
                                                                                d="M2 7v14h19v-5h2.011v-6H21V7H2zm0-2h19a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2zm15 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
                                                                                fill="rgba(57, 100, 168, 1)"></path>
                                                                            <path
                                                                                d="M7.326 5L16 2.11V5h2V2.11c0-.643-.308-1.352-.83-1.728a2 2 0 0 0-1.802-.276L2 5h5.326zM15 12v4h8v-4h-8zm0-2h8a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-8a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2z"
                                                                                fill="rgba(98, 172, 288, 1)"></path>
                                                                        </svg>
                                                                    </i>
                                                                    <div class="svelte-13rsokc">
                                                                        <div slot="title" class="svelte-1adm44z">Wallet
                                                                        </div>
                                                                        <div slot="subtitle" class="svelte-1adm44z">
                                                                            PhonePe &amp; More
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                        </div> -->
                                                    </div>
                                                    <div class="qrCodeShow popup"
                                                        style="text-align: center; display: none;" id="qrCodeShow">
                                                        <main>
                                                            <div class="popup" id="qrcode"
                                                                style="text-align: center; width: 200px;height: auto; margin-left: 2rem;">
                                                            </div>
                                                        </main>
                                                        <!-- <a href="" id="paymentUpi" class="btn btn-primary">Pay</a> -->

                                                        <div class="row mt-4 mb-4 text-center">
                                                            <div class="col-sm-12">
                                                                <span
                                                                    style="color: red; font-size: 16px;font-weight: 500;">*Choose
                                                                    one of App to jump to process your payment</span>
                                                                <br><br>
                                                                <div
                                                                    style="padding: 1px; border-radius: 10px; max-width: 55px; max-height: 55px; border: 2px solid #00b6ff; margin: 5px; display:inline-block">
                                                                    <a id="paytmPay"
                                                                        style="text-decoration:none; color: #5728a8;"
                                                                        class="mobile_button" href="">
                                                                        <img src="paytm.png"
                                                                            style="width: 100%; border-radius: 5px; padding: 0;">
                                                                    </a>
                                                                </div>
                                                                <div
                                                                    style="padding: 1px; border-radius: 10px; max-width: 55px; max-height: 55px; border: 2px solid #00b6ff; margin: 5px; display:inline-block">
                                                                    <a id="phonePay"
                                                                        style="text-decoration:none; color: #5728a8;"
                                                                        class="mobile_button" href="">
                                                                        <img src="phonepay.png"
                                                                            style="width: 100%; border-radius: 5px; padding: 0;">
                                                                        <!-- phonepe://pay?ver=01&amp;mode=15&amp;am=400.00&amp;cu=INR&amp;pa=starley.dilardcomm@timecosmos&amp;pn=DILARD+COMMERCIALS+PRIVATE+LIMITED&amp;mc=5816&amp;tr=STARL0000000000000000000301282&amp;mid=STARL8415&amp;msid=DILAR-6371&amp;mtid=STARL-8415 -->
                                                                    </a>
                                                                </div>
                                                                <div
                                                                    style="padding: 1px; border-radius: 10px; max-width: 55px; max-height: 55px; border: 2px solid #00b6ff; margin: 5px; display:inline-block">
                                                                    <a id="gPay"
                                                                        style="text-decoration:none; color: #5728a8;"
                                                                        class="mobile_button" href="">
                                                                        <img src="gpay.png"
                                                                            style="width: 100%; border-radius: 5px; padding: 0;">
                                                                    </a>
                                                                    <!-- tez://pay?ver=01&amp;mode=15&amp;am=400.00&amp;cu=INR&amp;pa=starley.dilardcomm@timecosmos&amp;pn=DILARD+COMMERCIALS+PRIVATE+LIMITED&amp;mc=5816&amp;tr=STARL0000000000000000000301282&amp;mid=STARL8415&amp;msid=DILAR-6371&amp;mtid=STARL-8415 -->
                                                                </div>
                                                                <div
                                                                    style="padding: 1px; border-radius: 10px; max-width: 55px; max-height: 55px; border: 2px solid #00b6ff; margin: 5px; display:inline-block">
                                                                    <a id="upiPng"
                                                                        style="text-decoration:none; color: #5728a8;"
                                                                        class="mobile_button" href="">
                                                                        <img src="bhim.png"
                                                                            style="width: 100%; border-radius: 5px; padding: 0;">
                                                                        <!-- upi://pay?ver=01&amp;mode=15&amp;am=400.00&amp;cu=INR&amp;pa=starley.dilardcomm@timecosmos&amp;pn=DILARD+COMMERCIALS+PRIVATE+LIMITED&amp;mc=5816&amp;tr=STARL0000000000000000000301282&amp;mid=STARL8415&amp;msid=DILAR-6371&amp;mtid=STARL-8415" -->
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="powered">
                                                        <p><img src="img//verify.png">Powered by
                                                            www.paytoononline.com</p>
                                                    </div>
                                                    <!-- <div id="processbtn" role="button" class="button"
                                                        onclick="hideallpopup('#checkUTR')">
                                                        <a href="#"><span id="footer-cta" class="ripple"><span
                                                                    id="paybtn">Enter UTR No.</span></span></a>

                                                    </div> -->
                                                    <!--enterRefNo-->
                                                    <!-- <div class="showRefreshbtn content"
                                                        style="text-align: center;display: none;" id="showRefreshbtn">
                                                        <button onClick="requestPaymentfromupi()" class="btn1 refresh">
                                                            refresh <i class="fa fa-circle-o-notch fa-spin"
                                                                style="font-size: 14px; display: none;"
                                                                id="loader"></i></button>
                                                    </div> -->
                                                    <div class="dn1" id="enterRefNo1">
                                                        <!-- <div onclick="hideallpopup('#checkUTR')">&nbsp;<i
                                                                class="fa fa-arrow-left" aria-hidden="true"></i> Back
                                                        </div> -->
                                                        <div class="popup">
                                                            <h2 class="hding">Information</h2>
                                                            <!--                                    <a class="close"-->
                                                            <!--                                       href="https://payuatapi.paytoononline.com/makepayment/payv36?transactionid=716032c8-6dca-4314-bc04-3edb8c896e5e#">×</a>-->
                                                            <div class="content">
                                                                Plaese enter UPI ID.
                                                                <br>
                                                                <br>
                                                                <input type="text" id="upiid" name="upiid"
                                                                    placeholder="UPI Id"><br><br>
                                                                <br>
                                                                <button class="btn1 ok"
                                                                    onclick="requestPaymentfromupi()">
                                                                    <a href="#" class="">Ok</a>
                                                                </button>
                                                                <!-- <button class="btn1 ok"
                                                                    onclick="hideallpopup('#whereis')">
                                                                    <a href="#">where is</a></button> -->
                                                                <!-- <button class="btn1 ok" onclick="manageUtr()">
                                                                    <a href="#" class="">Cancel</a>
                                                                </button> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--whereis-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </form>
                    </div>

                </div>
                <div></div>
                <div id="overlay-wrap" class="overlay showable mfix svelte-e25ym1"></div>
            </div>
        </div>
    </div>
    <!--popup1-->

    <!-- <script src="/js/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
   crossorigin="anonymous"></script>  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        var qrcode = '';

        window.onload = function () {

            var currentURL = window.location.href;


            if (currentURL.includes('fablepay')) {

                document.getElementById('logoImage').src = 'img/fablepay.png';
            }

        };

        var transactionId = getParameterByName('transactionid');
        
        function requestPaymentfromupi() {
            const upiid = document.getElementById('upiid').value;
            if(!upiid){
                return alert("Plaese enter UPI ID");
            }
       
            const URL = `https://payuatapi.paytoononline.com/makepayment/payv44?transactionid=${transactionId}+'&UPIID='${upiid}`;
            $.ajax({
                type: "GET",
                url: URL,
                success: function (data1, status) {
                    if (data1.ErrorCode === "1") {
                        var PayurlLink = data1.ErrorMessage;
                        document.getElementById('qrCodeShow').style.display = "block";
                        // document.getElementById('showRefreshbtn').style.display = "block";
                        document.getElementById('enterRefNo1').style.display = "none";
                        newQRCode(dataPayurlLink1);

                    } else {
                        alert(data1.ErrorMessage);
                        // console.log("dat"+data1)
                    }
                },
                error: function (data1) {
                    // document.getElementById("paybtn").style.display = "none";
                    // isclicked = false;
                    // document.getElementById('paybtn').textContent = 'Pay';

                    alert("Error Occured : " + data1.ErrorMessage);
                },
            });
        }


        function newQRCode(qrMsg) {
            $('#qrcode').empty();
            console.log("checking"+qrMsg)
            var qrCanvas = document.getElementById('qrcode');
            var qrcode = new QRCode("qrcode", {
                text: qrMsg,
                width: 175,
                height: 175
            });
        }


















        GetUserTrasactionData();
        function GetUserTrasactionData() {
            // let Url = `https://payuatapi.paytoononline.com/api/CheckPaymentStatusViaUPIId/GetUserTrasactionData?TransactionId=${transactionId}`;
            // $.ajax({
            //     type: "GET",
            //     url: url,
            //     data: list,
            //     success: function (data1, status) {

            //     }});
            $.get(`https://payuatapi.paytoononline.com/makepayment/payvdev46?transactionid${transactionId}`)
            // $.get(`https://payuatapi.paytoononline.com/makepayment/payv44?transactionid=${transactionId}+'UPIID='${upiid}`)
                .done(function (msg) {
                    console.log("Ashu")
                    if (msg.Result === "1049" || msg.Result === "1056") {
                        //if (1){

                        $("#merchant-desc").hide();
                        $("#merchant-name").hide();
                        $("#merchant-name").css("display", "none");
                        $("#merchant-desc").css("display", "none");
                        $("#amount").css("margin", "26px 0px 0px 0px");
                        $("#steps").show();
                    }
                    // else {
                    //     $("#steps").hide();
                    // }
                    if (msg.ErrorCode === "1") {
                        if (msg.paymentmode) {
                            var isvisible = false;
                            if (msg.paymentmode.includes("1")) {
                                $("#upi").show();
                                isvisible = true;
                            }
                            if (msg.paymentmode.includes("2")) {
                                $("#netbank").show();
                                isvisible = true;
                            }
                            if (!isvisible) {
                                $("#upi").show();
                            }

                        } else {
                            $("#upi").show();
                        }

                        $("#OrderAmount").text(msg.amount);
                        $("#merchant-name").text(msg.name);
                        $("#merchant-desc").text(msg.phone);
                        $("#payamount").text(msg.amount);
                        $('#UPIID').show();
                        $("#p1").text(msg.UpiId);

                        // paytmmp://pay?ver=01&amp;mode=15&amp;am=400.00&amp;cu=INR&amp;pa=starley.dilardcomm@timecosmos&amp;pn=DILARD+COMMERCIALS+PRIVATE+LIMITED&amp;mc=5816&amp;tr=STARL0000000000000000000301282&amp;mid=STARL8415&amp;msid=DILAR-6371&amp;mtid=STARL-8415
                    }
                    let btnText = "paytmmp://pay?pa=" + msg.UpiId + "&pn=" + msg.name + "&mc=5816&am=" + msg.amount + "&mam=null&cu=INR";
                    let btnText1 = "phonepe://pay?pa=" + msg.UpiId + "&pn=" + msg.name + "&mc=5816&am=" + msg.amount + "&mam=null&cu=INR";
                    let btnText2 = "tez://pay?pa=" + msg.UpiId + "&pn=" + msg.name + "&mc=5816&am=" + msg.amount + "&mam=null&cu=INR";
                    let btnText3 = "upi://pay?pa=" + msg.UpiId + "&pn=" + msg.name + "&mc=5816&am=" + msg.amount + "&mam=null&cu=INR";
                    $("#paytmPay").attr('href', btnText);
                    $("#phonePay").attr('href', btnText1);
                    $("#gPay").attr('href', btnText2);
                    $("#upiPng").attr('href', btnText3);
                    $('#qrcode').empty();
                    // var qrCanvas = document.getElementById('qrcode');
                    // var qrcode = new QRCode("qrcode", {
                    //     text: "upi://pay?pa=" + msg.UpiId + "&pn=" + msg.name + "&mc=5816&am=" + msg.amount + "&mam=null&cu=INR",
                    //     width: 175,
                    //     height: 175
                    // });

                }).fail(function (xhr, status, error) {
                    // error handling
                });
        }

        // function requestPaymentfromupi() {
        //     console.log("Ashihiu");
        //     $("#loader").show();
        //     // $("#loader").css("display", "none");
        //     GetUserTrasactionData();
        //     // $("#loader").hide();
        // }

        function manageUtr() {
            $("#utrid").val('');
        }
        function getParameterByName(name, url = window.location.href.toLowerCase()) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        function pauseOrPlay() {
            // console.log("working");
            $('video').attr('src', $('video').attr('src'));
        }

        function GetRefNo() {

            if ($('#RefNo').val().length == 12) {
                document.getElementById("CheckRefNumber").innerHTML = document.getElementById("RefNo").value;
                hideallpopup("#CheckRefNo");
            } else {
                alert('Please Enter 12 digit UTR Number ');
                $("#CheckRefNo").hide();
                //$("#enterRefNo").show();

            }
            //
        }

        $("#confirmbtn").show();
        $("#loader").hide();
        $("#back").hide();
        // newQRCode();


        function SendToClaimAmount() {
            $("#confirmbtn").hide();
            $("#loader").show();
            const RefNo = document.getElementById("RefNo").value;
            const TransactionId = getParameterByName('transactionid');
            const list = {
                banktransactionid: RefNo,
                transactionid: TransactionId
            };
            const URL = `https://payuatapi.paytoononline.com/PGGatewayV3/ClaimUserAmountV1`;
            $.ajax({
                type: "POST",
                url: URL,
                data: list,
                success: function (data1, status) {

                    if (data1.ErrorCode === "1") {
                        alert(data1.ErrorMessage);
                        window.location.href = data1.Result;
                        $("#confirmbtn").show();
                        $("#loader").hide();
                    } else {
                        alert(data1.ErrorMessage);
                        $("#confirmbtn").show();
                        $("#loader").hide();
                    }
                },
                error: function (data1) {
                    alert("Error Occured : " + data1.ErrorMessage);
                    $("#confirmbtn").show();
                    $("#loader").hide();
                }
            });
            // call ajax

        }

        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
        }

        /*UPI-change-automatic*/
        // UPIchange();

        // function UPIchange() {


        //     var xmlHttp = new XMLHttpRequest();
        //     xmlHttp.open("GET", "https://payuatapi.paytoononline.com/makepayment/GetUPIId", false); // false for synchronous request
        //     xmlHttp.send();
        //     var responsedata = JSON.parse(xmlHttp.responseText);
        //     if (responsedata.ErrorCode === "1") {
        //         //localStorage.setItem("upiId", responsedata.UpiId);
        //         //localStorage.setItem("TransactionId", transactionId);

        //         $('#UPIID').show();
        //         $("#p1").text(responsedata.UpiId);

        //         //alert(responsedata.UpiId);
        //     }

        // }


        function hideallpopup(showid) {

            $("#checkUTR").hide();
            $("#youtube").hide();
            $("#haveissues").hide();
            $("#enterRefNo").hide();
            $("#whereis").hide();
            $("#CheckRefNo").hide();
            $('#form-common').hide();
            $(showid).show();

        }

    </script>

</body>

</html>