<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Payment Getway</title>
    <link rel="icon" href="data:;base64,=" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta
      name="viewport"
      content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"
    />
    <!--    <link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/checkout.css" />
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "f9iv9ktpso");
    </script>

    <style>
      div#form-card,
      div#form-upi,
      div#form-netbanking {
        margin: 0;
      }

      .two-third.svelte-xzw8mw {
        width: 66.66%;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;
      }

      .third.svelte-xzw8mw {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 20px;
        width: 33.33%;
      }

      .row.svelte-xzw8mw {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        margin-top: 12px;
        margin-bottom: 12px;
      }

      #body.sub #footer {
        pointer-events: auto;
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
      }

      .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }

      .tb_button.hover {
        border: 2px outset #def;
        background-color: #f8f8f8 !important;
      }

      .ws_toolbar {
        z-index: 100000;
      }

      .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px;
      }

      .tb_highlight {
        background-color: yellow;
      }

      .tb_hide {
        visibility: hidden;
      }

      .ws_toolbar img {
        padding: 2px;
        margin: 0px;
      }

      #form,
      #form-fields {
        height: auto;
      }

      .tab-content {
        overflow: initial;
      }

      .button,
      .btn,
      .submit-button,
      .loader::after {
        color: #ffffff;
        background-image: radial-gradient(circle at 50%, #fde989, transparent),
          -webkit-gradient(linear, left top, right top, from(#fec545), to(#be8325));
        background-image: radial-gradient(circle at 50%, #fde989, transparent),
          linear-gradient(90deg, #fec545, #be8325);
        background-position: 50%, 50%;
        color: #865b00;
        background: #3964a8 !important;
      }

      #footer {
        bottom: 56px !important;
        z-index: 10;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        opacity: 1;
      }

      .back {
        float: left;
        margin: 0 6px 0 0;
        font-size: 16px;
      }

      /* div#processbtn {
            position: relative;
            cursor: pointer;
        } */

      span#footer-cta {
        text-align: center;
        margin: 0 auto;
        display: block;
      }

      #topbar {
        background: #3964a8;
        color: #fff;
      }

      .ok {
        background: #1b427e;
        width: 30%;
        padding: 5px;
        margin: 0 auto;
        display: block;
        color: #fff;
        border-radius: 5px;
      }

      form#form {
        margin-bottom: 0;
      }
    </style>
    <style type="text/css">
      body {
        margin: 20px 0;
      }

      .stack.svelte-12i0eli.horizontal {
        display: block;
      }

      @media screen and (max-width: 560px) and (min-width: 220px) {
        body {
          margin: 0;
        }
      }

      .ripple {
        position: relative;
        overflow: hidden;
      }

      .ripple:before,
      ripple:focus,
      .ripple:focus:after {
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.6);
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
      }

      .ripple:focus:before {
        transition: all 0.5s ease-out;
        opacity: 0;
        width: 160px;
        height: 160px;
        margin-top: -80px;
        margin-left: -80px;
      }

      .ripple:after {
        content: "";
        position: absolute;
        top: -110%;
        left: -210%;
        width: 200%;
        height: 200%;
        opacity: 0;
        transform: rotate(30deg);
        background: rgba(255, 255, 255, 0.13);
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.13) 0%,
          rgba(255, 255, 255, 0.13) 77%,
          rgba(255, 255, 255, 0.5) 92%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      .ripple:after {
        opacity: 1;
        top: -55%;
        left: -30%;
        transition-property: left, top, opacity;
        transition-duration: 0.7s, 0.7s, 0.15s;
        transition-timing-function: ease;
        animation: slide 2s infinite;
      }

      /* Active state */

      .ripple:active:after {
        opacity: 0;
      }

      @keyframes slide {
        0% {
          transform: translateX(-100%);
        }

        100% {
          transform: translateX(100%);
        }
      }

      .powered img {
        width: 11px;
        vertical-align: bottom;
        padding-right: 6px;
      }

      .powered p {
        text-align: center;
        font-size: 10px;
      }

      .powered {
        position: relative;
        /* bottom: -135px; */
      }

      img.ytb {
        width: 19px;
        vertical-align: middle;
        padding: 7px 5px 7px 10px;
      }

      .videopopup {
        background: #4c73b1;
        color: #fff;
      }

      .svelte-1adm44z img {
        width: auto;
        height: 1.5rem;
        padding-left: 32px;
      }

      div#processbtn {
        cursor: pointer;
        width: 80%;
        top: 30%;
        border-radius: 7px;
        left: 50%;
        transform: translateX(-50%);
        margin: 50px 0px;
      }

      img.w100 {
        width: 100%;
      }

      /*popup-model-css*/
      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
      }

      .overlay:target {
        visibility: visible;
        opacity: 1;
        z-index: 9;
      }

      .popup {
        margin: 25% 3%;
        padding: 20px;
        background: #fff;
        border-radius: 5px;

        position: relative;
        transition: all 5s ease-in-out;
      }

      button.btn1.ok {
        display: initial;
        width: 31%;
      }

      .popup h2 {
        font-weight: 300;
        font-size: 18px;
        padding: 7px 0;
        margin-top: 0;
        margin: 0;
        color: #333;
        font-family: ubuntu, helvetica, sans-serif;
      }

      .popup .close {
        position: absolute;
        top: 0px;
        right: 0px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }

      .popup p {
        font-family: ubuntu, helvetica, sans-serif;
        text-align: center;
      }

      .popup .close:hover {
        color: #06d85f;
      }

      .popup .content {
        /*max-height: 30%;*/
        overflow: auto;
        font-family: ubuntu, helvetica, sans-serif;
      }

      .content button {
        border: 1px solid #aaa;
        padding: 4px 8px;
        color: #fff;
        border-radius: 5px;
        width: 49%;
        background: #0f3672;
      }

      input#RefNo {
        border: 1px solid #aaa;
        width: 100%;
        border-radius: 5px;
        padding: 10px;
      }

      .textboxcss {
        border: 1px solid #aaa;
        width: 100%;
        border-radius: 5px;
        padding: 10px;
      }

      div#whereis .popup {
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 80%;
        position: relative;
        transition: all 5s ease-in-out;
      }

      .sst {
        height: 420px;
        display: block;
        overflow-y: auto;
      }

      h4.refno {
        margin: 10px auto 0;
        text-align: center;
        font-size: 23px;
        color: red;
        letter-spacing: 0.5;
      }

      div#CheckRefNo .popup .content {
        line-height: 1.6;
      }

      .copy {
        margin-top: 15px !important;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
      }

      .copybtn {
        background: #4e7fcc;
        color: #fff;
        padding: 3px 12px;
        float: right;
        border-radius: 20px;
        top: -14px;
        position: relative;
        margin: 10px;
        box-shadow: 1px 1px #3964a8, 2px 2px #3964a8, 3px 3px #3964a8;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
      }

      .language a {
        background: #eee;
        padding: 3px 10px;
        margin: 0 8px;
        font-size: 12px;
        border: 1px solid #aaa;
        border-radius: 10px;
      }

      .copybtn:focus,
      .copybtn:active {
        box-shadow: none !important;
        -webkit-transform: none !important;
        transform: none !important;
      }

      .border-list:not(.touchfix) > *:not(.uninteractive):hover:not(:disabled),
      .border-list > *:focus,
      .border-list > *:focus-within,
      .border-list > .selected {
        border: 1px solid #e6e7e8 !important;
      }

      div#back {
        padding: 10px;
      }

      .sst img {
        max-width: 100%;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 700px) {
        .popup {
          width: 80%;
        }
      }

      @keyframes cssAnimation {
        to {
          visibility: visible;
        }
      }

      i {
        font-style: normal;
        opacity: 1;
      }

      div.popup {
        animation: zoom-in-zoom-out 0.3s;
        border: 2px solid #eee;
      }

      .dn {
        display: none;
      }

      i.svelte-1adm44z {
        float: left;
      }

      .new-method {
        padding: 10px;
      }

      @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(0.7, 0.7);
        }

        100% {
          transform: scale(1, 1);
        }
      }

      li {
        line-height: 1.5;
        color: rgba(51, 51, 51, 0.6);
        padding: 0px;
      }

      ul,
      ul:hover {
        padding: 0px 19px;
        background: #fff;
      }

      .border-list.svelte-gnrme0 {
        margin-bottom: 24px;
        background: #fff;
        border: 1px solid #e6e7e8;
      }

      button.svelte-13rsokc {
        background: #fff;
        border: none;
        border: 1px solid #e6e7e8 !important;
        background-color: rgba(98, 172, 255, 0.06) !important;
      }

      /* loader start */
      .loader-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background-color: rgba(255, 255, 255, 0.8); */
        /* Semi-transparent white background */
        z-index: 9999;
        /* High z-index to overlay everything */
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #3498db;
        /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }

      .time-remaining {
        font-size: 16px;
        color: #aaa;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .time-remaining {
        white-space: nowrap;
      }

      #qrcode {
        width: 160px;
        height: 160px;
        margin-top: 15px;
      }

      p.note {
        padding: 0px 12px;
        font-size: 16px;
        color: #aaa;
        position: relative;
      }
    </style>
  </head>

  <body
    data-new-gr-c-s-check-loaded="14.1088.0"
    data-gr-ext-installed=""
    cz-shortcut-listen="true"
  >
    <div
      id="container"
      class="mfix animations mobile font-loaded drishy"
      tabindex="0"
    >
      <div id="backdrop"></div>
      <div id="tnc-wrap"></div>
      <div id="modal" class="mchild">
        <div id="modal-inner" class="shake">
          <div id="overlay" class="showable"></div>
          <div id="nocost-overlay" class="showable"></div>
          <div id="confirmation-dialog" class="showable"></div>
          <div id="emi-wrap" class="overlay showable mfix"></div>
          <div id="fee-wrap" class="overlay showable mfix"></div>
          <div id="options-wrap"></div>
          <div id="content">
            <div id="header" class="has-dropdown">
              <div id="logo">
                <img src="img//pay1.png" />
              </div>
              <div id="merchant">
                <div id="merchant-name"></div>
                <div id="merchant-desc"></div>
                <div id="amount">
                  <span class="discount"></span>Rs.
                  <span class="original-amount" id="OrderAmount"></span>
                  <span class="fee"></span>
                </div>
              </div>
              <div id="language-dropdown"></div>
            </div>
            <div class="videopopup" onclick="hideallpopup('#youtube')">
              <a href="#"
                ><img src="img//youtube.png" class="ytb" /> How it works ?</a
              >
            </div>
            <div id="body" class="">
              <div id="curtain">
                <div id="curtain-container-parent"></div>
                <div id="curtain-overlay"></div>
              </div>
              <div id="messages"></div>
              <form
                id="form"
                method="POST"
                novalidate=""
                autocomplete="off"
                onsubmit="return false"
              >
                <div id="form-fields">
                  <div id="body-overlay" class=""></div>

                  <div>
                    <div class="popup home-methods">
                      <p class="note">
                        Please do not refresh the page or click the "Back" or
                        "Close" button of your browser.
                      </p>

                      <br />
                      <img src="img/payment2.jpg" class="w100" />
                      <br />
                      <div id="processbtn" role="button" class="button">
                        <!-- onclick="requestPaymentfromupi()" -->
                        <a
                          id="paymentLink"
                          target="_blank"
                          onclick="startLoading()"
                          ><span id="footer-cta" class="ripple"
                            ><span id="paybtn">Pay</span></span
                          ></a
                        >
                      </div>
                    </div>
                    <div
                      class="loader-container"
                      id="loader-container"
                      style="display: none"
                    >
                      <div class="loader"></div>
                      <p class="time-remaining">
                        Waiting for payment <span id="countdown">5:00</span>
                      </p>
                    </div>
                  </div>

                  <!-- </div> -->
                </div>
              </form>
            </div>
          </div>
          <div></div>
          <div
            id="overlay-wrap"
            class="overlay showable mfix svelte-e25ym1"
          ></div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
      let myInterval = null;
      var transactionId = getParameterByName("transactionid");
      const upiid = document.getElementById('upiid').value;

      $.get(
        `https://payuatapi.paytoononline.com/api/CheckPaymentStatusViaUPIId/GetTransactionDataWithoutUpdate?TransactionId=${transactionId}`
      )
        .done(function (msg) {
          if (msg.ErrorCode === "1") {
            requestPaymentfromupi();
            // $("#upi").show();
            $("#OrderAmount").text(msg.amount);
            $("#merchant-name").text(msg.name);
            $("#merchant-desc").text(msg.phone);
            $("#payamount").text(msg.amount);
            $("#UPIID").show();
            // $("#p1").text(msg.UpiId);
          }
        })
        .fail(function (xhr, status, error) {
          // error handling
        });

      function getParameterByName(
        name,
        url = window.location.href.toLowerCase()
      ) {
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      function pauseOrPlay() {
        // console.log("working");
        $("video").attr("src", $("video").attr("src"));
      }

      // function GetRefNo() {

      //     if ($('#RefNo').val().length == 12) {
      //         document.getElementById("CheckRefNumber").innerHTML = document.getElementById("RefNo").value;
      //         hideallpopup("#CheckRefNo");
      //     } else {
      //         alert('Please Enter 12 digit UTR Number ');
      //         $("#CheckRefNo").hide();
      //         //$("#enterRefNo").show();
      //     }
      //     //
      // }

      $("#confirmbtn").show();
      $("#loader").hide();
      $("#back").hide();

      var isclicked = false;

      var PaymentbtnUrl = "";
      document.getElementById("paybtn").textContent = "Please wait...";
      function requestPaymentfromupi() {
        const URL = `https://payuatapi.paytoononline.com/makepayment/payv44?transactionid=${transactionId}+'UPIID='${upiid}`;
        $.ajax({
          type: "GET",
          url: URL,
          success: function (data1, status) {
            if (data1.ErrorCode === "1") {
              var PayurlLink = data1.ErrorMessage;


              //   const paymentLinkElement = document.getElementById("paymentLink");
              //   paymentLinkElement.href = PayurlLink;
              // Set the href attribute of the anchor element
              PaymentbtnUrl = PayurlLink;
              document.getElementById("paybtn").textContent = "Pay";
            } else {
              // document.getElementById('paybtn').textContent = 'Pay';
              // isclicked = false;
              alert(data1.ErrorMessage);
              // hide pay button

              document.getElementById("paybtn").style.display = "none";
            }
          },
          error: function (data1) {
            document.getElementById("paybtn").style.display = "none";
            // isclicked = false;
            // document.getElementById('paybtn').textContent = 'Pay';

            alert("Error Occured : " + data1.ErrorMessage);
          },
        });
      }
      function newQRCode(){
            // const RefNo = document.getElementById("RefNo").value;

            console.log("Ashu");
            const TransactionQR = getParameterByName('transactionid');
            const list = {
                amount: '500',
                pid:"547519655652",
                order_id: TransactionQR,
                upi_id: 'pbabloo08@okhdfcbank'
            };
            const URL = `https://money.payatom.in/api/request.php`;
            $.ajax({
                type: "POST",
                url: URL,
                data: list,
                success: function (data1, status) {
                    console.log(data1);
                    // if (data1.ErrorCode === "1") {
                    //     alert(data1.ErrorMessage);
                    //     window.location.href = data1.Result;
                    //     $("#confirmbtn").show();
                    //     $("#loader").hide();
                    // } else {
                    //     alert(data1.ErrorMessage);
                    //     $("#confirmbtn").show();
                    //     $("#loader").hide();
                    // }
                },
                error: function (data1) {
                    alert("Error Occured : " + data1.ErrorMessage);
                    $("#confirmbtn").show();
                    $("#loader").hide();
                }
            }); 
        }
      function startMyInterval() {
        myInterval = setInterval(function () {
          getStatus();
        }, 3000);
      }
      function stopMyInterval() {
        if (myInterval) {
          clearInterval(myInterval);
          myInterval = null;
        }
      }

      function startCountdown() {
        let totalSeconds = 300; // 5 minutes * 60 seconds
        const countdownElement = document.getElementById("countdown");

        function updateCountdown() {
          const minutes = Math.floor(totalSeconds / 60);
          const seconds = totalSeconds % 60;
          countdownElement.textContent = `${minutes}:${
            seconds < 10 ? "0" : ""
          }${seconds}`;
          totalSeconds--;

          if (totalSeconds < 0) {
            clearInterval(interval);
            document.querySelector(".loader-container").style.display = "none";
          }
        }

        const interval = setInterval(updateCountdown, 1000);
      }

      function getStatus() {
        const TransactionId = getParameterByName("transactionid");
        const URL = `https://payuatapi.paytoononline.com/api/CheckPaymentStatus/CheckPaymentStatusViaTransactionid?TransactionId=${TransactionId}`;
        $.ajax({
          type: "GET",
          url: URL,
          success: function (data1, status) {
            if (data1.ErrorCode === "1") {
              stopMyInterval();
              alert(data1.ErrorMessage);
              window.location.href = data1.Result;
            } else {
              // alert(data1.ErrorMessage);
            }
          },
          error: function (data1) {
            // alert("Error Occured : " + data1.ErrorMessage);
          },
        });
      }

      function startLoading() {
        if (!isMobile()) {
          alert("Please use a mobile browser to make payment");
          return;
        }
        window.open(PaymentbtnUrl, "_self");
        $(".home-methods").hide();
        $(`#paybtn`).hide();
        $("#loader-container").show();
        // document.getElementById("paybtn").textContent = "Pay";
        // isclicked = false;
        // document.querySelector(".loader-container").style.display = "flex";
        startCountdown();
        startMyInterval();
      }

      function isMobile() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        );
      }
    </script>
  </body>
</html>
