﻿<html dir="ltr" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Payment Getway</title>
    <link rel="icon" href="data:;base64,=">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <!--    <link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/checkout.css">

    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "f9iv9ktpso");
    </script>

    <style>
        div#form-card,
        div#form-upi,
        div#form-netbanking {
            margin: 0;
        }

        .two-third.svelte-xzw8mw {
            width: 66.66%;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
        }

        .third.svelte-xzw8mw {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            width: 33.33%;
        }

        .row.svelte-xzw8mw {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        #body.sub #footer {
            pointer-events: auto;
            opacity: 1;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
        }

        .tb_button {
            padding: 1px;
            cursor: pointer;
            border-right: 1px solid #8b8b8b;
            border-left: 1px solid #FFF;
            border-bottom: 1px solid #fff;
        }

        .tb_button.hover {
            borer: 2px outset #def;
            background-color: #f8f8f8 !important;
        }

        .ws_toolbar {
            z-index: 100000
        }

        .ws_toolbar .ws_tb_btn {
            cursor: pointer;
            border: 1px solid #555;
            padding: 3px
        }

        .tb_highlight {
            background-color: yellow
        }

        .tb_hide {
            visibility: hidden
        }

        .ws_toolbar img {
            padding: 2px;
            margin: 0px
        }

        #form,
        #form-fields {
            height: auto;
        }

        .tab-content {
            overflow: auto;
        }

        .button,
        .btn,
        .submit-button,
        .loader::after {
            color: #FFFFFF;
            background-image: radial-gradient(circle at 50%, #fde989, transparent), -webkit-gradient(linear, left top, right top, from(#fec545), to(#be8325));
            background-image: radial-gradient(circle at 50%, #fde989, transparent), linear-gradient(90deg, #fec545, #be8325);
            background-position: 50%, 50%;
            color: #865b00;
            background: #3964a8 !important;
        }

        #footer {
            bottom: 56px !important;
            z-index: 10;
            -webkit-transform: translateY(100%);
            -ms-transform: translateY(100%);
            transform: translateY(100%);
            opacity: 1;
        }

        .back {
            float: left;
            margin: 0 6px 0 0;
            font-size: 16px;
        }

        div#processbtn {
            position: relative;
            cursor: pointer;
        }

        span#footer-cta {
            text-align: center;
            margin: 0 auto;
            display: block;
        }

        #topbar {
            background: #3964a8;
            color: #fff;
        }

        .ok {
            background: #1b427e;
            width: 30%;
            padding: 5px;
            margin: 0 auto;
            display: block;
            color: #fff;
            border-radius: 5px;
        }

        form#form {
            margin-bottom: 0;
        }
    </style>
    <style type="text/css">
        body {
            margin: 20px 0;
        }

        .stack.svelte-12i0eli.horizontal {
            display: block;
        }

        @media screen and (max-width: 560px) and (min-width: 220px) {
            body {
                margin: 0;
            }
        }

        .ripple {
            position: relative;
            overflow: hidden;
        }

        .ripple:before,
        ripple:focus,
        .ripple:focus:after {
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.6);
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
        }

        .ripple:focus:before {
            transition: all 0.5s ease-out;
            opacity: 0;
            width: 160px;
            height: 160px;
            margin-top: -80px;
            margin-left: -80px;
        }

        .ripple:after {
            content: "";
            position: absolute;
            top: -110%;
            left: -210%;
            width: 200%;
            height: 200%;
            opacity: 0;
            transform: rotate(30deg);
            background: rgba(255, 255, 255, 0.13);
            background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%);
        }

        .ripple:after {
            opacity: 1;
            top: -55%;
            left: -30%;
            transition-property: left, top, opacity;
            transition-duration: 0.7s, 0.7s, 0.15s;
            transition-timing-function: ease;
            animation: slide 2s infinite;
        }

        /* Active state */

        .ripple:active:after {
            opacity: 0;
        }

        @keyframes slide {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .powered img {
            width: 11px;
            vertical-align: bottom;
            padding-right: 6px;
        }

        .powered p {
            text-align: center;
            font-size: 10px;
        }

        .powered {
            position: relative;
            bottom: -135px;
        }

        img.ytb {
            width: 19px;
            vertical-align: middle;
            padding: 7px 5px 7px 10px;
        }

        .videopopup {
            background: #4c73b1;
            color: #fff;
        }

        .svelte-1adm44z img {
            width: auto;
            height: 1.5rem;
            padding-left: 32px;
        }

        div#processbtn {
            position: absolute;
            cursor: pointer;
            width: 94%;
            bottom: 9px;
        }

        /*popup-model-css*/
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
            z-index: 9;
        }

        .popup {
            margin: 5% 3%;
            padding: 20px;
            background: #fff;
            border-radius: 5px;

            position: relative;
            transition: all 5s ease-in-out;
        }

        button.btn1.ok {
            display: initial;
            width: 31%;
        }

        .popup h2 {
            font-weight: 300;
            font-size: 18px;
            padding: 7px 0;
            margin-top: 0;
            margin: 0;
            color: #333;
            font-family: ubuntu, helvetica, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 0px;
            right: 0px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup p {
            font-family: ubuntu, helvetica, sans-serif;
            text-align: center;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            /*max-height: 30%;*/
            overflow: auto;
            font-family: ubuntu, helvetica, sans-serif;
        }

        .content button {
            border: 1px solid #aaa;
            padding: 4px 8px;
            color: #fff;
            border-radius: 5px;
            width: 49%;
            background: #0f3672;
        }

        input#RefNo {
            border: 1px solid #aaa;
            width: 100%;
            border-radius: 5px;
            padding: 10px;
        }

        div#whereis .popup {

            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 80%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .sst {
            height: 420px;
            display: block;
            overflow-y: auto;
        }

        h4.refno {
            margin: 10px auto 0;
            text-align: center;
            font-size: 23px;
            color: red;
            letter-spacing: 0.5;
        }

        div#CheckRefNo .popup .content {
            line-height: 1.6;
        }

        .copy {
            margin-top: 15px !important;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        .copybtn {
            background: #4e7fcc;
            color: #fff;
            padding: 3px 12px;
            float: right;
            border-radius: 20px;
            top: -14px;
            position: relative;
            margin: 10px;
            box-shadow: 1px 1px #3964a8, 2px 2px #3964a8, 3px 3px #3964a8;
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
        }

        .language a {
            background: #eee;
            padding: 3px 10px;
            margin: 0 8px;
            font-size: 12px;
            border: 1px solid #aaa;
            border-radius: 10px;
        }

        .copybtn:focus,
        .copybtn:active {
            box-shadow: none !important;
            -webkit-transform: none !important;
            transform: none !important;
        }

        .border-list:not(.touchfix)>*:not(.uninteractive):hover:not(:disabled),
        .border-list>*:focus,
        .border-list>*:focus-within,
        .border-list>.selected {
            border: 1px solid #e6e7e8 !important;
        }

        div#back {
            padding: 10px;
        }

        .sst img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 700px) {

            .popup {
                width: 80%;
            }
        }

        @keyframes cssAnimation {
            to {
                visibility: visible;
            }
        }

        i {
            font-style: normal;
            opacity: 1;
        }

        div.popup {
            animation: zoom-in-zoom-out 0.3s;
            border: 2px solid #eee;
        }

        .dn {
            display: none;
        }

        i.svelte-1adm44z {
            float: left;
        }

        .new-method {
            padding: 10px;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(0.7, 0.7);
            }

            100% {
                transform: scale(1, 1);
            }
        }


        li {
            line-height: 1.5;
            color: rgba(51, 51, 51, .6);
            padding: 0px;
        }

        ul,
        ul:hover {
            padding: 0px 19px;
            background: #fff;

        }

        .border-list.svelte-gnrme0 {
            margin-bottom: 24px;
            background: #fff;
            border: 1px solid #e6e7e8;
        }

        button.svelte-13rsokc {
            background: #fff;
            border: none;
            border: 1px solid #e6e7e8 !important;
            background-color: rgba(98, 172, 255, .06) !important;
        }

        p.warning {
            padding: 10px;
            background: #fef8bb;
            border-radius: 4px;
            font-size: 12px;
            margin: 0;
        }

        p.refreshbtn {
            font-size: 12px;
            background: #4e7fcc;
            padding: 6px 8px;
            /* border: 1px solid #ddd; */
            color: #ffffff;
            width: 23%;
            margin: 5px auto;
            /* margin: 10px; */
            border-radius: 17px;
            box-shadow: 1px 1px #3964a8, 2px 2px #3964a8, 3px 3px #3964a8;
            cursor: pointer;
        }

        .iframe-container {
            /* position: relative; */
            height: 81%;
            min-height: 80vh;
        }

        .iframe-container iframe {
            height: 90%;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
        }

        .iframe-container iframe body,
        .iframe-container iframe html {
            height: 90%;
            overflow: hidden;
            background: transparent;
        }

        .payment-btn {
            color: #fff;
            width: 99vw;
            /* Updated */
            height: 40px;
            font-size: 16px;
            border: none;
            border-radius: 3px;

        }

        .payment-status {
            text-align: center;
            margin: 10px auto;
            color: #fff;
            height: 43px;
            font-size: 15px;
            /* position: absolute; */
            z-index: 1111;
        }
@media screen and (max-width: 560px) and (min-width:220px) {
 .mobile #form, .mobile #body {
      display: inline-block !important;
    }
}
       
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1088.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div id="container" class="mfix animations mobile font-loaded drishy" tabindex="0">
        <div id="backdrop"></div>
        <div id="tnc-wrap"></div>
        <div id="modal" class="mchild">
            <div id="modal-inner" class="shake">
                <div id="overlay" class="showable"></div>
                <div id="nocost-overlay" class="showable"></div>
                <div id="confirmation-dialog" class="showable"></div>
                <div id="emi-wrap" class="overlay showable mfix"></div>
                <div id="fee-wrap" class="overlay showable mfix"></div>
                <div id="options-wrap"></div>
                <div id="content">
                    <div id="header" class="has-dropdown">

                        <div id="logo">
                            <img id="logoImage" src="img//pay1.png">
                        </div>
                        <div id="merchant">
                            <div id="merchant-name"></div>
                            <div id="merchant-desc"></div>
                            <div id="amount">
                                <span class="discount"></span>Rs.
                                <span class="original-amount" id="OrderAmount"></span> <span class="fee"></span>
                            </div>
                        </div>
                        <div id="language-dropdown">
                        </div>
                    </div>
                    <div class="videopopup" onclick="hideallpopup('#youtube')">
                        <a href="#"><img src="img//youtube.png" class="ytb"> How it works ?</a>
                    </div>
                    <div id="body" class="">
                        <div id="curtain">
                            <div id="curtain-container-parent"></div>
                            <div id="curtain-overlay"></div>
                        </div>
                        <div id="messages"></div>
                        <form id="form" method="POST" novalidate="" autocomplete="off" onsubmit="return false">
                            <div id="form-fields">
                                <div id="body-overlay" class=""></div>

                                <div class="dn" id="checkUTR">
                                    <div onclick="hideallpopup('#form-common')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>
                                    <div class="popup">
                                        <h2 class="hding">Information</h2>
                                        <!--<a class="close" href="#">×</a>-->

                                        <div class="content">
                                            Have you paid successfully?
                                            <br>
                                            <br>
                                            <br>
                                            <button>
                                                <a href="#" onclick="hideallpopup('#enterRefNo')">Yes,Submit UTR No.</a>
                                            </button>
                                            <button>
                                                <a href="#" onclick="hideallpopup('#haveissues')">I have
                                                    issue</a></button>
                                        </div>
                                    </div>
                                </div>
                                <!--youtube popup-->
                                <div class="dn" id="youtube">
                                    <div onclick="hideallpopup('#form-common')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>

                                    <div class="popup">
                                        <video width="320" height="240" controls="" src="img/payment-video.mp4"></video>
                                    </div>
                                </div>
                                <!--haveissues-->
                                <div class="dn" id="haveissues">
                                    <div onclick="hideallpopup('#checkUTR')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>
                                    <div class="popup">
                                        <p>Please Consult your customer services or try again</p>
                                        <br>
                                        <button class="ok" onclick="hideallpopup('#checkUTR')">
                                            <a href="#" class="">Ok</a>
                                        </button>
                                    </div>
                                </div>
                                <!--enterRefNo-->
                                <div class="dn" id="enterRefNo">
                                    <div onclick="hideallpopup('#checkUTR')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>
                                    <div class="popup">
                                        <h2 class="hding">Information</h2>
                                        <!--                                    <a class="close"-->
                                        <!--                                       href="https://pay.paytoononline.com/makepayment/payv36?transactionid=716032c8-6dca-4314-bc04-3edb8c896e5e#">×</a>-->
                                        <div class="content">
                                            Plaese enter the 12 digit UTR No.
                                            <br>
                                            <br>
                                            <input type="text" id="RefNo" name="RefNo" placeholder="UTR. No."
                                                onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br><br>
                                            <br>
                                            <button class="btn1 ok" onclick="GetRefNo()">
                                                <a href="#" class="">Ok</a>
                                            </button>
                                            <button class="btn1 ok" onclick="hideallpopup('#whereis')">
                                                <a href="#">where is</a></button>
                                            <button class="btn1 ok" onclick="hideallpopup('#checkUTR')">
                                                <a href="#" class="">Cancel</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--whereis-->
                                <div class="dn" id="whereis">
                                    <div onclick="hideallpopup('#enterRefNo')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>
                                    <div class="popup">
                                        <div class="sst">
                                            <img src="img//1.png">
                                            <img src="img//2.png">
                                            <img src="img//3.png">
                                            <img src="img//4.png">
                                            <img src="img//5.png">
                                            <img src="img//6.png">
                                        </div>
                                        <button class="ok" onclick="hideallpopup('#enterRefNo')">
                                            <a href="#">Confirm</a>
                                        </button>
                                    </div>
                                </div>
                                <!--CheckRefNo-->
                                <div class="dn" id="CheckRefNo">
                                    <div onclick="hideallpopup('#enterRefNo')">&nbsp;<i class="fa fa-arrow-left"
                                            aria-hidden="true"></i> Back
                                    </div>
                                    <div class="popup">
                                        <h2 class="hding">Information</h2>
                                        <!--                                    <a class="close"-->
                                        <!--                                       href="#">×</a>-->
                                        <div class="content">
                                            For your money security<br>Please confirm the UTR No. carefully
                                            <h4 class="refno" id="CheckRefNumber"></h4>
                                            <button onclick="SendToClaimAmount()">
                                                <span id="confirmbtn">Confirm Submit </span><i
                                                    class="fa fa-circle-o-notch fa-spin"
                                                    style="font-size: 14px; display: none;" id="loader"></i>
                                            </button>
                                            <button onclick="hideallpopup('#enterRefNo')">
                                                <a href="#" class="">Edit</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!------------------------------------------->
                                <div id="form-common" class="tab-content showable screen drishy" style="position: relative;">


                                </div>

                            </div>
                        </form>
                    </div>

                </div>
                <div></div>
                <div id="overlay-wrap" class="overlay showable mfix svelte-e25ym1"></div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>


        window.onload = function () {

            var currentURL = window.location.href;


            if (currentURL.includes('fablepay')) {

                document.getElementById('logoImage').src = 'img/fablepay.png';
            }

        };
        // https://payuatapi.paytoononline.com/makepayment/payvdev46?transactionid=2071ad7b-8f91-45ac-9383-3e1c4e4ed121
        var transactionId = getParameterByName('transactionid');

        $.get(`https://payuatapi.paytoononline.com/api/CheckPaymentStatusViaUPIId/GetTransactionDataWithoutUpdate?TransactionId=${transactionId}`)
            .done(function (msg) {
                if (msg.Result === "1009") {
                    $("#refreshbtn").show();
                }
                // console.log(msg);
                if (msg.Result === "1049" || msg.Result === "1056") {
                    //if (1){
                    $("#merchant-desc").hide();
                    $("#merchant-name").hide();
                    $("#merchant-name").css("display", "none");
                    $("#merchant-desc").css("display", "none");
                    $("#amount").css("margin", "26px 0px 0px 0px");
                    $("#steps").show();
                }
                // else {
                //     $("#steps").hide();
                // }
                if (msg.ErrorCode === "1") {
                    if (msg.paymentmode) {
                        var isvisible = false;
                        if (msg.paymentmode.includes("1")) {
                            $("#upi").show();
                            isvisible = true;
                        }
                        if (msg.paymentmode.includes("2")) {
                            $("#netbank").show();
                            isvisible = true;
                        }
                        if (!isvisible) {
                            $("#upi").show();
                        }

                    } else {
                        $("#upi").show();
                    }

                    $("#OrderAmount").text(msg.amount);
                    $("#merchant-name").text(msg.name);
                    $("#merchant-desc").text(msg.phone);
                    $("#payamount").text(msg.amount);
                    $('#UPIID').show();
                    $("#p1").text(msg.UpiId);
                    $("#warning").show();
                    console.log(msg);
                }

            }).fail(function (xhr, status, error) {
                // error handling
            });

        function getParameterByName(name, url = window.location.href.toLowerCase()) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        requestPaymentfromupi();
        function requestPaymentfromupi() {
            const TransactionId = getParameterByName('transactionid');
            const URL = `https://payuatapi.paytoononline.com/makepayment/payvdev46?transactionid=${TransactionId}`;

            $.ajax({
                type: "GET",
                url: URL,
                success: function (msg, status) {
                    if (msg.ErrorCode == '1') {
                        const iframeHTML = '<div class="iframe-container"> <iframe id="FinalURL" src="' + msg.ErrorMessage + '" sandbox="allow-script allow-forms allow-popups allow-pointer-lock allow-same-origin" frameborder="0" encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> <div class="payment-status"><button onClick="checkStatusManual()" class="btn btn-primary payment-btn">Confirm Payment</button></div>';
                        $("#form-common").html(iframeHTML);
                        // setTimeout(function () {
                        //     myInterval = setInterval(checkStatus, 5000);
                        // }, 30000);
                    } else {
                        alert(msg.ErrorMessage);
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error("Error Occurred:", textStatus, errorThrown);
                    alert("Error Occurred: " + textStatus);
                }
            });
        }
        let checkCount = 0;
        const maxChecks = 500 / 5;
        let myInterval = null;
        function checkStatus() {
            checkCount++;
            const TransactionId = getParameterByName('transactionid');
            const URL = `https://payuatapi.paytoononline.com/api/CheckPaymentStatus/CheckPaymentStatusViaTransactionid?transactionid=${TransactionId}`;
            if (checkCount >= maxChecks) {
                // window.location.href = "https://kheloo.com";
                return;
            }
            $.ajax({
                type: "GET",
                url: URL,
                success: function (msg, status) {
                    if (msg.ErrorCode == "1") {
                        window.location.href = msg.Result;
                        clearInterval(myInterval);
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error("Error Occurred:", textStatus, errorThrown);
                    alert("Error Occurred: " + textStatus);
                }
            });
        }
        function checkStatusManual() {
            checkCount = 0;
            maxChecks = 300 / 5;
            clearInterval(myInterval);
            checkStatus();
        }
        // function iframeDidLoad() {
        //     var url=document.getElementById("FinalURL").src;
        //     if (url.includes("payment.upayglobal.com")) { 
        //         window.location.href = "https://jeeto88.com"; 
        //     }
        //     console.log('calling');
        // }

        function iframeURLChange(iframe, callback) {
            var lastDispatched = null;

            var dispatchChange = function () {
                var newHref = iframe.contentWindow.location.href;

                if (newHref !== lastDispatched) {
                    callback(newHref);
                    lastDispatched = newHref;
                }
            };

            var unloadHandler = function () {
                // Timeout needed because the URL changes immediately after
                // the unload event is dispatched.
                setTimeout(dispatchChange, 0);
            };

            function attachUnload() {
                // Remove the unloadHandler in case it was already attached.
                // Otherwise, there will be two handlers, which is unnecessary.
                iframe.contentWindow.removeEventListener("unload", unloadHandler);
                iframe.contentWindow.addEventListener("unload", unloadHandler);
            }

            iframe.addEventListener("load", function () {
                attachUnload();

                // Just in case the change wasn't dispatched during the unload event...
                dispatchChange();
            });

            attachUnload();
        }

        iframeURLChange(document.getElementById("FinalURL"), function (newURL) {
            console.log("URL changed:", newURL);
        });

    </script>

</body>

</html>