<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>1Kheloo- Best Online Sports Betting Sites | Play Casino Games Online </title>
<meta name="description" content="Kheloo offers the safest and best casino games in India. Join now &amp; play online casino games like Roulette, Baccarat, Blackjack, and more to win real money.">
<meta name="keywords" content="Online casino game, instant withdraws,  live casino game online, real money online casino,real casino online games">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/png" sizes="96x96" href="https://kheloo.com/images/fav/favicon-96x96.png" ><link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<!--Bootstrap JS-->
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
