.nav-content-bc, .nav-content-bc .nav-menu-container .nav-menu-sub {
  background: var(--menu);
}

.nav-content-bc {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 4px;
}

div{
  
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-size: 100%;
    vertical-align: initial;
    background: 0 0;

}

.layout-bc {

  user-select: none;
}
div {
  display: block;
}
.nav-menu-container.header-navigation:first-child {
  position: relative;
  border-radius: 4px;
  z-index: 1;
  background: rgba(var(--menu-sc-rgb),.15);
}
.nav-menu-container {

  flex: auto;
}
.nav-menu-container.header-navigation:first-child .nav-menu {
  border-start-start-radius: 4px;
  border-end-start-radius: 4px;
}

.nav-menu-container .nav-menu {
  width: 100%;
  flex-wrap: wrap;
}

.nav-menu-container .nav-menu{
  display: flex;
}
.nav-menu-container .nav-menu {
  height: 36px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-size: 100%;
  vertical-align: initial;
  background: 0 0;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.nav-menu-container .nav-menu>li {
  display: flex;
  height: 100%;
}

.nav-menu-container li {
  position: relative;
}

.nav-menu-container.header-navigation:first-child .nav-menu>li:first-child>.nav-menu-item {
  -webkit-padding-start: 10px;
  padding-inline-start: 10px;
  border-start-start-radius: 4px;
  border-end-start-radius: 4px;
}

.nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-item {
  padding: 0 20px;
  color: var(--menu-sc);
  letter-spacing: .1px;
  transition: all .24s;
}

.nav-menu-container .nav-menu>li>.nav-menu-item {
  display: flex;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
}

.nav-menu-container .nav-menu .nav-menu-item {
  font-size: 16px;
}
.nav-menu-item {
  position: relative;
}
a {
  text-decoration: none;
  margin: 0;
  
  border: 0;
  outline: 0;
  box-sizing: border-box;

  vertical-align: initial;
  background: 0 0;
}

li {
  text-align: -webkit-match-parent;
}
.nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-item>i {
  font-size: 16px;
}
.nav-menu-container .nav-menu>li>.nav-menu-item>i {
 
  margin-inline-end: 10px;
}

[class^=bc-i-] {
  font-family: betconstruct-icons!important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  -webkit-font-feature-settings: normal;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

i{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-size: 100%;
  vertical-align: initial;
  background: 0 0;
}
.nav-menu-container.header-navigation:first-child .nav-menu-other>.nav-menu-item, .nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-item {
  // padding: 0 20px;
  color: var(--menu-sc);
  letter-spacing: .1px;
  // transition: all .24s;
}
.nav-menu-container .nav-menu>li>.nav-menu-item {
  display: flex;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
}
.bc-i-live:before {
  content: "\e963";
}
.nav-menu-container.header-navigation:first-child .nav-menu-other>.nav-menu-item>i, .nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-item>i {
  font-size: 16px;
}
.nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-item {
  // padding: 0 20px;
  color: var(--menu-sc);
  letter-spacing: .1px;
  // transition: all .24s;
}

.nav-menu-container .nav-menu>li>.nav-menu-item {
  // display: flex;
  // align-items: center;
  white-space: nowrap;
  cursor: pointer;
}
.nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-item {
  // padding: 0 20px;
  color: var(--menu-sc);
  letter-spacing: .1px;
  // transition: all .24s;
}
.nav-menu-container .nav-menu>li>.nav-menu-item {
  display: flex;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
}
.nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-item>i {
  font-size: 16px;
}

.nav-menu-container.header-navigation:first-child .nav-menu>li .nav-menu-sub-arrow {
  display: none;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub-arrow {
  // -webkit-margin-start: 10px;
  margin-inline-start: 10px;
  color: var(--menu-sc);
  // font-size: 8px;
}
.nav-menu-container .nav-menu>li>.nav-menu-item>i {
  // -webkit-margin-end: 10px;
  margin-inline-end: 10px;
}

[class*=" bc-i-"]{
  font-family: betconstruct-icons!important;
  // speak: never;
  font-style: normal;
  font-weight: 400;
  -webkit-font-feature-settings: normal;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nav-menu-container.header-navigation:first-child .nav-menu-item:after {
  right: 0;
}
.nav-menu-item:after {
  content: attr(data-badge);
  position: absolute;
  top: 3px;
  height: 12px;
  max-width: 99%;
  padding: 0 4px;
  box-sizing: border-box;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 8px;
  line-height: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-item {
  // padding: 0 20px;
  color: var(--menu-sc);
  letter-spacing: .1px;
  // transition: all .24s;
}

.nav-menu-container .nav-menu>li>.nav-menu-item {
  // display: flex;
  // align-items: center;
  // white-space: nowrap;
  cursor: pointer;
}

.nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-sub {
  left: 0;
  -webkit-transform-origin: left top;
  transform-origin: left top;
}

.nav-menu-container .nav-menu>li>.nav-menu-sub {
  top: 100%;
}

.nav-content-bc .nav-menu-container .nav-menu-sub {
  background: var(--menu);
}

.nav-menu-container .nav-menu-sub {
  position: absolute;
  min-width: 235px;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: all .24s .1s;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-size: 100%;
  vertical-align: initial;
  background: 0 0;
}
ul ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.nav-menu-container li {
  position: relative;
}
.nav-menu-container .nav-menu-sub {
  // position: absolute;
  // min-width: 235px;
  // padding: 10px;
  // opacity: 0;
  visibility: hidden;
  // -webkit-transform: translateY(4px);
  // transform: translateY(4px);
  // border-bottom-left-radius: 4px;
  // border-bottom-right-radius: 4px;
  // transition: all .24s .1s;
}
.layout-bc {
  // width: 100%;
  // display: grid;
  // grid-template-areas:
  //     "header"
  //     "content"
  //     "footer"
  //     "betslip";
  // grid-template-rows: auto 1fr auto;
  // grid-template-columns: 100%;
  // min-height: 100vh;
  // -webkit-user-select: none;
  user-select: none;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
  text-transform: none;
}
.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
.nav-menu-container .nav-menu-sub .nav-menu-item {
  display: flex;
  align-items: center;
  height: 34px;
  padding: 0 10px;
  border-radius: 4px;
  overflow: hidden;
}
.nav-menu-container .nav-menu .nav-menu-item {
  font-size: 16px;
}
.m-nav-sab-container-r-row-bc>a, .nav-menu-item {
  position: relative;
}
[dir=ltr] .nav-menu-container .nav-menu-sub .nav-menu-item:before {
  left: 0;
}
.nav-menu-container .nav-menu-sub .nav-menu-item:before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  background: rgba(var(--hero-rgb),0);
  transition: background .24s;
  width: 2px;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
  text-transform: none;
}
.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  // background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
.nav-menu-container .nav-menu .nav-menu-item {
  font-size: 16px;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>i:first-child {
  // -webkit-margin-end: 10px;
  margin-inline-end: 10px;
}

.nav-menu-container .nav-menu-sub .nav-menu-item>i {
  flex-shrink: 0;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
  position: relative;
  letter-spacing: .1px;
  z-index: 1;
  transition: color .24s;
}
.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  // background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}

.bc-i-sport:before {
  content: "\e600";
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
  // position: relative;
  letter-spacing: .1px;
  // z-index: 1;
  // transition: color .24s;
}
[class*=" bc-i-"], [class^=bc-i-] {
  font-family: betconstruct-icons!important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  -webkit-font-feature-settings: normal;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
  position: relative;
  letter-spacing: .1px;
  z-index: 1;
  transition: color .24s;
}
span{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-size: 100%;
  vertical-align: initial;
  background: 0 0;
}


.nav-menu-container .nav-menu-sub .nav-menu-item>* {
    position: relative;
    letter-spacing: .1px;
    z-index: 1;
    transition: color .24s;
}
a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-size: 100%;
    vertical-align: initial;
    background: 0 0;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
    text-transform: none;
}
.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
    color: var(--menu-sc);
    // background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
[dir=ltr] .nav-menu-container.header-navigation:first-child .nav-menu-item:after {
  right: 0;
}
.nav-menu>li>.nav-menu-item>i {
  font-size: 16px;
}
.nav-menu-container.header-navigation:first-child .nav-menu>li .nav-menu-sub-arrow {
  display: none;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub-arrow {
  -webkit-margin-start: 10px;
  margin-inline-start: 10px;
  color: var(--menu-sc);
  font-size: 8px;
}
.nav-menu>li>.nav-menu-item>i {
    font-size: 16px;
}
.nav-menu-container.header-navigation:first-child .nav-menu>li .nav-menu-sub-arrow {
    display: none;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub-arrow {
    -webkit-margin-start: 10px;
    margin-inline-start: 10px;
    color: var(--menu-sc);
    font-size: 8px;
}
[dir=ltr] .nav-menu-container.header-navigation:first-child .nav-menu-item:after {
  right: 0;
}
.nav-menu-item:after {
  content: attr(data-badge);
  position: absolute;
  top: 3px;
  height: 12px;
  max-width: 99%;
  padding: 0 4px;
  box-sizing: border-box;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 8px;
  line-height: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-item {
  // padding: 0 20px;
  color: var(--menu-sc);
  letter-spacing: .1px;
  // transition: all .24s;
}
.nav-menu-container .nav-menu>li>.nav-menu-item {
  // display: flex;
  // align-items: center;
  // white-space: nowrap;
  cursor: pointer;
}
[dir=ltr] .nav-menu-container.header-navigation:first-child .nav-menu>li>.nav-menu-sub {
  left: 0;
  transform-origin: left top;
}
.nav-menu-container .nav-menu-other>li>.nav-menu-sub, .nav-menu-container .nav-menu>li>.nav-menu-sub {
  top: 100%;
}
.nav-content-bc, .nav-content-bc .nav-menu-container .nav-menu-sub {
  background: var(--menu);
}
.nav-menu-container .nav-menu-sub {
  position: absolute;
  min-width: 235px;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(4px);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: all .24s .1s;
}
ol, ul {
  list-style: none;
}
.nav-menu-container li {
  position: relative;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.nav-menu-container .nav-menu-sub {
  // position: absolute;
  // min-width: 235px;
  // padding: 10px;
  // opacity: 0;
  visibility: hidden;
  // transform: translateY(4px);
  // border-bottom-left-radius: 4px;
  // border-bottom-right-radius: 4px;
  // transition: all .24s .1s;
}

.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
  text-transform: none;
}
.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
.nav-menu-container .nav-menu-sub .nav-menu-item {
  display: flex;
  align-items: center;
  height: 34px;
  padding: 0 10px;
  border-radius: 4px;
  overflow: hidden;
}
.nav-menu-container .nav-menu .nav-menu-item {
  font-size: 16px;
}
.nav-menu-item {
  position: relative;
}
a {
  text-decoration: none;
}
[dir=ltr] .nav-menu-container .nav-menu-sub .nav-menu-item:before {
  left: 0;
}
.nav-menu-container .nav-menu-sub .nav-menu-item:before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  background: rgba(var(--hero-rgb),0);
  transition: background .24s;
  width: 2px;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
  text-transform: none;
}
.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
.nav-menu-container .nav-menu .nav-menu-item {
  font-size: 16px;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>i:first-child {
  // -webkit-margin-end: 10px;
  margin-inline-end: 10px;
}

.nav-menu-container .nav-menu-sub .nav-menu-item>i {
  flex-shrink: 0;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
  position: relative;
  letter-spacing: .1px;
  z-index: 1;
  transition: color .24s;
}
[class^=bc-i-] {
  font-family: "BetConstruct-Icons"!important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.bc-i-sport:before {
  content: "\e600";
}
[class^=bc-i-] {
  font-family: "BetConstruct-Icons"!important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
  position: relative;
  letter-spacing: .1px;
  z-index: 1;
  transition: color .24s;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
  text-transform: none;
}

.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  // background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
[dir=ltr] .nav-menu-container.header-navigation:first-child .nav-menu-item:after {
  right: 0;
}
.nav-menu-item:after {
  content: attr(data-badge);
  position: absolute;
  top: 3px;
  height: 12px;
  max-width: 99%;
  padding: 0 4px;
  box-sizing: border-box;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 8px;
  line-height: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav-menu-container .nav-menu-sub>li+li {
  margin-top: 2px;
}
.nav-menu-container li {
  position: relative;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
  text-transform: none;
}
.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
.nav-menu-container .nav-menu-sub .nav-menu-item {
  display: flex;
  align-items: center;
  height: 34px;
  padding: 0 10px;
  border-radius: 4px;
  overflow: hidden;
}
.nav-menu-container .nav-menu .nav-menu-item {
  font-size: 16px;
}
.nav-menu-item {
  position: relative;
}
.nav-menu-item {
  position: relative;
}
.nav-menu-container .nav-menu .nav-menu-item {
  font-size: 16px;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>i:first-child {
  // -webkit-margin-end: 10px;
  margin-inline-end: 10px;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>i {
  flex-shrink: 0;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
  position: relative;
  letter-spacing: .1px;
  z-index: 1;
  transition: color .24s;
}
[class^=bc-i-] {
  font-family: "BetConstruct-Icons"!important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
}
.bc-i-two-column:before {
  content: "\ea6e";
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
  position: relative;
  letter-spacing: .1px;
  z-index: 1;
  transition: color .24s;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
  text-transform: none;
}

.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  // background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
[dir=ltr] .nav-menu-container.header-navigation:first-child .nav-menu-item:after {
  right: 0;
}
.nav-menu-item:after {
  content: attr(data-badge);
  position: absolute;
  top: 3px;
  height: 12px;
  max-width: 99%;
  padding: 0 4px;
  box-sizing: border-box;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 8px;
  line-height: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav-menu-container .nav-menu-sub>li+li {
  margin-top: 2px;
}
.nav-menu-container li {
  position: relative;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
  text-transform: none;
}

.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
.nav-menu-container .nav-menu-sub .nav-menu-item {
  display: flex;
  align-items: center;
  height: 34px;
  padding: 0 10px;
  border-radius: 4px;
  overflow: hidden;
}
.nav-menu-container .nav-menu .nav-menu-item {
  font-size: 16px;
}
.nav-menu-item {
  position: relative;
}
[dir=ltr] .nav-menu-container .nav-menu-sub .nav-menu-item:before {
  left: 0;
}
.nav-menu-container .nav-menu-sub .nav-menu-item:before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  background: rgba(var(--hero-rgb),0);
  transition: background .24s;
  width: 2px;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
  text-transform: none;
}
.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
menu-container .nav-menu .nav-menu-item {
  font-size: 16px;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>i:first-child {
  // -webkit-margin-end: 10px;
  margin-inline-end: 10px;
}

.nav-menu-container .nav-menu-sub .nav-menu-item>i {
  flex-shrink: 0;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
  position: relative;
  letter-spacing: .1px;
  z-index: 1;
  transition: color .24s;
}
.bc-i-statistics:before {
  content: "\e917";
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
  // position: relative;
  letter-spacing: .1px;
  // z-index: 1;
  // transition: color .24s;
}
[class*=" bc-i-"], [class^=bc-i-] {
  font-family: "BetConstruct-Icons"!important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
  position: relative;
  letter-spacing: .1px;
  z-index: 1;
  transition: color .24s;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
  text-transform: none;
}

.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
  color: var(--menu-sc);
  // background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}

element.style {
}
.nav-menu-container .nav-menu-sub .nav-menu-item>* {
    position: relative;
    letter-spacing: .1px;
    z-index: 1;
    transition: color .24s;
}
a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-size: 100%;
    vertical-align: initial;
    background: transparent;
}
.nav-menu-container.header-navigation:first-child .nav-menu-sub .nav-menu-item {
    text-transform: none;
}
.nav-content-bc .nav-menu-container .nav-menu-sub .nav-menu-item {
    color: var(--menu-sc);
    background: linear-gradient(90deg,rgba(var(--menu-sc-rgb),.15) 0,rgba(var(--menu-sc-rgb),.05));
}
.nav-menu-container .nav-menu-other .nav-menu-item, .nav-menu-container .nav-menu .nav-menu-item {
    font-size: 16px;
}
a {
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
.nav-menu-container .nav-menu-sub {
    // position: absolute;
    // min-width: 235px;
    // padding: 10px;
    // opacity: 0;
    visibility: hidden;
    // transform: translateY(4px);
    // border-bottom-left-radius: 4px;
    // border-bottom-right-radius: 4px;
    // transition: all .24s .1s;
}
[dir=ltr] .nav-menu-container.header-navigation:first-child .nav-menu-item:after {
  right: 0;
}
.nav-menu-item:after {
  content: attr(data-badge);
  position: absolute;
  top: 3px;
  height: 12px;
  max-width: 99%;
  padding: 0 4px;
  box-sizing: border-box;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 8px;
  line-height: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav-menu-container .nav-menu-sub {
  // position: absolute;
  // min-width: 235px;
  // padding: 10px;
  // opacity: 0;
  visibility: hidden;
  // transform: translateY(4px);
  // border-bottom-left-radius: 4px;
  // border-bottom-right-radius: 4px;
  // transition: all .24s .1s;
}