<div class="nav-content-bc">
  <div class="nav-content-menu">
    <nav class="nav-menu-container header-navigation ">
      <ul class="nav-menu nav-menu-hide-items">
        <li class=""><a class="nav-menu-item" target="_self" href="/en/sports/live/event-view"><i
              class="bc-i-live"></i><span>Live</span><i class="nav-menu-sub-arrow bc-i-small-arrow-right"></i></a>
          <ul class="nav-menu-sub">
            <li class=""><a class="nav-menu-item" target="_self" href="/en/sports/live/event-view"><i
                  class="bc-i-sport"></i><span>Event View</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/sports/live/live-calendar"><i
                  class="bc-i-two-column"></i><span>Live Calendar</span></a></li>
            <li class=""><a href="https://statistics.vbet.com" target="_blank" class="nav-menu-item"><i
                  class="bc-i-statistics"></i><span>Statistics</span></a></li>
          </ul>
        </li>
        <li class=""><a class="nav-menu-item" target="_self" href="/en/sports/pre-match/event-view"><i
              class="bc-i-prematch"></i><span>Sports</span><i class="nav-menu-sub-arrow bc-i-small-arrow-right"></i></a>
          <ul class="nav-menu-sub">
            <li class=""><a class="nav-menu-item" target="_self" href="/en/sports/pre-match/event-view"><i
                  class="bc-i-sport"></i><span>Event View</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/sports/pre-match/results"><i
                  class="bc-i-results"></i><span>Results</span></a></li>
            <li class=""><a href="https://statistics.vbet.com" target="_blank" class="nav-menu-item"><i
                  class="bc-i-statistics"></i><span>Statistics</span></a></li>
          </ul>
        </li>
        <li class=""><a class="nav-menu-item" target="_self" href="/en/pinnacle/sport"><i
              class="bc-i-pinnacle"></i><span>Pinnacle</span><i
              class="nav-menu-sub-arrow bc-i-small-arrow-right"></i></a>
          <ul class="nav-menu-sub">
            <li class=""><a class="nav-menu-item" target="_self" href="/en/pinnacle/sport"><i
                  class="bc-i-pinnacle"></i><span>Pinnacle Sports</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/pinnacle/esport"><i
                  class="bc-i-pinnacle"></i><span>Pinnacle Esport</span></a></li>
          </ul>
        </li>
        <li class=""><a class="nav-menu-item" target="_self" href="/en/casino/slots"><i
              class="bc-i-casino"></i><span>Casino</span><i class="nav-menu-sub-arrow bc-i-small-arrow-right"></i></a>
          <ul class="nav-menu-sub">
            <li class=""><a class="nav-menu-item" target="_self" href="/en/casino/slots"><i
                  class="bc-i-casino"></i><span>Home</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/casino/tournaments"><i
                  class="bc-i-tournament"></i><span>Tournaments</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/casino/jackpot"><i
                  class="bc-i-jackpots"></i><span>Jackpots</span></a></li>
          </ul>
        </li>
        <li class=""><a class="nav-menu-item" target="_self" href="/en/live-casino/home"><i
              class="bc-i-live-casino"></i><span>Live Casino</span><i
              class="nav-menu-sub-arrow bc-i-small-arrow-right"></i></a>
          <ul class="nav-menu-sub">
            <li class=""><a class="nav-menu-item" target="_self" href="/en/live-casino/home"><i
                  class="bc-i-live-casino"></i><span>Home</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/live-casino/tournaments"><i
                  class="bc-i-tournament"></i><span>Tournaments</span></a></li>
          </ul>
        </li>
        <li class=""><a class="nav-menu-item badge-new" target="_self" data-badge="New"
            href="/en/wonder-wheel-harmony"><span>Mr. First's Wonder Wheel</span></a></li>
        <li class=""><a class="nav-menu-item badge-new" target="_self" data-badge="New" href="/en/wonderwheel"><i
              class="bc-i-wonderwheel"></i><span>Wheelionaire</span></a></li>
        <li class=""><a class="nav-menu-item" target="_self" href="/en/casino/game-view/806666"><i
              class="bc-i-aviatrix"></i><span>Aviator</span></a></li>
        <li class=""><a class="nav-menu-item" target="_self" href="/en/page/casino/poker/28"><i
              class="bc-i-poker"></i><span>Poker</span></a></li>
        <!-- <li class=""><a class="nav-menu-item badge-new" target="_self" data-badge="New" href="/en/racing"><i
              class="bc-i-HorseRacing"></i><span>Horse Racing</span></a></li> -->
        <!-- <li class="hidden-global"><a href="https://www.to-harmony.com" target="_blank" class="nav-menu-item"><i
              class="bc-i-toharmony"></i><span>CRYPTO Harmony</span></a></li> -->
        <!-- <li class="hidden-global"><a class="nav-menu-item" target="_self" href="/en/esports"><i
              class="bc-i-esports"></i><span>Esports</span></a></li> -->
        <!-- <li class="hidden-global"><a class="nav-menu-item" target="_self" href="/en/virtual-sports/betconstruct"><i
              class="bc-i-virtualbetting"></i><span>Virtual Sports</span><i
              class="nav-menu-sub-arrow bc-i-small-arrow-right"></i></a>
          <ul class="nav-menu-sub">
            <li class=""><a class="nav-menu-item" target="_self"
                href="/en/virtual-sports/betconstruct"><span>BetConstruct</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/virtual-sports/ext/game/400002"><span>Golden
                  Race</span></a></li>
            <li class=""><a class="nav-menu-item badge-new" target="_self" data-badge="New"
                href="/en/virtual-sports/ext/game/3510000"><span>Global Bet</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self"
                href="/en/virtual-sports/ext/game/40004001"><span>Kiron</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self"
                href="/en/virtual-sports/ext/game/40004209"><span>Betradar</span></a></li>
            <li class=""><a class="nav-menu-item badge-new" target="_self" data-badge="New"
                href="/en/virtual-sports/FLG"><span>FLG</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/virtual-sports/LPG"><span>Leap Instant
                  Games</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self"
                href="/en/virtual-sports/ext/game/3510029"><span>Pragmatic Play</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self"
                href="/en/virtual-sports/ext/game/220108"><span>Inbet</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self"
                href="/en/virtual-sports/ext/game/400040250"><span>Komplex Bet</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/virtual-sports/ext/game/4000235"><span>Leap
                  Gaming</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/virtual-sports/DSV"><span>DS</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self"
                href="/en/virtual-sports/ext/game/400040302"><span>Nsoft</span></a></li>
          </ul>
        </li> -->
        <!-- <li class="hidden-global"><a class="nav-menu-item" target="_self" href="/en/games"><i
              class="bc-i-games"></i><span>Games</span></a></li>
        <li class="hidden-global"><a class="nav-menu-item" target="_self" href="/en/tv-games/home"><i
              class="bc-i-tv"></i><span>TV Games</span><i class="nav-menu-sub-arrow bc-i-small-arrow-right"></i></a>
          <ul class="nav-menu-sub">
            <li class=""><a class="nav-menu-item" target="_self" href="/en/tv-games/home"><i
                  class="bc-i-tv"></i><span>Home</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/tv-games/tournaments"><i
                  class="bc-i-tournament"></i><span>Tournaments</span></a></li>
          </ul>
        </li> -->
        <li class="hidden-global"><a class="nav-menu-item" target="_self" href="/en/promotions"><i
              class="bc-i-promotion"></i><span>Promotions</span></a></li>
      </ul>
      <ul class="nav-menu-other ">
        <li class="nav-menu-item "><i class="bc-i-apps"></i>More<ul class="nav-menu-sub">
            <!-- <li class=""><a href="https://www.to-harmony.com" target="_blank" class="nav-menu-item"><i
                  class="bc-i-toharmony"></i><span>CRYPTO Harmony</span></a></li> -->
            <!-- <li class=""><a class="nav-menu-item" target="_self" href="/en/esports"><i
                  class="bc-i-esports"></i><span>Esports</span></a></li> -->
            <li class=""><a class="nav-menu-item" target="_self" href="/en/virtual-sports/betconstruct"><i
                  class="bc-i-virtualbetting"></i><span>Virtual Sports</span><i
                  class="nav-menu-sub-arrow bc-i-small-arrow-right"></i></a>
              <ul class="nav-menu-sub">
                <li class=""><a class="nav-menu-item" target="_self"
                    href="/en/virtual-sports/betconstruct"><span>BetConstruct</span></a></li>
                <li class=""><a class="nav-menu-item" target="_self"
                    href="/en/virtual-sports/ext/game/400002"><span>Golden Race</span></a></li>
                <li class=""><a class="nav-menu-item badge-new" target="_self" data-badge="New"
                    href="/en/virtual-sports/ext/game/3510000"><span>Global Bet</span></a></li>
                <li class=""><a class="nav-menu-item" target="_self"
                    href="/en/virtual-sports/ext/game/40004001"><span>Kiron</span></a></li>
                <li class=""><a class="nav-menu-item" target="_self"
                    href="/en/virtual-sports/ext/game/40004209"><span>Betradar</span></a></li>
                <li class=""><a class="nav-menu-item badge-new" target="_self" data-badge="New"
                    href="/en/virtual-sports/FLG"><span>FLG</span></a></li>
                <li class=""><a class="nav-menu-item" target="_self" href="/en/virtual-sports/LPG"><span>Leap Instant
                      Games</span></a></li>
                <li class=""><a class="nav-menu-item" target="_self"
                    href="/en/virtual-sports/ext/game/3510029"><span>Pragmatic Play</span></a></li>
                <li class=""><a class="nav-menu-item" target="_self"
                    href="/en/virtual-sports/ext/game/220108"><span>Inbet</span></a></li>
                <li class=""><a class="nav-menu-item" target="_self"
                    href="/en/virtual-sports/ext/game/400040250"><span>Komplex Bet</span></a></li>
                <li class=""><a class="nav-menu-item" target="_self"
                    href="/en/virtual-sports/ext/game/4000235"><span>Leap Gaming</span></a></li>
                <li class=""><a class="nav-menu-item" target="_self" href="/en/virtual-sports/DSV"><span>DS</span></a>
                </li>
                <li class=""><a class="nav-menu-item" target="_self"
                    href="/en/virtual-sports/ext/game/400040302"><span>Nsoft</span></a></li>
              </ul>
            </li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/games"><i
                  class="bc-i-games"></i><span>Games</span></a></li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/tv-games/home"><i
                  class="bc-i-tv"></i><span>TV Games</span><i class="nav-menu-sub-arrow bc-i-small-arrow-right"></i></a>
              <ul class="nav-menu-sub">
                <li class=""><a class="nav-menu-item" target="_self" href="/en/tv-games/home"><i
                      class="bc-i-tv"></i><span>Home</span></a></li>
                <li class=""><a class="nav-menu-item" target="_self" href="/en/tv-games/tournaments"><i
                      class="bc-i-tournament"></i><span>Tournaments</span></a></li>
              </ul>
            </li>
            <li class=""><a class="nav-menu-item" target="_self" href="/en/promotions"><i
                  class="bc-i-promotion"></i><span>Promotions</span></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>