<app-header></app-header>

<br />
<div class="bgcolor">
  <section id="portfolio">
    <div class="container">

      <div class="row register">

        <div class="col-xs-6 col-md-6">
          <div class="invite"><span>0</span></div>
          <div class="invite"><span>No.of registered</span></div>
        </div>

        <div class="col-xs-6 col-md-6">
          <div class="invite"><span>0</span></div>
          <div class="invite"><span>No.of registered & Deposit</span></div>
        </div>


      </div>

    </div>
  </section>
  <section id="portfolio">
    <div class="container">

      <div class="row code">

        <div class="col-xs-6 col-md-6">

          <div class="invite"><span>Reference Code</span></div>
        </div>

        <div class="col-xs-6 col-md-6">
          <div class="invite"><span>669723</span></div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">

      <div class="row code">

        <div class="col-xs-12 col-md-12">
          <span class="heading">Reference QR Code</span>
          <img src="assets/images/qrcode.png" />
          <button class="login_btn" (click)="copyMessage()">
            <span>Copy reference link</span>
          </button>

        </div>
        <span class="link" id="refercode">{{code}}</span>



      </div>

    </div>
  </section>

  <section id="portfolio">
    <div class="container">

      <div class="row code">
        <div class="col-xs-12 col-md-12">
           <input type="date" id="start" name="trip-start"  value="2021-07-17">
        </div>
        <!--<div class="col-xs-12 col-md-12" style="    border-bottom: 1px solid #464646"><i class="fa fa-calendar-o" aria-hidden="true"></i> 17-07-2021</div>-->
        <div class="col-xs-12 col-md-12" style="    border-bottom: 1px solid #464646">No Data</div>
        <div class="col-xs-6 col-md-6">
          <div class="invite1"><span>Bonus</span></div>
        </div>
        <div class="col-xs-6 col-md-6">
          <div class="invite1"><span>0</span></div>
        </div>
        <button class="cashout col-xs-12 col-md-12">
          <span>Cash Out</span>
        </button>
      </div>
    </div>
  </section>
</div>
<app-footer></app-footer>



