<div class="popupCard">
	<span class="popupClose" mat-dialog-close><i class="fa fa-times"></i></span>
	<div class="popupHead">
		<span> Reset Password Player (Id : {{userData.UserId}} , Name: {{ userData.UserName}},Mobile : {{userData.Mobile}} ) </span>
	</div>
    <div style="text-align: center;">
        <span>{{adminPass == ''?'Are you sure to reset the password ?':''}}</span>
    </div>
    <div style="text-align: center;">
			<div *ngIf="adminPass" class="font7" style="margin: 1rem;">{{adminPass}}</div>

			<button type="button" class="mbutton btn btn-primary font7" mat-dialog-close (click)="onBack()">{{adminPass?'Close':'Cancel'}}</button>
			<button type="button" class="mbutton btn btn-primary font7"  (click)="resetPassword()" *ngIf="adminPass.length == 0" [disabled]="submitDisabled || adminPass.length>0">OK <i *ngIf="submitDisabled" class="fa fa-sync fa-spin"></i></button>
		</div>
</div>