<div class="search-input">
  <a href="" target="_blank" hidden></a>
  <input type="text" placeholder="Search.."><!--[(ngModel)]="searchText"-->
  <div class="autocom-box">
    <!--*ngFor="let hero of heroes"-->
    <!--<p>{{hero.search}}</p>-->
  </div>
  <!--<div class="icon" (click)="searchbox()"><i class="fa fa-search"></i></div>-->
</div>
<!--<div class="bl_table_tab_main_container" *ngIf="allgame">
  <div class="table_tab_inner_container">
    <div class="table_tab_main_ind_container">
      <div class="table_tab_head_container">
        <p>Casino</p>
      </div>
      <div class="bl_table_tab_content_container bl_horizontal_scroll_table">
        <div class="table_tab_ind_content_container" *ngFor="let TableTab of tablegame">
          <a (click)="LaunchGame(TableTab)">
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img  src="{{getbgimage(TableTab.url_thumb)}}" alt="">-->
                <!--<img src="assets/images/table_tab_game_1.jpg" alt="">-->
              <!--</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="table_tab_main_ind_container">
      <div class="table_tab_head_container">
        <p>Poker</p>
      </div>
      <div class="bl_table_tab_content_container bl_horizontal_scroll_table">
        <div class="table_tab_ind_content_container" *ngFor="let TableTab of PokerGame">
          <a>
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img (click)="LaunchGame(TableTab)" src="{{getbgimage(TableTab.url_thumb)}}" alt="">-->
                <!--<img src="assets/images/table_tab_game_1.jpg" alt="">-->
              <!--</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="table_tab_main_ind_container">
      <div class="table_tab_head_container">
        <p>Slots</p>
      </div>
      <div class="bl_table_tab_content_container bl_horizontal_scroll_table">
        <div class="table_tab_ind_content_container" *ngFor="let TableTab of SlotsGame">
          <a>
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img (click)="LaunchGame(TableTab)" src="{{getbgimage(TableTab.url_thumb)}}" alt="">-->
                <!--<img src="assets/images/table_tab_game_1.jpg" alt="">-->
              <!--</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="table_tab_main_ind_container">
      <div class="table_tab_head_container">
        <p>Table Game</p>
      </div>
      <div class="bl_table_tab_content_container bl_horizontal_scroll_table">
        <div class="table_tab_ind_content_container" *ngFor="let TableTab of GameTable">
          <a>
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img (click)="LaunchGame(TableTab)" src="{{getbgimage(TableTab.url_thumb)}}" alt="">-->
                <!--<img src="assets/images/table_tab_game_1.jpg" alt="">-->
              <!--</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="table_tab_main_ind_container">
      <div class="table_tab_head_container">
        <p>Lottery</p>
      </div>
      <div class="bl_table_tab_content_container bl_horizontal_scroll_table">
        <div class="table_tab_ind_content_container" *ngFor="let TableTab of Lottery">
          <a>
            <div class="table_ind_img_main_container">
              <div class="table_img_container">
                <img (click)="LaunchGame(TableTab)" src="{{getbgimage(TableTab.url_thumb)}}" alt="">-->
                <!--<img src="assets/images/table_tab_game_1.jpg" alt="">-->
              <!--</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="table_tab_main_ind_container">
      <div class="table_tab_head_container">
        <p>Esports</p>
      </div>
      <div class="bl_table_tab_content_container bl_horizontal_scroll_table">
        <div class="table_tab_ind_content_container">
          <a>
            <div class="table_ind_img_main_container">
              <div class="table_img_container">-->
                <!--<img src="{{getbgimage(TableTab.url_thumb)}}" alt="">-->
                <!--<img src="assets/images/not-found.jpg" alt="">
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>
</div>-->
