<app-header></app-header>
<div class="container">
  <div class="aboutus_heading_container">
    <h3>TERMS & CONDITIONS </h3>
  </div>
  <div class="container">
    <div class="about_content_container terms-condition-container">
      <div class="faq_content tandc">
        <div class="column6">

          <p style="color:red;">

            Important: Please read the information set out below carefully before
            accepting these Terms and Conditions, then print and store these terms
            and conditions along with all transaction data, rules and regulations
            and payment methods relevant to your use of this website.

          </p>
          <h4>

            Introduction to the General Terms and Conditions

          </h4>
          <ul>
            <div class="terms_intro_div">
              <li>
                <span class="number">1. </span>88cric is
                operated by Technology Infotech N.V., Curacao company registration number
                152378, having its registered address at Veer de Abrahamstreet 9,
                Curacao. Technology Infotech N.V. is licensed and regulated by the Curacao
                Gaming Commission under license GLH-OCCHKTW0707072017 (Sub-license
                number 365/JAZ).
              </li>
              <li>
                <span class="number"> 2. </span>The
                <span>“88cric Rules”</span> are the terms and
                conditions constituting the complete, final and exclusive agreement
                between the Account Holder (“you”) and 88cric, and governing the
                contractual relationship between 88cric and the Account Holder. The
                88cric Rules supersede and merge all prior agreements,
                representations and understandings between the Account Holder and
                88cric. By opening a 88cric Account, registering, logging-in,
                using the Services, participating in the games, or accepting any
                Prize, a visitor or an Account Holder fully understands and agrees:
              </li>
              <ul class="margin">
                <li>
                  <span class="number"> a. </span> To become a
                  party to the 88cric Rules,
                </li>
                <li>
                  <span class="number">b. </span> That he/she has
                  read, understood and will be adhering to these Terms and
                  Conditions, and that he/she shall abide by all its terms.
                </li>
              </ul>
              <li>
                <span class="number">3. </span>88cric may
                update, amend, edit and supplement the 88cric Rules at any time.
                Any substantial amendment to the 88cric Rules shall be notified in
                advance by 88cric to the Account Holder, before coming into effect
                and will require your consent. If you do not agree with the
                amendment(s) to the 88cric rules, you will not be permitted to
                continue using the Services. All references in the 88cric Rules to
                the singular shall include the plural and vice versa.All references
                to “the” shall include “a/an” and vice versa.
              </li>
              <li>
                <span class="number">4. </span>An
                <span>“Account Holder”</span> is an account held
                by an Account Holder, for bona fide transactions, with a strict aim
                to establish a normal commercial relationship with 88cric and with
                the strict purpose of conducting betting and other gaming and
                gaming transactions.
              </li>
              <li>
                <span class="number"> 5. </span>A<span>“88cric Account”</span>
                is an account held by an Account Holder, for bona fide transactions,
                with a strict aim to establish a normal commercial relationship with
                88cric and with the strict purpose of conducting betting and other
                gaming and gaming transactions.
              </li>
              <li>
                <span class="number">6. </span>The
                <span>“Contract”</span> is the contractual
                relationship between 88cric and an Account Holder and shall be
                constituted under and governed by the 88cric Rules, i.e. the “Terms
                and Conditions”.
              </li>
              <li>
                <span class="number"> 7. </span>The
                <span>“Governing Authorities”</span> are the
                relevant authorities for Curacao.
              </li>
              <li>
                <span class="number"> 8. </span>The
                <span>“Governing Law”</span> is the law of
                Curacao.
              </li>
              <ul class="margin">
                <li>
                  <span class="number"> 8.1 </span> The
                  <span>“ Place of the Contract”</span> is
                  Curacao.
                </li>
                <li>
                  <span class="number"> 8.2 </span> The
                  <span>“Regulator”</span> is the Curacao Gaming
                  Authority (Gaming Services Provider N.V), which is a regulatory
                  authority established by Curacao law to govern all forms of gaming
                  in Curacao. For more information, please go to
                  “https://www.curacao-egaming.com/”
                </li>
                <li>
                  <span class="number"> 8.3 </span> The
                  <span>“Website”</span> is the internet gateway
                  accessible through the internet address www.88cric.com where all
                  current and relevant information regarding 88cric’s operations is
                  published, and through which the Services are provided to the
                  Account Holders.
                </li>
                <li>
                  <span class="number"> 8.4 </span> The
                  <span>“Services”</span> are the gaming and
                  betting offers provided by 88cric to the Account Holder through
                  the Website.
                </li>
                <li>
                  <span class="number">8.5 </span> The
                  <span>“Gaming and Betting Duty” </span> refers
                  to the special tax applicable on gaming and betting in Curacao.
                </li>
                <li>
                  <span class="number">8.6 </span> A
                  <span>Card</span> refers to all types of cards
                  with a function of “payment”, “charge”, “debit”, “credit”,
                  “virtual” and/or similar.
                </li>
                <li>
                  <span class="number">8.7 </span> A
                  <span>“Payment Solution Provider”</span> is an
                  intermediary acting as a payment agent for various different
                  payment methods.
                </li>
                <li>
                  <span class="number">8.8 </span> A
                  <span>“Financial Institution”</span> is a bank
                  and/or other institution regulated by an applicable domestic
                  financial services Act or similar.
                </li>
                <li>
                  <span class="number">8.9 </span>
                  <span>“ Force Majeure”</span> refers to any
                  occurrence or condition beyond one’s reasonable control which
                  leads to a delay or default in the performance of the affected
                  party’s contractual obligation and shall, for the purposes of the
                  88cric Rules, include Acts of God, government restrictions
                  (including the denial or cancellation of any necessary license
                  where such denial or cancellation is made through no fault of the
                  affected party), wars, outbreak of hostilities, riots, civil
                  disturbances, insurrections, acts of terrorism, fire, explosions,
                  floods, theft, malicious damage, strikes, lockouts, and/or any
                  other cause beyond the reasonable control of the party whose
                  performance is affected.
                </li>
                <li>
                  <span class="number">8.10 </span>
                  <span>“ Client Application”</span> shall mean
                  the web browser application and mobile App (Android or IOS
                  versions) opened by the Account Holder in order to use the
                  Services.
                </li>
                <li>
                  <span class="number">8.11 </span>
                  <span>“ “Software””</span>shall mean all
                  software or App (Android or IOS versions) used by 88cric to offer
                  and/or operate the Services and/or run the Client Application.
                </li>
                <li>
                  <span class="number">8.12 </span> A
                  <span>“Prize”</span> is an amount, a bonus or a
                  reward that can be won by the Account Holder.
                </li>
                <li>
                  <span class="number">8.13 </span> An
                  <span>“Inactive Account”</span> is a 88cric
                  Account which has not recorded any log-in and/or logout for a
                  period exceeding 12 consecutive months.
                </li>
                <li>
                  <span class="number">8.14 </span> All
                  trademarks, service marks and trade names as well as images,
                  graphics, text, concepts or methodologies (collectively the
                  <span>“Intellectual Assets” </span> ) found on
                  the Website, the Client Application and the material contained
                  therein are the exclusive property of 88cric and/or 88cric’s
                  suppliers and partners. The Account Holder is not entitled to
                  exploit or otherwise use any Intellectual Asset for whatever
                  purpose, except for what is allowed by law.
                </li>
              </ul>
            </div>
            <div class="terms_intro_div">
              <li class="highlight">
                <span class="number"> 9. </span>Licenses
              </li>
              <p>
                88cric Sportsbook is duly licensed in Curacao and is regulated by
                the Gaming Services Provider N.V to provide fixed odds betting
                services: Licence No sublicense with our company under License no
                365/JAZ Sub-License GLH-OCCHKTW0707072017, issued on 06/07/2017 and
                is valid till July 2018 and will be automatically renewed for 12
                months.
              </p>
              <li class="highlight">
                <span class="number">10. </span>Account Rules
              </li>
              <ul class="margin">
                <li class="highlight">
                  <span class="number">10.1 </span>Creation of a
                  88cric Bet Account
                </li>
                <p>
                  An individual cannot participate in a game for money unless that
                  individual is an Account Holder. To be registered as a player, an
                  individual must register personally and submit an application for
                  registration. The following information must be provided:
                </p>
                <ul>
                  <li>
                    <span class="number">a. </span>Date of birth
                    and provide valid identification showing that the player is over
                    eighteen (18) years of age or the applicable legal age of
                    majority as stipulated in the jurisdiction of your residence
                    (identification documents which must be submitted include: copy
                    of a valid identity card, passport or driving licence);
                  </li>
                  <li>
                    <span class="number">b. </span> Player’s
                    first and last name;
                  </li>
                  <li>
                    <span class="number">c. </span> Player’s
                    valid email address; and
                  </li>
                  <li>
                    <span class="number">d. </span> A username
                    and a password
                  </li>
                </ul>
              </ul>
              <li>
                <span class="number"> 11. </span>An individual
                applying to become an Account Holder warrants and represents not to
                be under the age of eighteen (18) years. Minors cannot register as a
                player and cannot hold a 88cric Account. 88cric reserves the right
                to request additional proof of age and perform additional checks in
                order to verify the information provided. A 88cric Account may be
                suspended until satisfactory proof of age is provided.
              </li>
              <li>
                <span class="number">12. </span>All personal and
                confidential information provided to 88cric by its players remains
                confidential with 88cric and is used ONLY on the 88cric ecosystem
                for improving user-experience; and not for commercial purposes.
              </li>
              <li>
                <span class="number">13. </span>An individual
                applying to become an Account Holder furthermore warrants and
                represents:
              </li>
              <ul class="margin">
                <li>
                  <span class="number">13.1 </span>to be a
                  physical person (a legal entity will not be accepted as an Account
                  Holder)
                </li>
                <li>
                  <span class="number">13.2 </span>not to be a
                  resident of Afghanistan, Australia, Denmark, Estonia, Ethiopia,
                  France and other French territories, Hong Kong, Iran, Iraq, Italy,
                  Jordan, Kuwait, North Korea, Pakistan, Philippines, Spain, Syria,
                  Turkey, United States of America and other U.S. territories, or
                  Yemen (please be aware of particular country exclusions for Casino
                  – Games – Live Casino, Poker and Bingo);
                </li>
                <li>
                  <span class="number">13.3 </span>not to be a
                  professional player in any sport, competition or league where
                  88cric offers betting;
                </li>
                <li>
                  <span class="number">13.4 </span> not to be
                  restricted by limited legal capacity;
                </li>
                <li>
                  <span class="number">13.5 </span> not to be
                  acting on behalf of another party;
                </li>
                <li>
                  <span class="number">13.6 </span> not to be
                  classified as a compulsive problem gambler, and/or be included
                  (whether voluntarily or involuntarily) on any register or database
                  of excluded players;
                </li>
                <li>
                  <span class="number">13.7 </span> not to be
                  depositing monies originating from criminal and/or other illegal
                  activities;
                </li>
                <li>
                  <span class="number">13.8 </span> not to be
                  depositing monies through a Card which the Account Holder is not
                  authorised to use and/or utilizing a Card in a jurisdiction in
                  which betting and gaming are prohibited;
                </li>
                <li>
                  <span class="number">13.9 </span> not to be
                  conducting criminal activities whereby a 88cric Account is
                  directly or indirectly involved;
                </li>
                <li>
                  <span class="number">13.10 </span> not to be
                  holding an active account with another legal entity which is part
                  of the same group as 88cric, meaning other entities directly or
                  indirectly controlled by Technology Infotech Limited.
                </li>
                <li>
                  <span class="number">13.11</span> not to use
                  the Services if it is illegal in his/her country of residence or
                  otherwise restricted for him/her to open a gaming account ,
                  purchase or use services from 88cric and/or otherwise participate
                  in the games offered. It is the Account Holder’s responsibility to
                  ensure his/her use of 88cric’s Website and Services is legal;
                </li>
                <li>
                  <span class="number">13.12 </span> not to find
                  the Website or the Services offensive, objectionable, unfair, nor
                  indecent; and To maintain his/her 88cric Account details
                  up-to-date in terms of the following: first and last name, country
                  of residence, valid email address and phone number.
                </li>
              </ul>
              <li>
                <span class="number">14. </span> 88cric, meaning
                other entities directly or indirectly controlled by Technology Infotech
                Limited;
              </li>
              <ul class="margin">
                <li>
                  <span class="number">14.1 </span> not to use
                  the Services if it is illegal in his/her country of residence or
                  otherwise restricted for him/her to open a gaming account,
                  purchase or use services from 88cric and/or otherwise participate
                  in the games offered. It is the Account Holder’s responsibility to
                  ensure his/her use of 88cric’s Website and Services is legal;
                </li>
                <li>
                  <span class="number">14.2 </span> not to find
                  the Website or the Services offensive, objectionable, unfair, nor
                  indecent; and To maintain his/her 88cric Account details
                  up-to-date in terms of the following: first and last name, country
                  of residence, valid email address and phone number.
                </li>
                <li>
                  <span class="number">14.3 </span> To maintain
                  his/her 88cric Account details up-to-date in terms of the
                  following: first and last name, country of residence, valid email
                  address and phone number.
                </li>
              </ul>
              <li>
                <span class="number">15. </span> An individual
                applying for a 88cric Account acknowledges and accepts:
              </li>
              <ul class="margin">
                <li>
                  <span class="number">15.1 </span> all
                  definitions and stipulations as stated under the 88cric Rules;
                  the 88cric Rules as currently published on the Website, as well
                  as any possible future changes to the 88cric Rules; that the
                  Place of contract is Curacao; that the Contract is governed by:
                  the 88cric Rules as published in English;
                </li>
                <li>
                  <span class="number">15.2 </span> any
                  regulatory provisions or other decisions made from time to time by
                  the Governing Authorities; and
                </li>
                <li>
                  <span class="number">15.3 </span> the Governing
                  Law of the Place of the Contract.
                </li>
              </ul>
            </div>
          </ul>
         
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
