.aboutus_heading_container {
  padding-top: 18%;
}

.about_content_container.terms-condition-container {
  padding-bottom: 20%;
}

.aboutus_heading_container h3 {
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  font-family: 'Poppins';
  font-size: 20px;
}

.column6 h4 {
  font-weight: 500;
  margin-bottom: 5px;
}

.column6 h4, .column6 p {
  font-family: 'Poppins';
}
ul {
  padding: 0;
}
.terms_intro_div li {
  list-style: none;
}
li.highlight {
  font-weight: 600;
  margin: 7px 0;
}
