<ng-container *ngIf="showFormCreate=='AddLead'">
  <app-addlead-details (onSave)="onSave()" (onCancel)="onCancel()"></app-addlead-details>
</ng-container>
<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'All Leads'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <ng-container *ngIf="showListing">
    <div style="padding: 0rem 0.5rem 0.5rem 0.5rem">
      <mat-form-field id="assignadminid" *ngIf="showassignButton" style="margin-left: 1rem;" appearance="outline">
        <mat-select [(ngModel)]="assignadminid">
          <mat-option value="0" selected="true">Select Assign</mat-option>
          <mat-option *ngFor="let al of assignList" [value]="al.Id">{{al.Name}}</mat-option>
        </mat-select>
      </mat-form-field>
      <button type="button" class="btn btn-primary font7" (click)="AssignToAdmin()" *ngIf="showassignButton" style="margin-left: 1rem;margin-right:1rem" [disabled]="assignDisabled||(assignadminid=='0')">Save <i *ngIf="assignDisabled" class="fa fa-spinner fa-spin"></i></button>
      <button type="button" class="btn btn-primary font7" (click)="showassignButton=!showassignButton">{{showassignButton?'Cancel':'Assign'}}</button>
      <button type="button" class="btn btn-primary font7" style="margin-left: 1rem; float: right;" (click)="showLeadForm()">Add</button>
    </div>
  </ng-container>
  <app-advance-table-new [DataLoader]="LeadCollumnLoading" [rowCount]="rowCount" [TableCollumnData]="LeadDataCollumns" [TableData]="LeadinfoData" (onHeaderInputChange)="onHeaderValueChange($event)" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="LeadCollumnLoading" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
<ng-template #LeadDialogOpen>
  <app-viewlead-details [leadData]="leadToView" (onCancel)="onCancel()"></app-viewlead-details>
</ng-template>