<p>settlementsports works!</p>
<div class="row">
  <div class="col">
    <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="settelment1">
        <label class="tab-label" for="settelment1">UEFA-Europa League</label>
        <div class="tab-content">
          <div class="row">
            <div class="yellow">Arsenal &nbsp; VS. &nbsp; Olympiakos</div>
            <div class="col-md-12 lightgrey">
              <div class="col-md-3">FT 1X2</div>
              <div class="col-md-3">FT HDP</div>
              <div class="col-md-3">FT OU</div>
            </div>
            <div class="col-md-12">
              <div class="col-md-3 number">H<div class="box-value">1.408</div></div>
              <div class="col-md-3 number"><div class="box-value"> 1.925</div></div>
              <div class="col-md-3 number">O<div class="box-value"> 1.819</div></div>
            </div>
            <br />
            <div class="col-md-12">
              <div class="col-md-3 number">A<div class="box-value">7.840</div></div>
              <div class="col-md-3 number"><div class="box-value"> 1.934</div></div>
              <div class="col-md-3 number">U<div class="box-value"> 2.070</div></div>
            </div>
            <div class="col-md-12">
              <div class="col-md-3 number">D<div class="box-value">4.980</div></div>

            </div>
          </div>
          <div class="row">

            <div class="col-md-12 lightgrey">
              <div class="col-md-3">1st H 1X2</div>
              <div class="col-md-3">1st H  HDP</div>
              <div class="col-md-3">1st H OU</div>
            </div>
            <div class="col-md-12">
              <div class="col-md-3 number">H<div class="box-value">1.952</div></div>
              <div class="col-md-3 number"><div class="box-value">1.961</div></div>
              <div class="col-md-3 number">O<div class="box-value">2.110</div></div>
            </div>
            <br />
            <div class="col-md-12">
              <div class="col-md-3 number">A<div class="box-value">6.780</div></div>
              <div class="col-md-3 number"><div class="box-value">1.909</div></div>
              <div class="col-md-3 number">U<div class="box-value">1.787</div></div>
            </div>
            <div class="col-md-12">
              <div class="col-md-3 number">D<div class="box-value">2.610</div></div>

            </div>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="checkbox" id="settelment2">
        <label class="tab-label" for="settelment2">UEFA-Europa League</label>
        <div class="tab-content">
          <div class="row">
            <div class="yellow">Arsenal &nbsp; VS. &nbsp; Olympiakos</div>
            <div class="col-md-12 lightgrey">
              <div class="col-md-3">FT 1X2</div>
              <div class="col-md-3">FT HDP</div>
              <div class="col-md-3">FT OU</div>
            </div>
            <div class="col-md-12">
              <div class="col-md-3 number">H<div class="box-value">1.408</div></div>
              <div class="col-md-3 number"><div class="box-value">1.925</div></div>
              <div class="col-md-3 number">O<div class="box-value">1.819</div></div>
            </div>
            <br />
            <div class="col-md-12">
              <div class="col-md-3 number">A<div class="box-value">7.840</div></div>
              <div class="col-md-3 number"><div class="box-value">1.934</div></div>
              <div class="col-md-3 number">U<div class="box-value">2.070</div></div>
            </div>
            <div class="col-md-12">
              <div class="col-md-3 number">D<div class="box-value">4.980</div></div>

            </div>
          </div>
          <div class="row">

            <div class="col-md-12 lightgrey">
              <div class="col-md-3">1st H 1X2</div>
              <div class="col-md-3">1st H  HDP</div>
              <div class="col-md-3">1st H OU</div>
            </div>
            <div class="col-md-12">
              <div class="col-md-3 number">H<div class="box-value">1.952</div></div>
              <div class="col-md-3 number"><div class="box-value">1.961</div></div>
              <div class="col-md-3 number">O<div class="box-value">2.110</div></div>
            </div>
            <br />
            <div class="col-md-12">
              <div class="col-md-3 number">A<div class="box-value">6.780</div></div>
              <div class="col-md-3 number"><div class="box-value">1.909</div></div>
              <div class="col-md-3 number">U<div class="box-value">1.787</div></div>
            </div>
            <div class="col-md-12">
              <div class="col-md-3 number">D<div class="box-value">2.610</div></div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
