<!-- <div style="height: 258px !important;width: 350px !important;">
    <app-avixcanvasmob></app-avixcanvasmob>
</div> -->

<!-- <div style="width: 400px;"> -->
    <div style="margin: -8px;">
    <div style="background-color: #1b1c1d;display: flex;justify-content: space-between;">
        <div>
            <img src="../../assets/logohead.svg" style="height: 1.2rem;margin: 0.25rem;">
            <img src="../../assets/questionMark.svg" style="height: 1.2rem;margin: 0.25rem;">
        </div>
        <div style="display: flex;">
            <span style="color: #28a909;font-weight:700;font-size: 1.1rem;letter-spacing: 0.05rem; font-family: 'Inter', sans-serif;margin-top: 0.25rem;margin-right: 0.25rem;">5000.00</span>
            <span style="color: #9b9c9e;font-size: 0.75rem;font-family: 'Inter', sans-serif;margin-top: 0.5rem;margin-right: 0.6rem;font-weight: 200;">INR</span>
            <div style="border-left: 1px solid #464648;padding-top: 0.5rem;">
                <img src="../../assets/burger.svg" style="height: 0.8rem;margin-left: 0.6rem;margin-right: 0.6rem;">
            </div>
        </div>
    </div>
    <div style="background: #0e0e0e;">
        <div style="font-size: 0.75rem;color: #fff;display: flex;justify-content: space-between;padding: 0.5rem;padding-left: 1rem;padding-right: 3rem;" class="font-avix">
            <span style="color: #34B4FF;font-weight: bold;">1.01x</span>
            <span style="color: #913Ef8;font-weight: bold;">5.71x</span>
            <span style="color: #34B4FF;font-weight: bold;">1.01x</span>
            <span style="color: #913Ef8;font-weight: bold;">5.71x</span>
            <span style="color: #34B4FF;font-weight: bold;">1.01x</span>
            <span style="color: #913Ef8;font-weight: bold;">5.71x</span>
            <!-- <img src="../../assets/logohead.svg" style="height: 1.2rem;margin: 0.25rem;">
            <img src="../../assets/questionMark.svg" style="height: 1.2rem;margin: 0.25rem;"> -->
        </div>
        <!-- <div style="font-size: 1rem;color: #fff;display: flex;justify-content: space-between;" class="font-avix">
            <span style="color: #34B4FF;">1.01x</span>
            <span style="color: #913Ef8;">5.71x</span>
        </div> -->
        <!-- <div style="display: flex;"> -->
            <!-- <span style="color: #28a909;font-weight:bold;font-size: 1.1rem;letter-spacing: 0.05rem; font-family: 'Inter', sans-serif;margin-top: 0.25rem;margin-right: 0.25rem;">5000.00</span>
            <span style="color: #9b9c9e;font-size: 0.75rem;font-family: 'Inter', sans-serif;margin-top: 0.5rem;margin-right: 0.6rem;font-weight: 100;">INR</span>
            <div style="border-left: 1px solid #464648;padding-top: 0.5rem;">
                <img src="../../assets/burger.svg" style="height: 0.8rem;margin-left: 0.6rem;margin-right: 0.6rem;">
            </div> -->
        <!-- </div> -->
        
        <div style="margin: 0.25rem;border:solid 1px rgba(128, 128, 128, 0.3);border-radius: 1.5rem;overflow: hidden;">
            <div class="iframe-container" >
                <iframe src="/aviatorcanmob" title="Avix" frameborder="0"></iframe>
            </div>
        </div>
        
        <div style="background-color: #1b1c1d;border-radius: 0.6rem;margin: 0.3rem;" class="font-avix">
            <div style="display: flex; align-items: center; justify-content: center;">
                <input type="checkbox" id="toggle" class="toggleCheckbox" />
                <label for="toggle" class='toggleContainer'>
                    <div style="font-size: 0.7rem;font-weight: 300;">Bet</div>   
                    <div style="font-size: 0.7rem;font-weight: 300;">Auto</div>
                </label>        
            </div>
            <div style="display: flex;">
                <label class="number-box">
                    <img src="../../assets/minus.svg" (click)="inputNumber('-', $event)" style="height: 1.2rem;margin: 0.25rem;cursor: pointer;">
                    <input type="text" min="10.00" max="8000.00" step="1.00" style="text-align: center;" [ngModel]="valueb1 | number:'1.2-2'" (ngModelChange)="onValueChange($event)" name="number"/>
                    <img src="../../assets/plus.svg" (click)="inputNumber('+', $event)" style="height: 1.2rem;margin: 0.25rem;cursor: pointer;">
                </label>
                <button class="bettybtn" (click)="addBet()" [disabled]="disable">BET<br><span style="font-size: 1.5rem;">{{valueb1 | number:'1.2-2'}}</span> INR</button>
            </div>

        </div>
    </div>
    <!-- <iframe data-src="https://demo.spribe.io/launch/aviator?currency=INR&amp;lang=EN" width="400" height="258" frameborder="0" src="https://demo.spribe.io/launch/aviator?currency=INR&amp;lang=EN"></iframe> -->
</div>
