.font-avix {
    font-family: 'Inter', sans-serif !important;
}

.iframe-container {
    margin-left: auto;
    width: calc(100% - 25px);
    margin-bottom: 25px;
    border:solid 1px rgba(128, 128, 128, 0.2);
}

.iframe-container iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 2.5 / 1;
}


.toggleContainer {
    position: relative;
    display: grid;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    width: 12rem;
    border: 1px solid #141516;
    border-radius: 20px;
    background: #141516;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
  }
  .toggleContainer::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0%;
    border-radius:20px;
    background: #2c2d30;
    transition: all 0.3s;
  }
  .toggleCheckbox:checked + .toggleContainer::before {
     left: 50%;
  }
  .toggleContainer div {
    padding: 6px;
    text-align: center;
    z-index: 1;
  }
  .toggleCheckbox {
    display: none;
  }
  // .toggleCheckbox:checked + .toggleContainer div:first-child{
  //   color: #9ea0a3;
  // }
  // .toggleCheckbox:checked + .toggleContainer div:last-child{
  //   color: #fff;
  // }
  // .toggleCheckbox + .toggleContainer div:first-child{
  //   color: #fff;
  // }
  // .toggleCheckbox + .toggleContainer div:last-child{
  //   color: #9ea0a3;
  // }

  .toggleCheckbox + .toggleContainer div {
    color: #fff;
}

.toggleCheckbox + .toggleContainer div:last-child {
    color: #9ea0a3;
}

.toggleCheckbox + .toggleContainer div:last-child:hover {
    color: #f00;
}

.toggleCheckbox:checked + .toggleContainer div {
    color: #9ea0a3;
}

.toggleCheckbox:checked + .toggleContainer div:hover {
    color: #f00;
}

.toggleCheckbox:checked + .toggleContainer div:last-child {
    color: #fff;
}



  .number-box {
    display: flex;
    align-items: center;
    background-color: #141516;
    justify-content: center;
    margin: 0.5rem;
    max-width: 32%;
    height: 1.25rem;
  /* 	margin: 10px auto; */
    padding: 0.25rem;
    // border: 1px solid #999;
    border-radius: 2rem;
    user-select: none;
    text-align: center !important;
  }

  *:focus {
    outline: none;
}

  .number-box input {
    font-family: 'Inter', sans-serif !important;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: -1px;
    user-select: none;
    color: #fff;
    width: calc(100% - 2rem);
    border: transparent;
    background-color: transparent;
    text-align: center !important;
  }
  // .number-box .icon {
  //   padding: 5px;
  //   border-radius: 2rem;
  //   border:solid 2px #999;
  //   color: #fff;
  //   width: 1rem;
  //   // min-width: 50px;
  //   // height: 50px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   font-size: 1rem;
  //   cursor: pointer;
  // }

  .bettybtn{
    cursor: pointer;
    font-family: 'Inter', sans-serif !important;
    background-color: #28a909;
    border: solid 1px #b2f2a3;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 300 !important;
    box-shadow: inset 0 1px 1px #ffffff80;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    vertical-align: middle;
    width: 100%;
    border-radius: 1.5rem;
    padding: 0.75rem;
    margin: 0.5rem;
    margin-left: 0;
  }

  .bettybtn:hover{
    background-color: #36cb12;
  }