.font7{
   font-size: 0.9rem;
   vertical-align: top;
   margin-top: 0.4rem;
   font-weight: 500;
}

::ng-deep .mat-form-field-wrapper{
   margin-bottom: 0rem;
   padding-bottom: 0rem;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
   padding-top: 0rem !important;
   padding-bottom: 0rem !important;
}

::ng-deep .mat-form-field{
   line-height: 2rem;
}

::ng-deep .mat-form-field-wrapper{
   margin-bottom: 0rem;
}

.mat-date-range-input-inner,::ng-deep .mat-button,::ng-deep .mat-calendar, .mat-option, .mat-select, .mat-input-element{
   font-family: "BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}

.mat-form-field{
   font-size: 0.8rem;
}
::ng-deep .mat-date-range-input-mirror{
   min-width: 4.9rem !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex{
   margin-top: 0rem !important;
}