<app-header></app-header>
<div class="bl_register_main_container">
  <div class="bl_login_img_main_container">
    <div class="bl_login_img_container"></div>
  </div>
  <div class="bl_register_content_main_container">
    <div class="bl_login_inner_content_container">
      <div class="bl_login_user_main_img_main_container">
        <div class="bl_login_user_img_container">
          <img src="assets/images/88.png" alt="user login">
        </div>
      </div>
      <div class="bl_login_content_container">
        <h1 class="bl_register_title">Create Your <span>Free </span>Account</h1>
        <div class="bl_register_form_container">
          <div *ngIf="showsendotp">

            <div class="bl_register_input_container">
              <input type="tel" (keypress)="numberOnly($event)" [(ngModel)]="usermodel.Mobile" placeholder="Mobile" required />
            </div>
            <div class="bl_register_input_container">
              <button class="register_btn login_otp">
                <a class="register_submit_btn ripple" (click)="SendOTP()">
                  <span *ngIf="!loader">Submit</span>
                  <span *ngIf="loader"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                </a>
             </button>
            </div>
          </div>
          <div *ngIf="showotp">
            <div class="bl_register_input_container">
              <input type="text" (keypress)="numberOnly($event)" [(ngModel)]="usermodel.OTP" placeholder="OTP" required />
              <span class="note" *ngIf="otpmobile">OTP is sent to your mobile number</span>
            </div>
            <div class="bl_register_input_container">
              <button class="register_btn login_otp">
                <a class="register_submit_btn ripple" (click)="VarifyOTP()">
                  <span *ngIf="!loader">Verify</span>
                  <span *ngIf="loader"><i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></span>
                </a>
              </button>
            </div>
          </div>
          <div>
            <!--*ngIf="showuserdetail"-->
            <div *ngIf="showuserdetail">
              <div class="bl_register_input_container">
                <input type="text" [(ngModel)]="usermodel.UserName" placeholder="Username" />
              </div>
              <div class="bl_register_input_container">
                <input type="text" [(ngModel)]="usermodel.FName" placeholder="First Name" />
              </div>
              <div class="bl_register_input_container">
                <input type="text" [(ngModel)]="usermodel.LName" placeholder="Last Name" />
              </div>
              <div class="bl_register_input_container">
                <input type="password" [(ngModel)]="usermodel.Password" placeholder="Password" required />
              </div>
              <div class="bl_register_input_container">
                <input type="password" name="cpassword" [(ngModel)]="usermodel.ConfirmPassword" placeholder="Confirm Password" required />
              </div>
              <div class="bl_register_input_container">
                <input type="text" [(ngModel)]="usermodel.Mobile" placeholder="Mobile Number" required readonly />
              </div>
              <div class="bl_register_input_container">
                <input type="date" [(ngModel)]="usermodel.DOB" placeholder="Date of birth" required />
              </div>

              <!--<div class="bl_register_input_container">
                <input type="email" name="email" placeholder="Email" required />
              </div>-->
              <div class="bl_register_input_container">
                <button class="register_btn login_otp">
                  <a class="register_submit_btn ripple" (click)="CreateUser()">Submit</a>

                </button>
              </div>
              <div class="bl_forgot_pass_txt">
                <!--<center>-->
                <p>
                  <a routerLink="/login" class="text-white">I have a account Login here</a>
                </p>
                <!--</center>-->
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
