/* You can add global styles to this file, and also import other style files */
// @import '~bootstrap/scss/bootstrap';

/* Importing Bootstrap SCSS file. */
// @import '~bootstrap/scss/bootstrap';

@import url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.3.0/css/flag-icon.min.css');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');

@import '~admin-lte/plugins/fontawesome-free/css/all.min.css';
@import '~admin-lte/plugins/icheck-bootstrap/icheck-bootstrap.min.css';

@import '~ngx-toastr/toastr';

body {
    width: 100%;
    height: 100vh;
}

/* width */
::-webkit-scrollbar {
    height: 6px;
    width: 6px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.content {
    padding: 0 0.5rem;
}

// Sidebar menu animation
// Needed for open/close menu animation for menus with child nodes
.nav .nav-item:not(.menu-open) > .ng-trigger-openClose,
.nav .nav-item > .ng-trigger-openClose.ng-animating {
    overflow: hidden;
    display: block;
}

// Override original AdminLTE transform
.nav-sidebar .menu-is-opening > .nav-link i.right,
.nav-sidebar .menu-is-opening > .nav-link svg.right,
.nav-sidebar .menu-open > .nav-link i.right,
.nav-sidebar .menu-open > .nav-link svg.right {
    transform: none;
}

app-root.sidebar-mini.sidebar-open.login-page {

  background-color: #e9ecef !important;
}


hr {
  margin: 0;
}
// .mat-form-field-appearance-outline .mat-form-field-outline {
//   display: flex;
//   position: absolute;
//   top: 10px !important;
//   left: 0px;
//   right: 0;
//   bottom: -4px !important;
//   pointer-events: none;
// }
.mat-select-arrow-wrapper {
  height: 0px !important;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
}
// .font7 {
//   font-size: 0.9rem;
//   vertical-align: top;
//   margin-top: 0.7rem !important;
// }
// .content-wrapper {
//   background-color: #fff;
// }
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Medium.ttf);
  font-weight: bold;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Bold.ttf);
  font-weight: bolder;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Light.ttf);
  font-weight:lighter;
}
@font-face {
  font-family: BeVietnamPro;
  src: url(assets/fonts/BeVietnamPro/BeVietnamPro-Regular.ttf);
  font-weight:500;
}

// .bvp-font{
//   font-family: "BeVietnamPro",sans-serif !important;
// }