h1 {
  margin: 0;
  line-height: 2;
  text-align: center;
}

h2 {
  margin: 0 0 0.5em;
  font-weight: normal;
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.row {
  display: flex;
  margin: 0;
}

  .row .col {
    flex: 1;
    padding: 0;
  }

.col-md-3 {
  width: 33.33%;
  float: left;
  font-size: 12px;
  color: #000;
}

  .col-md-3.number {
    padding: 10px 20px;
  }

.col-md-12.lightgrey {
  padding: 0px;
  background: #DFDFDF;
  text-align: center;
}
/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
}

.tab {
  width: 100%;
  color: white;
  overflow: hidden;
}

.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: #eee;
  color: #000;
  cursor: pointer;
  margin-top: 10px;
}

h3.headerText {
  text-transform: uppercase;
  color: #af0000;
  margin: 0;
  font-weight: 500;
  padding: 10px;
}
.tab-label:hover {
  background: #af0000;
  color: #fff;
}

  .tab-label::after {
    content: "❯";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
  }

.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #2c3e50;
  background: white;
  transition: all 0.35s;
}

.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #2c3e50;
  cursor: pointer;
}

  .tab-close:hover {
    background: #af0000;
  }

input:checked + .tab-label {
  background: #af0000;
  color: #fff;
}

  input:checked + .tab-label::after {
    transform: rotate(90deg);
  }

input:checked ~ .tab-content {
  max-height: 100vh;
}

.yellow {
  background: #FDE912;
  width: 100%;
  padding: 3px;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  color: #000;
}

.box-value {
  width: 87%;
  border: 1px solid #000;
  border-radius: 5px;
  float: right;
  text-align: center;
  font-size: 15px;
}
