<app-header></app-header>
<div class="row">
  <h2>FREQUENTLY ASKED QUESTIONS (FAQs) </h2>
  <div class="col-md-12">
    <h3 class="headerText">General</h3>
    <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="chck1">
        <label class="tab-label" for="chck1">Why 88cric?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                88cric is the leading online betting site in India which
                offers a wide range of world class gaming products to its
                players. As India’s most trusted brand, 88cric’s player
                will receive:<br>
              </p>
              <ul class="listStyle">
                <li><p>Signup bonus (no deposit required!)</p></li>
                <li><p>Unlimited deposit bonus</p></li>
                <li>
                  <p>Unlimited cashback, redemptions &amp; rewards</p>
                </li>
                <li><p>Speedy deposit &amp; withdrawal</p></li>
                <li><p>24/7 world class customer service</p></li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck2">
        <label class="tab-label" for="chck2">
          What type of games does 88cric offer?
        </label>
        <div class="tab-content">
          <div class="row container">

            <div class="card__text">
              <p>
                88cric offers a wide range of world class gaming
                products. At 88cric, you will find:<br>
              </p>
              <ul class="listStyle">
                <li>
                  <p>
                    Popular live dealer casino games like Roulette,
                    Baccarat, AndarBahar, Dragon Tiger and Sic Bo
                  </p>
                </li>
                <li><p>Sports betting</p></li>
                <li><p>Progressive slots games</p></li>
                <li>
                  <p>A wide selection of classic and video slots</p>
                </li>
                <li>
                  <p>The best table games like blackjack and poker</p>
                </li>
                <li><p>E-Games</p></li>
              </ul>
            </div>

          </div>
        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck3">
        <label class="tab-label" for="chck3">Can I play 88cric games for free?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Yes. Most our games offer a free-play mode.
              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck4">
        <label class="tab-label" for="chck4">
          Is 88cric licensed to offer online casino?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                88cric is licensed and regulated by the Curacao
                authority.

              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck5">
        <label class="tab-label" for="chck5">My game is not loading. What to do?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                Player can clear browser cache, cookies and restart the
                internet browser.

              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck6">
        <label class="tab-label" for="chck6">
          Where can I find information about the affiliate program?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                All information related to our affiliate program and
                respective contacts can be found on the
                <a class="specialText" href="https://www.88cric.com/affiliate">
                  88cric Affiliate Program
                </a>
                page.
              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck7">
        <label class="tab-label" for="chck7">
          What happens if I lose my internet connection while playing
          a game?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                All the games rounds are logged and successful bets will
                still be valid. For more information, please read
                88cric’s
                <a class="specialText" href="https://www.88cric.com/disconnection">disconnection policy</a><a></a>
              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck8">
        <label class="tab-label" for="chck8">Where can I quick search for my favorite games?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Login to your account and tick the heart icon in any of
                your favorite games. Your favorite game will appear under
                Favorite Section.
              </p>

            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck9">
        <label class="tab-label" for="chck9">
          An error or other technical issue occurred in a game while
          playing. What can I do?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Please contact our Customer Service and provide the
                following information:
              </p>
              <ul class="listStyle">
                <li><p>Game/Game ID</p></li>
                <li>
                  <p>Exact/Approximate time when the game was played</p>
                </li>
                <li>
                  <p>
                    Stake amount and account balance before and after the
                    game
                  </p>
                </li>
                <li>
                  <p>
                    Error message received or explanation of the issue (if
                    possible, provide a screenshot)
                  </p>
                </li>
              </ul>
              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck10">
        <label class="tab-label" for="chck10">
          Can I play multiple games at the same time?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                No
              </p>

            </div>
          </div>

        </div>



      </div>

      <div class="tab">
        <input type="checkbox" id="chck11">
        <label class="tab-label" for="chck11">
          The video stream keeps freezing. What to do?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                We advised you to close other running programs. Reduce the
                screen resolution or resize the browser.

              </p>

            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck12">
        <label class="tab-label" for="chck12">
          What happens if the live dealer makes a mistake?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                In an event of a dealer error, the game round will be
                temporarily paused while the dealer notifies the pit boss.
                Players will be notified via chat and if an immediate
                resolution is not possible, the game round will be
                cancelled/refunded.

              </p>

            </div>
          </div>

        </div>



      </div>

      <div class="tab">
        <input type="checkbox" id="chck13">
        <label class="tab-label" for="chck13">
          Can the dealers or the pit boss help me with questions
          regarding my account?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                No<br>
              </p>

            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck14">
        <label class="tab-label" for="chck14">
          Where can I find the bet limits for live casino games?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                Minimum and maximum bet limits will be displayed under
                every table's name.

              </p>

            </div>
          </div>

        </div>



      </div>

      <div class="tab">
        <input type="checkbox" id="chck15">
        <label class="tab-label" for="chck15">Where I can find the game rules?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                The game rules can be found inside the game.
              </p>

            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
<hr /><!------------------------------1------------------------------------------>
<div class="row">
  <div class="col-md-12">
    <h3 class="headerText">Registration and Login</h3>
    <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="chck16">
        <label class="tab-label" for="chck16">
          How do I open an account with 88cric?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>Opening an account is easy. Follow these steps below:</p>
              <ul class="listStyle">
                <li>
                  <p>
                    Click
                    <a class="specialText" href="https://www.88cric.com/SignUp">Join now</a>&nbsp;at the top-right corner of the page
                  </p>
                </li>
                <li><p>Fill out the form</p></li>
                <li><p>Accept the terms and conditions box</p></li>
                <li><p>Click the Signup button</p></li>
              </ul>
              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck17">
        <label class="tab-label" for="chck17">

          What information do I need to provide?

        </label>
        <div class="tab-content">
          <div class="row container">

            <div class="card__text">
              <p>
                In order to create an account at 88cric, you’ll need to
                provide the following information:
              </p>
              <ul class="listStyle">
                <li><p>Username</p></li>
                <li><p>Email address</p></li>
                <li><p>Password</p></li>
                <li><p>Name</p></li>
                <li><p>Gender</p></li>
                <li><p>Mobile/Telephone number</p></li>
                <li><p>Date of birth</p></li>
                <li><p>Currency</p></li>
              </ul>
              <p></p>
            </div>

          </div>
        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck18">
        <label class="tab-label" for="chck18">
          I’m having problems creating an account.
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Our system will tell what's missing or what's incorrect
                when trying to Signup. Please verify the following:
              </p>
              <ul class="listStyle">
                <li>
                  <p>Did you fill in all mandatory fields correctly?</p>
                </li>
                <li><p>Did you enter a valid email address?</p></li>
                <li><p>Do you already have an existing account?</p></li>
                <li><p>Is your desired username already taken?</p></li>
                <li><p>88cric can only accept player from India</p></li>
              </ul>
              <p></p>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck19">
        <label class="tab-label" for="chck19">
          Forgotten your username?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                If you've forgotten your username, simply follow these
                instructions.
              </p>
              <ul class="listStyle">
                <li><p>Contact Customer Service</p></li>
                <li><p>Provide your e-mail</p></li>
                <li><p>Mobile number</p></li>
                <li><p>Date of birth</p></li>
              </ul>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck20">
        <label class="tab-label" for="chck20">Forgotten your password?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                If you've forgotten your password, simply follow these
                instructions.

              </p>
              <ul class="listStyle">
                <li>
                  <p>
                    Click “Forgot Password?”. This link can also be found
                    below the login bar on top of the page
                  </p>
                </li>
                <li>
                  <p>
                    Enter the username and email address used during your
                    account creation. Enter the security code and click
                    the “Submit” button
                  </p>
                </li>
                <li>
                  <p>
                    We’ll send an email with a link to reset your password
                  </p>
                </li>
              </ul>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck21">
        <label class="tab-label" for="chck21">
          Are there any age restrictions when opening an account?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Yes. Minors under 18 years old cannot open an account.
              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck22">
        <label class="tab-label" for="chck22">

          In which currency can I open an account?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Our available currency is INR only.
              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck23">
        <label class="tab-label" for="chck23">

          From which countries am I allowed to register an account?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                You can register your account from India.
              </p>

            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck24">
        <label class="tab-label" for="chck24">


          Can I open an account on someone else´s behalf?


        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                No, an account is strictly personal and you are
                responsible to keep your login details secure.

              </p>

              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck25">
        <label class="tab-label" for="chck25">

          I can’t register because my data has been already entered.
          What should I do?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Contact Customer Service for assistance.
              </p>

            </div>
          </div>

        </div>



      </div>

      <div class="tab">
        <input type="checkbox" id="chck26">
        <label class="tab-label" for="chck26">
          Can I register more than one account?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                You can only register and use one account.

              </p>

            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck27">
        <label class="tab-label" for="chck27">

          I can't login to my account. What should I do?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Password is case sensitive and it will be locked after
                three consecutive failed attempts. If accidentally locked,
                you may contact Customer Service for assistance.
              </p>

            </div>
          </div>

        </div>



      </div>



    </div>
  </div>
</div>
<hr /><!------------------------------2------------------------------------------>
<div class="row">
  <div class="col-md-12">
    <h3 class="headerText">
      Account and Verification
    </h3>
    <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="chck28">
        <label class="tab-label" for="chck28">
          What is KYC?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                KYC (Know Your Customer) is a term used for the customer
                identification process. It involves efforts to check and
                verify a customer's identity using reliable source
                documents.
              </p>

              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck29">
        <label class="tab-label" for="chck29">

          Which documents do I need to provide for KYC verification?

        </label>
        <div class="tab-content">
          <div class="row container">

            <div class="card__text">
              <p>
                For our verification purposes, you may be required to
                provide one or more of the following documents:

              </p>
              <ul class="listStyle">
                <li><p>National Identification (ID) card</p></li>
                <li><p>Passport</p></li>
                <li><p>Driving License</p></li>
              </ul>

              <p>
                Note: Documents provided must be clear, visible and must
                have your full name, date of birth, photo and expiry
                date.
              </p>
            </div>

          </div>
        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck30">
        <label class="tab-label" for="chck30">

          Can I change/update my account details?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Yes. You can change your date of birth and gender by
                following these steps:
              </p>
              <ul class="listStyle">
                <li><p>Log in to your account</p></li>
                <li>
                  <p>
                    Click “Account” under the dropdown arrow near your
                    username
                  </p>
                </li>
                <li><p>Click “Edit Profile”</p></li>
                <li><p>Update the necessary details</p></li>
                <li><p>Click “Update Profile” button</p></li>

              </ul>

              <p>
                For other changes/update, please contact Customer
                Service for identity verification process.
              </p>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck31">
        <label class="tab-label" for="chck31">

          What if I refuse to provide any of the required documents
          for KYC verification purposes?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                Your 88cric account will be suspended if the information
                provided is suspected to be false.

              </p>
              <ul class="listStyle">
                <li><p>Contact Customer Service</p></li>
                <li><p>Provide your e-mail</p></li>
                <li><p>Mobile number</p></li>
                <li><p>Date of birth</p></li>
              </ul>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck32">
        <label class="tab-label" for="chck32">Are my documents safe?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                All documents will be restored on a secure server. We ask
                our customers to cover sensitive data on copies sent to
                us.
              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck33">
        <label class="tab-label" for="chck33">
          Why do you need my personal details?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                We are required by law to identify our players.
              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck34">
        <label class="tab-label" for="chck34">

          Does 88cric allow under age gaming?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                It is illegal for anyone under the age of 18 to gamble at
                88cric.

              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck35">
        <label class="tab-label" for="chck35">
          How do I close my account?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Contact Customer Service to close your account.
              </p>

            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck36">
        <label class="tab-label" for="chck36">

          How long is the verification processing time?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Documents are verified within 24 hours.
              </p>

            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck37">
        <label class="tab-label" for="chck37">
          My address is already stated on my ID, do I still need to
          send proof of address?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                Yes. For the confirmation of your residential address, you
                will need to send a proof or address document such as a
                driving license or recent utility bill.

              </p>

            </div>
          </div>

        </div>



      </div>


      <div class="tab">
        <input type="checkbox" id="chck38">
        <label class="tab-label" for="chck38">

          Can I give you a photocopied document?


        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                A photo of the document would be ideal. Please do not
                provide black and white copies.


              </p>

            </div>
          </div>

        </div>



      </div>

      <div class="tab">
        <input type="checkbox" id="chck39">
        <label class="tab-label" for="chck39">

          What If I do not have required documents?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Contact Customer Service for assistance.

              </p>

            </div>
          </div>

        </div>
      </div>




    </div>
  </div>
</div>
<hr /><!------------------------------3------------------------------------------>
<div class="row">
  <div class="col-md-12">
    <h3 class="headerText">SPORTS BOOK</h3>
    <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="chck40">
        <label class="tab-label" for="chck40">
          What is Sports Betting?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Sports betting is the act of wagering on the outcome of a
                particular sport. It is the process of predicting sports
                event results. The choices are according to bet types and
                actual sports to bet on. You’ll be able to bet, as we have
                a variety of sports to choose from such as American
                football, basketball, soccer, tennis, horse racing, golf,
                boxing, baseball and many more.
              </p>

              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck41">
        <label class="tab-label" for="chck41">

          Can I bet on Sports Online?

        </label>
        <div class="tab-content">
          <div class="row container">

            <div class="card__text">
              <p>
                Yes. You can place a bet on sports online.
              </p>

              <p></p>
            </div>

          </div>
        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck42">
        <label class="tab-label" for="chck42">
          How to bet?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                To place a bet on any matches, first you need to go on
                sport page.<br>
              </p>
              <p class="numbering">STEP 1:</p>
              <p>
                To place a bet, select the game type of your choice from
                the tabs at the left of the page.
              </p>
              <br>
              <p class="numbering">STEP 2:</p>
              <p>
                Then, click on the odd numbers corresponding to your
                selected outcome for that bet type.
              </p>
              <br>
              <p class="numbering">STEP 3:</p>
              <p>
                A box will appear at the left part of your screen, showing
                details of your selection. Enter your stake in the box.
              </p>
              <br>
              <p class="numbering">STEP 4:</p>
              <p>
                Double check all details before clicking on the “Place
                Bet” button below the box.
              </p>
              <p></p>
            </div>

          </div>

        </div>
      </div>

    </div>
  </div>
</div>

<hr /><!------------------------------4------------------------------------------>
<div class="row">
  <div class="col-md-12">
    <h3 class="headerText">88cric MOBILE</h3>
    <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="chck43">
        <label class="tab-label" for="chck43">

          How do I play games on my tablet or phone?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                You can play through 88cric website using our mobile
                version from your tablet or phone. Or scan the QR code to
                download 88cric APP.

              </p>

              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck44">
        <label class="tab-label" for="chck44">

          Is my device compatible with 88cric APP?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                88cric App is compatible with iPhone, iPad and other
                android devices.
              </p>
            </div>

          </div>

        </div>
      </div>


    </div>
  </div>
</div>
<hr /><!------------------------------5------------------------------------------>
<div class="row">
  <div class="col-md-12">
    <h3 class="headerText">BANKING</h3>
    <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="chck45">
        <label class="tab-label" for="chck45">What deposit methods do you accept?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>The following methods are accepted:</p>
              <ul class="listStyle">
                <li><p>Net Banking (IMPS/NEFT)</p></li>
                <li><p>E-Wallet (Skrill/Neteller)</p></li>
                <li><p>AstroPay</p></li>
                <li><p>RupeeO</p></li>

              </ul>
              <p>
                All real money deposits are subjected to 1x wagering
                requirement. Alternatively, you may also convert Jeet
                Privilege Loyalty Points to playing credits.
              </p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck46">
        <label class="tab-label" for="chck46">
          <p class="titleText">How do I deposit funds?</p>
        </label>
        <div class="tab-content">
          <div class="row container">

            <div class="card__text">
              <p>To make a deposit:</p>
              <ul class="listStyle">
                <li><p>Log in to your account</p></li>
                <li>
                  <p>
                    Click “Deposit” at the dropdown arrow near your
                    username
                  </p>
                </li>
                <li>
                  <p>
                    Select preferred payment method. For Net Banking,
                    please contact Customer Service
                  </p>
                </li>
                <li><p>Enter the amount of deposit</p></li>
                <li><p>Enter your payment details</p></li>
                <li><p>Confirm your deposit</p></li>
              </ul>
              <p></p>
            </div>

          </div>
        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck47">
        <label class="tab-label" for="chck47">
          What is the minimum and maximum deposit amount?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                The minimum and maximum deposit amount depends on the
                selected deposit method:
              </p>
              <table class="dataTable1">
                <tbody>
                  <tr>
                    <th rowspan="2" width="55%">METHOD</th>
                    <td colspan="2">LIMITS PER TRANSACTION</td>
                  </tr>
                  <tr>
                    <th>Min</th>
                    <th>Max</th>
                  </tr>
                  <tr>
                    <td>E-Wallet (Skrill/Neteller)</td>
                    <td>INR 2,000</td>
                    <td>INR 20,000</td>
                  </tr>
                  <tr>
                    <td>Net Banking (IMPS/NEFT/RTG)</td>
                    <td>INR 1,000</td>
                    <td>INR 99,000</td>
                  </tr>
                  <tr>
                    <td>
                      AstroPay
                      <p></p>
                    </td>
                    <td>INR 1,000</td>
                    <td>INR 99,000</td>
                  </tr>
                  <tr>
                    <td>
                      RupeeO
                      <p></p>
                    </td>
                    <td>INR 1,000</td>
                    <td>INR 20,000 to INR 50,000</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck48">
        <label class="tab-label" for="chck48">

          What is the minimum and maximum withdrawal amount?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <table class="dataTable1 table3text">
                <tbody>
                  <tr>
                    <th rowspan="2">METHOD</th>
                    <td colspan="2">LIMITS PER TRANSACTION</td>
                  </tr>
                  <tr>
                    <th>Min</th>
                    <th>Max</th>
                  </tr>
                  <tr>
                    <td>Online Withdrawal</td>
                    <td>INR 2,000</td>
                    <td>INR 99,000</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck49">
        <label class="tab-label" for="chck49">What currencies do you accept?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                We only accept INR: Indian Rupees.
              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck50">
        <label class="tab-label" for="chck50">
          How do I withdraw funds?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>To make a withdrawal:</p>
              <ul class="listStyle">
                <li><p>Log in to your account</p></li>
                <li>
                  <p>
                    Click “Withdraw" at the dropdown arrow near your user
                    name
                  </p>
                </li>
                <li>
                  <p>
                    Click "Add Bank Account" button to register your
                    withdrawal bank account details
                  </p>
                </li>
                <li>
                  <p>
                    Click "Fill Withdrawal Form" button and fill all
                    required information then click "Submit"
                  </p>
                </li>
                <p></p>
              </ul>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck51">
        <label class="tab-label" for="chck51">
          How do I deposit via Net Banking?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>To make a deposit:</p>
              <ul class="listStyle">
                <li><p>Log in to your account</p></li>
                <li>
                  <p>
                    Click “Deposit” at the dropdown arrow near your
                    username
                  </p>
                </li>
                <li>
                  <p>
                    In the "Deposit" tab of your 88cric account, click
                    "Get Bank Detail"
                  </p>
                </li>
                <li>
                  <p>
                    Enter deposit amount and click "Request Bank Detail"
                  </p>
                </li>
                <li>
                  <p>
                    Perform bank deposit to the bank detail link you
                    received
                  </p>
                </li>
                <li>
                  <p>
                    Click "Fill Deposit Form" to create your deposit
                    request. Fill in all required information and click
                    "Deposit"
                  </p>
                </li>
                <li>
                  <p>
                    To avoid any delays in processing the deposit, kindly
                    ensure all information is submitted correctly
                  </p>
                </li>
              </ul>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck52">
        <label class="tab-label" for="chck52">How do I deposit via E-wallet?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>To make a deposit:</p>
              <ul class="listStyle">
                <li><p>Log in to your account</p></li>
                <li>
                  <p>
                    Click “Deposit” at the dropdown arrow near your user
                    name
                  </p>
                </li>
                <li>
                  <p>
                    In the "Deposit" tab of account page, choose
                    “E-wallet” and “Payment Type”
                  </p>
                </li>
                <li>
                  <p>Enter the desired amount and click “Deposit”</p>
                </li>
                <li>
                  <p>
                    You will be directed to our E-Wallet 3rd party
                    provider
                  </p>
                </li>
                <li>
                  <p>
                    Enter required details and complete the transaction
                  </p>
                </li>
                <li>
                  <p>
                    You will be redirected back to 88cric after the
                    transaction
                  </p>
                </li>
              </ul>
              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck53">
        <label class="tab-label" for="chck53">
          How do I deposit via RupeeO?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>To make a deposit:</p>
              <ul class="listStyle">
                <li><p>Log in to your account</p></li>
                <li>
                  <p>
                    Click “Deposit” at the dropdown arrow near your user
                    name
                  </p>
                </li>
                <li>
                  <p>
                    Inside the “Deposit” tab, select “RupeeO” as your
                    preferred deposit method
                  </p>
                </li>
                <li>
                  <p>
                    Inside the “RupeeO” tab, select your bank which you
                    want to transfer from and enter your amount to deposit
                  </p>
                </li>
                <li>
                  <p>
                    Click on the “Deposit” button at the end of the page
                    to confirm your deposit
                  </p>
                </li>
                <li>
                  <p>
                    You will be redirected to the bank page. Follow the
                    instructions on the page and complete the transaction
                  </p>
                </li>
                <li>
                  <p>
                    After the successful transaction, your credit will be
                    added automatically within 5 minutes
                  </p>
                </li>
              </ul>
              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck54">
        <label class="tab-label" for="chck54">
          How do I deposit via AstroPay Card?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>To make a deposit:</p>
              <ul class="listStyle">
                <li><p>Log in to your account</p></li>
                <li>
                  <p>
                    Click “Deposit” at the dropdown arrow near your user
                    name
                  </p>
                </li>
                <li>
                  <p>
                    Inside the “Deposit” tab, select “AstroPay Card” as
                    your preferred deposit method
                  </p>
                </li>
                <li>
                  <p>
                    Enter your AstroPay card information including the
                    card number, CVV number and expiration date
                  </p>
                </li>
                <li>
                  <p>
                    Type your desired amount of payment in the empty field
                    of the deposit amount
                  </p>
                </li>
                <li>
                  <p>
                    Click on the “Deposit” button at the end of the
                    page to confirm your deposit
                  </p>
                </li>
                <li>
                  <p>
                    You will receive the deposit confirmation afterward
                  </p>
                </li>
              </ul>
              <p></p>
            </div>
          </div>

        </div>



      </div>

      <div class="tab">
        <input type="checkbox" id="chck55">
        <label class="tab-label" for="chck55">
          How do I make EasyPay deposit?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>To make a deposit:</p>
              <ul class="listStyle">
                <li><p>Log in to your account</p></li>
                <li>
                  <p>
                    Click on “Deposit/Withdraw” on the Quick Menu at the
                    top right corner of the page
                  </p>
                </li>
                <li><p>Click on EazyPay Tab</p></li>
                <li>
                  <p>
                    Input the amount that you like to deposit and click on
                    “Deposit” button at the end of the page
                  </p>
                </li>
                <li>
                  <p>
                    You will re-direct to Eazypay page, where you have to
                    select the payment mode
                  </p>
                </li>
                <li>
                  <p>
                    For Net Banking payment mode, click on bank then fill
                    your bank details and click on pay
                  </p>
                </li>
                <li>
                  <p>
                    Then, you receive the successful slip and amount will
                    be automatically credited to wallet
                  </p>
                </li>
                <li>
                  <p>
                    For UPI payment mode, you have to enter VPA (Virtual
                    Payment Address) and follow the same process as above
                  </p>
                </li>
              </ul>
              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck56">
        <label class="tab-label" for="chck56">

          Is it safe to deposit and withdraw funds?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Yes, it is safe because 88cric uses certified and secure
                payment method only.


              </p>

            </div>
          </div>

        </div>



      </div>

      <div class="tab">
        <input type="checkbox" id="chck57">
        <label class="tab-label" for="chck57">

          Are there any deposit or withdrawal charges?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                88cric does not charge players for deposit. For
                withdrawals, the first two daily withdrawals are free and
                subsequent withdrawal will be charged INR 250.

              </p>

            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck58">
        <label class="tab-label" for="chck58">
          How can I cancel withdrawal?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                If your withdrawal request is in queue, contact Customer
                Service to cancel it.
              </p>

            </div>
          </div>

        </div>



      </div>

      <div class="tab">
        <input type="checkbox" id="chck59">
        <label class="tab-label" for="chck59">
          How long does it take to process my deposit?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Depending on the method of deposit, the estimated time to
                process the deposit are:
              </p>
              <table class="dataTable2">
                <tbody>
                  <tr>
                    <th width="60%">METHOD</th>
                    <th>Estimated Time</th>
                  </tr>
                  <tr>
                    <td>E-Wallet (Skrill/Neteller)</td>
                    <td>Instant</td>
                  </tr>
                  <tr>
                    <td>Net Banking (IMPS/NEFT/RTG)</td>
                    <td>30mins - 2 Hours</td>
                  </tr>
                  <tr>
                    <td>AstroPay</td>
                    <td>Instant</td>
                  </tr>
                  <tr>
                    <td>RupeeO</td>
                    <td>Instant</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck60">
        <label class="tab-label" for="chck60">
          How long does it take to process withdrawal?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Estimated time will take for about 4 hours to 1 working
                day depending if the withdrawal request is in the
                processing queue.

              </p>

            </div>
          </div>

        </div>
      </div>


      <div class="tab">
        <input type="checkbox" id="chck61">
        <label class="tab-label" for="chck61">
          Do I need to deposit funds when opening the account?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>No, not unless you want to start betting immediately.</p>

            </div>
          </div>

        </div>
      </div>


      <div class="tab">
        <input type="checkbox" id="chck62">
        <label class="tab-label" for="chck62">
          Can someone make a deposit on my behalf to my 88cric
          account?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                No, 88cric cannot accept deposit from third parties or
                persons.
              </p>

            </div>
          </div>

        </div>
      </div>


      <div class="tab">
        <input type="checkbox" id="chck63">
        <label class="tab-label" for="chck63">Why was my withdrawal cancelled?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>It could be due to these following reasons:</p>
              <ul class="listStyle">
                <li><p>The wagering requirement has not been met</p></li>
                <li>
                  <p>
                    The withdrawal was performed with an incorrect method
                  </p>
                </li>
                <li>
                  <p>
                    The withdrawal has been requested for a third-party
                    bank account
                  </p>
                </li>
                <li>
                  <p>
                    We have requested identity verification documents. If
                    we do not receive the documents within 72 hours, the
                    withdrawal request will be cancelled and the funds
                    returned to your 88cric account
                  </p>
                </li>
                <li>
                  <p>
                    Further security verification is still pending on your
                    account
                  </p>
                </li>
              </ul>
              <p></p>
            </div>
          </div>

        </div>
      </div>


    </div>
  </div>
</div>
<hr /><!------------------------------5------------------------------------------>
<div class="row">
  <div class="col-md-12">
    <h3 class="headerText">PROMOTIONS</h3>
    <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="chck64">
        <label class="tab-label" for="chck64">
          Where can I see available promotions and bonuses?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Promotions and bonuses can be found on the promotion page.
              </p>

            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck65">
        <label class="tab-label" for="chck65">

          Where can I check my active promotion?

        </label>
        <div class="tab-content">
          <div class="row container">

            <div class="card__text">
              <p>
                You can check active promotion by following these steps
                below:
              </p>
              <ul class="listStyle">
                <li><p>Log in to your account</p></li>
                <li>
                  <p>
                    Click on “Promotion” from the dropdown arrow next to
                    your username
                  </p>
                </li>
                <li>
                  <p>
                    Check promotion history for your active promotion
                    details
                  </p>
                </li>
              </ul>
              <p></p>
            </div>

          </div>
        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck66">
        <label class="tab-label" for="chck66">

          Why has my promotion bonus activation locked part of my
          funds?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Your funds will be locked to the specific product related
                to promotion until the wagering requirements are met.<br>
              </p>
              <p>
                To view your current credits from your promotion wallet.
                Log in to your account. Click “Wallet” under the dropdown
                arrow near your username. These features allow you to see
                the following:
              </p>
              <ul class="listStyle">
                <li><p>Main (withdraw) Balance</p></li>
                <li><p>Promotion Balance</p></li>
                <li><p>Product Wallet</p></li>
              </ul>
              <p></p>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck67">
        <label class="tab-label" for="chck67">
          How can I claim my bonus?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>To claim your bonus, simply follow these steps:</p>
              <ul class="listStyle">
                <li><p>Go to Promotion Page</p></li>
                <li><p>Click on the respective promotion</p></li>
                <li><p>Click on “Join Promotion”</p></li>
              </ul>
              Now you can enter the amount and activate the promotion.
              <p></p>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck68">
        <label class="tab-label" for="chck68">How do I cancel my active promotion?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                You can contact Customer Service to cancel your active
                promotion.

              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck69">
        <label class="tab-label" for="chck69">
          What is wagering requirements?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Wagering requirement is a multiplier that represent the
                number of times you have to play through a bonus before
                you are able to withdraw your winnings.
              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck70">
        <label class="tab-label" for="chck70">
          Do you offer any first deposit bonus?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Yes. 88cric offers 100% first deposit bonus for our new
                members.
              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck71">
        <label class="tab-label" for="chck71">
          What are the different wagering contribution factors of
          casino games?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Below are the following wagering contributing factors for
                each game type:
              </p>
              <ul class="listStyle">
                <li><p>All Slot Games: 1:1</p></li>
                <li><p>All Live Casino Games: 6:1</p></li>
                <li><p>All Table Games: 1:1</p></li>
                <li><p>All Fish &amp; Bar Games: 1:1</p></li>
              </ul>
              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck72">
        <label class="tab-label" for="chck72">

          Do you offer refer a friend referral bonus?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Yes. Contact our Customer Service after your friend signs
                up. Once your friend makes deposit and meet wagering
                requirement, you will be rewarded INR 1,000 bonus.
              </p>

              <p></p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck73">
        <label class="tab-label" for="chck73">

          How do I choose/change my alias in live casino games?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                You will be requested to choose an alias as soon you join
                a table. Once you have an alias, you will use it from then
                on. Some games will automatically use your username.
              </p>

              <p></p>
            </div>
          </div>

        </div>



      </div>

      <div class="tab">
        <input type="checkbox" id="chck74">
        <label class="tab-label" for="chck74">

          Where can I check my casino game history?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Previous game history is available under “Settings”
                located in the bottom corner of your game screen.
              </p>


            </div>
          </div>

        </div>
      </div>




    </div>
  </div>
</div>
<hr /><!------------------------------5------------------------------------------>
<div class="row">
  <div class="col-md-12">
    <h3 class="headerText">JEET PRIVILEGE PROGRAM</h3>
    <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="chck75">
        <label class="tab-label" for="chck75">
          What is Jeet Privilege?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Jeet Privilege is our exclusive loyalty tier program to
                reward our players in 88cric.
              </p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck76">
        <label class="tab-label" for="chck76">
          Where do I find my Loyalty Points?
        </label>
        <div class="tab-content">
          <div class="row container">

            <div class="card__text">
              <p>

                Log in to your account. Click on “Jeet Privilege” from the
                dropdown arrow next to your username. The Loyalty tab will
                show your current Loyalty Points and Membership Tier
                status.

              </p>

            </div>

          </div>
        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck77">
        <label class="tab-label" for="chck77">

          How do I join the Jeet Privilege Program?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                All 88cric players are eligible to participate in this
                program by registering an account and make a first
                deposit.
              </p>
              <br>
              <p>
                Existing players are automatically part of this program.
              </p>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck78">
        <label class="tab-label" for="chck78">
          How do I earn Loyalty Points?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                You can earn Loyalty Points by playing our games at
                88cric. Loyalty Points is determined by the type of games
                and its wagering requirement.

              </p>
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck79">
        <label class="tab-label" for="chck79">Is there any Bonus Loyalty Points?</label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>
                Yes. It is applicable for Silver Tier and above.

              </p>

            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck80">
        <label class="tab-label" for="chck80">
          How do I redeem Loyalty Points?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>To redeem Loyalty Point:</p>
              <ul class="listStyle">
                <li><p>Log in to your account</p></li>
                <li>
                  <p>
                    Click the Deposit tab or the Jeet Privilege tab to
                    access the LP Redeem section
                  </p>
                </li>
                <li>
                  <p>
                    Enter cash amount to be credited in respective to tier
                    LP exchange points &amp; click “Redeem”. (Only
                    multipliers of INR 500 is accepted)
                  </p>
                </li>
                <li>
                  <p>
                    LP gets deducted &amp; cash is added automatically
                  </p>
                </li>
              </ul>
              <p></p>
            </div>

          </div>

        </div>
      </div>


    </div>
  </div>
</div>

<hr /><!------------------------------5------------------------------------------>
<div class="row">
  <div class="col-md-12">
    <h3 class="headerText">PRIVACY & SECURITY</h3>
    <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="chck81">
        <label class="tab-label" for="chck81">
          Is 88cric secure?
        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                Yes. 88cric adheres to strict policies designed to
                safeguard players right to privacy. All user data is
                encrypted to protect the confidentiality.

              </p>
            </div>
          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck82">
        <label class="tab-label" for="chck82">
          Are 88cric’s games fair?
        </label>
        <div class="tab-content">
          <div class="row container">

            <div class="card__text">
              <p>
 Yes. 88cric's games with the exception of Live Casino
                uses certified Random Number Generator (RNG) to randomize
                the outcome through complex algorithms without giving
                unfair advantage to any parties.

              </p>

            </div>

          </div>
        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck83">
        <label class="tab-label" for="chck83">
          Does 88cric use cookies?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>

                Yes. 88cric may use cookies to provide the best gaming
                experience to our players.

              </p>
             
            </div>

          </div>

        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck84">
        <label class="tab-label" for="chck84">

          What is my personal information used for?

        </label>
        <div class="tab-content">
          <div class="row container">
            <div class="card__text">
              <p>It can used for any of the following purposes:</p>
              <ul class="listStyle">
                <li><p>88cric account signup</p></li>
                <li><p>Deposit/withdrawal validation</p></li>
                <li><p>Identity verification process</p></li>
                <li><p>Marketing and promotional activities</p></li>
                <li>
                  <p>To prevent fraud and protect 88cric players</p>
                </li>
              </ul>
              <p></p>
            </div>

          </div>

        </div>
      </div>

     


    </div>
  </div>
</div>
<app-footer></app-footer>
