<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'BD Add Deposit'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <!-- <div *ngIf="this.tableInfoData[0]" style="padding: 0rem 0.5rem 0.5rem 0.5rem"> -->
    <!-- <button style="float: right;" type="button" class="btn btn-primary font7" (click)="DownloadExcelData()" [disabled]="apiLoader.cadc_export">Export <i *ngIf="apiLoader.cadc_export" class="fa fa-spinner fa-spin"></i></button> -->
  <!-- </div> -->
  <app-advance-table-new [DataLoader]="apiLoader.cadc_list" [rowCount]="rowCount" [TableCollumnData]="tableCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="apiLoader.cadc_list" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>