.mat-button, .mat-calendar, .mat-option, .mat-select, .mat-input-element{
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.chevronbtn{
    line-height: 1.25rem;
    margin-top: 0rem;
    margin-left: 1rem;
}

.trxbtn{
    line-height: 1.25rem;
    margin-top: 0.5rem;
}

.mat-form-field-infix {
    // padding: 0.5em 0;
    border-top: 0rem solid rgba(0,0,0,0) !important;
}