<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'BD App Notification'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <app-advance-table-new [DataLoader]="trxCollumnLoading" [rowCount]="rowCount" [TableCollumnData]="trxDataCollumns" [TableData]="trxInfoData"></app-advance-table-new>
  <app-advance-table-paginator-new [DataLoader]="trxCollumnLoading" [paginatorBlock]="paginatorBlock" [pageNo]="currentQuery.PageNo" [rowCount]="rowCount" [pageCount]="pageCount" [selectedPageCount]="currentQuery.PageSize" [pagesTotal]="pagesTotal" (onPaginatorChange)="onPaginatorChange($event)"></app-advance-table-paginator-new>
</div>
