<app-advance-title-head-new [showForm]="'true'" btnVal="Search" [titleText]="'Reconciliation'" [dynamicForm]="dynamicControls" (onSubmitForm)="getSearchQuery($event)"></app-advance-title-head-new>
<div class="card" style="margin: 10px;padding: 1rem;">
  <div style="padding: 0rem 0.5rem 0.5rem 0.5rem;">
    <span *ngIf="tableInfoData.length>0" style="line-height: 2rem;font-size: 1rem;">Total : {{tableInfoData.length}}</span>
  </div>
  <app-advance-table-new [DataLoader]="apiLoader.primary_list" [TableCollumnData]="tableCollumns" [TableData]="tableInfoData" (onInputChange)="onValueChange($event)"></app-advance-table-new>
</div>